// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from CustomerTierChanged.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** ⭐ CustomerTierChanged.v1 */
export interface CustomerTierChangedPayload {
  [key: string]: unknown;
  customer_id: string;
  previous_tier: 'STANDARD' | 'VIP' | 'DIAMOND';
  new_tier: 'STANDARD' | 'VIP' | 'DIAMOND';
  reason: string; changed_at: string;
}
export type CustomerTierChangedEvent = EventEnvelope<CustomerTierChangedPayload>;
export const CustomerTierChangedSchema = { event_name: 'customer.tier_changed.v1', producer: 'customer-cell', version: 'v1' };
