// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from CustomerCreated.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 👤 CustomerCreated.v1 */
export interface CustomerCreatedPayload {
  [key: string]: unknown;
  customer_id: string; type: 'INDIVIDUAL' | 'CORPORATE'; name: string;
  phone?: string; email?: string; tax_id?: string;
  tier: 'STANDARD' | 'VIP' | 'DIAMOND'; created_at: string;
}
export type CustomerCreatedEvent = EventEnvelope<CustomerCreatedPayload>;
export const CustomerCreatedSchema = { event_name: 'customer.created.v1', producer: 'customer-cell', version: 'v1' };
