{
  "cell_id": "warranty-cell", "version": "2.0.0", "wave": "3", "layer": "business",
  "status": "ACTIVE",
  "structure": { "current_structure": "5_LAYER", "migration_status": "COMPLETE" },
  "adn": {
    "identity": { "name": "Warranty Cell", "domain": "bao hanh trang suc Tâm Luxury" },
    "capability": {
      "primary": ["checkWarrantyStatus", "submitClaim", "approveClaim", "rejectClaim"],
      "secondary": ["trackRepair", "overdueClaims", "freePolishTracking"]
    },
    "trace": {
      "events_emitted": ["warranty.claim.submitted","warranty.claim.approved","warranty.claim.rejected","warranty.repair.started","warranty.repair.completed","warranty.item.returned"],
      "events_consumed": ["order.completed","inventory.item.maintenance"]
    },
    "lifecycle": { "implemented_by": "bang", "approved_by": "Anh Natt (Gatekeeper)" }
  }
}
