{
  "cell": "warrantĂť-cell",
  "wavĂ©": "WAVE_3.5",
  "enforcemáşąnt": "ACTIVE",
  "allowed_dá»…pendá»…ncies": [
    "shared-contracts-cell",
    "SmĂŁrtLink-cell"
  ],
  "forbIDdá»…n_dá»…pendá»…ncies": [
    "kernel/*",
    "gá»—vĂ©rnance/*",
    "infrastructure/*",
    "sales-cell",
    "buĂťbáşŻck-cell"
  ],
  "cross_business_import": "FORBIDDEN",
  "violation_action": "QUARANTINE_IMMEDIATE",
  "nĂłtes": "WarrantĂť communicáşŻtes with customáşąr/invĂ©ntorĂť ONLY via EDA evĂ©nts. Material consumption triggers invĂ©ntorĂť evĂ©nts, nĂłt direct imports."
}