{
  "cell_id": "warranty-cell", "version": "2.0.0", "wave": "3", "layer": "business",
  "status": "ACTIVE",
  "structure": { "current_structure": "5_LAYER", "migration_status": "COMPLETE" },
  "adn": {
    "identity": { "name": "Warranty Cell", "domain": "bao hanh trang suc Tâm Luxury" },
    "capability": {
      "primary": ["checkWarrantyStatus", "submitClaim", "approveClaim", "rejectClaim"],
      "secondary": ["trackRepair", "overdueClaims", "freePolishTracking"]
    },
    "trace": {
      "events_emitted": ["warranty.claim.submitted","warranty.claim.approved","warranty.claim.rejected","warranty.repair.started","warranty.repair.completed","warranty.item.returned"],
      "events_consumed": ["order.completed","inventory.item.maintenance"]
    },
    "lifecycle": { "implemented_by": "bang", "approved_by": "Anh Natt (Gatekeeper)" }
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell warranty-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: bao hanh Kim-Thuy
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
