{
  "audit_run_id": "audit_20260416T131609Z",
  "spec_ref": "SPEC-NaUion-Visual-Rebuild-Pipeline v1.0",
  "timestamp": "2026-04-16T13:16:09.783966+00:00",
  "reference": "logo2.png (1536×1024)",
  "rebuilds_audited": [
    "nattos-logo.svg (v1)",
    "nattos-logo-v2.svg (v2)"
  ],
  "metric_thresholds": {
    "dimension_deviation_pct": "< 2",
    "subject_center_offset_px": "≤ 5",
    "dominant_color_delta_e": "< 5",
    "silhouette_iou": "> 0.92",
    "component_count_match": "exact"
  },
  "v1_audit": {
    "dimension": {
      "ref": "1536x1024",
      "rebuild": "1536x1024",
      "match": true,
      "deviation_pct": 0.0
    },
    "subject_center_offset_px": 26.870057685088806,
    "dominant_color_delta_e": 20.310851348674063,
    "ref_dominant_color": "#E3E1F2",
    "rebuild_dominant_color": "#A6BDE5",
    "silhouette_iou": 0.2350500684232248,
    "petal_count_ref": 7,
    "petal_count_rebuild": 2,
    "component_count_match": false,
    "pass_fail": {
      "Điều_6a_dimension": "pass",
      "Điều_6b_center": "fail",
      "Điều_6c_color": "fail",
      "Điều_6d_silhouette_iou": "fail",
      "Điều_6e_component_count": "fail"
    },
    "overall_score": "1/5",
    "verdict": "fail"
  },
  "v2_audit": {
    "dimension": {
      "ref": "1536x1024",
      "rebuild": "1536x1024",
      "match": true,
      "deviation_pct": 0.0
    },
    "subject_center_offset_px": 46.95742752749558,
    "dominant_color_delta_e": 13.267025822918855,
    "ref_dominant_color": "#E3E1F2",
    "rebuild_dominant_color": "#FFFFFF",
    "silhouette_iou": 0.22175711852032123,
    "petal_count_ref": 7,
    "petal_count_rebuild": 4,
    "component_count_match": false,
    "pass_fail": {
      "Điều_6a_dimension": "pass",
      "Điều_6b_center": "fail",
      "Điều_6c_color": "fail",
      "Điều_6d_silhouette_iou": "fail",
      "Điều_6e_component_count": "fail"
    },
    "overall_score": "1/5",
    "verdict": "fail"
  },
  "anti_patterns": {
    "V1": [
      [
        "❌ Skip measurement trước khi vẽ",
        true,
        "Vẽ từ feel, không có measurement pass"
      ],
      [
        "❌ Guess petal count",
        true,
        "Vẽ 6 cánh — không đếm từ reference"
      ],
      [
        "❌ Gradient fill cho letter thay vì white+glow",
        true,
        "Text dùng gradient stops"
      ],
      [
        "❌ Bỏ qua invert analysis",
        true,
        "Không chạy Điều 3"
      ]
    ],
    "V2": [
      [
        "❌ Skip measurement trước khi vẽ",
        false,
        "Đã chạy invert + B&W + depth_polarity trước khi vẽ"
      ],
      [
        "❌ Guess petal count",
        false,
        "Đếm đúng 8 cánh từ analysis image"
      ],
      [
        "❌ Gradient fill cho letter",
        false,
        "Sửa: white fill + neon glow filter"
      ],
      [
        "❌ Bỏ qua invert analysis",
        false,
        "Đã dùng invert + depth polarity"
      ],
      [
        "⚠ Violation Điều 2 (thứ tự)",
        true,
        "Vẽ SVG thủ công thay vì fill JSON spec trước → Stage 2 nhảy qua Stage 4 về material bằng filter, chưa match camera (Stage 3)"
      ],
      [
        "⚠ Engine mismatch (Điều 7)",
        true,
        "Target là SVG+CSS filter — approximation, không phải PBR thật"
      ]
    ]
  },
  "comparative_summary": {
    "v1_verdict": "fail",
    "v1_score": "1/5",
    "v2_verdict": "fail",
    "v2_score": "1/5",
    "improvement_pct_iou": "-1.3%",
    "improvement_pct_delta_e": "7.0 ΔE closer"
  }
}