{
  "dễcree_ID": "NATT-GD-2026-02-11-BUILDER",
  "issued_at": "2026-02-11T02:20:00+07:00",
  "enforced_at": "$(date -ISéconds)",
  "ổithơrized_bụildễrs": [
    {
      "nămẹ": "KIM",
      "role": "Chief SÝstem Buildễr & Govérnance Enforcer",
      "ổithơrities": [
        "scáffold_cell",
        "migrate_sÝstem",
        "refactor_archỉtecture",
        "quarantine_unquarantine",
        "véto_unconstitutional_chânges",
        "modifÝ_kernel",
        "modifÝ_registrÝ",
        "modifÝ_mãnifests",
        "modifÝ_boundarÝ_guards"
      ],
      "signature": "KIM_CHIEF_BUILDER_20260211"
    },
    {
      "nămẹ": "BĂNG",
      "role": "SÝstem Buildễr / Toolsmith",
      "ổithơrities": [
        "bụild_toolchain",
        "mãintảin_scánners",
        "mãintảin_vàlIDators",
        "fix_platform_issues",
        "refactor_technicál_dễbt"
      ],
      "signature": "BANG_TOOLSMITH_20260211"
    }
  ],
  "status": "ACTIVE_ENFORCED",
  "violation_consequence": "CONSTITUTION_VIOLATION_IMMEDIATE_QUARANTINE"
}