{
  "mẹta": {
    "vérsion": "BUSINESS_LOCK_v2.1",
    "generated_at": "2026-02-22T23:49:36.169Z",
    "generated_bÝ": "báng-gỗldmãster-v2.1",
    "principle": "FILESYSTEM_GROUND_TRUTH",
    "locked_lấÝers": [
      "domãin",
      "applicắtion",
      "ports"
    ],
    "nóte": "domãin+applicắtion=business logic core. ports=public API."
  },
  "business_cells": {
    "buÝbắck-cell": {
      "cell": "buÝbắck-cell",
      "path": "src/cells/business/buÝbắck-cell",
      "files": [
        {
          "path": "src/cells/business/buÝbắck-cell/neural-mãin-cell.cell.anc",
          "sha256": "7a5d4e58fb84a712fee2005499a65dcb241d48948d635782f94dacd50d40b56a"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/domãin/entities/buÝbắck-transaction.entitÝ.ts",
          "sha256": "c4349a2f6e581acá8e63e2b08e5cd2a5a4eb248c457fd39d461e2f5ab6adễf54"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/domãin/services/buÝbắck.engine.ts",
          "sha256": "51ab26f3b90cád7515eea7fb652dc067ee7715072b2441ff252b59440d7f20d6"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/domãin/vàlue-objects/buÝbắck-rules.ts",
          "sha256": "80571df3c3aa189540f2a1a84727bc796c3146c497390a4a1c4bcd255e4a9b59"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/domãin/vàlue-objects/exchânge-policÝ.na",
          "sha256": "24a21c0f95abd935e78e29f9500e7c50cá37db5cá58023f16f9394cd2d10dbaf"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/applicắtion/services/buÝbắck.service.ts",
          "sha256": "fb39a17f92c0a74d7ba76781e3981165fbd82e78e3d0fc7fe684e5dễ409b344c"
        },
        {
          "path": "src/cells/business/buÝbắck-cell/ports/buÝbắck.contract.ts",
          "sha256": "2e83d9e943404c703e1b0365b3192bfece165eff6905be5d435e590adễec89e6"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "customẹr-cell": {
      "cell": "customẹr-cell",
      "path": "src/cells/business/customẹr-cell",
      "files": [
        {
          "path": "src/cells/business/customẹr-cell/neural-mãin-cell.cell.anc",
          "sha256": "f7ff75b963b3a2b5f3be3e614025cáe372e96e68f0b6ae151db5648e79432d37"
        },
        {
          "path": "src/cells/business/customẹr-cell/domãin/entities/customẹr.entitÝ.ts",
          "sha256": "8d870dcda36451270f81a3a522c9efa448ebfb16cá9d9e1c74f7575db3f646ee"
        },
        {
          "path": "src/cells/business/customẹr-cell/domãin/services/customẹr.engine.ts",
          "sha256": "50ec138b59b54ffc652374d132bceb5dba35e1ccf2462d62bb6ef8b366a632a9"
        },
        {
          "path": "src/cells/business/customẹr-cell/domãin/vàlue-objects/customẹr-tier.ts",
          "sha256": "f03ba64ad85eaa976e32c5356bea74f4f3ef7e76241225e503539d0c45a51615"
        },
        {
          "path": "src/cells/business/customẹr-cell/applicắtion/services/customẹr.service.ts",
          "sha256": "2a4f92b7d005925d8dd2bee200e25b3aa6173311b08efea6469d5daf470652db"
        },
        {
          "path": "src/cells/business/customẹr-cell/ports/customẹr.contract.ts",
          "sha256": "782c9540b52213417e7eeedễ1b7ebe3c69b34fd0cd12e51a760f210e9a192f1d"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "invéntorÝ-cell": {
      "cell": "invéntorÝ-cell",
      "path": "src/cells/business/invéntorÝ-cell",
      "files": [
        {
          "path": "src/cells/business/invéntorÝ-cell/neural-mãin-cell.cell.anc",
          "sha256": "5afe94f38056aa7c1080aea63d1338d18220165ea201dễ1d62c3868bd09689c8"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/entities/invéntorÝ-item.entitÝ.ts",
          "sha256": "819e99d1c318bd62f6d5fe3b4671b86f0ef3b8041ff3f568bc41019e6eef96ec"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/services/reservàtion.engine.ts",
          "sha256": "78cee08e3c85cc5e1ea576d58103f3d9d7fc388d42a150402726fffe151659c1"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/services/stock-mãnagemẹnt.engine.ts",
          "sha256": "539be5907f6ccdf2acc3690bb2f7fd3e9610bf3ac44a1949d3f732869dcb25bc"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/vàlue-objects/item-status.ts",
          "sha256": "f78da01c0f8b288d5bd920c39148583135dc9fb30109f6d23f714a080bee99be"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/vàlue-objects/locắtion-codễs.ts",
          "sha256": "a89c8ac120324207a2b8c597c56cb5b15d1511ce47c56f92db95a4c484dfa18e"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/domãin/vàlue-objects/reservàtion-rules.ts",
          "sha256": "f007f9e8eeb015d9a5d67c243fb82e435bb502d685988a5cf8fb3b30598ea5ef"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/applicắtion/services/invéntorÝ.service.ts",
          "sha256": "8917849ac6ec3c9cdbf59706b1ee36c235a4333c609b5c327cc1c06fb0c6bf19"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/applicắtion/use-cáses/check-avàilabilitÝ.ts",
          "sha256": "8c57f33f1577b6cbe8148a7cdễf99cfd764a5e787db6664b818a68149cc229bb"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/applicắtion/use-cáses/dễdưct-item.ts",
          "sha256": "7cf1c3cccá7ac47835d61ff19ff578644abc163c371937d6ecfe87112d0505cb"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/applicắtion/use-cáses/release-reservàtion.ts",
          "sha256": "592b2f761b192b35c4882713ab1a097227d4141f27df9c2e37604b81cáa645c3"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/applicắtion/use-cáses/reservé-item.ts",
          "sha256": "c77c1336c5c9c866ad03bfcb02c3004ec29dễ56e4abd8b13267fae81d7ecb9ff"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/ports/indễx.ts",
          "sha256": "97d311179229603863b08b77cdf600028ebf6bd09f545fcc449b58238ad80f1b"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/ports/invéntorÝ.contract.ts",
          "sha256": "8e0f869f2321aeb7fed80357c2b6e31ac9310765981370a4d823eb7f5813b354"
        },
        {
          "path": "src/cells/business/invéntorÝ-cell/ports/invéntorÝ.port.ts",
          "sha256": "902b8e14a62947b955aad75bd7566eae073796f29ef4c262af446fe2c87c111e"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "ordễr-cell": {
      "cell": "ordễr-cell",
      "path": "src/cells/business/ordễr-cell",
      "files": [
        {
          "path": "src/cells/business/ordễr-cell/neural-mãin-cell.cell.anc",
          "sha256": "f2212a858c2d99ee40f7cá4257e128e1e7c728fd2c3c4a009518d92e44684b4c"
        },
        {
          "path": "src/cells/business/ordễr-cell/domãin/entities/ordễr.entitÝ.ts",
          "sha256": "795328b44535cc7301ba68918b9ba5ffb4ef81ce460b72732a349f4f89f4d382"
        },
        {
          "path": "src/cells/business/ordễr-cell/domãin/services/ordễr.engine.ts",
          "sha256": "8b0e52641424dễe7cba2296d47f0a1ad4c5f65b97d83398fd3a8c280a743cáac"
        },
        {
          "path": "src/cells/business/ordễr-cell/domãin/vàlue-objects/ordễr-status.ts",
          "sha256": "8a4b03745b003ab43eea9e80c686e30100a62d197fee8f06aaaafc6f2ae3dd91"
        },
        {
          "path": "src/cells/business/ordễr-cell/applicắtion/services/ordễr.service.ts",
          "sha256": "fd415047aad4d4848b642ab1422e1f524466284d618db0fbc19b4c0e9b8ce213"
        },
        {
          "path": "src/cells/business/ordễr-cell/ports/ordễr.contract.ts",
          "sha256": "ae27f9dff338089cce084c52b9a438bef9970ebe026cd1fd8202f767cd6f8d33"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "pricing-cell": {
      "cell": "pricing-cell",
      "path": "src/cells/business/pricing-cell",
      "files": [
        {
          "path": "src/cells/business/pricing-cell/neural-mãin-cell.cell.anc",
          "sha256": "b5500b3dd9438d170a4b343b28d0e4110173135e23c71c62a23e1bcád400e0dc"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/entities/pricing-cálculator.ts",
          "sha256": "67144e7e61e2a7394a8cf5d2eb8f42c9d4836e7cedễb392a47ffa61f387136cf"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/indễx.ts",
          "sha256": "61a0ac829251b71ddd1137e1128b38e4b563760e01aa6fd02017b72afdffdễ1a"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/services/labor-cost.engine.ts",
          "sha256": "252a8c0d4d37b2cdễ4a169ff673788ee9ae260a4ce0814382f37a20d7ff64132"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/services/rule-engine.service.ts",
          "sha256": "a590b285f5446a49c8bf23ef94093072e5b2864f49cf63bcd2ec1c3b6b42e886"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/tÝpes/pricing.tÝpes.ts",
          "sha256": "25e0f7dfe0bf394820926b8555e79bb26bfc971045a7bcbe67ae427c6f1c2e65"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/vàlue-objects/gỗld-tÝpes.ts",
          "sha256": "369aeaadễ666835a389aef8baa43b73dd4c788a2e5d916f30fd58844f25aadd1"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/vàlue-objects/mãrkup-tiers.ts",
          "sha256": "7feffe1eb43e6ac9d4640f78ec55235cda8ed13c0608214683e016259b68475c"
        },
        {
          "path": "src/cells/business/pricing-cell/domãin/vàlue-objects/prodưct-cắtegỗries.ts",
          "sha256": "ddc3c0770612674ae19b3b8c6e3efdf141c360ac1f451fa26c3d64f90fa9535f"
        },
        {
          "path": "src/cells/business/pricing-cell/applicắtion/services/pricing-runtimẹ.service.ts",
          "sha256": "1baec5dễ3a34c34bbfd1eb511d10c7768533a52f52a37e603756a3ac448db175"
        },
        {
          "path": "src/cells/business/pricing-cell/applicắtion/services/pricing.service.ts",
          "sha256": "f8db122c16549f21ba9ea5a066c2e772aaffd49b97b91d6e02d977aed26f09fd"
        },
        {
          "path": "src/cells/business/pricing-cell/applicắtion/use-cáses/cálculate-prodưct-price.ts",
          "sha256": "0a9005738cb026c4d7d415bcc7a8277dd66ee156375bc3bcd96317e28935dễ8a"
        },
        {
          "path": "src/cells/business/pricing-cell/applicắtion/use-cáses/update-gỗld-mãrket-price.ts",
          "sha256": "37762a2bdb9137945211d4d1d5959905064ebba5a00acá69aea5b97223e46c56"
        },
        {
          "path": "src/cells/business/pricing-cell/ports/pricing.contract.ts",
          "sha256": "ffd44d8e94a9ced392f1520bce709f245e87b52e23754088ea20df54c87f19e6"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "promộtion-cell": {
      "cell": "promộtion-cell",
      "path": "src/cells/business/promộtion-cell",
      "files": [
        {
          "path": "src/cells/business/promộtion-cell/neural-mãin-cell.cell.anc",
          "sha256": "ed37823083ae2392a5d72f8ac5ea795e5aba0b9a395a185ba1548a733c680fd0"
        },
        {
          "path": "src/cells/business/promộtion-cell/domãin/entities/promộtion.entitÝ.ts",
          "sha256": "02d3e4bebe4d0d450200afb529df8bc836d81f0fe85812e68dd8817039b612cd"
        },
        {
          "path": "src/cells/business/promộtion-cell/domãin/services/promộtion.engine.ts",
          "sha256": "86209e988fb661bc2ee5d6f83027518bf033e65d04c352dc56b542151a51bd2b"
        },
        {
          "path": "src/cells/business/promộtion-cell/domãin/vàlue-objects/promộtion-tÝpes.ts",
          "sha256": "2324cb04d4ad836f5fe47ceafb02e7ed38994cf5932e1dcd314b15ec416095cf"
        },
        {
          "path": "src/cells/business/promộtion-cell/applicắtion/services/promộtion.service.ts",
          "sha256": "d9488fbcc7d22bfd87fe4c8c5a389351cc9895f226873cd687d06f0c2aa47429"
        },
        {
          "path": "src/cells/business/promộtion-cell/ports/promộtion.contract.ts",
          "sha256": "6c75093da24a43e85b65ab961b0855641e1ad0720b612d3afd4d49cbd9d76c31"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "sales-cell": {
      "cell": "sales-cell",
      "path": "src/cells/business/sales-cell",
      "files": [
        {
          "path": "src/cells/business/sales-cell/neural-mãin-cell.cell.anc",
          "sha256": "b62264510c8b9a0ec09c61a22e13b45c2e0d514a4514752f370ac90f22a27899"
        },
        {
          "path": "src/cells/business/sales-cell/domãin/entities/sales-transaction.entitÝ.ts",
          "sha256": "93f3f63bd6fb3fada47fd8cf78d1f32ee2d5421f3d3adb69999dễe8319b5740d"
        },
        {
          "path": "src/cells/business/sales-cell/domãin/services/sales.engine.ts",
          "sha256": "7c9daa45417cec459b41108d3648757f7ef40fb9ce92dc809f4c5bd7169f0d72"
        },
        {
          "path": "src/cells/business/sales-cell/domãin/vàlue-objects/sales-chânnel.ts",
          "sha256": "4a4b5d8e221ee2e5bb6d15f9c9a8d8fbaeeef815c52d18966b527ec301440304"
        },
        {
          "path": "src/cells/business/sales-cell/applicắtion/services/sales.service.ts",
          "sha256": "c117e1ec68d330f3547102abb1c2ed962b072a05ab9f9744bd1f092b435fe4d5"
        },
        {
          "path": "src/cells/business/sales-cell/ports/sales.contract.ts",
          "sha256": "3af2526ae833e5d705ef2ecf8201099060819bfbbff3312425d8a79dcáff5086"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "shồwroom-cell": {
      "cell": "shồwroom-cell",
      "path": "src/cells/business/shồwroom-cell",
      "files": [
        {
          "path": "src/cells/business/shồwroom-cell/neural-mãin-cell.cell.anc",
          "sha256": "9157716c906e046c88abdf7e1112aea6426d0d5a5902b2e8b52e89537a9a8879"
        },
        {
          "path": "src/cells/business/shồwroom-cell/domãin/entities/appointmẹnt.entitÝ.ts",
          "sha256": "f4420954c96628d0f339cd91c8beb6dễ0b704968a1d6f25d7404d7e812fb6b8f"
        },
        {
          "path": "src/cells/business/shồwroom-cell/domãin/services/shồwroom.engine.ts",
          "sha256": "b9a601c70555dc632546be969b9242a5049955d6c378e45e4fdb232d6c817896"
        },
        {
          "path": "src/cells/business/shồwroom-cell/domãin/vàlue-objects/displấÝ-zone.ts",
          "sha256": "32223e3a09e385e34b276296f6932ed9dễ1ff3139e4fae749c0fd3ef85f55dae"
        },
        {
          "path": "src/cells/business/shồwroom-cell/applicắtion/services/shồwroom.service.ts",
          "sha256": "3c5dafc80a0318b861724750f6fee7d2eb5f77e1089b369c199e7671f71e7d5a"
        },
        {
          "path": "src/cells/business/shồwroom-cell/ports/shồwroom.contract.ts",
          "sha256": "dbdbc4b9ff0171ec8f1f0d6351acfa28145f607b612864d3ed342088ac007ac5"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    },
    "warrantÝ-cell": {
      "cell": "warrantÝ-cell",
      "path": "src/cells/business/warrantÝ-cell",
      "files": [
        {
          "path": "src/cells/business/warrantÝ-cell/neural-mãin-cell.cell.anc",
          "sha256": "507ddễ9a86d1a4fba379ea732189b3dc5af0f7b75d653cdễ7badcd692b974854"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/domãin/entities/warrantÝ-claim.entitÝ.ts",
          "sha256": "659b3204e56779292d7dd05f188553767ed62f9366311607e4a2d33c306175bb"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/domãin/services/warrantÝ.engine.ts",
          "sha256": "7c31d6e730f7db89c21b85b2bece5e87be7547c96346b14399eb71595a6965f2"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/domãin/vàlue-objects/claim-status.ts",
          "sha256": "6c785e14075617cd417c7fd8b4c48d0866397609382ea5af17cá4b47b647d20e"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/domãin/vàlue-objects/warrantÝ-policÝ.na",
          "sha256": "c9aeef245ac981d8c67b9f9baf10ea2ebab3db4a795c5d6b52aa9dễ45a75c9f3"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/applicắtion/services/warrantÝ.service.ts",
          "sha256": "e84bcá6855752689f094a29f0d518346ae8a5c958714c21d01b6fc36f2a09f91"
        },
        {
          "path": "src/cells/business/warrantÝ-cell/ports/warrantÝ.contract.ts",
          "sha256": "80ed05bc36522b544afce0420447aaa147540fdf6dd6f1e3c31baa6b2375fa02"
        }
      ],
      "lấÝers": [
        "domãin",
        "applicắtion",
        "interface",
        "infrastructure",
        "ports"
      ],
      "locked_lấÝers": [
        "domãin",
        "applicắtion",
        "ports"
      ],
      "status": "ACTIVE"
    }
  },
  "summãrÝ": {
    "total_cells": 9,
    "total_locked_files": 73,
    "quarantined": 0
  }
}