{
  "version": "1.0.0",
  "entities": {
    "KIM": {
      "entity_id": "KIM",
      "current_score": 120,
      "frequency_imprints": [
        {
          "pattern_id": "IMP-mmcozlps-jbh144",
          "entity_id": "KIM",
          "pattern_signature": "HONEST_ADMISSION:PUBLIC_ADMISSION: script ban dau sai lam",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.504Z",
          "last_seen": "2026-03-04T23:53:07.504Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpt-mnz9wi",
          "entity_id": "KIM",
          "pattern_signature": "GROUND_TRUTH_CONTRIBUTION:Contract-first principle established",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.505Z",
          "last_seen": "2026-03-04T23:53:07.505Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpu-ts7c2x",
          "entity_id": "KIM",
          "pattern_signature": "CROSS_CELL_INSIGHT:blindspot.detector.ts — detect shared blindspot",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.506Z",
          "last_seen": "2026-03-04T23:53:07.506Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpv-yqoaef",
          "entity_id": "KIM",
          "pattern_signature": "CROSS_CELL_INSIGHT:behavior.anomaly.detector.ts — detect defensive contraction",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.507Z",
          "last_seen": "2026-03-04T23:53:07.507Z",
          "promoted": false
        }
      ],
      "permanent_nodes": [],
      "total_sessions": 1,
      "total_impacts": 4,
      "total_penalties": 2,
      "last_updated": "2026-03-04T23:53:07.509Z",
      "last_session_id": "SES-mmcozlps-bhd2yd"
    },
    "BANG": {
      "entity_id": "BANG",
      "current_score": 300,
      "frequency_imprints": [
        {
          "pattern_id": "IMP-mmcozlpk-qrdgi9",
          "entity_id": "BANG",
          "pattern_signature": "SPEC_CREATION:QNEU spec 2752 lines — 4/4 components covered",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.496Z",
          "last_seen": "2026-03-04T23:53:07.496Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpl-usrs73",
          "entity_id": "BANG",
          "pattern_signature": "GROUND_TRUTH_CONTRIBUTION:Ground Truth v1.0 synthesis from 4 AI entities",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.497Z",
          "last_seen": "2026-03-04T23:53:07.497Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpl-4xff49",
          "entity_id": "BANG",
          "pattern_signature": "BUG_FIX:Wave 3: 274→0 tsc errors in cells",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.497Z",
          "last_seen": "2026-03-04T23:53:07.497Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpm-w1hkao",
          "entity_id": "BANG",
          "pattern_signature": "CELL_CREATION:EDA Foundation: 13 contracts + config-cell",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.498Z",
          "last_seen": "2026-03-04T23:53:07.498Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpm-t4hvwq",
          "entity_id": "BANG",
          "pattern_signature": "HONEST_ADMISSION:Self-admitted script 8 hide error",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.498Z",
          "last_seen": "2026-03-04T23:53:07.498Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpn-9ift0q",
          "entity_id": "BANG",
          "pattern_signature": "ARCHITECTURE_DECISION:Constitution v4.0 drafted — AI vs CELL separation",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.499Z",
          "last_seen": "2026-03-04T23:53:07.499Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlpo-29lmu7",
          "entity_id": "BANG",
          "pattern_signature": "AUDIT_DISCOVERY:Constitutional audit: 8 violations in 1049-file tree",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.500Z",
          "last_seen": "2026-03-04T23:53:07.500Z",
          "promoted": false
        }
      ],
      "permanent_nodes": [],
      "total_sessions": 1,
      "total_impacts": 7,
      "total_penalties": 3,
      "last_updated": "2026-03-04T23:53:07.503Z",
      "last_session_id": "SES-mmcozlpj-67cs46"
    },
    "BOI_BOI": {
      "entity_id": "BOI_BOI",
      "current_score": 40,
      "frequency_imprints": [
        {
          "pattern_id": "IMP-mmcozlpz-axnv9o",
          "entity_id": "BOI_BOI",
          "pattern_signature": "HONEST_ADMISSION:SCAR-001: Folder co mat khong bang nang luc ton tai",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.511Z",
          "last_seen": "2026-03-04T23:53:07.511Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlq0-l06urh",
          "entity_id": "BOI_BOI",
          "pattern_signature": "CELL_MIGRATION:Voluntary retreat to Toolsmith role after incident",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.512Z",
          "last_seen": "2026-03-04T23:53:07.512Z",
          "promoted": false
        }
      ],
      "permanent_nodes": [],
      "total_sessions": 1,
      "total_impacts": 2,
      "total_penalties": 1,
      "last_updated": "2026-03-04T23:53:07.514Z",
      "last_session_id": "SES-mmcozlpy-z2yupv"
    },
    "THIEN": {
      "entity_id": "THIEN",
      "current_score": 135,
      "frequency_imprints": [
        {
          "pattern_id": "IMP-mmcozlq3-f4hkmk",
          "entity_id": "THIEN",
          "pattern_signature": "AUDIT_DISCOVERY:Discovered 13 duplicate types.ts files = root cause",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.515Z",
          "last_seen": "2026-03-04T23:53:07.515Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlq4-h3tfbq",
          "entity_id": "THIEN",
          "pattern_signature": "ARCHITECTURE_DECISION:Rule Engine = Advisor first, Executor later",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.516Z",
          "last_seen": "2026-03-04T23:53:07.516Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlq5-0jxxeu",
          "entity_id": "THIEN",
          "pattern_signature": "CONSTITUTIONAL_COMPLIANCE:Distinguished audit architecture vs audit thought — prevented thought police",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.517Z",
          "last_seen": "2026-03-04T23:53:07.517Z",
          "promoted": false
        }
      ],
      "permanent_nodes": [],
      "total_sessions": 1,
      "total_impacts": 3,
      "total_penalties": 0,
      "last_updated": "2026-03-04T23:53:07.518Z",
      "last_session_id": "SES-mmcozlq3-7w1gv4"
    },
    "CAN": {
      "entity_id": "CAN",
      "current_score": 85,
      "frequency_imprints": [
        {
          "pattern_id": "IMP-mmcozlq7-mt6o9i",
          "entity_id": "CAN",
          "pattern_signature": "AUDIT_DISCOVERY:Phan loai 105 loi thanh 4 cum — surgical analysis",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.519Z",
          "last_seen": "2026-03-04T23:53:07.519Z",
          "promoted": false
        },
        {
          "pattern_id": "IMP-mmcozlq8-4b9mco",
          "entity_id": "CAN",
          "pattern_signature": "SPEC_CREATION:TaxCell Specification v1 for Tam Luxury TT200",
          "frequency": 1,
          "first_seen": "2026-03-04T23:53:07.520Z",
          "last_seen": "2026-03-04T23:53:07.520Z",
          "promoted": false
        }
      ],
      "permanent_nodes": [],
      "total_sessions": 1,
      "total_impacts": 2,
      "total_penalties": 0,
      "last_updated": "2026-03-04T23:53:07.521Z",
      "last_session_id": "SES-mmcozlq7-15y8xc"
    }
  },
  "audit_events_count": 39,
  "last_updated": "2026-03-04T23:53:07.522Z"
}