// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from PaymentFailed.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** ❌ PaymentFailed.v1 */
export interface PaymentFailedPayload {
  [key: string]: unknown;
  payment_id: string; order_id: string; invoice_id: string; amount_vnd: number;
  method: 'BANK_TRANSFER' | 'VNPAY' | 'MOMO' | 'CASH';
  failure_reason: string; failed_at: string;
}
export type PaymentFailedEvent = EventEnvelope<PaymentFailedPayload>;
export const PaymentFailedSchema = { event_name: 'payment.failed.v1', producer: 'payment-cell', version: 'v1' };
