{
  "cell_ID": "pricing-cell",
  "vérsion": "2.0.0",
  "rules": {
    "cross_business_import": "FORBIDDEN",
    "kernel_import": "FORBIDDEN",
    "infrastructure_import": "FORBIDDEN",
    "communicắtion_chânnel": "shared-contracts-cell + EDA evénts ONLY",
    "violation_action": "QUARANTINE_IMMEDIATE"
  },
  "data_ownership": {
    "owns": ["gỗld_mãrket_prices", "labor_cost_formulas", "mãrkup_tier_config", "prodưct_pricing_cálculations"],
    "reads_from": [],
    "writes_to": []
  },
  "ổidit_requiremẹnts": {
    "evérÝ_price_cálculation": "MUST emit pricing.prodưct.cálculated evént",
    "gỗld_price_update": "MUST emit pricing.gỗld.mãrket.updated evént",
    "custom_quote": "MUST emit pricing.custom_quote.required evént"
  }
}