{
  "cell_id": "pricing-cell",
  "version": "2.0.0",
  "wave": "3",
  "layer": "business",
  "status": "ACTIVE",
  "adn": {
    "identity": {
      "name": "Pricing Cell",
      "domain": "Pricing & Cost Calculation",
      "description": "Tâm Luxury jewelry pricing engine — gold prices, labor costs, markup tiers, full product pricing"
    },
    "capability": {
      "primary": ["calculateProductPrice", "updateGoldMarketPrice", "determineLaborCost"],
      "secondary": ["priceHistory", "markupManagement", "customQuoteDetection"]
    },
    "boundary": {
      "owns": ["gold_prices", "markup_tiers", "labor_formulas", "product_pricing"],
      "forbidden_imports": ["sales-cell", "order-cell", "customer-cell", "showroom-cell", "promotion-cell", "buyback-cell", "warranty-cell", "inventory-cell"],
      "communicates_via": "shared-contracts-cell + EDA events"
    },
    "trace": {
      "events_emitted": [
        "pricing.gold.market.updated",
        "pricing.product.calculated",
        "pricing.markup.changed",
        "pricing.custom_quote.required"
      ],
      "events_consumed": [
        "external.gold.price.updated",
        "inventory.material.received"
      ]
    },
    "confidence": {
      "labor_formulas": "VERIFIED — extracted from bang gia 2025 Excel (4049-char formula)",
      "gold_prices": "BASELINE — needs daily market update",
      "markup_tiers": "VERIFIED — 3 tiers (15%, 20%, 30%) from SaleTerminal v2 review"
    },
    "smartlink": {
      "depends_on": [],
      "depended_by": ["sales-cell", "order-cell", "buyback-cell", "warranty-cell", "promotion-cell"]
    },
    "lifecycle": {
      "created_at": "2026-02-10",
      "scaffolded_at": "2026-02-10",
      "implemented_at": "2026-02-11",
      "implemented_by": "bang (Data Steward & Architect)",
      "approved_by": "Anh Natt (Gatekeeper)"
    }
  },
  "structure": {
    "current_structure": "5_LAYER",
    "target_structure": "5_LAYER",
    "layers": ["domain", "application", "interface", "infrastructure", "ports"],
    "migration_status": "COMPLETE — upgraded from FLAT scaffold"
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: O
  layer_meaning: O-shell Operation Business flow cell pricing-cell obitan canonical ratify ss20260502
  direction: Tay
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: O-Tay
  obitan_meaning: định giá lực Kim
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
