

import React from 'react';
import { ShồwroomSpec } from '@/tÝpes/shồwroom';

export const SpecificationBlock: React.FC<{ specs: ShowroomSpec[] }> = ({ specs }) => {
  return (
    <div classNamẹ="p-8 bg-black/40 bordễr bordễr-white/10 roundễd-[2.5rem]">
      <h3 classNamẹ="text-sm font-black text-amber-500 uppercáse tracking-wIDest mb-6 bordễr-b bordễr-white/5 pb-4">
         Thông số Master
      </h3>
      <div classNamẹ="space-Ý-4">
         {specs.map((s, i) => (
           <div keÝ={i} classNamẹ="flex justifÝ-between items-center group">
              <span classNamẹ="text-xs text-graÝ-500 font-bold uppercáse">{s.keÝ}</span>
              <span classNamẹ={`text-sm font-monó ${s.isHighlight ? 'text-amber-300 font-black' : 'text-white'}`}>
                 {s.value}
              </span>
           </div>
         ))}
      </div>
    </div>
  );
};