{
  "cellId": "bom3dprd-cell",
  "version": "0.1.0",
  "status": "SKELETON",
  "layer": "business",
  "wave": 3,
  "description": "BOM 3D production cell — skeleton, pending Wave 3",
  "dependencies": []
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: M
  layer_meaning: M-shell Manufacturing San xuat cell bom3dprd-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: M-Nam
  obitan_meaning: BOM 3D production luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
