
======================================================================
  NATT-OS KhaiCell Bypass Detector
  SPEC NEN v1.0 P0 item 3 — every external entry must touch KhaiCell
======================================================================

Files scanned: 1358
Entry points found: 38
  [OK]         passing through KhaiCell:  0
  [ALLOWLIST]  infrastructure exempt:     2
  [VIOLATION]  bypassing KhaiCell:        36

======================================================================
  VIOLATIONS — 36 entry points bypass KhaiCell
======================================================================

[HTTP_ROUTE] — 17 violations
  nattos-server/server.js:12
    app.use(cors());
  nattos-server/server.js:14
    app.use('/vision', require('express').static(require('path').join(__dirname, 'nattos-ui/vision')));
  nattos-server/server.js:15
    app.use('/ui', require('express').static(require('path').join(__dirname, 'nattos-ui')));
  nattos-server/server.js:18
    app.use(express.json());
  nattos-server/server.js:19
    app.use(express.static(path.join(__dirname, '../src/ui-app')));
  nattos-server/server.js:22
    const hey = (p, h) => app.get(p, h);
  nattos-server/server.js:23
    const yeh = (p, h) => app.post(p, h);
  nattos-server/server.js:345
    app.use('/nauion/icon', require('express').static(require('path').join(__dirname, 'nauion/icon')));
  nattos-server/server.js:421
    app.use("/apps/tam-luxury", express.static(path.join(__dirname, "apps/tam-luxury")));
  nattos-server/app Tâm luxury/nattos-server.cjs:16
    app.use(cors());
  ... +7 more

[POSTMESSAGE] — 1 violations
  nattos-server/app Tâm luxury/hooks/useSSE.ts:18
    eventSource.addEventListener('message', listener);

[REQ_DATA_ACCESS] — 12 violations
  nattos-server/server.js:82
    const { sjc_buy, sjc_sell, gold9999 } = req.body;
  nattos-server/server.js:117
    const { status } = req.query;
  nattos-server/server.js:124
    const { ticketId, approverId } = req.body;
  nattos-server/server.js:134
    const { ticketId, approverId, reason } = req.body;
  nattos-server/server.js:178
    const { fsp_hash, lsp_hash, nonce, timestamp } = req.body ?? {};
  nattos-server/server.js:257
    const { type, payload, cell } = req.body;
  nattos-server/server.js:264
    res.json({ cell: req.params.cell, state: STATE[req.params.cell] || {}, ts: Date.now() });
  nattos-server/server.js:272
    const limit = parseInt(req.query.limit || '50');
  nattos-server/server.js:411
    const period = (req.body && req.body.period) ? req.body.period : 'FY2025';
  nattos-server/app Tâm luxury/nattos-server.cjs:44
    const { type, payload, cell } = req.body;
  ... +2 more

[SSE_CLIENT] — 6 violations
  NaUion-Server/vision/assets/index-DQO7vMIv.js:9
    `).replace(Ad,``)}function Md(e,t){return t=jd(t),jd(e)===t}function $(e,t,n,r,a,o){switch(n){case`children`:typeof r==`
  nattos-server/app Tâm luxury/core/nauion/nauion-engine.ts:30
    this.mach = new EventSource(`${serverUrl}/mach/heyna`);
  nattos-server/app Tâm luxury/hooks/useSSE.ts:5
    const eventSource = new EventSource('/mach/heyna');
  nattos-server/app Tâm luxury/services/heynaConnector.ts:6
    const sse = new EventSource(`${SERVER_URL}/mach/heyna`);
  nattos-server/apps/tam-luxury/nattos-galaxy.js:134
    const es = new EventSource(`${S}/mach/heyna`);
  nattos-server/apps/tam-luxury/heyna-client.js:75
    self._sse = new EventSource(url);

======================================================================
  SUMMARY
======================================================================
  RESULT: FAIL — 36 violations
  ACTION: Each violation must either:
    (a) Be migrated to call KhaiCell.touch() before processing
    (b) Be added to INFRA_ALLOWLIST if it IS infrastructure

