// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from TaxDeclarationSubmitted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 📊 TaxDeclarationSubmitted.v1 — kê khai theo tháng */
export interface TaxDeclarationSubmittedPayload {
  [key: string]: unknown;
  declaration_id: string; period: string;
  tax_type: 'VAT_FORM03' | 'CIT_QUARTERLY' | 'CIT_ANNUAL';
  vat_output_vnd: number; vat_input_vnd: number; vat_payable_vnd: number; submitted_at: string;
}
export type TaxDeclarationSubmittedEvent = EventEnvelope<TaxDeclarationSubmittedPayload>;
export const TaxDeclarationSubmittedSchema = { event_name: 'tax.declaration.submitted.v1', producer: 'tax-cell', version: 'v1' };
