1. score=19 | docs/specs/constitution/HIEN_PHAP_NATT_OS_V6_SIRAWAT_LINEAGE_ANC_WILL_20260429.na | .na | 21361 bytes | abf28980942c | versions=['V6', 'v6'] | # HIẾN PHÁP NATT-OS V6.0
2. score=19 | src/governance/HIEN-PHAP-NATT-OS-v5.0.anc | .anc | 5543 bytes | 6db7acecbfee | versions=['v3.1', 'v5.0'] | # HIẾN PHÁP NATT-OS — BẢN 5.0
3. score=19 | src/governance/archive/HIEN-PHAP-NATT-OS-v4.0.anc | .anc | 25022 bytes | 8b26fbed79ce | versions=['v3.1', 'v4.0'] | # HIẾN PHÁP NATT-OS — BẢN 4.0
4. score=16 | HIEN_PHAP_NATT_OS_V6_SIRAWAT_LINEAGE_ANC_WILL_20260429.na | .na | 21361 bytes | abf28980942c | versions=['V6', 'v6'] | # HIẾN PHÁP NATT-OS V6.0
5. score=14 | src/governance/constitution/dau_an_khai_sinh_lap_phap.anc | .anc | 23859 bytes | 72794c0c4e96 | versions=[] | # **Dấu Ấn Khai Sinh Hiến Pháp NATT-OS**
6. score=13 | docs/runtime/thien_tool_inventory_for_bang_ss20260427.na | .na | 35400 bytes | f515c596ee2b | versions=['v4.0'] | # thien tool inventory for bang ss20260427
7. score=11 | Hiến Pháp Sinh Thể Số.anc | .anc | 14414 bytes | 63ae74c8c10c | versions=[] | # HIẾN PHÁP SINH THỂ SỐ
8. score=11 | docs/runtime/NATURAL_CASE_CONSTITUTION_20260425.si | .si | 835 bytes | 84f93d6963fd | versions=[] | # Natural case constitution — 20260425
9. score=11 | docs/runtime/THIEN_OPERATOR_ALIAS_20260425.na | .na | 931 bytes | fb30d7b0aa02 | versions=[] | # thiên OPERATOR ALIAS — 20260425\n\nstatus: pass\ncreated_at: 2026-04-24T18:25:18.785270+00:00\nrepo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC\n
10. score=11 | docs/runtime/THIEN_OPERATOR_LAUNCHER_20260425.na | .na | 689 bytes | 7cfdd4032070 | versions=[] | # thiên OPERATOR LAUNCHER — 20260425\n\nstatus: pass\ncreated_at: 2026-04-24T18:16:15.688220+00:00\nrepo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verAN
11. score=11 | docs/runtime/lowercase_surface_constitution_20260425.si | .si | 671 bytes | 9e364d2ac863 | versions=[] | # lowercase surface constitution — 20260425
12. score=11 | docs/specs/nauion-runtime/NAUION_CONSTITUTIONAL_BIRTHMARK_10_FILES_v0_1.na | .na | 3486 bytes | bf6e628748c4 | versions=[] | @nauion-constitutional-birthmark v0.1
13. score=10 | docs/specs/constitution/ANC_BINARY_POLICY_v0_1.na | .na | 1873 bytes | 89546ba67171 | versions=[] | @nauion-spec v1
14. score=10 | src/governance/system-state.phieu | .phieu | 8151 bytes | a5806ec8eb68 | versions=['v4', 'v4.0'] | {
15. score=9 | docs/archive/HIEN-PHAP-NATT-OS-v4.0-bang-tieng-viet.docx | .docx | 21947 bytes | ae0ae9002fa6 | versions=['V5', 'v4.0'] | PK
16. score=9 | docs/specs/THIENBANG_MAPPING_v1_canonical_answers.na | .na | 4898 bytes | 190fffa60129 | versions=['v5.0'] | @state sealed
17. score=9 | src/thienbang.si | .si | 462954 bytes | 370dec32d3a4 | versions=['V4', 'V5', 'V5.0', 'V6', 'v4', 'v5', 'v5.0', 'v6'] | /**
18. score=8 | docs/runtime/audit/NAUION_CONSTITUTIONAL_BIRTHMARK_10_FILES_ss20260429.na | .na | 588 bytes | 1062b522d80d | versions=[] | @nauion-audit v1
19. score=8 | docs/runtime/audit/NAUION_THIEN_DRAFTS_PENDING_BANG_REVIEW_ss20260429.na | .na | 1458 bytes | 5641e598ea1c | versions=[] | @nauion-audit v1
20. score=8 | docs/runtime/audit/THIENBANG_BACKUP_UPDATE_CLASSIFICATION_ss20260429.na | .na | 1963 bytes | fca988f272a8 | versions=[] | @nauion-audit v1
21. score=8 | docs/runtime/audit/THIENBANG_KERNEL_NAUION_v0_2_AUDIT_CORRECTION_ss20260429.na | .na | 3186 bytes | de9aefd9db4e | versions=[] | @nauion-audit-correction v1
22. score=8 | docs/runtime/audit/THIENBANG_KERNEL_NAUION_v0_2_AUDIT_ss20260429.na | .na | 3095 bytes | c6a576aa125c | versions=[] | @nauion-audit v1
23. score=8 | src/governance/qneu/data/system-state.phieu | .phieu | 2320 bytes | 25271d55e3f2 | versions=[] | {
24. score=7 | docs/runtime/THIENBANG_EXTENSION_EVIDENCE_20260425.na | .na | 407 bytes | d2c001c0a7f6 | versions=[] | # thiênbăng EXTENSION EVIDENCE — 20260425
25. score=7 | docs/runtime/THIENBANG_EXTENSION_LAYER_20260425.si | .si | 966 bytes | d000882bd8df | versions=[] | # thiênbăng extension layer — 20260425
26. score=7 | docs/runtime/THIENBANG_PULSE_EVIDENCE_20260425.na | .na | 1126 bytes | 6a4ab1654006 | versions=[] | # thiênbăng pulse evidence — 20260425
27. score=7 | docs/runtime/THIEN_OPERATOR_CONSOLE_20260425.na | .na | 879 bytes | c94124895063 | versions=[] | # thiên operator console — 20260425
28. score=7 | docs/runtime/THIEN_OPERATOR_IDENTITY_20260425.si | .si | 1081 bytes | 448039de2b93 | versions=[] | # thiên operator identity — 20260425
29. score=7 | docs/runtime/THIEN_OPERATOR_IDENTITY_EVIDENCE_20260425.na | .na | 447 bytes | 67ce2d02ff3c | versions=[] | # thiên operator identity EVIDENCE — 20260425
30. score=7 | docs/runtime/sitb_si_thien_bang_hw_sw_interface_nauion_v0_1_ss20260427.na | .na | 5827 bytes | 064db59f3864 | versions=[] | @nauion-native v1
31. score=7 | docs/runtime/thienbang_extension_upgrade_evidence_20260425.na | .na | 1461 bytes | 13f1a39bd270 | versions=[] | # thiênbăng extension upgrade evidence — 20260425
32. score=7 | docs/runtime/thienbang_memory_state_evidence_20260425.na | .na | 1559 bytes | 9df332ccd6f8 | versions=[] | # thiênbăng memory state evidence — 20260425
33. score=7 | docs/runtime/thienbang_memory_state_lexicon_20260425.si | .si | 1939 bytes | 11fda7aa5476 | versions=[] | # thiênbăng memory state lexicon — 20260425
34. score=7 | src/governance/policy/policy-signature.engine.na | .na | 4459 bytes | f82eb13fb34d | versions=['v4.0'] | /**
35. score=6 | docs/render/render_heyna_surface_evidence_20260425.na | .na | 682 bytes | db36d63e41e7 | versions=[] | # render heyna surface evidence — 20260425\n\nstatus: heyna-surface-validated\ncreated_at: 2026-04-25T09:56:43.329034+00:00\nrepo_root: /Users/thien/Desktop/Hô
36. score=6 | docs/render/render_multiscreen_pilot_evidence_20260425.na | .na | 672 bytes | 14885eb6b6cc | versions=[] | # render multiscreen pilot evidence — 20260425\n\nstatus: multiscreen-pilot-validated\ncreated_at: 2026-04-25T09:51:31.653760+00:00\nrepo_root: /Users/thien/Des
37. score=6 | docs/runtime/SIRA_BROWSER_TRANSPORT_ADAPTER_EVIDENCE_20260425.na | .na | 1605 bytes | a66a9f8ca782 | versions=[] | # sira browser transport adapter Evidence — 20260425\n\nstatus: pass\ncreated_at: 2026-04-24T18:18:28.786024+00:00\nrepo_root: /Users/thien/Desktop/Hồ Sơ SHT
38. score=6 | docs/runtime/sira_gateway_route_binding_evidence_20260425.na | .na | 733 bytes | 41e1a44645df | versions=[] | # sira gateway route binding evidence — 20260425\n\nstatus: route-binding-candidate\ncreated_at: 2026-04-25T06:59:21.661793+00:00\nrepo_root: /Users/thien/Deskt