{"cellId":"it-cell","cellName":"IT Cell","version":"1.0.0","status":"ACTIVE","zone":"business","components":{"identity":"it-cell@1.0.0","capability":["asset-register","helpdesk","license-renewal-alert","tk-routing-211-213-642"],"boundary":"security-cell.boundary.si","trace":"ITAsset + ITRequest log","confidence":1.0,"smartLink":"finance-cell, audit-cell, noi-vu-cell"}}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell it-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: IT support Kim-Thuỷ
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
