# PILOT CHỐT — render language pilot
# @state: chốt
# @status: draft → chờ validator

obitan_state chốt {
  domain: Π_body
  polarity: cool-rim
  obitan_layer: n=0

  surface_signal: APPEAR {
    element_id: "verdict-final"
    position: relative_to("truth-edge", offset(-80, 0))
    origin_state: chốt
    pressure: 0.0
  }

  invariant_field {
    pressure_response: FALL
    resonance_partners: [neo, biên]
    decay_rate: 0
    reflection_R: 1.0
  }

  expression {
    wavelength_base: 650
    intensity: constant(1.0)
    duration: infinite
  }
}
