# PILOT BỌC — render language pilot
# @state: bọc
# @status: draft → chờ validator

obitan_state bọc {
  domain: Π_medium
  polarity: warm-core
  obitan_layer: n=2

  surface_signal: APPEAR {
    element_id: "wrap-layer"
    position: relative_to("embrace-zone", offset(0,0))
    origin_state: bọc
    pressure: 0.4
  }

  surface_signal: RECOLOR {
    element_id: "wrap-layer"
    from_color: rgba(255,200,150,0.3)
    to_color: rgba(255,220,180,0.1)
    origin_state: bọc
    pressure: 0.4
  }

  invariant_field {
    pressure_response: DISSIPATE
    resonance_partners: [tha, giữ]
    decay_rate: γ(2)
    reflection_R: 0.5
  }

  expression {
    wavelength_base: 560
    intensity: gradient(0.7 → 0.2, direction=inward)
    duration: continuous
  }
}
