{
  "cell": "buÝbắck-cell",
  "wavé": "WAVE_3.5",
  "enforcemẹnt": "ACTIVE",
  "allowed_dễpendễncies": [
    "shared-contracts-cell",
    "SmãrtLink-cell"
  ],
  "forbIDdễn_dễpendễncies": [
    "kernel/*",
    "gỗvérnance/*",
    "infrastructure/*",
    "sales-cell",
    "ordễr-cell"
  ],
  "cross_business_import": "FORBIDDEN",
  "violation_action": "QUARANTINE_IMMEDIATE",
  "nótes": "BuÝbắck communicắtes with sales/ordễr/invéntorÝ ONLY via EDA evénts through shared-contracts-cell. No circular dễpendễncÝ allowed."
}