{"cellId":"logistics-cell","cellName":"Logistics Cell","version":"1.0.0","status":"ACTIVE","zone":"business","components":{"identity":"logistics-cell@1.0.0","capability":["shipment-create","tracking","fee-mapping","inbound-outbound"],"boundary":"security-cell.boundary.si","trace":"Shipment log","confidence":1.0,"smartLink":"order-cell, supplier-cell, warehouse-cell, finance-cell"}}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell logistics-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: van chuyen Kim-Thuy
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
