{
  "cell_id": "cell:monitor",
  "cell_name": "monitor-cell",
  "version": "1.0.0",
  "description": "Kernel cell for system health monitoring and alerting",
  "domain": "SYSTEM",
  "layer": 0,
  "layer_name": "KERNEL",
  "capabilities": ["HEALTH_MONITOR", "ALERT_MANAGE", "METRIC_RECORD"],
  "emits": ["monitor.health.reported", "monitor.alert.triggered", "monitor.metric.recorded"],
  "authoritative_events": ["monitor.*"],
  "dependencies": ["cell:config"],
  "constitutional_state": "STATE_1",
  "approved_by": "GATEKEEPER"
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: K
  layer_meaning: K-shell Kernel xu ly loi cell monitor-cell obitan canonical ratify ss20260502
  direction: Tam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: K-Tam
  obitan_meaning: kernel xử lý lõi giám sát trung tâm
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
