// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from AuditEntryCreated.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🔍 AuditEntryCreated.v1 — No audit = doesn't exist */
export interface AuditEntryCreatedPayload {
  [key: string]: unknown;
  entry_id: string; journal_date: string; description: string;
  lines: Array<{ tk: string; side: 'DEBIT' | 'CREDIT'; amount_vnd: number }>;
  ref_doc_id: string; ref_doc_type: string; created_by: string; created_at: string;
}
export type AuditEntryCreatedEvent = EventEnvelope<AuditEntryCreatedPayload>;
export const AuditEntryCreatedSchema = { event_name: 'audit.entry.created.v1', producer: 'audit-cell', version: 'v1' };
