@state complete_pending_gatekeeper
@canonical spec_bridge_workers_contract_v1.0
@substrate bridge-layer
@bridge stdio-pipe
@since 2026-04-23
@authority-slot thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] -> Kim
@semantic-role bridge_protocol

# SPEC_BRIDGE_WORKERS_CONTRACT_V1.0

## §1. Bridge worker la[C2:RN_KEEP_RIME] gi[C2:RN_KEEP_RIME]
- Mot[C5:RN_KEEP_RIME] process rieng[C0:RN_KEEP_RIME] (Node.js Stage1, Rust tuong[C0:RN_KEEP_RIME] lai) do host spawn.
- Giao tiep[C1:RN_KEEP_RIME] vau[C1:RN_OI_AU] host qua stdio pipe.
- **Stateless** giua[C4:RN_KEEP_RIME] cac[C1:RN_KEEP_RIME] frame.
- **Forward‑only**: khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] y[C1:RN_KEEP_RIME] gui[C3:RN_KEEP_RIME] message den[C1:RN_KEEP_RIME] cell khac[C1:RN_KEEP_RIME], chi[C3:RN_KEEP_RIME] reply hoac[C5:RN_KEEP_RIME] forward theo lenh[C5:RN_KEEP_RIME] host.

## §2. Frame protocol (Stage1) – NDJSON
Mau[C4:RN_OI_AU] dong[C2:RN_KEEP_RIME] JSON object, ket[C1:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME] `\n`. **Khong[C0:RN_KEEP_RIME] MessagePack**.

### 2.1 Host → Bridge: Request
```json
{"type":"request","id":"uuid","target_cell":"cell_name","method":"method_name","params":{}}
```

### 2.2 Bridge → Host: Response (success)
```json
{"type":"response","id":"uuid","ok":true,"result":{}}
```

### 2.3 Bridge → Host: Response (error)
```json
{"type":"response","id":"uuid","ok":false,"error":{"code":"string","message":"string"}}
```

### 2.4 Bridge → Host: Spontaneous forward (chi[C3:RN_KEEP_RIME] khi duoc[C5:RN_KEEP_RIME] cap[C1:RN_KEEP_RIME] quyen[C2:RN_KEEP_RIME])
```json
{"type":"forward","from_cell":"cell_name","event":"some_event","payload":{}}
```

### 2.5 Host → Bridge: Ping (health check)
```json
{"type":"ping","id":"ping-<timestamp>"}
```

### 2.6 Bridge → Host: Pong
```json
{"type":"pong","id":"ping-<timestamp>"}
```

### 2.7 Host → Bridge: Shutdown
```json
{"type":"shutdown","reason":"migrated | unhealthy | rollback"}
```
Bridge phai[C3:RN_KEEP_RIME] thoat[C1:RN_KEEP_RIME] trong 2 giay[C0:RN_KEEP_RIME], neu[C1:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] host gui[C3:RN_KEEP_RIME] SIGKILL.

## §3. Spawn & disposal
- Host spawn bridge worker vau[C1:RN_OI_AU] **cell identity + subset cua[C3:RN_KEEP_RIME] entry identity** (cach[C1:RN_KEEP_RIME] spawn cu[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] – implementation detail, do Kim/Bối quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] rieng[C0:RN_KEEP_RIME], khong[C0:RN_KEEP_RIME] khoa[C1:RN_KEEP_RIME] trong spec nay[C2:RN_KEEP_RIME]).
- Mau[C4:RN_OI_AU] cell legacy co[C1:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME] 1 bridge worker.
- Concurrency limit do host policy quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] (non‑normative appendix tham khao[C3:RN_KEEP_RIME]: de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] tau[C1:RN_OI_AU] da[C0:RN_KEEP_RIME] 8 worker song song, queue phen[C2:RN_AN_EN] con[C2:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME]).
- Khi cell migrate hoen[C2:RN_AN_EN] toen[C2:RN_AN_EN] native: host gui[C3:RN_KEEP_RIME] `shutdown` → SIGTERM.
- Bridge khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] thoat[C1:RN_KEEP_RIME] tru[C2:RN_KEEP_RIME] khi nhen[C5:RN_AN_EN] `shutdown` hoac[C5:RN_KEEP_RIME] lau[C4:RN_OI_AU] fatal (host ghi log).

## §4. Health check (D6)
- Host gui[C3:RN_KEEP_RIME] `ping` mau[C4:RN_OI_AU] **15 giay[C0:RN_KEEP_RIME]**.
- Bridge phai[C3:RN_KEEP_RIME] tra[C3:RN_KEEP_RIME] `pong` trong **2 giay[C0:RN_KEEP_RIME]**.
- **3 len[C2:RN_AN_EN] miss lien[C0:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME]** → bridge unhealthy.
- Unhealthy handling:
  1. Ghi audit.
  2. Gui[C3:RN_KEEP_RIME] `shutdown`.
  3. Spawn lai[C5:RN_KEEP_RIME] (tau[C1:RN_OI_AU] da[C0:RN_KEEP_RIME] 2 len[C2:RN_AN_EN]).
  4. Neu[C1:RN_KEEP_RIME] ven[C4:RN_AN_EN] fail → rollback evaluation (bao[C1:RN_KEEP_RIME] Gatekeeper).

## §5. Restart & backoff (Stage1)
- Len[C2:RN_AN_EN] 1 fail: cho[C2:RN_KEEP_RIME] 1 giay[C0:RN_KEEP_RIME] → spawn lai[C5:RN_KEEP_RIME].
- Len[C2:RN_AN_EN] 2 fail: backoff 5 giay[C0:RN_KEEP_RIME].
- Len[C2:RN_AN_EN] 3: khong[C0:RN_KEEP_RIME] spawn lai[C5:RN_KEEP_RIME], trigger rollback evaluation.

## §6. Non‑normative hardening notes (khong[C0:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] protocol core)
- Bridge **nen[C0:RN_KEEP_RIME] tranh[C1:RN_KEEP_RIME]** ghi dia[C4:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] `khai-cell/*`; nen[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] `khai-file-persister` qua host.
- Bridge **khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME]** tu[C5:RN_KEEP_RIME] y[C1:RN_KEEP_RIME] spawn process con tru[C2:RN_KEEP_RIME] khi duoc[C5:RN_KEEP_RIME] host cap[C1:RN_KEEP_RIME] capability.
- Bridge **khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME]** dung[C2:RN_KEEP_RIME] `eval` hoac[C5:RN_KEEP_RIME] `Function` constructor tru[C2:RN_KEEP_RIME] khi cell co[C1:RN_KEEP_RIME] `ALLOW_EVAL` capability.

## §7. Stage1 dac[C5:RN_KEEP_RIME] thu[C2:RN_KEEP_RIME]
- Bridge chi[C3:RN_KEEP_RIME] **delegate**: nhen[C5:RN_AN_EN] request → gau[C5:RN_OI_AU] Node API cu[C4:RN_KEEP_RIME] → tra[C3:RN_KEEP_RIME] ket[C1:RN_KEEP_RIME] qua[C3:RN_KEEP_RIME].
- **Khong[C0:RN_KEEP_RIME] transpiler, khong[C0:RN_KEEP_RIME] bien[C0:RN_KEEP_RIME] dich[C5:RN_KEEP_RIME].**
- Khong[C0:RN_KEEP_RIME] thay dau[C3:RN_OI_AU] logic domain.

@end
