{
  "cellId": "customs-cell",
  "cellName": "Customs Cell",
  "version": "1.0.0",
  "status": "ACTIVE",
  "zone": "business",
  "components": {
    "identity": "customs-cell@1.0.0",
    "capability": ["import-declaration","duty-calculation","customs-clearance","tk-152-duty"],
    "boundary": "security-cell.boundary.si",
    "trace": "Declaration log",
    "confidence": 1.0,
    "smartLink": "supplier-cell, warehouse-cell, finance-cell, logistics-cell, audit-cell"
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: O
  layer_meaning: O-shell Operation Business flow cell customs-cell obitan canonical ratify ss20260502
  direction: Tay
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: O-Tay
  obitan_meaning: hải quan lực Kim
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
