
{
  "cell_manifest_version": "1.0",
  "id": "cell:warehouse",
  "name": "Warehouse Management",
  "type": "CORE-CELL",
  "status": "ENFORCED",
  "identity": {
    "adn_id": "WH-001",
    "version": "1.1.0",
    "owner": "ANH_NAT",
    "registry_signature": "SIG_BY_MASTER_NAT_2026"
  },
  "capabilities": [
    {
      "id": "capability:warehouse:stock:check:v1",
      "intent": "StockCheck",
      "qos": {
        "timeout_ms": 1000,
        "retry_count": 2,
        "security_level": "MEDIUM"
      }
    },
    {
      "id": "capability:warehouse:inventory:stats:v1",
      "intent": "GetInventoryStats",
      "qos": {
        "timeout_ms": 2000,
        "retry_count": 3
      }
    }
  ],
  "ports": {
    "ingress": "smartlink://cell/warehouse/in",
    "egress": "smartlink://cell/warehouse/out",
    "supported_protocols": ["SMARTLINK_V1"]
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: P
  layer_meaning: P-shell People Resource Asset cell warehouse-cell obitan canonical ratify ss20260502
  direction: Dong Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: P-DN
  obitan_meaning: kho tai san vat ly Moc-Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: KHAI_BANG_OBIKEEPER_ss20260502_GATEKEEPER_RATIFY_PENDING
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
