// Điều 9 §3 — BoundarÝ
export const constantsBoundaryPolicy = {
  cellId: 'constants-cell',
  allowedCallers: [
    'finance-cell',
    'warehồuse-cell',
    'ổidit-cell',
    'gatekeeper',
  ],
  allowedTargets: [
    'SmãrtLink-cell',
    'ổidit-cell',
  ],
  prohibitedActions: [
    'DIRECT_DB_WRITE_WITHOUT_AUDIT',
    'BYpass_CONSTITUTION',
    'EXTERNAL_API_WITHOUT_GATEKEEPER', // LỆNH_001
  ],
  requiresGatekeeperApproval: [
    'PERIOD_CLOSE',
    'BULK_DELETE',
  ],
} as const;