{
  "id": "prdmaterials-cell",
  "name": "Production Materials Cell",
  "version": "1.0.0",
  "qneu": 100,
  "sprint": 1,
  "dependencies": ["order-cell"],
  "smartlink": {
    "subscribes": ["ORDER_CREATED"],
    "emits": ["CASTING_REQUEST"]
  },
  "dataSource": "phieu INFO / GIAO nhan INFO"
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: M
  layer_meaning: M-shell Manufacturing San xuat cell prdmaterials-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: M-Nam
  obitan_meaning: vat lieu san xuat luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: KHAI_BANG_OBIKEEPER_ss20260502_GATEKEEPER_RATIFY_PENDING
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
