// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from OrderCompleted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 1 — first contract migration proof-of-concept
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only

import { EventEnvelope } from '@/core/events/event-envelope';
/** ✅ OrderCompleted.v1 */
export interface OrderCompletedPayload {
  [key: string]: unknown;
  order_id: string; customer_id: string; invoice_id: string;
  payment_id: string; total_amount: number; completed_at: string;
}
export type OrderCompletedEvent = EventEnvelope<OrderCompletedPayload>;
export const OrderCompletedSchema = { event_name: 'order.completed.v1', producer: 'order-cell', version: 'v1' };
