// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from OrderCancelled.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** ❌ OrderCancelled.v1 */
export interface OrderCancelledPayload {
  [key: string]: unknown;
  order_id: string; customer_id: string; cancelled_by: string;
  reason: string; refund_required: boolean; refund_amount?: number; cancelled_at: string;
}
export type OrderCancelledEvent = EventEnvelope<OrderCancelledPayload>;
export const OrderCancelledSchema = { event_name: 'order.cancelled.v1', producer: 'order-cell', version: 'v1' };
