~
{
  "id": "cell:sales",
  "type": "CORE-CELL",
  "status": "ENFORCED",
  "identity": {
    "adn_id": "0xNAT-2026-SUPREME-SALES",
    "version": "1.1.0",
    "owner": "ANH_NAT",
    "registry_signature": "SIG_BY_MASTER_NAT_2026"
  },
  "constitution": {
    "applied_books": ["ALL"],
    "gatekeeper_contact": "THIEN_LON_UNDER_NAT",
    "lockdown_level": "STRICT"
  },
  "capabilities": [
    { "id": "capability:sales:order:create", "intent": "CreateOrder" },
    { "id": "capability:sales:stats:revenue", "intent": "GetRevenueStats" }
  ],
  "immune_integration": {
    "audit_enabled": true,
    "raw_access": false
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: O
  layer_meaning: O-shell Operation Business flow cell sales-cell obitan canonical ratify ss20260502
  direction: Tay
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: O-Tay
  obitan_meaning: bán hàng dòng tiền lực Kim
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
