{
  "version": "1.0",
  "generated_at": "2026-04-13T02:34:03.914Z",
  "system": "Natt-OS v2 Gold Master",
  "scenario": "Two-phase routing shift — sales→finance→tax vs sales→inventory→logistics",
  "results": {
    "prediction": {
      "name": "PREDICTION",
      "passed": true,
      "detail": {
        "predicted": "tax-cell",
        "expected": "tax-cell",
        "confidence": 1,
        "expectedDeltaMs": 1367.1287128712897,
        "accuracy": 1,
        "batch_results": [
          {
            "input": [
              "sales-cell",
              "finance-cell"
            ],
            "expected": "tax-cell",
            "predicted": "tax-cell",
            "correct": true
          },
          {
            "input": [
              "sales-cell"
            ],
            "expected": "finance-cell",
            "predicted": "finance-cell",
            "correct": true
          },
          {
            "input": [
              "finance-cell"
            ],
            "expected": "tax-cell",
            "predicted": "tax-cell",
            "correct": true
          }
        ]
      }
    },
    "decision": {
      "name": "DECISION",
      "passed": true,
      "detail": {
        "unique_routes_from_sales": [
          "finance-cell",
          "inventory-cell"
        ],
        "variance_count": 2,
        "phase1_prediction": {
          "nextCell": "finance-cell",
          "confidence": 1
        },
        "phase2_prediction": {
          "nextCell": "finance-cell",
          "confidence": 1
        },
        "phase1_chain": {
          "observations": 505,
          "stability": 1,
          "avgDeltas": [
            0,
            1367.1287128712897
          ]
        },
        "phase2_chain": {
          "observations": 505,
          "stability": 1,
          "avgDeltas": [
            0,
            1487.1287128712897
          ]
        }
      }
    },
    "intent": {
      "name": "INTENT",
      "passed": true,
      "detail": {
        "stable_chains_count": 2,
        "both_chains_coexist": true,
        "uei_input": {
          "hasLearnedPatterns": true,
          "dominantSequence": [
            "sales-cell",
            "finance-cell",
            "tax-cell"
          ],
          "stableChainCount": 2,
          "temporalCoverage": 0
        },
        "temporal_prediction": {
          "available": true,
          "expectedDeltaMs": 1367.1287128712897
        }
      }
    }
  },
  "summary": {
    "prediction_accuracy": 1,
    "decision_variance": true,
    "intent_detected": true,
    "all_passed": true
  },
  "evidence": {
    "phase1_touches": 20,
    "phase2_touches": 20,
    "chains_learned": 2,
    "stable_chains": 2,
    "pressure_snapshots": [],
    "nattimer_snapshot": {
      "timestamp": 1776047643913,
      "totalChains": 2,
      "stableChains": 2,
      "dominantSequence": [
        "sales-cell",
        "finance-cell",
        "tax-cell"
      ],
      "avgChainLength": 3,
      "chains": [
        {
          "chainId": "NC-1641bad5",
          "sequence": [
            "sales-cell",
            "finance-cell",
            "tax-cell"
          ],
          "steps": [
            {
              "fromCell": "sales-cell",
              "toCell": "finance-cell",
              "deltaMs": 0,
              "timestamp": 1776047644058
            },
            {
              "fromCell": "finance-cell",
              "toCell": "tax-cell",
              "deltaMs": 80,
              "timestamp": 1776047644138
            }
          ],
          "deltaProfile": [
            0,
            80
          ],
          "avgDeltas": [
            0,
            1367.1287128712897
          ],
          "observations": 505,
          "firstSeen": 1776047644138,
          "lastSeen": 1776047663138,
          "stability": 1
        },
        {
          "chainId": "NC-5790dc31",
          "sequence": [
            "sales-cell",
            "inventory-cell",
            "logistics-cell"
          ],
          "steps": [
            {
              "fromCell": "sales-cell",
              "toCell": "inventory-cell",
              "deltaMs": 0,
              "timestamp": 1776047669028
            },
            {
              "fromCell": "inventory-cell",
              "toCell": "logistics-cell",
              "deltaMs": 200,
              "timestamp": 1776047669228
            }
          ],
          "deltaProfile": [
            0,
            200
          ],
          "avgDeltas": [
            0,
            1487.1287128712897
          ],
          "observations": 505,
          "firstSeen": 1776047669228,
          "lastSeen": 1776047688228,
          "stability": 1
        }
      ]
    }
  }
}