// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from QuantumDefenseEventEmitterAdapter.ts (commit bf26b24)
// @phase 2.1 BATCH 3 — adapters folder migration (RETRY after rollback index)
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: EventEmitter adapter (boundary translator), 0 importers verified
// @reference proof commits 303f2d7 + d4b6cc2

import { ThreatSignal } from "../../domain/entities"
import { IQuantumDefenseEventEmitter } from "../../ports"
import { QuantumDefenseEvent } from "../../contracts/events"

export class QuantumDefenseEventEmitterAdapter implements IQuantumDefenseEventEmitter {
  private handlers: Array<(event: QuantumDefenseEvent) => void> = []

  onEvent(handler: (event: QuantumDefenseEvent) => void): void {
    this.handlers.push(handler)
  }

  async publish(signal: ThreatSignal): Promise<void> {
    const event: QuantumDefenseEvent = {
      type: "CellDegradationDetected",
      cellId: signal.source,
      entropyScore: (signal.payload["entropy"] as number) ?? 0,
      timestamp: signal.detectedAt
    }
    for (const handler of this.handlers) {
      handler(event)
    }
  }
}
