{
  "constitutionalAdn": {
    "identity": "hr-cell",
    "capability": [],
    "boundary": "strict",
    "trace": "audit",
    "confidence": 0.5,
    "smartlink": "event-bus",
    "lifecycle": "active"
  },
  "cell": "hr-cell",
  "status": "ACTIVE",
  "layer": "infrastructure",
  "wave": 2
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: P
  layer_meaning: P-shell People Resource Asset cell hr-cell obitan canonical ratify ss20260502
  direction: Dong Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: P-DN
  obitan_meaning: nhân sự con người Mộc-Hoả
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
