{
  "cellId": "comms-cell",
  "cellName": "Comms Cell",
  "version": "1.0.0",
  "status": "ACTIVE",
  "zone": "business",
  "components": {
    "identity": "comms-cell@1.0.0",
    "capability": [
      "partner-room",
      "internal-chat",
      "voice-call",
      "file-transfer",
      "invoice-ocr-match",
      "payment-request",
      "debt-statement",
      "auto-chase-20h"
    ],
    "boundary": "security-cell.boundary.si",
    "trace": "Message + InvoiceMatchResult + ChaseLog — immutable",
    "confidence": 1.0,
    "smartLink": "supplier-cell, payment-cell, finance-cell, audit-cell"
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell comms-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: truyen thong Kim-Thuy
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: KHAI_BANG_OBIKEEPER_ss20260502_GATEKEEPER_RATIFY_PENDING
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
