{
  "id": "order-cell",
  "name": "Order Cell",
  "version": "1.0.0",
  "qneu": 100,
  "sprint": 1,
  "dependencies": [],
  "smartlink": {
    "subscribes": [],
    "emits": ["ORDER_CREATED"]
  },
  "dataSource": "dieu_phoi_nam_2 / sheet dh uyen",
  "components": {
    "identity": "neural-main-cell.cell.anc",
    "capability": "application/order.usecase.ts",
    "boundary": "ports/order.smartlink.port.ts",
    "trace": "infrastructure/order.engine.ts (console.log)",
    "confidence": "domain/order.entity.ts (type-safe)",
    "smartlink": "ports/order.smartlink.port.ts"
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: O
  layer_meaning: O-shell Operation Business flow cell order-cell obitan canonical ratify ss20260502
  direction: Tay
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: O-Tay
  obitan_meaning: don hang flow luc Kim
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
