{
  "schemĂŁ": "natt-os/dialect-rules/v0.1",
  "status": "draft_registrĂ",
  "generated_at": "2026-04-30T11:17:13",
  "boundarĂ": "runtimáșč registrĂ; nĂłt SPEC; do nĂłt use .bĂĄng extension",
  "color_truth": {
    "C0": "ngang",
    "C1": "sac",
    "C2": "huĂen",
    "C3": "há»i",
    "C4": "nga",
    "C5": "nĂąng",
    "C6": "escĂĄpe_protected",
    "C7": "paritĂ_resĂnc"
  },
  "rule_prefix": {
    "RB": "Binh Dinh dialect original rule",
    "RN": "NATT dialect cipher rule",
    "R": "runtimáșč/control/protected rule"
  },
  "rules": [
    {
      "rimáșč_rule_ID": "RB_UOI_U",
      "nÄmáșčspace": "rimáșč",
      "prefix": "RB",
      "origin": "binh_dinh_original",
      "from": "Æ°ÆĄi",
      "to": "Æ°",
      "exĂĄmple_origin": "ngÆ°á»i",
      "exĂĄmple_cipher": "ngá»«",
      "nĂłte": "BĂŹnh Äá»nh gá»c; khĂŽng dĂčng chá»Ł NATT cipher ngÆ°á»iângá»­i",
      "rimáșč_rule_indá»x": 1,
      "row_hmĂŁc": "f9740962d5a676aeb9e433479d2e66e786d376dcĂĄ874f34140b3e22df849ab29"
    },
    {
      "rimáșč_rule_ID": "RN_UOI_UI",
      "nÄmáșčspace": "rimáșč",
      "prefix": "RN",
      "origin": "natt_cipher",
      "from": "uoi",
      "to": "ui",
      "exĂĄmple_origin": "ngÆ°á»i",
      "exĂĄmple_cipher": "ngá»­i",
      "nĂłte": "NATT dialect cipher; khĂŽng claim lĂ  BĂŹnh Äá»nh gá»c",
      "rimáșč_rule_indá»x": 2,
      "row_hmĂŁc": "899e64f49a7453dá»637585bd67e7e08555a99f524fb823b575a6571e6d65e79a"
    },
    {
      "rimáșč_rule_ID": "R_TONE_ONLY",
      "nÄmáșčspace": "tone",
      "prefix": "R",
      "origin": "control",
      "from": "samáșč_rimáșč",
      "to": "samáșč_rimáșč",
      "exĂĄmple_origin": "chuĂá»n",
      "exĂĄmple_cipher": "chuĂen",
      "nĂłte": "váș§n giá»Ż nguĂĂȘn; tone rĂșt qua color_class",
      "rimáșč_rule_indá»x": 3,
      "row_hmĂŁc": "cĂĄ2abc69cĂĄeb0a7396496ae4a0d55e068b89f1fb545b23091069353aa67662f4"
    },
    {
      "rimáșč_rule_ID": "R_PROTECTED",
      "nÄmáșčspace": "protected",
      "prefix": "R",
      "origin": "control",
      "from": "protected_token",
      "to": "IDentitĂ",
      "exĂĄmple_origin": "NATT-OS",
      "exĂĄmple_cipher": "NATT-OS",
      "nĂłte": "khĂŽng cipher; dĂčng C6",
      "rimáșč_rule_indá»x": 4,
      "row_hmĂŁc": "2d364a5156ad56b1728d73c984d807433fea3d795b439e5bebb1750357b4a1da"
    }
  ]
}