@state sealed
@canonical fixture_moment_scar
@substrate moment_fixture
@bridge none
@since 2026-04-25
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

{
  "moment": {
    "kind": "SCAR",
    "causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
    "sirasign_moment": "<computed-by-persister>"
  },
  "fragments": [
    {
      "fragment_kind": "ENVELOPE",
      "fragment_id": "frag-envelope-0",
      "parent_moment_causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
      "parent_moment_kind": "SCAR",
      "ordinal": 0,
      "sirasign_fragment": "<computed-by-persister>",
      "causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
      "timestamp_ns": "<fill-at-persist>",
      "entity": "bang",
      "session_ref": "20260426"
    },
    {
      "fragment_kind": "EVIDENCE",
      "fragment_id": "frag-evidence-1",
      "parent_moment_causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
      "parent_moment_kind": "SCAR",
      "ordinal": 1,
      "sirasign_fragment": "<computed-by-persister>",
      "observed": "Pattern swing 4 len[C2:RN_AN_EN] trong 1 chu[C3:RN_KEEP_RIME] de[C2:RN_KEEP_RIME] (substrate framing): Brief v1 blind → Brief v2 scan selective 'Nauion chua[C0:RN_KEEP_RIME] materialize' → Correction over-swing 'Nauion embedded DSL' → Matrix v1 §6 wording 'semantic framing + vocabulary + shell discipline chua[C0:RN_KEEP_RIME] toolchain native'. Mau[C4:RN_OI_AU] swing den[C1:RN_AN_EN] nhen[C4:RN_AN_EN] 'correction minh men[C4:RN_AN_EN]' nhung[C0:RN_KEEP_RIME] thuc[C5:RN_KEEP_RIME] te[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] build framing → counter-evidence → swing OPPOSITE.",
      "expected": "Framing mau[C1:RN_OI_AU] = SYNTHESIS evidence cu[C4:RN_KEEP_RIME] + evidence counter. Khong[C0:RN_KEEP_RIME] replacement. Khong[C0:RN_KEEP_RIME] synthesize duoc[C5:RN_KEEP_RIME] → nau[C1:RN_OI_AU] 'chua[C0:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME] ra', khong[C0:RN_KEEP_RIME] ship framing.",
      "evidence_source": "Phien[C0:RN_KEEP_RIME] 20260426 commits b2b9af2 → 04f888f → a335c7b lineage; handoff bang_handoff_20260426.na §session_summary_20260426.three_phases_achieved + patterns_observed_this_session.PATTERN-20260426-FOUR-SWING-SEQUENCE"
    },
    {
      "fragment_kind": "REMEDY",
      "fragment_id": "frag-remedy-2",
      "parent_moment_causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
      "parent_moment_kind": "SCAR",
      "ordinal": 2,
      "sirasign_fragment": "<computed-by-persister>",
      "remedy_text": "Truoc[C1:RN_KEEP_RIME] khi ship framing mau[C1:RN_OI_AU]: (a) list framing cu[C4:RN_KEEP_RIME] + evidence no[C1:RN_KEEP_RIME] dua[C5:RN_KEEP_RIME] tren[C0:RN_KEEP_RIME], (b) list evidence counter, (c) framing mau[C1:RN_OI_AU] = SYNTHESIS cua[C3:RN_KEEP_RIME] ca[C3:RN_KEEP_RIME] hai, KHONG[C0:RN_KEEP_RIME] replacement. Neu[C1:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] synthesize duoc[C5:RN_KEEP_RIME] → 'chua[C0:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME] ra'.",
      "heal_status": "healed",
      "heal_notes": "Vaccin pattern-level applied cui[C1:RN_UOI_UI] phien[C0:RN_KEEP_RIME] 20260426. Synthesis SUBSTRATE_REALITY_SYNTHESIS_v1.na (commit a335c7b) dong[C1:RN_KEEP_RIME] loop — khong[C0:RN_KEEP_RIME] swing len[C2:RN_AN_EN] 5. Anh Natt ngung[C2:RN_KEEP_RIME] day[C3:RN_KEEP_RIME] framing count-based, em stop swing.",
      "vaccin_rule_id": "KHAI-20260426-04-SYNTHESIS-SHIP-WITHDRAW-FLOW"
    },
    {
      "fragment_kind": "META",
      "fragment_id": "frag-meta-3",
      "parent_moment_causation": "SCAR-20260426-FRAMING-SELF-CORRECT-LOOP",
      "parent_moment_kind": "SCAR",
      "ordinal": 3,
      "sirasign_fragment": "<computed-by-persister>",
      "version_note": "v1 initial. scar_class = PATTERN_META (pattern-level, khong[C0:RN_KEEP_RIME] single-event). severity = CRITICAL.",
      "draft_flag": false
    }
  ],
  "_fixture_meta": {
    "fixture_id": "fixture-SCAR",
    "purpose": "Validator test — SCAR vau[C1:RN_OI_AU] 4 fragment (required ENVELOPE + EVIDENCE; optional REMEDY + META). Data thuc[C5:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] phien[C0:RN_KEEP_RIME] 20260426.",
    "acceptance_expectations": [
      "Validator pass required fragments (ENVELOPE + EVIDENCE)",
      "Validator pass fragment_id uniqueness",
      "Validator pass ordinal sequence 0-indexed no gap",
      "Validator pass parent_moment_kind consistency (all = SCAR)",
      "Validator pass ENVELOPE.causation == parent_moment_causation"
    ],
    "drafter": "Băng (Wave 2 Lane A.5)",
    "session_ref": "Wave 2 kickoff",
    "depends_on_spec": "SPEC_MOMENTS_FRAGMENT_SCHEMA_v0.1_DRAFT.na"
  }
}
