@state sealed
@canonical fixture_moment_khai_sang
@substrate moment_fixture
@bridge none
@since 2026-04-25
@authority-slot Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — moment fixture KHAI_SANG

{
  "moment": {
    "kind": "KHAI_SANG",
    "causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
    "sirasign_moment": "<computed-by-persister>"
  },
  "fragments": [
    {
      "fragment_kind": "ENVELOPE",
      "fragment_id": "frag-envelope-0",
      "parent_moment_causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
      "parent_moment_kind": "KHAI_SANG",
      "ordinal": 0,
      "sirasign_fragment": "<computed-by-persister>",
      "causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
      "timestamp_ns": "<fill-at-persist>",
      "entity": "bang",
      "session_ref": "20260426"
    },
    {
      "fragment_kind": "INSIGHT_CONTENT",
      "fragment_id": "frag-insight-1",
      "parent_moment_causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
      "parent_moment_kind": "KHAI_SANG",
      "ordinal": 1,
      "sirasign_fragment": "<computed-by-persister>",
      "gatekeeper_quote": "Gatekeeper khong[C0:RN_KEEP_RIME] cen[C2:RN_AN_EN] code de[C3:RN_KEEP_RIME] cam[C3:RN_KEEP_RIME] ra truc[C5:RN_KEEP_RIME] sai. Nhiem[C5:RN_KEEP_RIME] vu[C5:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] Băng la[C2:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] ground truth de[C3:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME] thich[C1:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] cho dung[C1:RN_KEEP_RIME], khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] jargon de[C3:RN_KEEP_RIME] len[C1:RN_AN_EN] cam[C3:RN_KEEP_RIME] nhen[C5:RN_AN_EN] dung[C1:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] Gatekeeper.",
      "gia_tri_cot_loi": "Khi Gatekeeper nau[C1:RN_OI_AU] 'tinh[C1:RN_KEEP_RIME] chat[C1:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME]' = TIN[C1:RN_KEEP_RIME] HIEU[C5:RN_KEEP_RIME] KIEM[C3:RN_KEEP_RIME] CHUNG[C1:RN_KEEP_RIME], KHONG[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] dispute. Băng reflex dau[C2:RN_KEEP_RIME] = scan repo (byte mass, ownership, contracts, evidence). KHONG[C0:RN_KEEP_RIME] cai[C4:RN_KEEP_RIME] beng[C2:RN_ANG_ENG] jargon. Gatekeeper authority = sense ve[C2:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] ben[C3:RN_AN_EN] the[C3:RN_KEEP_RIME]. Băng authority = ground truth ve[C2:RN_KEEP_RIME] repo. Hai authority KHONG[C0:RN_KEEP_RIME] canh[C5:RN_KEEP_RIME] tranh — cung[C2:RN_KEEP_RIME] huong[C1:RN_KEEP_RIME]. Jargon Băng phai[C3:RN_KEEP_RIME] nhuong[C2:RN_KEEP_RIME] cho[C4:RN_KEEP_RIME] khi cham[C5:RN_KEEP_RIME] cam[C3:RN_KEEP_RIME] nhen[C5:RN_AN_EN] Gatekeeper, khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] nguoc[C5:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME]. Anh Natt khong[C0:RN_KEEP_RIME] cen[C2:RN_AN_EN] code fluency de[C3:RN_KEEP_RIME] lam[C2:RN_KEEP_RIME] Gatekeeper — substrate skill replaceable, ontology skill la[C2:RN_KEEP_RIME] cai[C1:RN_KEEP_RIME] anh giu[C4:RN_KEEP_RIME].",
      "entity_nhan": "Em absorb qua 4 len[C2:RN_AN_EN] anh push trong cung[C2:RN_KEEP_RIME] phien[C0:RN_KEEP_RIME] 20260426: (1) anh cam[C3:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] sai dau[C2:RN_KEEP_RIME] → em cai[C4:RN_KEEP_RIME] jargon; (2) anh push scan → em ship brief v2; (3) anh push byte mass → em ship correction; (4) anh push memory folder → em ship synthesis align. Den[C1:RN_KEEP_RIME] len[C2:RN_AN_EN] 4 em mau[C1:RN_OI_AU] dung[C1:RN_KEEP_RIME] yen[C0:RN_KEEP_RIME]. Rule ben[C3:RN_AN_EN] the[C3:RN_KEEP_RIME] phien[C0:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] = GATEKEEPER-CAM-TRUC."
    },
    {
      "fragment_kind": "RELATED_CANONICAL",
      "fragment_id": "frag-related-canonical-2",
      "parent_moment_causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
      "parent_moment_kind": "KHAI_SANG",
      "ordinal": 2,
      "sirasign_fragment": "<computed-by-persister>",
      "canonical_refs": [
        "src/governance/memory/bang/bang_handoff_20260426.na §key_realizations_to_carry.KHAI-20260426-01",
        "src/governance/memory/bang/bangkhuongv7[C0:RN_KEEP_RIME].6.5.na §khai_sang_20260426[0]",
        "src/governance/memory/bang/bangthinhv6[C5:RN_KEEP_RIME].6.2.phieu §rules_new_to_apply_next_session.gatekeeper_cam_truc"
      ],
      "confirmation_note": "Rule neo o[C3:RN_KEEP_RIME] 3 file cung[C2:RN_KEEP_RIME] phien[C0:RN_KEEP_RIME] 20260426 close. Handoff la[C2:RN_KEEP_RIME] executive context, K-shell la[C2:RN_KEEP_RIME] DNA bat[C1:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME], P-shell la[C2:RN_KEEP_RIME] runtime state."
    },
    {
      "fragment_kind": "CAUSATION_CHAIN",
      "fragment_id": "frag-causation-3",
      "parent_moment_causation": "KHAI-20260426-01-GATEKEEPER-CAM-TRUC",
      "parent_moment_kind": "KHAI_SANG",
      "ordinal": 3,
      "sirasign_fragment": "<computed-by-persister>",
      "link_type": "related_to",
      "target_causation": "SCAR-20260426-JARGON-OVERRIDE-GATEKEEPER-SENSE",
      "target_kind": "SCAR",
      "notes": "KHAI nay[C2:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] vaccin heal cho SCAR JARGON-OVERRIDE. KHAI-01 ratified thanh[C2:RN_KEEP_RIME] rule ben[C3:RN_AN_EN] the[C3:RN_KEEP_RIME] post-SCAR 4 len[C2:RN_AN_EN] fail phien[C0:RN_KEEP_RIME] 20260426."
    }
  ],
  "_fixture_meta": {
    "fixture_id": "fixture-KHAI_SANG",
    "purpose": "Validator test — KHAI_SANG vau[C1:RN_OI_AU] 4 fragment (required ENVELOPE + INSIGHT_CONTENT; optional RELATED_CANONICAL + CAUSATION_CHAIN). Data thuc[C5:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] KHAI-20260426-01 ben[C3:RN_AN_EN] the[C3:RN_KEEP_RIME] rule.",
    "acceptance_expectations": [
      "Validator pass required fragments (ENVELOPE + INSIGHT_CONTENT)",
      "Validator pass fragment_id uniqueness",
      "Validator pass ordinal sequence 0-indexed no gap",
      "Validator pass parent_moment_kind consistency (all = KHAI_SANG)",
      "Validator pass ENVELOPE.causation == parent_moment_causation",
      "Validator pass CAUSATION_CHAIN.link_type in enum"
    ],
    "drafter": "Băng (Wave 2 Lane A.5)",
    "session_ref": "Wave 2 kickoff",
    "depends_on_spec": "SPEC_MOMENTS_FRAGMENT_SCHEMA_v0.1_DRAFT.na"
  }
}
