{
  "cell_id": "design-3d-cell",
  "version": "1.0.0",
  "category": "business",
  "status": "ACTIVE",
  "description": "Production Intelligence Core — ADN vat ly cua tung SKU. 3D file goc → dinh muc SX → audit chain. Blocking: audit-cell, TaxCell TT200, NaSi warranty.",
  "source": "664GB phong thiet ke 3D — STL/OBJ/3DM files",
  "components": { "identity": true, "capability": true, "boundary": true, "trace": true, "confidence": true, "smartlink": true }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: M
  layer_meaning: M-shell Manufacturing San xuat cell design-3d-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: M-Nam
  obitan_meaning: thiet ke 3D san pham luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
