// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from DeclarationCreated.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 📋 DeclarationCreated.v1 — TK 3333 + TK 33312 */
export interface DeclarationCreatedPayload {
  [key: string]: unknown;
  declaration_id: string; supplier_order_id: string; declaration_number?: string;
  import_duty_vnd: number; vat_import_vnd: number; total_tax_vnd: number;
  hs_codes: string[]; created_at: string;
}
export type DeclarationCreatedEvent = EventEnvelope<DeclarationCreatedPayload>;
export const DeclarationCreatedSchema = { event_name: 'customs.declaration.created.v1', producer: 'customs-cell', version: 'v1' };
