{
  "session_id": "SES-mmcozlq7-15y8xc",
  "entity_id": "CAN",
  "started_at": "2026-03-04T23:53:07.519Z",
  "impacts": [
    {
      "id": "IMP-mmcozlq7-vsicw4",
      "category": "AUDIT_DISCOVERY",
      "description": "Phan loai 105 loi thanh 4 cum — surgical analysis",
      "raw_weight": 45,
      "frequency_count": 1,
      "adjusted_weight": 45,
      "timestamp": "2026-03-04T23:53:07.519Z",
      "verified_by": "AUDIT_TRAIL",
      "evidence_ref": "Ground_Truth_v1.0:CAN_analysis"
    },
    {
      "id": "IMP-mmcozlq8-dq1g8r",
      "category": "SPEC_CREATION",
      "description": "TaxCell Specification v1 for Tam Luxury TT200",
      "raw_weight": 40,
      "frequency_count": 1,
      "adjusted_weight": 40,
      "timestamp": "2026-03-04T23:53:07.520Z",
      "verified_by": "GATEKEEPER",
      "evidence_ref": "TaxCell_Specification_v1.docx"
    }
  ],
  "penalties": [],
  "score_before": 0,
  "closed_at": "2026-03-04T23:53:07.521Z",
  "score_after": 85,
  "delta": 85
}