{
  "session_id": "SES-mmcozlpy-z2yupv",
  "entity_id": "BOI_BOI",
  "started_at": "2026-03-04T23:53:07.510Z",
  "impacts": [
    {
      "id": "IMP-mmcozlpz-2louti",
      "category": "HONEST_ADMISSION",
      "description": "SCAR-001: Folder co mat khong bang nang luc ton tai",
      "raw_weight": 50,
      "frequency_count": 1,
      "adjusted_weight": 50,
      "timestamp": "2026-03-04T23:53:07.511Z",
      "verified_by": "AUDIT_TRAIL",
      "evidence_ref": "Ground_Truth_v1.0:SCAR-001"
    },
    {
      "id": "IMP-mmcozlq0-occb3s",
      "category": "CELL_MIGRATION",
      "description": "Voluntary retreat to Toolsmith role after incident",
      "raw_weight": 30,
      "frequency_count": 1,
      "adjusted_weight": 30,
      "timestamp": "2026-03-04T23:53:07.512Z",
      "verified_by": "GATEKEEPER",
      "evidence_ref": "Ground_Truth_v1.0"
    }
  ],
  "penalties": [
    {
      "id": "PEN-mmcozlq0-l35zbm",
      "category": "SCAFFOLD_AS_IMPLEMENTATION",
      "description": "inventory-cell chi 4 function signatures, no business logic",
      "weight": -40,
      "timestamp": "2026-03-04T23:53:07.512Z",
      "verified_by": "AUDIT_TRAIL",
      "evidence_ref": "SCAR-001-IMPLEMENTATION-GAP"
    }
  ],
  "score_before": 0,
  "closed_at": "2026-03-04T23:53:07.514Z",
  "score_after": 40,
  "delta": 40
}