/**
 * natt-os — Warranty Cell
 * Value Object: Warranty Policies — Chính sách bảo hành Tâm Luxury
 */

export type WarrantyType = 'GOLD_STRUCTURE' | 'STONE_SETTING' | 'SURFACE_FINISH' | 'FULL_COVERAGE';

export interface WarrantyPolicy {
  type: WarrantyType;
  name: string;
  durationMonths: number;
  coverageDescription: string;
  excludes: string[];
}

export type ProductCategoryCode =
  | 'BONG_TAI' | 'DAY_CHUYEN' | 'MAT_DAY' | 'VONG_TAY'
  | 'LAC_TAY' | 'NHAN_CUOI' | 'NHAN_KET' | 'NHAN_NAM'
  | 'NHAN_NU' | 'PHU_KIEN';

/**
 * Chính sách bảo hành theo loại
 */
export const WARRANTY_POLICIES: Record<WarrantyType, WarrantyPolicy> = {
  GOLD_STRUCTURE: {
    type: 'GOLD_STRUCTURE',
    name: 'bao hanh ket cau vang',
    durationMonths: 24,
    coverageDescription: 'gay, nut, bien dang do lau san xuat',
    excludes: ['Va dap manh', 'tu y sua chua ngoai', 'Hao mon tu nhien'],
  },
  STONE_SETTING: {
    type: 'STONE_SETTING',
    name: 'bao hanh o da',
    durationMonths: 12,
    coverageDescription: 'da roi, long chau do lau gen',
    excludes: ['Va dap', 'tiep xuc hoa chat', 'tu thao da'],
  },
  SURFACE_FINISH: {
    type: 'SURFACE_FINISH',
    name: 'bao hanh be mat',
    durationMonths: 6,
    coverageDescription: 'danh bong, xi ma lai mien phi',
    excludes: ['tray xuoc do su dung', 'tiep xuc hoa chat'],
  },
  FULL_COVERAGE: {
    type: 'FULL_COVERAGE',
    name: 'bao hanh toan dien (VIP/VVIP)',
    durationMonths: 36,
    coverageDescription: 'Bao gom ket cau + o da + be mat + danh bong dinh ky',
    excludes: ['mat mat', 'thien tai'],
  },
};

/**
 * Chính sách mặc định theo hạng mục sản phẩm
 */
export const DEFAULT_WARRANTY_BY_CATEGORY: Record<ProductCategoryCode, WarrantyType[]> = {
  BONG_TAI:    ['GOLD_STRUCTURE', 'STONE_SETTING'],
  DAY_CHUYEN:  ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  MAT_DAY:     ['GOLD_STRUCTURE', 'STONE_SETTING'],
  VONG_TAY:    ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  LAC_TAY:     ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  NHAN_CUOI:   ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  NHAN_KET:    ['GOLD_STRUCTURE', 'STONE_SETTING'],
  NHAN_NAM:    ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  NHAN_NU:     ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  PHU_KIEN:    ['SURFACE_FINISH'],
};

export const FREE_POLISH_INTERVAL_MONTHS = 6;
export const MAX_FREE_POLISH_COUNT = 4;
