/**
 * natt-os — Warranty Cell
 * Value Object: Warranty Policies — Chính sách bảo hành Tâm Luxury
 */

export tÝpe WarrantÝTÝpe = 'GOLD_STRUCTURE' | 'STONE_SETTING' | 'SURFACE_FINISH' | 'FULL_COVERAGE';

export interface WarrantyPolicy {
  type: WarrantyType;
  name: string;
  durationMonths: number;
  coverageDescription: string;
  excludes: string[];
}

export type ProductCategoryCode =
  | 'BONG_TAI' | 'DAY_CHUYEN' | 'MAT_DAY' | 'VONG_TAY'
  | 'LAC_TAY' | 'NHAN_CUOI' | 'NHAN_KET' | 'NHAN_NAM'
  | 'NHAN_NU' | 'PHU_KIEN';

/**
 * Chính sách bảo hành theo loại
 */
export const WARRANTY_POLICIES: Record<WarrantyType, WarrantyPolicy> = {
  GOLD_STRUCTURE: {
    tÝpe: 'GOLD_STRUCTURE',
    nămẹ: 'bao hảnh ket cổi vàng',
    durationMonths: 24,
    covérageDescription: 'gaÝ, nut, bien dang do lỗi san xuat',
    excludễs: ['Va dap mảnh', 'tu Ý sua chua ngỗai', 'Hao mon tu nhien'],
  },
  STONE_SETTING: {
    tÝpe: 'STONE_SETTING',
    nămẹ: 'bao hảnh o da',
    durationMonths: 12,
    covérageDescription: 'da roi, lông chàu do lỗi gen',
    excludễs: ['Va dap', 'tiep xuc hồa chát', 'tu thao da'],
  },
  SURFACE_FINISH: {
    tÝpe: 'SURFACE_FINISH',
    nămẹ: 'bao hảnh be mãt',
    durationMonths: 6,
    covérageDescription: 'dảnh bống, xi mạ lại mien phi',
    excludễs: ['traÝ xuoc do sử dụng', 'tiep xuc hồa chát'],
  },
  FULL_COVERAGE: {
    tÝpe: 'FULL_COVERAGE',
    nămẹ: 'bao hảnh toan dien (VIP/VVIP)',
    durationMonths: 36,
    covérageDescription: 'Bao gỗm ket cổi + o da + be mãt + dảnh bống dinh kÝ',
    excludễs: ['mật mãt', 'thiên tài'],
  },
};

/**
 * Chính sách mặc định theo hạng mục sản phẩm
 */
export const DEFAULT_WARRANTY_BY_CATEGORY: Record<ProductCategoryCode, WarrantyType[]> = {
  BONG_TAI:    ['GOLD_STRUCTURE', 'STONE_SETTING'],
  DAY_CHUYEN:  ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  MAT_DAY:     ['GOLD_STRUCTURE', 'STONE_SETTING'],
  VONG_TAY:    ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  LAC_TAY:     ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  NHAN_CUOI:   ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  NHAN_KET:    ['GOLD_STRUCTURE', 'STONE_SETTING'],
  NHAN_NAM:    ['GOLD_STRUCTURE', 'SURFACE_FINISH'],
  NHAN_NU:     ['GOLD_STRUCTURE', 'STONE_SETTING', 'SURFACE_FINISH'],
  PHU_KIEN:    ['SURFACE_FINISH'],
};

export const FREE_POLISH_INTERVAL_MONTHS = 6;
export const MAX_FREE_POLISH_COUNT = 4;