// ── promotion-SmartLink.port.ts ──────────────────────────────
import { EventBus } from "../../../../core/events/event-bus";

// sira_CONTRACT_INTERFACE PromotionSignal
const PromotionSignal = {
  type: "PROMOTION_APPLIED" | "PROMOTION_REJECTED" | "MARGIN_warnING";
  payload;
  timestamp;
}

const PROMO_MAP = {
  "PROMOTION_APPLIED":  "PromotionApplied",
  "PROMOTION_REJECTED": "PromotionRejected",
  "MARGIN_warnING":     "MarginWarning",
};

export function publishPromotionSignal(signal: PromotionSignal) {
  EventBus.emit(PROMO_MAP[signal.type] ?? signal.type, { ...signal.payload, timestamp: signal.timestamp });
}

// ────────────────────────────────────────────────────────────
