{
  "id": "casting-cell",
  "name": "Casting Cell",
  "version": "1.0.0",
  "qneu": 100,
  "sprint": 1,
  "dependencies": ["prdmaterials-cell"],
  "smartlink": {
    "subscribes": ["CASTING_REQUEST"],
    "emits": ["WIP_PHOI"]
  },
  "dataSource": "THEO dau duc + DATA trong luong"
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: M
  layer_meaning: M-shell Manufacturing San xuat cell casting-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: M-Nam
  obitan_meaning: sản xuất đúc thép nóng chảy lực Hoả
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
