// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from StockAdjusted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** ⚖️ StockAdjusted.v1 */
export interface StockAdjustedPayload {
  [key: string]: unknown;
  adjustment_id: string; sku: string;
  zone: 'RAW_MATERIAL' | 'WIP' | 'FINISHED_GOODS' | 'TRADING';
  qty_before: number; qty_after: number; qty_delta: number;
  reason: string; adjusted_by: string; adjusted_at: string;
}
export type StockAdjustedEvent = EventEnvelope<StockAdjustedPayload>;
export const StockAdjustedSchema = { event_name: 'inventory.stock.adjusted.v1', producer: 'inventory-cell', version: 'v1' };
