$nauion: THIENBANG-RANDOM-VI-INVERSE-v0.1
# generated_at: 20260502_220512
# random_seed: 20260502220512
# source_policy: combined dictionary/mapping/translator candidates
# rule: code/non-VI side -> random Vietnamese-accented candidate
# warning: operational inverse, not canonical source dictionary

[inverse_random_vi]
"* mapExternalSource — match GCOC/GDB vào LGT theo key ngày" => "tên|sdt|masp."
"* syncLifecycle — map Sell_Clean → VÒNG ĐỜI SP theo key ngày" => "|khách||sdt."
"AMPLITUDE" => "Biên độ — signal amplitude trong SmartLink"
"AUDIT_TRAIL" => "Audit Trail — lịch sử đầy đủ: ai thay đổi gì, lúc nào, giá trị trước/sau"
"BACKUP_TAB" => "Backup Tab — tab sao lưu naming: [fileName_10]__SheetName_20"
"BAC_LUONG" => "Bậc Lương — salary grade: Bậc 1→5 theo thang bảng lương CTY+chức vụ"
"BANK_FEE" => "Phí Ngân Hàng — phí CK, phí ngoại tệ, phí dịch vụ NH hàng tháng"
"BASE_FREQ" => "Base Frequency — 432 Hz, tần số chuẩn khi Z = 1.0 (hệ cân bằng)"
"BHXH_CTY" => "BHXH Công Ty đóng 21.5%: BHXH 17.5% + BHYT 3% + BHTN 1%"
"BHXH_NV" => "BHXH Nhân Viên đóng 10.5%: BHXH 8% + BHYT 1.5% + BHTN 1%"
"BIEN_LAI" => "Biên lai — receipt"
"BOM" => "Bill of Materials — định mức NVL để SX 1 SP: vàng + đá + vảy hàn + % hao hụt"
"BQGQ" => "Bình Quân Gia Quyền — weighted average cost: avg = totalVal/qty khi nhập"
"BT" => "BÔNG"
"BẢNG_LUONG" => "Bảng lương — payroll sheet"
"CAD" => "Computer-Aided Design — thiết kế máy tính"
"CAM" => "Computer-Aided Manufacturing — gia công máy tính"
"CASTING" => "Đúc khuôn — jewelry casting process"
"CHECKPOINT" => "Checkpoint — điểm lưu tiến trình để resume khi timeout (GAS 6 phút giới hạn)"
"CHI_PHI" => "Chi phí — expense/cost"
"CHI_VANG" => "Đơn vị đo vàng Việt Nam — 1 chỉ = 3.75 gram"
"CHUNK_WRITER" => "Chunk Writer — ghi 200 rows/lần tránh timeout+quota GAS, flush cuối batch"
"CHUYEN_KHOAN" => "Chuyển khoản — bank transfer"
"CIT" => "Corporate Income Tax — Thuế thu nhập doanh nghiệp (20% VN)"
"CLAIRVOYANCE" => "Clairvoyance — khả năng cảm nhận trạng thái hệ qua Resonance Protocol"
"CLEANUP" => "Dọn dẹp — constitutional cleanup process"
"COGS_BUYBACK" => "Thu Mua từ Khách — buyback trang sức/vàng, ghi nhận COGS"
"COGS_CUSTOMS" => "Chi Phí Hải Quan NK — thuế nhập khẩu + phí thủ tục tờ khai"
"COGS_GOLD_B2B" => "Mua Vàng B2B — mua nguyên liệu từ đối tác (SJC, PNJ, tiệm vàng)"
"COLD_WORK" => "Nguội — cold-working metal process"
"COMMIT" => "Commit — git commit với message chuẩn"
"CONG_NO" => "Công nợ — debt/receivables/payables"
"CONG_TAC_VIEN" => "Cộng tác viên — collaborator/freelancer"
"D" => "DÂY"
"DATA_HASH" => "Data Hash — MD5 fingerprint mỗi row, dùng phát hiện thay đổi khi delta sync"
"DATA_MAP" => "_DATA_MAP — bảng trung tâm lưu JSON từ 19 nguồn, backbone của NATT-OS sync"
"DEEP_SCAN" => "Deep Scan — quét nội dung file tìm PII: SĐT, CMND, số tài khoản NH"
"DELTA_CHANGE" => "Delta Change — thay đổi cụ thể được log: loại NEW/UPDATED/STATUS_CHANGE"
"DELTA_SYNC" => "Delta Sync — chỉ đồng bộ THAY ĐỔI so với lần trước, không copy lại toàn bộ"
"DIEU" => "Điều — Article (of Constitution)"
"DOI_SOAT_3_CHIEU" => "Đối Soát 3 Chiều — cross-validate: Sổ Cái vs Sao Kê NH vs Hóa Đơn"
"DTHU" => "DThu — sheet nguồn doanh thu: cọc + thanh toán + hoàn tiền"
"DT_CK" => "Doanh Thu Chuyển Khoản — tiền KH chuyển khoản mua hàng"
"DT_POS" => "Doanh Thu Thẻ POS — quẹt thẻ tại quầy, ghi nhận credit"
"DT_QR" => "Doanh Thu QR / Ví Điện Tử — MoMo, ZaloPay, VietQR NAPAS"
"DT_TRADING" => "Doanh Thu Tự Doanh — bán hàng qua kênh B2B/đối tác"
"DUPLICATE_CHECK" => "Duplicate Check — kiểm tra trùng theo key composite: ngày+SDT+mã đơn"
"EINVOICE" => "Hóa đơn điện tử — Nghị định 123/2020/NĐ-CP"
"ETL" => "ETL — Extract Transform Load: pipeline đồng bộ dữ liệu nguồn vào NATT-OS"
"FIBER" => "Fiber — domain entity trong SmartLink (order-123), không phải cell pair"
"FIBER_FORMED" => "Fiber Formed — ngưỡng 0.75: sensitivity >= 0.75 thì gương tự sinh (isIseu=true)"
"FINISHING" => "Hoàn thiện — surface finishing/polishing"
"FREEZE" => "Freeze — đóng băng baseline trước khi fix"
"GATEKEEPER" => "Tế bào chủ quyền — quyết định cuối cùng trong hệ thống"
"GAY" => "Gãy — broken state, xung không phản xạ được"
"GCOC" => "GCOC — sheet giá cọc: mapping mã đơn → số tiền cọc đã nhận từ KH"
"GDB" => "GDB — sheet giá đặt bán: mapping mã đơn → giá bán chính thức"
"GIAM_TRU_BT" => "Giảm Trừ Bản Thân — 11 triệu/tháng (2024-2025), trừ trước tính TNCN"
"GIAM_TRU_NPT" => "Giảm Trừ Người Phụ Thuộc — 4.4 triệu/người/tháng khi đăng ký NPT"
"GIA_THANH" => "Giá Thành Sản Xuất — tổng chi phí NVL+nhân công+overhead để SX 1 SP"
"GIA_VANG" => "Giá vàng — tính theo chỉ (3.75g), cập nhật real-time"
"GIA_VON" => "Giá vốn — cost of goods sold (COGS)"
"GROUND_TRUTH" => "src/types.ts + constants.ts + SuperDictionary.ts — nguồn sự thật duy nhất"
"HAO_HUT" => "Hao Hụt — vàng/NVL mất đi khi SX: TL vào - TL ra - bột thu = hao hụt thực"
"HEYNA" => "HeyNa — xung đi ra, SSE stream phát tín hiệu khởi động"
"HOA_DON" => "Hóa đơn — invoice"
"HOA_HONG" => "Hoa hồng — commission"
"HS_CODE" => "Harmonized System Code — mã hàng hóa xuất nhập khẩu"
"IMMUNE_SYSTEM" => "Hệ kỷ luật của NATT-OS — phát hiện và loại bỏ tế bào bệnh"
"IMPEDANCE_Z" => "Impedance Z — trạng thái nén của hệ, derived từ event_rate + error_ratio + latency + anomaly"
"ISEU" => "ISEU — điều kiện biên, gương tự sinh khi fiberFormed >= 0.75"
"K14" => "Vàng 14k — hàm lượng vàng ≥58%"
"K18" => "Vàng 18k — hàm lượng vàng ≥70% trong hệ thống Tâm Luxury"
"K24" => "Vàng 24k — hàm lượng vàng ≥99% (VANG_9999)"
"KE_TOAN" => "Kế toán — accounting"
"KHOI_NS" => "Khối Nhân Sự — nhóm phân loại NV: Kinh Doanh / Sản Xuất / HCNS / Kỹ Thuật"
"KHO_CONG_DOAN" => "Kho Công Đoạn — kho trung gian lưu SP đang ở từng bước: phôi/nguội/hột/nhám"
"KIEM_TOAN" => "Kiểm toán — audit"
"KPI" => "Key Performance Indicator — chỉ số hiệu suất"
"LATENCY" => "Độ trễ — signal latency"
"LECH" => "Lệch — drift state, hệ mất cân bằng"
"LGT" => "LGT — sheet master tổng hợp doanh thu sau mapping DTHU+GCOC+GDB"
"LOI_NHUAN" => "Lợi nhuận — profit/margin"
"LOT" => "Lô hàng — production batch"
"LT" => "LẮC"
"LUONG" => "Lương — salary/wage"
"LUONG_GROSS" => "Lương Gross — lương trước khi trừ BHXH NV (10.5%) và thuế TNCN"
"LUONG_NET" => "Lương Net — thực lĩnh = Gross - BHXH 10.5% - TNCN - khấu trừ khác"
"MASTER_DATA" => "Master Data — bảng tổng hợp từ tất cả nguồn, READ-ONLY, không modify trực tiếp"
"N" => "NHẪN"
"NAHERE" => "Nahere — bề mặt gương sẵn sàng, listener ready"
"NATT-CELL" => "Tế bào sống trong NATT-OS với 6 thành phần bắt buộc"
"NATT-OS" => "Distributed Living Organism Architecture — kiến trúc sinh vật phân tán"
"NAUION" => "Nauion — phản xạ hoàn thành, hệ đúng nhịp"
"NEED_REVIEW" => "Cần Kiểm Tra — giao dịch chưa phân loại được, phải review thủ công"
"NGAN_SACH" => "Ngân sách — budget"
"NGAY_CONG" => "Ngày công — workday"
"NGAY_CONG_CHUAN" => "Ngày Công Chuẩn — 26 ngày/tháng, cơ sở tính lương theo ngày công thực"
"NNU" => "NỮ"
"NODE" => "Nút — permanent node sau frequency imprint"
"NV_CHINH_THUC" => "Nhân viên chính thức — full-time employee"
"OMEGA" => "levél"
"ORDER_FLOW" => "Order Flow — timeline đơn qua công đoạn SX: sort ngày + đánh số bước"
"PHAT_SINH" => "Phát sinh — transaction/entry trong sổ kế toán"
"PHAT_SINH_CO" => "Phát Sinh Có — credit: giảm tài sản/chi phí, tăng nguồn vốn/DT"
"PHAT_SINH_CUONG" => "Phát Sinh Cưỡng — forced journal entry điều chỉnh số dư lệch sau kiểm kê"
"PHAT_SINH_NO" => "Phát Sinh Nợ — debit: tăng tài sản/chi phí, giảm nguồn vốn/DT"
"PHIEU_CHI" => "Phiếu chi — payment voucher"
"PHIEU_NHAP" => "Phiếu nhập kho — warehouse receipt"
"PHIEU_THU" => "Phiếu thu — receipt voucher"
"PHIEU_XUAT" => "Phiếu xuất kho — warehouse issue"
"PHO_VANG" => "Phổ vàng — độ tinh khiết vàng theo % thực tế (VD: 74.06%). CẢNH BÁO: chỉ dùng ngưỡng 18k/14k/24k để hiển thị tên gọi — mọi tính toán định mức/sản lượng/giá trị PHẢI dùng số % raw"
"PII" => "PII — Personally Identifiable Information: SĐT, CCCD, số TK NH cần bảo mật"
"PIT" => "Personal Income Tax — Thuế thu nhập cá nhân"
"PROCESS_FLOW" => "Process Flow — quy trình per mã đơn từ lệnh SX → xuất kho → giao SR"
"PROPERTIES_SVC" => "Properties Service — key-value store GAS lưu state giữa các lần trigger"
"QC" => "Quality Control — kiểm soát chất lượng"
"QNEU" => "Quantum Neural Evolution Unit — đơn vị đo tiến hóa AI Entity"
"QUOTA_LIMIT" => "Quota Limit — giới hạn GAS: 6 phút runtime, 50k cells/write, 20k API calls/ngày"
"QUYET_TOAN" => "Quyết toán — final settlement/year-end closing"
"QUYET_TOAN_THUE" => "Quyết Toán Thuế — tờ khai quyết toán VAT/CIT cuối kỳ nộp cơ quan thuế"
"REALTIME_SYNC" => "Realtime Sync — đồng bộ gần thời gian thực: polling mỗi 15-30 phút"
"REFLECTION_R" => "Reflection R = (Z-Z0)/(Z+Z0) — công thức phản xạ tự nhiên, không có ý chí"
"RESONANCE" => "Cộng hưởng — perceptual compression của trạng thái hệ, không phải sound design"
"SALT_HASH" => "Salt Hash — chuỗi bí mật + SĐT trước khi SHA256/SHA512, chống rainbow table"
"SECURITY_AUDIT" => "Security Audit — rà soát quyền file, phát hiện file public/share ngoài ý muốn"
"SHA256" => "SHA-256 — hash 1 chiều bảo mật SĐT KH, không thể reverse không có salt"
"SHARED_DRIVE" => "Shared Drive — Google Drive tổ chức, khác My Drive cá nhân, có quyền phân tầng"
"SIGNAL" => "Tín hiệu — event signal trong SmartLink"
"SKU" => "Stock Keeping Unit — mã quản lý hàng tồn kho"
"SMARTLINK" => "Sợi dẫn truyền thần kinh tồn tại thường trực, nhạy dần theo vết hằn"
"SOURCE_FILES" => "Source Files — 19 Google Sheets nguồn Tâm Luxury được sync vào NATT-OS"
"SO_CAI" => "Sổ Cái — general ledger: tổng hợp phát sinh theo TK kế toán (TT200)"
"SO_CAI_SX" => "Sổ Cái Sản Xuất — ledger NVL/TP theo kho+công đoạn, tracking hao hụt"
"SO_DU_CHAY" => "Số Dư Chạy — running balance sau mỗi phát sinh, theo dõi tồn kho realtime"
"SO_LUONG_TP" => "Số Lượng Thành Phẩm — SP hoàn chỉnh nhập kho TP sau QC"
"SO_SACH" => "Sổ sách kế toán — books of accounts"
"SO_THAM_CHIEU" => "Số Tham Chiếu — transaction reference ID trong sao kê ngân hàng"
"STATUS_CHANGE" => "Status Change — thay đổi trạng thái đơn/SP, trigger cảnh báo nếu bất thường"
"STONE_SETTING" => "Chầu đá / cẩn đá — gemstone setting"
"STREAM_A" => "Stream A — luồng đơn SX: CT25 (Chế Tác) + KD25 (Kinh Doanh), rủi ro thấp"
"STREAM_B" => "Stream B — luồng BH/SR: KB25 (Bảo Hành) + VC (Showroom) + 28xxx (SC), rủi ro cao"
"SUBCONSCIOUS_FIELD" => "Subconscious Field — người dùng không nghe nhưng cảm nhận được trạng thái hệ"
"SYNAPSE" => "Synapse — kết nối giữa 2 SmartLink nodes"
"TAI_KHOAN_KT" => "Tài Khoản Kế Toán — chart of accounts TT200: TK1xx tài sản, TK3xx nợ, TK5xx DT"
"TAM_LUXURY" => "Tâm Luxury — công ty sản xuất trang sức vàng cao cấp Việt Nam"
"TAM_UNG" => "Tạm ứng — advance payment"
"TANG_A" => "Tầng A — Ground Truth layer"
"TANG_B" => "Tầng B — Kernel layer"
"TAXCELL" => "Module thuế tích hợp: PIT/VAT/CIT theo chuẩn TT200"
"THAM_NIEN" => "Thâm Niên — số năm tháng công tác, dùng tính phụ cấp + điều chỉnh bậc lương"
"THANG_LUONG" => "Thang Lương — salary scale: cột lương theo Khối (KD/SX/HCNS) và chức vụ"
"THANH_TOAN" => "Thanh toán — payment"
"THUONG" => "Thưởng — bonus"
"TICK_LOOP" => "Tick Loop — vòng lặp 200ms cập nhật Z và phát resonance liên tục"
"TIEN_MAT" => "Tiền mặt — cash"
"TINH_TRANG_DH" => "Tình Trạng Đơn Hàng — Đang xử lý / Đã giao SR / Bảo hành / Đã hủy"
"TK152" => "TK152 — Nguyên Vật Liệu: vàng thanh, vảy hàn, chỉ bắn nhập kho"
"TK154" => "TK154 — Chi Phí SX Dở Dang: SP đang SX (WIP), chưa hoàn thiện"
"TK155" => "TK155 — Thành Phẩm: trang sức hoàn thiện, nhập kho chờ bán"
"TK156" => "TK156 — Hàng Hóa: hàng mua bán đoạn (buyback trang sức từ KH)"
"TK632" => "TK632 — Giá Vốn Hàng Bán: COGS khi xuất bán, đối ứng TK155/TK156"
"TNCN_LUY_TIEN" => "TNCN Lũy Tiến — 7 bậc: 5% → 10% → 15% → 20% → 25% → 30% → 35%"
"TON_KHO" => "Tồn kho — inventory on hand"
"TO_KHAI_HQ" => "Tờ Khai Hải Quan — declaration NK/XK: 12 chữ số, tra cứu thuế HQ"
"TRIGGER_GAS" => "Trigger GAS — lịch chạy tự động Apps Script: time-based/onEdit/onOpen"
"TT200" => "Thông tư 200 — chuẩn kế toán doanh nghiệp Việt Nam"
"TUOI_VANG" => "Tuổi vàng — cách gọi dân gian của Phổ Vàng. 18k = 75% tiêu chuẩn, Tâm Luxury dùng ≥70%"
"Trigger" => "reasốn"
"Tâm Luxury" => "Gia Công A"
"VALUE_GROUP" => "Nhóm Giá Trị — phân nhóm giao dịch: THU / CHI_COGS / THUẾ / CHI_OPERATING"
"VANG_9999" => "Vàng nguyên chất 99.99% — tiêu chuẩn trang sức cao cấp"
"VAT" => "Value Added Tax — Thuế giá trị gia tăng (10% VN)"
"VIET_HANG" => "Vết hằn — frequency imprint tạo permanent node trong QNEU"
"VI_PHAM" => "Vi phạm — violation"
"VT" => "VÒNG"
"WAVE" => "Thứ tự sinh của tế bào: Wave1=Kernel, Wave2=Infra, Wave3=Business"
"WHAO" => "Whao — xung lệch nghiêm trọng, error signal"
"WHAU" => "Whau — xung lệch nhẹ, warning signal"
"console.warn(`[Dictionary] Phát hiện từ cấm" => "Kích hoạt Hibernation.`)"
"console.warn(`[Dictionary] SKU \"${sku}\" dị thường" => "Chuyển vùng HOLD.`)"
"content" => "Thay đổi ${proposal.id} đã được áp dụng vào hệ thống lõi."
"description" => "Doanh thu bán hàng hóa"
"dễscription" => "tỷ lệ số tròn bất thường trống bàtch"
"loai" => "Mạch sống"
"mach.onopen = ()" => "console.log('[Mapping] Mạch HeyNa — Nahere')"
"nghia" => "Phản ứng cảm xúc của hệ — bùng nổ nhận thức, wow, hahahaha"
"origin_text" => "thích"
"tuCu" => "Poll fallback khi SSE mất kết nối"
"vi" => "Dòng chảy đang lệch khỏi pattern chuẩn"
