{
  "cell_id": "production-cell",
  "version": "1.0.0",
  "category": "business",
  "status": "ACTIVE",
  "description": "quan ly pipeline san xuat trang suc: workflow 12 buoc, hao hut vang, BQGQ lien hoan, SNT tracking",
  "source": "V2 productionEngine.ts + productionService.ts + productionSalesFlow.ts",
  "components": { "identity": true, "capability": true, "boundary": true, "trace": true, "confidence": true, "smartlink": true }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: M
  layer_meaning: M-shell Manufacturing San xuat cell production-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: M-Nam
  obitan_meaning: san xuat tong dieu phoi luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
