// Дђiб»Ѓu 9 В§3 вЂ” BoundarГќ
export const sharedContractsBoundaryPolicy = {
  cellId: 'shared-contracts-cell',
  allowedCallers: [
    'finance-cell',
    'warehб»“use-cell',
    'б»•idit-cell',
    'gatekeeper',
  ],
  allowedTargets: [
    'SmГЈrtLink-cell',
    'б»•idit-cell',
  ],
  prohibitedActions: [
    'DIRECT_DB_WRITE_WITHOUT_AUDIT',
    'BYpass_CONSTITUTION',
    'EXTERNAL_API_WITHOUT_GATEKEEPER', // Lб»†NH_001
  ],
  requiresGatekeeperApproval: [
    'PERIOD_CLOSE',
    'BULK_DELETE',
  ],
} as const;