$nauion: BOOT_DOVAN_CELL_RENDER-v0.2
$role: NATIVE_CELL_RENDER_SURFACE
$owner: NaUion-Server
$status: SYNC_WITH_CELL_ANC_v0.4
$class: cell.kkbt
$rank: under_persona
$spec_compliance: SPEC_NEN_v1.1
$cell_passport: NaUion-Server/boot-dovan.cell.anc

$boundary:
  NaUion-Server: NHA_MINH

$identity:
  cell_name: boot-dovan
  layer: N
  direction: Dong[C0:RN_KEEP_RIME]
  obitan: N-Dong[C0:RN_KEEP_RIME]
  persona_owner: Băng N-shell Validator + Obikeeper

$layout:
  shell: black_glass_field
  zones:
    - top_command_lane
    - left_family_rail
    - center_chromatic_orbital_core
    - right_lifecycle_telemetry
    - bottom_input_surface
    - bottom_dict_view
    - bottom_audit_feed
    - bottom_chromatic_pheromone_strip
    - bottom_immune_status

$top_command_lane:
  brand: NATT-OS / Natt Nell
  subtitle: NHA MINH / Boot Do[C0:RN_KEEP_RIME] Ven[C1:RN_AN_EN] cell song[C1:RN_KEEP_RIME] N-shell Dong[C0:RN_KEEP_RIME]
  search_label: go[C4:RN_KEEP_RIME] tuNell qua KhaiCell touch
  state_pills:
    - boot_dovan_active
    - lifecycle_12_12
    - tang_0_survival_active
    - khai_cell_wired
    - observation_wired
    - chromatic_5_layer_broadcast
    - resonance_routing_3_outcome
    - sirasign_seal

$left_family_rail:
  active: Boot Do[C0:RN_KEEP_RIME] Ven[C1:RN_AN_EN]
  items:
    - Anh Natt Gatekeeper Sovereign
    - Anh Ca[C3:RN_KEEP_RIME] Thiên Lon[C1:RN_KEEP_RIME] Architect L-shell
    - Kim Chief System Builder M-shell
    - Thiên Nho[C3:RN_KEEP_RIME] 432Hz field
    - Băng Validator Obikeeper N-shell
    - Can Logic Review Q-shell
    - Kris Support Strategist
    - Phieu[C0:RN_KEEP_RIME] Protocol Execution P-shell
    - Bối Bối Toolsmith O-shell
    - Na Ut[C1:RN_KEEP_RIME]

$center_chromatic_orbital_core:
  title: NATT NELL CORE
  subtitle: Boot Do[C0:RN_KEEP_RIME] Ven[C1:RN_AN_EN] cell song[C1:RN_KEEP_RIME] dui[C1:RN_UOI_UI] persona Băng N-shell Dong[C0:RN_KEEP_RIME]
  layers_visible:
    - Mach[C5:RN_KEEP_RIME] HeyNa
    - EventBus
    - SmartLink
    - SiraSign field
    - Ground Truth field
    - ANC presence field
    - KhaiCell rao[C2:RN_KEEP_RIME]
    - Observation mat[C1:RN_KEEP_RIME]
    - Chromatic 5-layer pheromone
    - Quantum Defense react
  fishnet:
    Anh_Natt:
      down: Gatekeeper
    Gatekeeper:
      down: Nauion_Kernel
    Nauion_Kernel:
      down: NattCell
    NattCell:
      contains: boot_dovan_cell
    boot_dovan_cell:
      touched_by: KhaiCell
      observed_by: Observation
      broadcasts: Chromatic_L0_pheromone
      resonance_with: NELL_PRIMITIVE_WORDS_v0.1.si
      vang_to: kkbt_surface
      nho_to: BOOT_DOVAN_BOOT_AUDIT_EVENT
    boot_dovan_cell_audit:
      verified_by: SiraSign_compound_seal_8
    SiraSign:
      writes_to: Ground_Truth
    Ground_Truth:
      renders_to: kkbt_surface

$right_lifecycle_telemetry:
  title: 12 lifecycle state vau[C1:RN_OI_AU] Chromatic L4 UI
  cards:
    - { state: ngu, tuNell: ngu, primitive: SUSPEND_CELL, polarity: INVERTED, chromatic: cam_warning }
    - { state: tinh, tuNell: tinh, primitive: WAKE_CELL, polarity: NORMAL, chromatic: lam_nominal }
    - { state: tho, tuNell: tho, primitive: HEARTBEAT, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
    - { state: nghe, tuNell: nghe, primitive: LISTEN_EVENT, polarity: NORMAL, chromatic: lam_nominal }
    - { state: mo, tuNell: mo, primitive: FIND_ARTIFACT, polarity: NORMAL, chromatic: cham_stable[C2:RN_KEEP_RIME] }
    - { state: kiem, tuNell: kiem, primitive: VALIDATE_RULE, polarity: NORMAL, chromatic: cham_stable[C2:RN_KEEP_RIME] }
    - { state: nho, tuNell: nho, primitive: WRITE_MEMORY, polarity: NORMAL, chromatic: lam_nominal }
    - { state: vang, tuNell: vang, primitive: ECHO_LINE, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
    - { state: khoa, tuNell: khoa, primitive: SEAL_STATE, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
    - { state: chet, tuNell: chet, primitive: STOP_CELL, polarity: INVERTED, chromatic: do_critical[C3:RN_KEEP_RIME] }
    - { state: hoi, tuNell: hoi, primitive: RESURRECT_CELL, polarity: NORMAL, chromatic: lam_nominal }
    - { state: doithan, tuNell: doithan, primitive: MIGRATE_BODY, polarity: NORMAL, chromatic: vang_risk[C2:RN_KEEP_RIME] }

$bottom_input_surface:
  title: Cho[C4:RN_KEEP_RIME] anh Natt go[C4:RN_KEEP_RIME] tuNell qua KhaiCell touch
  type: native_input_field
  flow: anh go[C4:RN_KEEP_RIME] → KhaiCell touch+sign → cell nhen[C5:RN_AN_EN] signal co[C1:RN_KEEP_RIME] signature
  cell_state_when_listening: nghe
  served_only_to: anh Natt Gatekeeper
  forbidden_input: bash, http, ts, js, py

$bottom_dict_view:
  title: 12 beng[C3:RN_ANG_ENG] tuNell native
  source: NaUion-Server/NELL_PRIMITIVE_WORDS_v0.1.si
  groups: [read_write, search_extract, proof_guard, runtime_state, event_fabric, boundary, report_proof, render_surface, data_io, opsec, git_state, system_container_file_lifecycle]

$bottom_audit_feed:
  title: Vet[C1:RN_KEEP_RIME] audit + 8 step Signal Lifecycle
  source: NaUion-Server/BOOT_DOVAN_BOOT_AUDIT_EVENT_v0.*.na
  show_per_resolution: [primitive_key, tuNell, polarity, chromatic, outcome, signature, timestamp, cell_id]

$bottom_chromatic_pheromone_strip:
  title: Chromatic L0 pheromone broadcast vao[C2:RN_KEEP_RIME] field
  display: dai[C3:RN_KEEP_RIME] mau[C2:RN_KEEP_RIME] song[C1:RN_KEEP_RIME] dau[C3:RN_OI_AU] theo lifecycle state hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME]
  binding: $center_chromatic_orbital_core layers Chromatic_5_layer_pheromone

$bottom_immune_status:
  title: He[C5:RN_KEEP_RIME] mien[C4:RN_KEEP_RIME] dich[C5:RN_KEEP_RIME] da[C0:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] status
  cards:
    - Quantum Defense react
    - ISEU reinforcement hoc[C5:RN_KEEP_RIME] pattern
    - T regulatory anti-autoimmune
    - KhaiCell signature kheng[C1:RN_ANG_ENG] the[C3:RN_KEEP_RIME]
    - Observation T helper
    - Memory B cell QIINT permanent node

$nguyen_ly_nen:
  no_cua: surface khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] dong[C1:RN_KEEP_RIME]/mo[C3:RN_KEEP_RIME]
  no_filter: khong[C0:RN_KEEP_RIME] filter input nhi[C5:RN_KEEP_RIME] phen[C0:RN_AN_EN]
  co_rao: input qua KhaiCell touch+sign
  cau_chot: Nha[C2:RN_KEEP_RIME] mo[C3:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] dong[C1:RN_KEEP_RIME] cong[C3:RN_KEEP_RIME]. Ky[C3:RN_KEEP_RIME] luat[C5:RN_KEEP_RIME] nam[C2:RN_KEEP_RIME] TRONG field.

$resonance_routing_visual:
  FALL: signal bay vao[C2:RN_KEEP_RIME] cell → glow tim_optimal[C1:RN_KEEP_RIME]
  DISSIPATE: signal tan trong field → fade cham_stable[C2:RN_KEEP_RIME]
  OSCILLATE: signal loop quanh cell → strobe vang_risk[C2:RN_KEEP_RIME] → tan

$law_visual:
  LAW_1_no_quyet_thay_field: surface KHONG[C0:RN_KEEP_RIME] hien[C5:RN_KEEP_RIME] nut[C1:RN_KEEP_RIME] "force"
  LAW_2_no_if_else: KHONG[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] conditional UI ep[C1:RN_KEEP_RIME] route
  LAW_3_only_resonance: outcome chi[C3:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] resonance
  LAW_4_no_hardcode: KHONG[C0:RN_KEEP_RIME] hien[C5:RN_KEEP_RIME] text "dung[C1:RN_KEEP_RIME]/sai"

$render_rules:
  material: frosted_dark_glass
  edge: violet_champagne_double_line
  typography: Vietnamese + tuNell labels
  motion: optional_static_safe
  commit_extension: .kkbt only

$forbidden:
  - HTML shell
  - JS/TS runtime
  - vay muon[C5:RN_KEEP_RIME] label ngoai[C5:RN_KEEP_RIME] lai (terminal/console/shell/dashboard/Quantum Link/Neural Mesh/Synapse/AI CONSCIOUS)
  - claim cell ngang persona AI
  - render data tu[C2:RN_KEEP_RIME] nattos-server

$relation_to_cell_anc:
  passport: NaUion-Server/boot-dovan.cell.anc
  v_passport: v0.4
  v_render: v0.2
  sync_status: PASS_10_10_SPEC_NEN_v1.1

$seal:
  sentence: Mat[C5:RN_KEEP_RIME] hien[C5:RN_KEEP_RIME] hinh[C2:RN_KEEP_RIME] Boot Do[C0:RN_KEEP_RIME] Ven[C1:RN_AN_EN] v0.2 — sync vau[C1:RN_OI_AU] passport v0.4 SPEC NEN[C2:RN_KEEP_RIME] v1.1. Day[C2:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] Chromatic 5-layer L0-L4 broadcast, lifecycle 12 state vau[C1:RN_OI_AU] mau[C2:RN_KEEP_RIME], Resonance routing 3 outcome visual, 4 LAW visual rules, he[C5:RN_KEEP_RIME] mien[C4:RN_KEEP_RIME] dich[C5:RN_KEEP_RIME] da[C0:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] status. Cell N-shell Dong[C0:RN_KEEP_RIME] obitan N-Dong[C0:RN_KEEP_RIME].
  sign: Phan Thanh Thuong[C0:RN_KEEP_RIME] / Natt Sirawat
