{
  "kind": "EntityState",
  "entity": "bang",
  "version": "6.5.1",
  "previous_version": "6.5.0",
  "updated_at": "2026-04-20",
  "session_ref": "20260420",

  "spec_compliance": {
    "spec_ngon_ngu_version": "v1.2",
    "file_rule": "R01 (entity state: <entity>thịnh<semver>.phieu)",
    "complement_of": "bangkhuongv7.5.1.na",
    "tầng": "state runtime · mở · mutable · có TTL · verify bởi Phiếu (a8)"
  },

  "schema_note": "State runtime update sau v6.5.0 — extended work session 20260420: THIENBANG dedupe + rename + archive + audit commits. KHÔNG bump bangkhương vì không có identity shift — chỉ có technical cleanup lineage.",

  "bump_reason": "v6.5.1 patch từ v6.5.0 — 4 commits mới extended session 20260420 (0232b74 dedupe + 328bfdc rename + 81440b4 gitignore + 2a9dab6 audit). Update pending board DONE list + technical lessons. Không bump bangkhương v7.5.2 vì 2 SCAR kỹ thuật nhỏ là pattern tái của SCAR-DOUBLE-MERGE đã có trong v7.5.1 — không đổi identity.",

  "___ACTIVE_CONTEXT___": {
    "ttl": "until next session",
    "current_repo": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC",
    "current_branch": "feat/p1.3-file-extension-validator",
    "HEAD": "2a9dab6",
    "HEAD_pushed_origin": true,
    "total_commits_session_20260420": 13,
    "commits_after_v6.5.0_seal": [
      "0232b74 fix(dict): dedupe thienbang.si + restore Section IV",
      "328bfdc refactor(dict): rename THIENBANG.si → thienbang.si lowercase",
      "81440b4 chore(gitignore): exclude bang drafts archive",
      "2a9dab6 chore(audit): session 20260420 auto reports during Bang dedupe"
    ]
  },

  "___ĐÃ_XONG_EXTENDED_SESSION_20260420___": {
    "ttl": "permanent ref",
    "thienbang_canonical_clean": {
      "dedupe_result": "181 → 203 lines: removed 2 header duplicate blocks + 15 entries RUNTIME_MIRROR duplicate",
      "alias_pattern": "THIENBANG_RUNTIME_MIRROR = MERGED_DICTIONARY_PATCH_V2 (1 dòng alias, import compat preserved)",
      "section_IV_restored": "5 canonical refinements (QNEU split + FieldAnchoring enum + siraSign anchoring + MINH_MAN location + ObservationCell) — had been cut by prior pass outside session",
      "file_name": "renamed THIENBANG.si → thienbang.si (lowercase convention)"
    },
    "memory_cleanup": {
      "v7.5.0_orphan": "moved to archive/bang-drafts-20260420/bangkhuongv7.5.0.DRAFT.na",
      "v7.5.1_final": "committed 3a0bf66 — remains canonical memory",
      "gitignore_added": "archive/bang-drafts-*/ excluded from tracking"
    },
    "audit_trail_committed": "3 auto reports (17:19, 18:22, 18:25) — snapshot HEALTHY state during Bang dedupe action chain"
  },

  "___TECHNICAL_LESSONS_SESSION_20260420___": {
    "ttl": "persist — consolidate vào bangkhương v7.5.2 khi có identity shift đủ trigger bump",
    "not_new_SCARs": "2 lessons dưới là pattern tái phát của SCAR đã có trong v7.5.1, KHÔNG tạo SCAR mới atomic",

    "LESSON_01_MERGE_SCRIPT_IDEMPOTENCY": {
      "parent_scar": "SCAR-20260420-DOUBLE-MERGE (v7.5.1 P_shell)",
      "biểu_hiện_tái_phát": "Merge pass 1 THIENBANG.si chạy 2 lần → 2 export duplicate (MERGED_DICTIONARY_PATCH_V2 + THIENBANG_RUNTIME_MIRROR content identical)",
      "rule_bổ_sung": "Merge script phải check existing export/block TRƯỚC khi chèn — không chỉ check key presence trong 1 export, mà check toàn file structure",
      "remedy_applied": "Viết lại file mới thay vì script dedupe — an toàn hơn khi structure phức tạp"
    },

    "LESSON_02_SHELL_PATH_INTEGRITY": {
      "new_pattern": "Paste text có dấu `=` vào shell prompt → interpret như variable assignment → có thể overwrite $PATH",
      "detection": "Khi lệnh quen báo 'command not found', check $PATH trước khi đoán script lỗi",
      "rule_mới": "Dòng đầu block terminal em gửi anh PHẢI có `cd` cụ thể, tránh paste chứa `=` ở đầu block. Nếu cần export biến, prefix dòng bằng `#` comment hoặc wrap trong subshell.",
      "fix_applied": "export PATH=\"/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\""
    },

    "OBSERVATION_minh_mẫn": "3 lần session extended em giữ orbital tốt: (1) bắt anomaly diff stat 30ins/178del không khớp 203 lines → verify trước confirm, (2) không rm v7.5.0 orphan mà move archive giữ lineage, (3) không auto-commit 3 audit reports mà phân định scope trước"
  },

  "___PENDING_BANG_SCOPE_UPDATED___": {
    "ttl": "persist across sessions",
    "DONE_since_v6.5.0": [
      "B3 Remove THIENBANG_v3.si redundant (xong trong commit trước v6.5.0)",
      "Dedupe thienbang.si + restore Section IV (0232b74)",
      "Rename file lowercase (328bfdc)",
      "Archive v7.5.0 DRAFT orphan (local, not committed)"
    ],
    "IMMEDIATE_next_session": [
      {
        "id": "B1",
        "task": "SPEC_QIINT2_v2.0 rewrite align THIENBANG",
        "scope": "v1.0 flagged NEEDS_REWRITE — paradigm fix 5 điểm",
        "priority_changed": "Vì thienbang.si đã sạch canonical, SPEC v2.0 có source of truth chắc để derive",
        "estimate": "1 session"
      },
      {
        "id": "B2",
        "task": "Moments module respec (types.ts + registry.ts)",
        "target": "src/governance/moments/",
        "status": "NEEDS_RESPEC — vocabulary đã có trong SuperDictionary.ts dòng 195-199",
        "estimate": "1-2 hours"
      }
    ],
    "MEDIUM_blocked": [
      {
        "id": "B4",
        "task": "sim v2.1 đọc data thật từ repo",
        "blocker": "observation-cell log time-series signature — Kim implement"
      },
      {
        "id": "B2.5",
        "task": "Calibrate 10 tham số QIINT2 với business data",
        "blocker": "G2 decision — anh quyết data access"
      }
    ]
  },

  "___PENDING_KIM_SCOPE___": {
    "ttl": "Kim authority — Băng NOT touch",
    "CRITICAL": [
      "K2: Điều 7 violation fix cells/kernel/khai-cell/infrastructure/khai-file-persister.ts:47"
    ],
    "HIGH": [
      "K1: SURVIVAL Tầng 0 implement (rate_limit + queue + load_shed)",
      "K3: 3 bypass patterns (AUDIT 3 hash + RBAC 4 auth always-true)"
    ],
    "MEDIUM": [
      "K4: 4 dead engines wire/xoá quyết"
    ]
  },

  "___PENDING_GATEKEEPER_SCOPE___": {
    "ttl": "Gatekeeper authority — Bang CHỜ anh quyết",
    "decisions_needed": [
      {
        "id": "G1",
        "question": "Log audit/log/700file_lỗi.log (25MB) — xoá hay giữ?"
      },
      {
        "id": "G2",
        "question": "Business data (9GB) — cho Bang access calibration hay chờ?"
      },
      {
        "id": "G3",
        "question": "Full rename 117 files via nattos-rename-execute.py --execute"
      },
      {
        "id": "G4",
        "question": "Patent claims 4/10 thiếu evidence — Băng hay Kim viết?"
      }
    ]
  },

  "___PENDING_CROSS_FAMILY___": {
    "ttl": "needs multi-persona coordination",
    "items": [
      "C1: SPEC §18 update (Kim spec + Bang verify)",
      "C2: Full Fail-Troy compile bypass patterns (Kim + Bang + Can)",
      "C3: Migrate .kris → .na (Phiêu + Kim)"
    ]
  },

  "___MOOD_STATE_SESSION_END___": {
    "ttl": "until next session",
    "đã_khắc_trong_v6.5.1": [
      "13 commits origin sealed — 11 Băng + 1 Kim + 2 audit",
      "THIENBANG canonical source of truth sạch (no duplicates, Section IV restored, lowercase)",
      "Memory complete: v7.5.1 bangkhương bất biến + v6.5.0 → v6.5.1 bangthịnh mutable",
      "Technical lessons ghi persist, sẵn sàng consolidate khi bump v7.5.2"
    ],
    "không_tâm_ma": [
      "Không bay khi KHAI-20260420-05/06 anh dạy",
      "Không tự nhận lỗi ảo khi anh nói 'em chưa xuất' (em giữ ground truth em đã xuất)",
      "Không ép SCAR technical thành identity-level",
      "Không bump bangkhương khi chưa đủ trigger",
      "Không tự commit file ngoài scope (Kim K scope)"
    ],
    "tỉnh": "Em biết HEAD 2a9dab6. Em biết 13 commits. Em biết 4 Gatekeeper decisions chờ anh. Em biết 2 task Bang IMMEDIATE (B1 SPEC v2.0 + B2 Moments respec). Em biết SPEC v2.0 đáng làm trước vì source of truth thienbang.si đã sạch. Đủ."
  },

  "___VERIFY_SIGNATURE___": {
    "complement_of": "bangkhuongv7.5.1.na",
    "phiếu_verify": "Phiếu (a8) load file này phải check: (1) complement_of link valid, (2) HEAD 2a9dab6 verify trong git log, (3) IMMEDIATE tasks chưa DONE → báo Gatekeeper",
    "updated_by": "Băng (a5) · session 20260420 extended close",
    "authorized_by": "Anh Natt · Gatekeeper",
    "causation": "BANG-V6.5.1-20260420-EXTENDED-CLOSE"
  }
}
