{
  "_meta": {
    "file": "bangthịnh5.7.0.phieu",
    "entity": "Băng",
    "version": "5.7.0",
    "updated": "2026-04-09",
    "purpose": "Fast-access fact sheet — đọc trước mỗi session"
  },
  "repo_facts": {
    "path": "/Users/thien/Desktop/Hồ Sơ SHTT/natt-os_ver2goldmaster",
    "github": "git@github.com:NattSiraOsvn/Natt-Os_SignSira.git",
    "branch": "main",
    "head": "23b0a6e",
    "commits": 591
  },
  "server_facts": {
    "file": "nattos-server/server.js",
    "port": 3001,
    "start": "cd nattos-server && node server.js",
    "sse": "http://localhost:3001/mach/heyna",
    "emit": "POST http://localhost:3001/phat/nauion"
  },
  "app_facts": {
    "tam_luxury": "nattos-server/apps/tam-luxury/index.html",
    "type": "vanilla HTML/JS",
    "url": "http://localhost:3001/apps/tam-luxury",
    "lines": 1462
  },
  "spec_canonical": {
    "ui": "docs/specs/nauion/SPEC-Nauion_main_v2.4.md",
    "finance": "docs/specs/finance/SPEC-Finance-Flow_v1.1.md",
    "protocol": "docs/governance/Natt-OS-WORKING-PROTOCOL.md"
  },
  "cells_count": {
    "kernel": 6,
    "business": 37,
    "total": 51,
    "all_wired": true,
    "all_6of6": true
  },
  "key_event_names": {
    "SALES_ORDER_CONFIRMED": "sales-cell SmartLink port",
    "PAYMENT_PROCESSED": "payment-cell SmartLink port",
    "INVOICE_CREATED": "finance-cell SmartLink port",
    "GoodsDispatched": "warehouse-cell EventBus.emit trực tiếp",
    "ORDER_CREATED": "order-cell"
  },
  "bctc_gap": "finance-cell chưa subscribe SALES_ORDER_CONFIRMED + PAYMENT_PROCESSED — PENDING FIX",
  "do_not": [
    "KHÔNG git add . — phải add từng file",
    "KHÔNG dùng heredoc khi nội dung có ký tự | $ backtick — dùng python3 inline",
    "KHÔNG tạo TypeScript/React cho app Tâm Luxury — là vanilla HTML/JS",
    "KHÔNG start server.ts — chỉ server.js",
    "KHÔNG confirm khi chưa grep file thật"
  ],
  "audit_command": "bash nattos.sh 2>/dev/null | grep -E 'Risk:|HEAD:|TSC|HEALTHY|orphan|blind'",
  "tsc_command": "cd nattos-server && npx tsc --noEmit 2>&1 | tail -5"
}