{"cellId":"noi-vu-cell","cellName":"nau vu Cell","version":"1.0.0","status":"ACTIVE","zone":"business","components":{"identity":"noi-vu-cell@1.0.0","capability":["overhead-tracking","624-summary","627-summary","cost-center-routing"],"boundary":"security-cell.boundary.si","trace":"OverheadExpense log","confidence":1.0,"smartLink":"finance-cell, audit-cell, payment-cell, production-cell"}}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell noi-vu-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: noi vu Kim-Thuy
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
