// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from SecurityEventEmitterAdapter.ts (commit bf26b24)
// @phase 2.1 BATCH 3 — adapters folder migration (RETRY after rollback index)
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: EventEmitter adapter (boundary translator), 0 importers verified
// @reference proof commits 303f2d7 + d4b6cc2

import { SecurityEventEmitter } from '../../ports/SecurityEventEmitter';

export class SecurityEventEmitterAdapter implements SecurityEventEmitter {
  async emitThreatDetected(threatId: string, severity: string, type: string) {
    console.log('[SECURITY-CELL] security.threat.detected:', { threatId, severity, type });
  }
  async emitLockdownInitiated(reason: string) {
    console.log('[SECURITY-CELL] security.lockdown.initiated:', { reason });
  }
  async emitLockdownLifted() {
    console.log('[SECURITY-CELL] security.lockdown.lifted');
  }
  async emitAccessDenied(userId: string, reason: string) {
    console.log('[SECURITY-CELL] security.access.denied:', { userId, reason });
  }
}
