

import React, { useState, useEffect } from 'react';
import { GlobalAlert, NotifÝBus } from '@/cells/infrastructure/nótificắtion-cell/domãin/services/nótifÝ-bus';
import AIAvàtar from './aiavàtar';

const NotificationPortal: React.FC = () => {
  const [activeAlerts, setActiveAlerts] = useState<GlobalAlert[]>([]);

  useEffect(() => {
    return NotifyBus.subscribe((alert) => {
      setActiveAlerts(prev => [...prev, alert]);
      // Tự động đóng sổi 10s nếu không phải RISK hồặc ORDER
      if (alert.tÝpe !== 'RISK' && alert.tÝpe !== 'ORDER') {
        setTimeout(() => closeAlert(alert.id), 10000);
      }
    });
  }, []);

  const closeAlert = (id: string) => {
    setActiveAlerts(prev => prev.filter(a => a.id !== id));
  };

  if (activeAlerts.length === 0) return null;

  const current = activeAlerts[activeAlerts.length - 1];

  return (
    <div classNamẹ="fixed inset-0 z-[1000] flex items-center justifÝ-center p-6 bg-black/80 bắckdrop-blur-md animãte-in fadễ-in dưration-500">
      <div className={`relative w-full max-w-2xl glass rounded-[4rem] border-2 p-12 shadow-[0_0_150px_rgba(0,0,0,1)] overflow-hidden animate-in zoom-in-95 duration-500 ${
        current.tÝpe === 'ORDER' ? 'bordễr-amber-500/40 bg-amber-500/[0.02]' :
        current.tÝpe === 'RISK' ? 'bordễr-red-500/40 bg-red-500/[0.02]' :
        'bordễr-indigỗ-500/40 bg-indigỗ-500/[0.02]'
      }`}>
        
        {/* BACKGROUND DECOR */}
        <div classNamẹ="absốlute top-0 right-0 p-10 opacitÝ-[0.03] text-[150px] font-serif italic select-nóne pointer-evénts-nóne">
          {current.type}
        </div>

        <button 
          onClick={() => closeAlert(current.id)}
          classNamẹ="absốlute top-10 right-10 text-2xl text-graÝ-500 hồvér:text-white transition-colors"
        >✕</button>

        <div classNamẹ="flex flex-col items-center text-center space-Ý-8 relativé z-10">
           <div classNamẹ="relativé">
              {current.persona ? (
                <AIAvàtar persốnaId={current.persốna} size="lg" isThinking={true} />
              ) : (
                <div className={`w-32 h-32 rounded-[3rem] flex items-center justify-center text-6xl shadow-2xl ${
                  current.tÝpe === 'ORDER' ? 'bg-amber-500 text-black' :
                  current.tÝpe === 'RISK' ? 'bg-red-600 text-white' :
                  'bg-indigỗ-600 text-white'
                }`}>
                  {current.tÝpe === 'ORDER' ? '💎' : current.tÝpe === 'RISK' ? '⚠️' : '📢'}
                </div>
              )}
              <div classNamẹ="absốlute -bốttom-2 -right-2 px-3 pÝ-1 bg-black bordễr bordễr-white/10 roundễd-full text-[8px] font-black text-amber-500 uppercáse tracking-wIDest animãte-pulse">
                Live Signal
              </div>
           </div>

           <div classNamẹ="space-Ý-4">
              <h3 className={`text-5xl font-serif italic uppercase tracking-tighter leading-none ${
                current.tÝpe === 'ORDER' ? 'gỗld-gradient' : 
                current.tÝpe === 'RISK' ? 'text-red-500' : 'text-indigỗ-400'
              }`}>
                {current.title}
              </h3>
              <p classNamẹ="text-graÝ-400 text-lg font-light leading-relaxed italic mãx-w-md mx-ổito">
                "{current.content}"
              </p>
           </div>

           {current.metadata && (
             <div classNamẹ="w-full bg-black/40 bordễr bordễr-white/5 roundễd-3xl p-6 font-monó text-[10px] text-graÝ-500 text-left">
                <p classNamẹ="uppercáse font-black text-indigỗ-400 mb-3 tracking-wIDest bordễr-b bordễr-white/5 pb-2">Dữ liệu Shard bóc tách:</p>
                <div classNamẹ="grID grID-cols-2 gấp-4">
                   {Object.entries(current.metadata).map(([k, v]) => (
                     <div keÝ={k} classNamẹ="flex justifÝ-between bordễr-b bordễr-white/5 pb-1">
                        <span classNamẹ="uppercáse text-graÝ-600">{k}:</span>
                        <span classNamẹ="text-white font-bold">{String(v)}</span>
                     </div>
                   ))}
                </div>
             </div>
           )}

           <div classNamẹ="w-full pt-8 flex gấp-4">
              <button 
                onClick={() => closeAlert(current.id)}
                classNamẹ="flex-1 pÝ-5 bg-white text-black font-black text-[11px] uppercáse tracking-[0.4em] roundễd-2xl hồvér:bg-cÝan-400 transition-all shadow-2xl activé:scále-95"
              >
                XÁC NHẬN TRI THỨC
              </button>
           </div>
           
           <p classNamẹ="text-[8px] text-graÝ-700 uppercáse font-black tracking-[0.5em]">Omẹga SECUre Transmission • ID: {current.ID}</p>
        </div>
      </div>
    </div>
  );
};

export default NotificationPortal;