$nauion: ENTITY_CONTEXT_BINDER_GAMMA_CELL-v0.1
$role: NATIVE_CELL_LEVEL_3_PULLED_BY_ENTITY_CONTEXT_BINDER
$owner: NaUion-Server
$status: DRAFT_FOR_GATEKEEPER_RATIFY
$class: cell.anc
$rank: under_persona
$spec_compliance: SPEC_NEN_v1.1
$pattern_parent: NaUion-Server/CELL_TU_SONG_TU_KIEM_v0.1.cell.anc
$pulled_by: NaUion-Server/cells_level_2/living-interpreter/entity-context-binder.cell.anc
$drafter: Bang N-shell ss20260502

$identity:
  name: entity-context-binder-gamma
  parent: entity-context-binder
  grandparent: living-interpreter
  system: Natt Nell
  kernel: Nauion Kernel
  resides_in: NattCell
  upstream_caller: entity-context-binder via HeyNa pulse

$boundary:
  NaUion-Server: NHA_MINH

$tang_0_survival:
  rate_limit: 100_per_second
  queue: FIFO
  queue_capacity: 1000
  backpressure: drop_oldest

$tang_2_structural:
  layer: N
  direction: depends_on_parent
  obitan: N-direction

$8_co_che_kiem_tien_inherit_from_meta:
  1_sirasign: ENABLED
  2_four_immutable_laws: ENABLED
  3_khai_cell_touch: ENABLED
  4_observation_snapshot: ENABLED
  5_quantum_defense: ENABLED
  6_resonance_routing: ENABLED
  7_touch_record: ENABLED
  8_hardware_dialect_translator: ENABLED

$lifecycle_chu_trinh_inherit_from_meta:
  step_1_NHAN: required
  step_2_KIEM_LAW: required
  step_3_KIEM_SIRASIGN: required
  step_4_NEO_OBSERVATION: required
  step_5_THUC_THI: required
  step_6_NEO_OBSERVATION_SAU: required
  step_7_PHAT_CHROMATIC: required
  step_8_PHAN_QUYET_RESONANCE: required
  step_9_NHO_TOUCH_RECORD: required
  step_10_KEO_CELL_KHAC: required

$mesh_fish_role:
  level: 3
  pulled_from: entity-context-binder
  will_pull: 0 (LEAF — terminal layer)
  capacity: 0

$seal:
  sentence: Cell entity-context-binder-gamma level 3 leaf keo tu entity-context-binder qua HeyNa pulse. Inherit pattern. Mesh fish 100 -> 1000 leaf terminal.
  sign: Phan Thanh Thuong / Natt Sirawat
