{
  "cellId": "event-bus-cell",
  "version": "1.0.0",
  "layer": "infrastructure",
  "description": "Central event routing — dieu 3 sole messaging layer",
  "engines": [
    "compensation.engine",
    "dead-letter.engine",
    "retry-policy.engine"
  ],
  "events": {
    "publish": [
      "eventbus.routed",
      "eventbus.dead-letter.captured",
      "eventbus.retry.exhausted",
      "eventbus.compensation.triggered"
    ],
    "subscribe": [
      "*"
    ]
  },
  "dependencies": [],
  "boundary": {
    "cannotDo": [
      "store business state",
      "call cells directly",
      "bypass constitutional guards"
    ]
  }
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: K
  layer_meaning: K-shell Kernel xu ly loi cell event-bus-cell obitan canonical ratify ss20260502
  direction: Tam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: K-Tam
  obitan_meaning: kernel event bus trung tam
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
