// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from PaymentCompleted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)


import { EventEnvelope } from '@/core/events/event-envelope';

/**
 * 💰 PaymentCompleted.v1
 * Phát hành bởi Finance Service khi tiền đã thực vào tài khoản (Bank/Gate confirm).
 */
export interface PaymentCompletedPayload {
  [key: string]: unknown;
  payment_id: string;
  order_id: string;
  invoice_id: string;
  amount: number;
  method: 'BANK_TRANSFER' | 'VNPAY' | 'MOMO' | 'CASH';
  transaction_ref: string; // Mã tham chiếu ngân hàng
  completed_at: string;
}

export type PaymentCompletedEvent = EventEnvelope<PaymentCompletedPayload>;

export const PaymentCompletedSchema = {
  event_name: 'finance.payment.completed.v1',
  producer: 'finance-service',
  version: 'v1'
};
