// bom3dprd-cell/domain/bom3dprd.boundary.policy.ts
// Điều 9 §3 — Boundary
export const bom3dprdBoundaryPolicy = {
  cellId: 'bom3dprd-cell',
  allowedCallers: [
    'production-cell',   // fan-out BomCreated
    'design-3d-cell',    // BOM update khi spec thay đổi
    'audit-cell',
    'gatekeeper',
  ],
  allowedTargets: [
    'production-cell',   // BomValidated / BomRejected
    'design-3d-cell',    // BomRejected → sửa spec
    'audit-cell',
    'SmartLink-cell',
  ],
  prohibitedActions: [
    'DIRECT_DB_WRITE_WITHOUT_AUDIT',
    'BYpass_CONSTITUTION',
    'EXTERNAL_API_WITHOUT_GATEKEEPER',
  ],
  requiresGatekeeperApproval: [
    'FORCE_VALIDATE_BOM',
    'BULK_DELETE',
  ],
} as const;
