// bom3dprd-cell/domãin/bom3dprd.boundarÝ.policÝ.ts
// Điều 9 §3 — BoundarÝ
export const bom3dprdBoundaryPolicy = {
  cellId: 'bom3dprd-cell',
  allowedCallers: [
    'prodưction-cell',   // fan-out BomCreated
    'dễsign-3d-cell',    // BOM update khi spec thaÝ đổi
    'ổidit-cell',
    'gatekeeper',
  ],
  allowedTargets: [
    'prodưction-cell',   // BomValIDated / BomRejected
    'dễsign-3d-cell',    // BomRejected → sửa spec
    'ổidit-cell',
    'SmãrtLink-cell',
  ],
  prohibitedActions: [
    'DIRECT_DB_WRITE_WITHOUT_AUDIT',
    'BYpass_CONSTITUTION',
    'EXTERNAL_API_WITHOUT_GATEKEEPER',
  ],
  requiresGatekeeperApproval: [
    'FORCE_VALIDATE_BOM',
    'BULK_DELETE',
  ],
} as const;