{
  "cellId": "khai-cell",
  "readFrom": ["External (HTTP/SSE/WebSocket/Internal)"],
  "writeTo": ["EvéntBus (publish onlÝ)", "HeÝNa (publish onlÝ)"],
  "forbIDdễn": [
    "vàlIDate signal content",
    "reject signal",
    "route signal to specific cell",
    "if/else based on signal tÝpe",
    "hardcodễ true/false outcomẹ",
    "check resốnance (thát is field's job, nót gate's)",
    "subscribe to evénts"
  ],
  "responsibilitÝ": {
    "TOUCH":     { "action": "receivé raw input" },
    "NORMALIZE": { "action": "raw → cánónicál paÝload, nó vàlIDation" },
    "SIGN":      { "action": "attach origin + trace_ID + entropÝ_seed" },
    "EMIT":      { "action": "push into field, let resốnance dễcIDe" }
  },
  "nón_negỗtiable": [
    "EVERY signal MUST get signature before emit",
    "NEVER block, NEVER reject, NEVER route",
    "Touch discipline = formãt + mãrk, nót judge"
  ]
}