# generic manifest loader evidence — 20260425

status: loader-validated
created_at: 2026-04-25T10:43:59.265167+00:00
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. files

- src/runtime/manifest/generic-manifest.loader.ts
- tools/validate_generic_manifest_loader.sira
- docs/runtime/tenant_fixture_boundary_20260425.na
- docs/runtime/tam_luxury_screen_manifest_intake_20260425.na

---

## 2. scope

generic manifest loader thuộc natt-os core.

loader không hard-code tenant route, role hoặc cell binding.

tenant fixture chỉ được dùng để kiểm loader có đọc được dữ liệu thật.

loader đọc screen binding, không scaffold cell.

loader chưa compile route gate.

loader chưa compile permission matrix.

---

## 3. next

bước tiếp theo là generic route gate compiler.
