# sira wired edge firewall audit evidence — 20260426

status: firewall-audit-observed
created_at: 2026-04-26 15:02:19
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. scope

- audit port 53 trên wired_edge.
- không sửa firewall.
- không mở rule.
- không chặn rule.
- không kiểm tầng chạy.
- không kiểm tầng vận chuyển.

---

## 2. edge

- wired_edge_ip: 192.168.1.199
- device: en0
- dns_port: 53
- dns_engine: coredns
- primary_edge: wired_edge

---

## 3. listener evidence

```text
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
coredns 79567 root    6u  IPv6 0x3bed00e78df41757      0t0  TCP *:53 (LISTEN)
coredns 79567 root    7u  IPv6 0x3e88c0ea13faac6a      0t0  UDP *:53
```

---

## 4. dns udp smoke on wired edge

- @192.168.1.199 anc.sira: udp code=0 value='192.168.1.199' status=pass
- @192.168.1.199 apps.sira: udp code=0 value='192.168.1.199' status=pass
- @192.168.1.199 render.sira: udp code=0 value='192.168.1.199' status=pass

---

## 5. dns tcp smoke on wired edge

- @192.168.1.199 anc.sira: tcp code=0 value='192.168.1.199' status=pass
- @192.168.1.199 apps.sira: tcp code=0 value='192.168.1.199' status=pass
- @192.168.1.199 render.sira: tcp code=0 value='192.168.1.199' status=pass

---

## 6. denied host smoke

- @192.168.1.199 unknown.sira: deny code=0 value='no_short_answer' status=pass
- @192.168.1.199 mail.sira: deny code=0 value='no_short_answer' status=pass
- @192.168.1.199 smtp.sira: deny code=0 value='no_short_answer' status=pass
- @192.168.1.199 imap.sira: deny code=0 value='no_short_answer' status=pass

---

## 7. pf firewall readout

- explicit_block_53_detected: no

```text
Status: Disabled                              Debug: Urgent

State Table                          Total             Rate
  current entries                        0               
  searches                               0            0.0/s
  inserts                                0            0.0/s
  removals                               0            0.0/s
Counters
  match                                  0            0.0/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                              0            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  dummynet                               0            0.0/s
  invalid-port                           0            0.0/s
```

```text
scrub-anchor "com.apple/*" all fragment reassemble
anchor "com.apple/*" all
```

---

## 8. macos application firewall readout

```text
Firewall is disabled. (State = 0)
```

```text
Firewall has block all state set to disabled.
```

```text
Firewall stealth mode is off
```

---

## 9. interface and route

```text
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=50b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV,CHANNEL_IO>
	ether 50:1f:c6:5b:b0:f5
	inet6 fe80::1878:967:f77f:cd00%en0 prefixlen 64 secured scopeid 0x4 
	inet 192.168.1.199 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex,flow-control>)
	status: active
```

```text
route to: default
destination: default
       mask: default
    gateway: 192.168.1.1
  interface: en0
      flags: <UP,GATEWAY,DONE,STATIC,PRCLONING,GLOBAL>
 recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
       0         0         0         0         0         0      1500         0
```

---

## 10. decision

decision: firewall-audit-pass

reason: coredns listens on port 53 and wired_edge dns udp/tcp smoke passed.

next: router reservation must keep 192.168.1.199 mapped to en0 mac.
