# sira gateway hardening evidence — 20260425

status: hardening-candidate
created_at: 2026-04-25T08:00:52.383356+00:00
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. scope

hardening này siết route gate ở tầng gateway.

nó không wire siraSign frame validation.

nó không wire mạch heyna.

---

## 2. behavior

- missing host: deny
- host cần normalize: deny
- invalid host chars: deny
- invalid host sequence: deny
- direct localhost bypass: deny
- non .sira host: deny
- route path normalize: enabled

---

## 3. files

- tools/natt_domain_gateway.sira
- tools/validate_sira_gateway_hardening.sira
