# sira wired edge manifest evidence — 20260426

status: wired-edge-declared
created_at: 2026-04-26 13:03:19
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. detected wired edge

- hardware_port: Ethernet
- device: en0
- mac_address: 50:1f:c6:5b:b0:f5
- wired_resolver_ip: 192.168.1.199
- wired_gateway_ip: 192.168.1.199

---

## 2. correction

- 192.168.1.238 là wifi_edge.
- wired_edge được khai riêng theo cổng lan dây.
- chưa switch dns primary sang wired_edge.
- chưa khai ipv6.
- chưa khai public edge.

---

## 3. static ip policy

- máy vật lý server nên dùng ip tĩnh.
- ưu tiên router dhcp reservation theo mac address của cổng lan dây.
- chỉ đặt manual static trên macos nếu router không hỗ trợ reservation.
- ipv6 chỉ khai sau khi có địa chỉ ổn định và smoke riêng.
