# sira runtime gate Evidence — 20260425

status: pass
created_at: 2026-04-26T19:57:20.375Z
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. Canonical Layers

- identity: anc://
- namespace: .sira
- operator: tools/thiên
- transport: http browser adapter
- resolver: SmartLink

## 2. Runtime Gate Result

```json
{
  "ok": true,
  "gate": "SIRA_RUNTIME_GATE",
  "identity": "anc://",
  "namespace": ".sira",
  "operator": "tools/thiên",
  "transport": "http browser adapter",
  "created_at": "2026-04-26T19:57:20.375Z",
  "root": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC",
  "checks": [
    {
      "name": "namespace",
      "cmd": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/tools/thiên tools/validate_sira_namespace.sira",
      "exit": 0,
      "stdout": "sira namespace validation: pass\ncanonical_root=.sira\nprotocol=anc://\nresolver=SmartLink/sira gateway\ncompatibility=.natt allowed only as bootstrap route, not canonical target",
      "stderr": "",
      "ms": 128
    },
    {
      "name": "browser_adapter",
      "cmd": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/tools/thiên tools/validate_sira_browser_adapter.sira",
      "exit": 0,
      "stdout": "sira browser adapter validation: pass\nimplementation=tools/natt_domain_gateway.sira\nidentity=anc://\nnamespace=.sira\ntransport=http browser adapter",
      "stderr": "",
      "ms": 124
    },
    {
      "name": "ts_translation_adapter",
      "cmd": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/tools/thiên tools/validate_sira_ts_translation_adapter.sira",
      "exit": 0,
      "stdout": "sira typescript translation adapter validation: pass\nmode=adapter scaffold\nmutation_policy=no bulk mutation",
      "stderr": "",
      "ms": 126
    },
    {
      "name": "browser_transport_boundary",
      "cmd": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/tools/thiên tools/validate_browser_transport_boundary.sira",
      "exit": 0,
      "stdout": "sira browser transport boundary validation: pass\nidentity=anc://\nnamespace=.sira\noperator=tools/thiên\ntransport=http browser adapter",
      "stderr": "",
      "ms": 125
    },
    {
      "name": "core_health",
      "url": "http://core.sira/api/health",
      "exit": 0,
      "statusCode": 200,
      "ok": true,
      "json": {
        "ok": true,
        "host": "core.sira",
        "root": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC",
        "tam_root": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/nattos-server",
        "nauion_root": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/NaUion-Server",
        "audit_html": "/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/docs/ui/NaU_audit.html",
        "tam_screens": 70,
        "nauion_screens": 7,
        "audit_events": 24,
        "time": "2026-04-26T19:57:20.370Z"
      },
      "body_preview": "{\n  \"ok\": true,\n  \"host\": \"core.sira\",\n  \"root\": \"/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC\",\n  \"tam_root\": \"/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/nattos-server\",\n  \"nauion_root\": \"/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/NaUion-Server\",\n  \"audit_html\": \"/Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC/docs/ui/NaU_audit.html\",\n  \"tam_screens\": 70,\n  \"nauion_screens\": 7,\n  \"audit_events\": 24,\n  \"time\": \"2026-04-26T19:57:20.370Z\"\n}",
      "ms": 17
    },
    {
      "name": "anc_resolve_core",
      "url": "http://anc.sira/api/resolve?uri=anc://core",
      "exit": 0,
      "statusCode": 200,
      "ok": true,
      "json": {
        "ok": true,
        "uri": "anc://core",
        "target": "http://core.sira",
        "rule": "anc://<name> -> http://<name>.sira"
      },
      "body_preview": "{\n  \"ok\": true,\n  \"uri\": \"anc://core\",\n  \"target\": \"http://core.sira\",\n  \"rule\": \"anc://<name> -> http://<name>.sira\"\n}",
      "ms": 2
    },
    {
      "name": "anc_resolve_apps",
      "url": "http://anc.sira/api/resolve?uri=anc://apps",
      "exit": 0,
      "statusCode": 200,
      "ok": true,
      "json": {
        "ok": true,
        "uri": "anc://apps",
        "target": "http://apps.sira",
        "rule": "anc://<name> -> http://<name>.sira"
      },
      "body_preview": "{\n  \"ok\": true,\n  \"uri\": \"anc://apps\",\n  \"target\": \"http://apps.sira\",\n  \"rule\": \"anc://<name> -> http://<name>.sira\"\n}",
      "ms": 1
    }
  ],
  "failures": []
}
```
