# sira sovereign dns infrastructure binding evidence — 20260425

status: binding-validated
created_at: 2026-04-25 23:32:36
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. files

- docs/runtime/sira_sovereign_dns_infrastructure_binding_20260425.na
- tools/validate_sira_sovereign_dns_infrastructure_binding.sira
- docs/runtime/sira_public_dns_rollout_readiness_20260425.na
- docs/runtime/sira_dns_zone_manifest_20260425.na
- tools/natt_domain_gateway.sira

---

## 2. scope

- khóa .sira là sovereign namespace.
- khóa public dns theo hạ tầng natt resolver.
- không phụ thuộc root zone toàn cầu.
- mọi allowed host phải đi qua natt domain gateway.
- unknown host, admin, secret, audit write, render seal đều deny.
- chưa chỉnh resolver thật.
