# sira router dhcp reservation evidence — 20260426

status: reservation-evidence-recorded
created_at: 2026-04-26 14:50:46
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. purpose

đóng bằng chứng ip tĩnh cho imac physical server.

ưu tiên router dhcp reservation theo mac address của cổng ethernet.

không khai ipv6 sống trong bước này.

---

## 2. wired edge

- device: en0
- wired_edge_ip: 192.168.1.199
- mac_address: 50:1f:c6:5b:b0:f5
- router_gateway: 192.168.1.1
- primary_edge: wired_edge
- wifi_edge: secondary
- ipv6: deferred

---

## 3. router action required

trên router, đặt dhcp reservation:

```text
mac_address = 50:1f:c6:5b:b0:f5
reserved_ip = 192.168.1.199
name = imac-natt-os-wired-edge
```

---

## 4. hardware ports

```text
Hardware Port: Ethernet
Device: en0
Ethernet Address: 50:1f:c6:5b:b0:f5

Hardware Port: Thunderbolt Bridge
Device: bridge0
Ethernet Address: 82:a7:4a:e5:60:00

Hardware Port: Wi-Fi
Device: en1
Ethernet Address: 88:66:5a:26:8f:ab

Hardware Port: Thunderbolt 1
Device: en2
Ethernet Address: 82:a7:4a:e5:60:00

Hardware Port: Thunderbolt 2
Device: en3
Ethernet Address: 82:a7:4a:e5:60:01

VLAN Configurations
===================
```

---

## 5. en0 interface

```text
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=50b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV,CHANNEL_IO>
	ether 50:1f:c6:5b:b0:f5
	inet6 fe80::1878:967:f77f:cd00%en0 prefixlen 64 secured scopeid 0x4 
	inet 192.168.1.199 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex,flow-control>)
	status: active
```

---

## 6. default route

```text
route to: default
destination: default
       mask: default
    gateway: 192.168.1.1
  interface: en0
      flags: <UP,GATEWAY,DONE,STATIC,PRCLONING,GLOBAL>
 recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
       0         0         0         0         0         0      1500         0
```

---

## 7. gate evidence

```text
sira runtime gate: pass
identity=anc://
namespace=.sira
operator=tools/thiên
transport=http browser adapter
evidence=docs/runtime/SIRA_RUNTIME_GATE_EVIDENCE_20260425.na
```

---

## 8. rule

- không dùng ip động làm địa chỉ sống lâu dài.
- wired_edge là đường chính cho máy vật lý server.
- router dhcp reservation là chuẩn ưu tiên.
- manual static trên macos chỉ dùng nếu router không hỗ trợ reservation.
