# sira runtime gate — 20260425

status: CANONICAL_DRAFT
created_at: 2026-04-24T18:22:24.483214+00:00
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. Purpose

`tools/validate_runtime_gate.sira` là single gate để kiểm toàn bộ runtime boundary.

Chạy một lệnh:

`tools/thiên tools/validate_runtime_gate.sira --write-evidence`

---

## 2. Gate Coverage

Runtime gate kiểm:

- sira namespace validator
- sira browser adapter validator
- sira TS translation adapter validator
- Browser transport boundary validator
- `core.sira/api/health`
- `anc.sira/api/resolve?uri=anc://core`
- `anc.sira/api/resolve?uri=anc://apps`

---

## 3. Canonical Layers

- `anc://` = identity protocol
- `.sira` = namespace / artifact layer
- `tools/thiên` = operator launcher
- `http://` = browser transport adapter
- SmartLink = resolver / coupling layer

---

## 4. Rule

Không merge hoặc tiếp tục migration nếu runtime gate fail.

---

## 5. Evidence

Gate có thể ghi evidence:

`docs/runtime/SIRA_RUNTIME_GATE_EVIDENCE_20260425.na`
