# sira macos resolver binding evidence — 20260426

status: macos-resolver-bound
created_at: 2026-04-26 13:57:34
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. reason

dig trực tiếp qua coredns đã pass nhưng getaddrinfo qua macos resolver bị timeout.

macos resolver trước đó đang dùng nameserver ngoài cho resolver chính.

binding này chỉ định domain sira đi qua local coredns.

khai ip remains dns-only.

---

## 2. resolver file

```text
nameserver 127.0.0.1
port 53

```

---

## 3. dig checks

- dig_local_anc: '192.168.1.199'
- dig_wired_anc: '192.168.1.199'

---

## 4. getaddrinfo checks

- anc.sira: code=0 value='192.168.1.199'
- apps.sira: code=0 value='192.168.1.199'

---

## 5. scutil excerpt

```text
DNS configuration

resolver #1
  search domain[0] : lan
  nameserver[0] : 116.97.90.124
  nameserver[1] : 116.97.90.127
  if_index : 4 (en0)
  flags    : Request A records
  reach    : 0x00000002 (Reachable)

resolver #2
  domain   : local
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300000

resolver #3
  domain   : 254.169.in-addr.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300200

resolver #4
  domain   : 8.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300400

resolver #5
  domain   : 9.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300600

resolver #6
  domain   : a.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 300800

resolver #7
  domain   : b.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : Request A records
  reach    : 0x00000000 (Not Reachable)
  order    : 301000

resolver #8
  domain   : sira
  nameserver[0] : 127.0.0.1
  port     : 53
  flags    : Request A records, Request AAAA records
  reach    : 0x00030002 (Reachable,Local Address,Directly Reachable Address)

DNS configuration (for scoped queries)

resolver #1
  search domain[0] : lan
  nameserver[0] : 116.97.90.124
  nameserver[1] : 116.97.90.127
  if_index : 4 (en0)
  flags    : Scoped, Request A records
  reach    : 0x00000002 (Reachable)

```
