@nauion-native v1
@state runtime-policy
@name sovereign edge configuration pack nauion v0.1
@scope configuration-pack gateway line quota hardware ket-sira sensor-intake audit
@runtime_scope excluded
@owner phan thanh thương / natt sirawat
@anc thiên sirawat
@tool tools/thiên
@session ss20260427
@created_at natthome

# Sovereign Edge Configuration Pack Nauion v0.1

## 1. Lý do

Sau Gate 1-9, hệ đã có spec kiến trúc nhưng còn thiếu cấu hình triển khai.

Gate 10 bổ sung configuration pack để biến spec thành hồ sơ cấu hình thực tế.

## 2. Config artifacts

```na
configs/sovereign-edge/
  tenant.default.na
  line.primary.na
  gateway.profile.na
  hardware.max.na
  sensor-intake.profile.na
  ket-sira.profile.na
  access-bundle.profile.na
  red-zone.policy.na
  audit.profile.na
3. Nguyên tắc
configuration_pack:
  owner: phan thanh thương / natt sirawat
  anc: thiên sirawat
  tool: tools/thiên
  không_chạm:
    - nattos.sh
    - src/thienbang.si
    - tools/scan_*.sira
  bắt_buộc:
    - SiraSign
    - .anc_identity
    - .sira_resolver
    - Gateway
    - physical_intake_432hz
    - Ket_Sira
    - SCR_anchor
    - red_zone_policy
    - audit_full
4. Gate 10 pass condition

Gate 10 pass khi có đủ:

generator tool
validator tool
tenant config
line config
gateway config
hardware max config
sensor intake config
Két Sira config
access bundle config
red zone policy config
audit profile config
không chạm nattos.sh
không chạm src/thienbang.si
không chạm tools/scan_*.sira
