# TS CLEANUP BATCH 2C — EASY SCAN — 20260424

status: SCAN_ONLY
scope: NEEDS_TRANSLATION_TO_SIRA
created_at: 2026-04-24T16:12:30.878949+00:00
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. Rule

Batch này chỉ quét nhóm NEEDS_TRANSLATION_TO_SIRA để tìm file có thể dọn dễ.

Không rename.
Không sửa source.
Không động app/UI.

## 2. Summary

{
  "total_needs_translation": 133,
  "summary": {
    "EASY_JS_COMPATIBLE_TO_SIRA": 46,
    "MEDIUM_LIGHT_TRANSLATION_TO_SIRA": 1,
    "HARD_TRANSLATION_REQUIRED": 84,
    "KEEP_APP_TS_ADAPTER": 2
  },
  "easy_count": 46,
  "medium_count": 1
}

## 3. Easy Candidates

[
  {
    "path": "src/cells/business/casting-cell/ports/casting-smartlink.port.ts",
    "exists": true,
    "bytes": 320,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/constants-cell/ports/constants-smartlink.port.ts",
    "exists": true,
    "bytes": 252,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/dust-recovery-cell/ports/dust-recovery-smartlink.port.ts",
    "exists": true,
    "bytes": 416,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finishing-cell/ports/finishing-smartlink.port.ts",
    "exists": true,
    "bytes": 315,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/inventory-cell/ports/inventory-smartlink.port.ts",
    "exists": true,
    "bytes": 333,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/it-cell/ports/it-smartlink.port.ts",
    "exists": true,
    "bytes": 404,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/logistics-cell/ports/logistics-smartlink.port.ts",
    "exists": true,
    "bytes": 432,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/media-cell/ports/media-smartlink.port.ts",
    "exists": true,
    "bytes": 406,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/order-cell/ports/order-smartlink.port.ts",
    "exists": true,
    "bytes": 418,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/period-close-cell/ports/period-close-smartlink.port.ts",
    "exists": true,
    "bytes": 340,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/phap-che-cell/ports/phapche-smartlink.port.ts",
    "exists": true,
    "bytes": 432,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/polishing-cell/ports/polishing-smartlink.port.ts",
    "exists": true,
    "bytes": 315,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/prdmaterials-cell/ports/prdmaterials.smartlink.port.ts",
    "exists": true,
    "bytes": 346,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/ports/shared-smartlink.port.ts",
    "exists": true,
    "bytes": 269,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 213,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/stone-cell/ports/stone-smartlink.port.ts",
    "exists": true,
    "bytes": 395,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/tax-cell/ports/tax-smartlink.port.ts",
    "exists": true,
    "bytes": 339,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/ports/ai-connector-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 526,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/notification-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/shared-contracts-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/services/index.ts",
    "exists": true,
    "bytes": 77,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/use-cases/index.ts",
    "exists": true,
    "bytes": 116,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/index.ts",
    "exists": true,
    "bytes": 160,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/index.ts",
    "exists": true,
    "bytes": 128,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/infrastructure/repositories/index.ts",
    "exists": true,
    "bytes": 77,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/interface/index.ts",
    "exists": true,
    "bytes": 33,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/index.ts",
    "exists": true,
    "bytes": 43,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/smartlink-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 633,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/ports/sync-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 561,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/ai-connector-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/ports/audit-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 611,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/ports/config-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 590,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/khai-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 39,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/monitor-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/notification-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/observation-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 46,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/ports/rbac-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 703,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/ports/security-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 633,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/quantum-brain.engine.ts",
    "exists": true,
    "bytes": 373,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/quantum-buffer.engine.ts",
    "exists": true,
    "bytes": 232,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  }
]

## 4. Medium Candidates

[
  {
    "path": "src/cells/infrastructure/smartlink-cell/interface/SmartLinkCell.ts",
    "exists": true,
    "bytes": 255,
    "bucket": "MEDIUM_LIGHT_TRANSLATION_TO_SIRA",
    "effort": 4,
    "action": "remove light TS syntax, then .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  }
]

## 5. Full Classification

[
  {
    "path": "src/cells/business/casting-cell/ports/casting-smartlink.port.ts",
    "exists": true,
    "bytes": 320,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/constants-cell/ports/constants-smartlink.port.ts",
    "exists": true,
    "bytes": 252,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/dust-recovery-cell/ports/dust-recovery-smartlink.port.ts",
    "exists": true,
    "bytes": 416,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finishing-cell/ports/finishing-smartlink.port.ts",
    "exists": true,
    "bytes": 315,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/inventory-cell/ports/inventory-smartlink.port.ts",
    "exists": true,
    "bytes": 333,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/it-cell/ports/it-smartlink.port.ts",
    "exists": true,
    "bytes": 404,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/logistics-cell/ports/logistics-smartlink.port.ts",
    "exists": true,
    "bytes": 432,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/media-cell/ports/media-smartlink.port.ts",
    "exists": true,
    "bytes": 406,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/order-cell/ports/order-smartlink.port.ts",
    "exists": true,
    "bytes": 418,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/period-close-cell/ports/period-close-smartlink.port.ts",
    "exists": true,
    "bytes": 340,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/phap-che-cell/ports/phapche-smartlink.port.ts",
    "exists": true,
    "bytes": 432,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/polishing-cell/ports/polishing-smartlink.port.ts",
    "exists": true,
    "bytes": 315,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/prdmaterials-cell/ports/prdmaterials.smartlink.port.ts",
    "exists": true,
    "bytes": 346,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/ports/shared-smartlink.port.ts",
    "exists": true,
    "bytes": 269,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 213,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/stone-cell/ports/stone-smartlink.port.ts",
    "exists": true,
    "bytes": 395,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/tax-cell/ports/tax-smartlink.port.ts",
    "exists": true,
    "bytes": 339,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/ports/ai-connector-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 526,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/notification-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/shared-contracts-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/services/index.ts",
    "exists": true,
    "bytes": 77,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/use-cases/index.ts",
    "exists": true,
    "bytes": 116,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/index.ts",
    "exists": true,
    "bytes": 160,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/index.ts",
    "exists": true,
    "bytes": 128,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/infrastructure/repositories/index.ts",
    "exists": true,
    "bytes": 77,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/interface/index.ts",
    "exists": true,
    "bytes": 33,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/index.ts",
    "exists": true,
    "bytes": 43,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/smartlink-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 633,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/ports/sync-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 561,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/ai-connector-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/ports/audit-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 611,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/ports/config-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 590,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/khai-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 39,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/monitor-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/notification-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/observation-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 46,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/ports/rbac-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 703,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/ports/security-cell-smartlink.port.ts",
    "exists": true,
    "bytes": 633,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/smartlink/index.ts",
    "exists": true,
    "bytes": 164,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/quantum-brain.engine.ts",
    "exists": true,
    "bytes": 373,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/quantum-buffer.engine.ts",
    "exists": true,
    "bytes": 232,
    "bucket": "EASY_JS_COMPATIBLE_TO_SIRA",
    "effort": 2,
    "action": "rename .ts -> .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/interface/SmartLinkCell.ts",
    "exists": true,
    "bytes": 255,
    "bucket": "MEDIUM_LIGHT_TRANSLATION_TO_SIRA",
    "effort": 4,
    "action": "remove light TS syntax, then .sira",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "docs/specs/roadloading/đổi sang ngôn ngữ nauion/file-extension-validator.ts",
    "exists": true,
    "bytes": 11639,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      ": string",
      ": number",
      "tsx"
    ],
    "has_soft_ts_markers": [
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": true,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "scripts/qiint2-validator.ts",
    "exists": true,
    "bytes": 15681,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean",
      "tsx"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/analytics-cell/ports/analytics-smartlink.port.ts",
    "exists": true,
    "bytes": 3665,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/bom3dprd-cell/ports/bom3dprd-smartlink.port.ts",
    "exists": true,
    "bytes": 1919,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/buyback-cell/ports/buyback-smartlink.port.ts",
    "exists": true,
    "bytes": 3724,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/casting-cell/interface/casting.sheets.adapter.ts",
    "exists": true,
    "bytes": 696,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": number",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/comms-cell/ports/comms-smartlink.port.ts",
    "exists": true,
    "bytes": 704,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/compliance-cell/ports/compliance-smartlink.port.ts",
    "exists": true,
    "bytes": 973,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/customer-cell/ports/customer-smartlink.port.ts",
    "exists": true,
    "bytes": 3706,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/customs-cell/ports/customs-smartlink.port.ts",
    "exists": true,
    "bytes": 3736,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/design-3d-cell/ports/design-3d-smartlink.port.ts",
    "exists": true,
    "bytes": 2285,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finance-cell/ports/finance-smartlink.port.ts",
    "exists": true,
    "bytes": 3689,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finishing-cell/interface/finishing.sheets.adapter.ts",
    "exists": true,
    "bytes": 459,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/hr-cell/ports/hr-smartlink.port.ts",
    "exists": true,
    "bytes": 3241,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/inventory-cell/interface/inventory.sheets.adapter.ts",
    "exists": true,
    "bytes": 573,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/logistics-cell/domain/engines/logistics-adapter.engine.ts",
    "exists": true,
    "bytes": 8772,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "private ",
      "public ",
      ": string",
      ": number",
      ": boolean",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/noi-vu-cell/ports/noi-vu-smartlink.port.ts",
    "exists": true,
    "bytes": 891,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/order-cell/interface/order.sheets.adapter.ts",
    "exists": true,
    "bytes": 597,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/payment-cell/domain/engines/payment-gateway.engine.ts",
    "exists": true,
    "bytes": 1216,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "private ",
      ": string",
      ": number",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/payment-cell/ports/payment-smartlink.port.ts",
    "exists": true,
    "bytes": 3727,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/period-close-cell/domain/services/preclose.validator.ts",
    "exists": true,
    "bytes": 2788,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/polishing-cell/interface/polishing.sheets.adapter.ts",
    "exists": true,
    "bytes": 586,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/prdmaterials-cell/interface/prdmaterials.sheets.adapter.ts",
    "exists": true,
    "bytes": 556,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": number",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/prdwarranty-cell/ports/prdwarranty-smartlink.port.ts",
    "exists": true,
    "bytes": 964,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/pricing-cell/application/services/pricing-runtime.service.ts",
    "exists": true,
    "bytes": 3447,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "Record<",
      "Omit<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/pricing-cell/ports/pricing-smartlink.port.ts",
    "exists": true,
    "bytes": 3657,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/production-cell/ports/production-smartlink.port.ts",
    "exists": true,
    "bytes": 994,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/promotion-cell/ports/promotion-smartlink.port.ts",
    "exists": true,
    "bytes": 903,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/sales-cell/ports/sales-smartlink.port.ts",
    "exists": true,
    "bytes": 3696,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/ports/shared-contracts-smartlink.port.ts",
    "exists": true,
    "bytes": 946,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/showroom-cell/ports/showroom-smartlink.port.ts",
    "exists": true,
    "bytes": 3768,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/stone-cell/interface/stone.sheets.adapter.ts",
    "exists": true,
    "bytes": 431,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/supplier-cell/ports/supplier-smartlink.port.ts",
    "exists": true,
    "bytes": 754,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/tax-cell/interface/tax.sheets.adapter.ts",
    "exists": true,
    "bytes": 713,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      "readonly ",
      "private ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/warehouse-cell/ports/warehouse-smartlink.port.ts",
    "exists": true,
    "bytes": 5369,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<",
      "Partial<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/warranty-cell/ports/warranty-smartlink.port.ts",
    "exists": true,
    "bytes": 3679,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/event-bus-cell/ports/event-bus.smartlink.port.ts",
    "exists": true,
    "bytes": 1051,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/services/SmartLinkApplicationService.ts",
    "exists": true,
    "bytes": 4121,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/use-cases/CreateLinkUseCase.ts",
    "exists": true,
    "bytes": 775,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "readonly ",
      "private ",
      ": string"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/application/use-cases/ResolveLinkUseCase.ts",
    "exists": true,
    "bytes": 833,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      ": string"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/engines/smartlink-mapping.engine.ts",
    "exists": true,
    "bytes": 272,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "public "
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/entities/SmartLink.ts",
    "exists": true,
    "bytes": 1862,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "readonly ",
      "private ",
      ": string",
      ": number",
      "Props"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/entities/index.ts",
    "exists": true,
    "bytes": 102,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "Props"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/LinkResolver.ts",
    "exists": true,
    "bytes": 1124,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/smart-link.shim.ts",
    "exists": true,
    "bytes": 397,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/smartlink-mapping.engine.ts",
    "exists": true,
    "bytes": 1816,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Omit<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/smartlink.engine.ts",
    "exists": true,
    "bytes": 8877,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/smartlink.governance.ts",
    "exists": true,
    "bytes": 3190,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/domain/services/smartlink.stabilizer.ts",
    "exists": true,
    "bytes": 4084,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "private ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/infrastructure/adapters/SmartLinkEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 559,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/infrastructure/repositories/InMemorySmartLinkRepository.ts",
    "exists": true,
    "bytes": 989,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      "private ",
      ": string"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/SmartLinkEventEmitter.ts",
    "exists": true,
    "bytes": 232,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/SmartLinkRepository.ts",
    "exists": true,
    "bytes": 469,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": Promise"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/smartlink-cell/ports/smartlink-cell.contract.ts",
    "exists": true,
    "bytes": 460,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "keyof "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/infrastructure/adapters/SyncEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 683,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/contracts/file-extension-validator.interface.ts",
    "exists": true,
    "bytes": 503,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/infrastructure/adapters/AuditEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 575,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/scanner/file-extension-validator.ts",
    "exists": true,
    "bytes": 11691,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "implements ",
      ": string",
      ": number",
      "tsx"
    ],
    "has_soft_ts_markers": [
      " as ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/config-cell/infrastructure/adapters/ConfigEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 794,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/khai-cell/smartlink/khai-cell.smartlink.ts",
    "exists": true,
    "bytes": 369,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/monitor-cell/infrastructure/adapters/MonitorEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 626,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/neural-main-cell/core/validator.engine.ts",
    "exists": true,
    "bytes": 2843,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<",
      "Partial<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/neural-main-cell/smartlink.port.ts",
    "exists": true,
    "bytes": 1786,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "keyof "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/observation-cell/smartlink/observation-cell.smartlink.ts",
    "exists": true,
    "bytes": 427,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/quantum-defense-cell/infrastructure/adapters/QuantumDefenseEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 778,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      "private ",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      " as ",
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/quantum-defense-cell/ports/quantum-defense-smartlink.port.ts",
    "exists": true,
    "bytes": 311,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string"
    ],
    "has_soft_ts_markers": [
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/infrastructure/adapters/RBACEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 934,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/security-cell/infrastructure/adapters/SecurityEventEmitterAdapter.ts",
    "exists": true,
    "bytes": 694,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "implements ",
      ": string"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/core/SmartLinkEngine.ts",
    "exists": true,
    "bytes": 6209,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "readonly ",
      "private ",
      "public ",
      ": string",
      ": number",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Record<",
      "Partial<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/events/typed-eventbus.ts",
    "exists": true,
    "bytes": 1720,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      ": string"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/cell-smartlink.component.ts",
    "exists": true,
    "bytes": 2941,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "readonly ",
      "private ",
      ": string",
      ": number",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/index.ts",
    "exists": true,
    "bytes": 2218,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/smartlink.competition.ts",
    "exists": true,
    "bytes": 10695,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "private ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/smartlink.nattimer.ts",
    "exists": true,
    "bytes": 15750,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/smartlink.point.ts",
    "exists": true,
    "bytes": 10211,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "readonly ",
      "private ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/smartlink.pressure-field.ts",
    "exists": true,
    "bytes": 14065,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/smartlink/smartlink.qneu-bridge.ts",
    "exists": true,
    "bytes": 1994,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "private ",
      ": string",
      ": number"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/memory/bang/_bang_inbox_20260420/heyna-envelope-v2.types.ts",
    "exists": true,
    "bytes": 3590,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/memory/bang/_bang_inbox_20260420/heyna-gateway-verify.draft.ts",
    "exists": true,
    "bytes": 4123,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "private ",
      ": string"
    ],
    "has_soft_ts_markers": [
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/memory/bang/baithicuabmf270226/stability-validator.ts",
    "exists": true,
    "bytes": 25258,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "private ",
      ": string"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<",
      "Partial<",
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/memory/bang/session-20260420-final/qiint2/qiint2-validator.ts",
    "exists": true,
    "bytes": 15681,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean",
      "tsx"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Array<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/runtime.ts",
    "exists": true,
    "bytes": 11812,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as ",
      "Record<",
      "Partial<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/smartlink-impulse-check.ts",
    "exists": true,
    "bytes": 2494,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      ": string",
      ": number",
      ": boolean",
      ": Promise"
    ],
    "has_soft_ts_markers": [
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/validator.ts",
    "exists": true,
    "bytes": 3078,
    "bucket": "HARD_TRANSLATION_REQUIRED",
    "effort": 7,
    "action": "manual translation",
    "has_hard_ts_markers": [
      "interface ",
      "readonly ",
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      " as "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/core/guards/eventbus.guard.ts",
    "exists": true,
    "bytes": 5785,
    "bucket": "KEEP_APP_TS_ADAPTER",
    "effort": 8,
    "action": "keep until UI compiler/adapter exists",
    "has_hard_ts_markers": [
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type ",
      "Record<"
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/guards/smartlink.guard.ts",
    "exists": true,
    "bytes": 5114,
    "bucket": "KEEP_APP_TS_ADAPTER",
    "effort": 8,
    "action": "keep until UI compiler/adapter exists",
    "has_hard_ts_markers": [
      ": string",
      ": number",
      ": boolean"
    ],
    "has_soft_ts_markers": [
      "type "
    ],
    "is_runtimeish": true,
    "is_docish": false,
    "is_app": false,
    "original_reason": "runtime concept file; requires manual boundary review before migration"
  }
]

## 6. Next Gate

- [ ] Batch 2D chỉ xử lý EASY_*.
- [ ] MEDIUM_* phải mở từng file hoặc dịch cú pháp TS trước.
- [ ] KEEP_APP_TS_ADAPTER giữ nguyên.
- [ ] HARD_TRANSLATION_REQUIRED không tự động rename.
