# TS CLEANUP BATCH 2A — REVIEW_FOR_sira — 20260424

status: pass
scope: REVIEW_FOR_sira classification
created_at: 2026-04-24T15:45:40.158830+00:00
repo_root: /Users/thien/Desktop/Hồ Sơ SHTT/ natt-os_verANC

---

## 1. Rule

Batch này không rename toàn bộ REVIEW_FOR_sira.

Chỉ rename file rỗng/placeholder sang `.na`.

Các runtime-like file còn nội dung được phân loại để review tiếp.

## 2. Summary

{
  "EMPTY_PLACEHOLDER_TO_NA": 2,
  "NEEDS_TRANSLATION_TO_sira": 133,
  "KEEP_APP_TS_RUNTIME_ADAPTER": 5,
  "PROMOTE_TO_sira_CANDIDATE": 8
}

## 3. Renamed

[
  {
    "from": "NaUion-Server/nauion/ui-runtime.tsx",
    "to": "NaUion-Server/nauion/ui-runtime.na",
    "reason": "zero-byte placeholder; safe to move out of TS"
  },
  {
    "from": "nattos-server/app Tâm luxury/nauion/ui-runtime.tsx",
    "to": "nattos-server/app Tâm luxury/nauion/ui-runtime.na",
    "reason": "zero-byte placeholder; safe to move out of TS"
  }
]

## 4. Skipped

[]

## 5. Classified REVIEW_FOR_sira

[
  {
    "path": "NaUion-Server/nauion/ui-runtime.tsx",
    "ext": ".tsx",
    "bytes": 0,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "EMPTY_PLACEHOLDER_TO_NA",
    "batch2_reason": "zero-byte placeholder; safe to move out of TS"
  },
  {
    "path": "docs/specs/roadloading/đổi sang ngôn ngữ nauion/file-extension-validator.ts",
    "ext": ".ts",
    "bytes": 11639,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "nattos-server/app Tâm luxury/components/SmartLinkmapper.tsx",
    "ext": ".tsx",
    "bytes": 11457,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "KEEP_APP_TS_RUNTIME_ADAPTER",
    "batch2_reason": "application/UI/runtime source; keep TS until compiler/adapter exists"
  },
  {
    "path": "nattos-server/app Tâm luxury/core/SmartLinkengine.ts",
    "ext": ".ts",
    "bytes": 6221,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "KEEP_APP_TS_RUNTIME_ADAPTER",
    "batch2_reason": "application/UI/runtime source; keep TS until compiler/adapter exists"
  },
  {
    "path": "nattos-server/app Tâm luxury/nauion/ui-runtime.tsx",
    "ext": ".tsx",
    "bytes": 0,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "EMPTY_PLACEHOLDER_TO_NA",
    "batch2_reason": "zero-byte placeholder; safe to move out of TS"
  },
  {
    "path": "nattos-server/app Tâm luxury/services/heynaConnector.ts",
    "ext": ".ts",
    "bytes": 1516,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "KEEP_APP_TS_RUNTIME_ADAPTER",
    "batch2_reason": "application/UI/runtime source; keep TS until compiler/adapter exists"
  },
  {
    "path": "nattos-server/app Tâm luxury/services/mapping/SmartLinkmappingengine.ts",
    "ext": ".ts",
    "bytes": 7203,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "KEEP_APP_TS_RUNTIME_ADAPTER",
    "batch2_reason": "application/UI/runtime source; keep TS until compiler/adapter exists"
  },
  {
    "path": "nattos-server/app Tâm luxury/services/SmartLinkengine.ts",
    "ext": ".ts",
    "bytes": 661,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "KEEP_APP_TS_RUNTIME_ADAPTER",
    "batch2_reason": "application/UI/runtime source; keep TS until compiler/adapter exists"
  },
  {
    "path": "scripts/qiint2-validator.ts",
    "ext": ".ts",
    "bytes": 15681,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/analytics-cell/ports/analytics-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3665,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/bom3dprd-cell/ports/bom3dprd-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 1919,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/buyback-cell/ports/buyback-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3724,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/casting-cell/interface/casting.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 696,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/casting-cell/ports/casting-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 320,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/comms-cell/ports/comms-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 704,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/compliance-cell/ports/compliance-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 973,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/constants-cell/ports/constants-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 252,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/customer-cell/ports/customer-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3706,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/customs-cell/ports/customs-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3736,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/design-3d-cell/ports/design-3d-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 2285,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/dust-recovery-cell/ports/dust-recovery-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 416,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finance-cell/ports/finance-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3689,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/finishing-cell/interface/finishing.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 459,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/finishing-cell/ports/finishing-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 315,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/hr-cell/ports/hr-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3241,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/inventory-cell/interface/inventory.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 573,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/inventory-cell/ports/inventory-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 333,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/it-cell/ports/it-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 404,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/logistics-cell/domain/engines/logistics-adapter.engine.ts",
    "ext": ".ts",
    "bytes": 8772,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/logistics-cell/ports/logistics-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 432,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/media-cell/ports/media-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 406,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/noi-vu-cell/ports/noi-vu-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 891,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/order-cell/interface/order.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 597,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/order-cell/ports/order-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 418,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/payment-cell/domain/engines/payment-gateway.engine.ts",
    "ext": ".ts",
    "bytes": 1216,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/payment-cell/ports/payment-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3727,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/period-close-cell/domain/services/preclose.validator.ts",
    "ext": ".ts",
    "bytes": 2788,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/period-close-cell/ports/period-close-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 340,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/phap-che-cell/ports/phapche-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 432,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/polishing-cell/interface/polishing.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 586,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/polishing-cell/ports/polishing-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 315,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/prdmaterials-cell/interface/prdmaterials.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 556,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/prdmaterials-cell/ports/prdmaterials.SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 346,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/prdwarranty-cell/ports/prdwarranty-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 964,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/pricing-cell/application/services/pricing-runtime.service.ts",
    "ext": ".ts",
    "bytes": 3447,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/pricing-cell/ports/pricing-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3657,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/production-cell/ports/production-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 994,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/promotion-cell/ports/promotion-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 903,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/sales-cell/ports/sales-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3696,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/ports/shared-contracts-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 946,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/ports/shared-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 269,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/shared-contracts-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 213,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/showroom-cell/ports/showroom-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3768,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/stone-cell/interface/stone.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 431,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/stone-cell/ports/stone-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 395,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/supplier-cell/ports/supplier-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 754,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/tax-cell/interface/tax.sheets.adapter.ts",
    "ext": ".ts",
    "bytes": 713,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/business/tax-cell/ports/tax-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 339,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/warehouse-cell/ports/warehouse-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 5369,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/business/warranty-cell/ports/warranty-SmartLink.port.ts",
    "ext": ".ts",
    "bytes": 3679,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/ports/ai-connector-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 526,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/ai-connector-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/event-bus-cell/ports/event-bus.SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 1051,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/notification-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/shared-contracts-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/application/services/SmartLinkApplicationService.ts",
    "ext": ".ts",
    "bytes": 4121,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/application/services/index.sira",
    "ext": ".ts",
    "bytes": 77,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/application/use-cases/CreateLinkUseCase.ts",
    "ext": ".ts",
    "bytes": 775,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/application/use-cases/ResolveLinkUseCase.ts",
    "ext": ".ts",
    "bytes": 833,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/application/use-cases/index.sira",
    "ext": ".ts",
    "bytes": 116,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/engines/SmartLink-mapping.engine.ts",
    "ext": ".ts",
    "bytes": 272,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/entities/SmartLink.ts",
    "ext": ".ts",
    "bytes": 1862,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/entities/index.ts",
    "ext": ".ts",
    "bytes": 102,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/LinkResolver.ts",
    "ext": ".ts",
    "bytes": 1124,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/index.sira",
    "ext": ".ts",
    "bytes": 160,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/smart-link.shim.ts",
    "ext": ".ts",
    "bytes": 397,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/SmartLink-mapping.engine.ts",
    "ext": ".ts",
    "bytes": 1816,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/SmartLink.engine.ts",
    "ext": ".ts",
    "bytes": 8877,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/SmartLink.governance.ts",
    "ext": ".ts",
    "bytes": 3190,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/domain/services/SmartLink.stabilizer.ts",
    "ext": ".ts",
    "bytes": 4084,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/index.sira",
    "ext": ".ts",
    "bytes": 128,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/infrastructure/adapters/SmartLinkEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 559,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 79,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/infrastructure/repositories/InMemorySmartLinkRepository.ts",
    "ext": ".ts",
    "bytes": 989,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/infrastructure/repositories/index.sira",
    "ext": ".ts",
    "bytes": 77,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/interface/SmartLinkCell.sira",
    "ext": ".ts",
    "bytes": 255,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/interface/index.sira",
    "ext": ".ts",
    "bytes": 33,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/ports/SmartLinkEventEmitter.sira",
    "ext": ".ts",
    "bytes": 232,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/ports/SmartLinkRepository.sira",
    "ext": ".ts",
    "bytes": 469,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/ports/index.sira",
    "ext": ".ts",
    "bytes": 43,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/ports/SmartLink-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 633,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/SmartLink-cell/ports/SmartLink-cell.contract.sira",
    "ext": ".ts",
    "bytes": 460,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/infrastructure/adapters/SyncEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 683,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 69,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/ports/sync-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 561,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/infrastructure/sync-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/ai-connector-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/contracts/file-extension-validator.interface.sira",
    "ext": ".ts",
    "bytes": 503,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/infrastructure/adapters/AuditEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 575,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 71,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/audit-cell/ports/audit-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 611,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/audit-cell/scanner/file-extension-validator.ts",
    "ext": ".ts",
    "bytes": 11691,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/audit-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/infrastructure/adapters/ConfigEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 794,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/config-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 73,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/config-cell/ports/config-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 590,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/config-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/khai-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 39,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/khai-cell/SmartLink/khai-cell.SmartLink.ts",
    "ext": ".ts",
    "bytes": 369,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/monitor-cell/infrastructure/adapters/MonitorEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 626,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/monitor-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 75,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/monitor-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/neural-main-cell/core/validator.engine.ts",
    "ext": ".ts",
    "bytes": 2843,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/neural-main-cell/SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 1786,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/notification-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/observation-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 46,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/observation-cell/SmartLink/observation-cell.SmartLink.ts",
    "ext": ".ts",
    "bytes": 427,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/quantum-defense-cell/infrastructure/adapters/QuantumDefenseEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 778,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/quantum-defense-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 52,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/quantum-defense-cell/ports/quantum-defense-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 311,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/infrastructure/adapters/RBACEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 934,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/rbac-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 69,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/rbac-cell/ports/rbac-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 703,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/rbac-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/infrastructure/adapters/SecurityEventEmitterAdapter.ts",
    "ext": ".ts",
    "bytes": 694,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/cells/kernel/security-cell/infrastructure/adapters/index.sira",
    "ext": ".ts",
    "bytes": 77,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "PROMOTE_TO_sira_CANDIDATE",
    "batch2_reason": "runtime-like file appears JS-compatible; candidate for .sira"
  },
  {
    "path": "src/cells/kernel/security-cell/ports/security-cell-SmartLink.port.sira",
    "ext": ".ts",
    "bytes": 633,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/cells/kernel/security-cell/SmartLink/index.sira",
    "ext": ".ts",
    "bytes": 164,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLinkEngine.ts",
    "ext": ".ts",
    "bytes": 6209,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/events/typed-eventbus.ts",
    "ext": ".ts",
    "bytes": 1720,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/guards/eventbus.guard.ts",
    "ext": ".ts",
    "bytes": 5785,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/guards/SmartLink.guard.ts",
    "ext": ".ts",
    "bytes": 5114,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/cell-SmartLink.component.ts",
    "ext": ".ts",
    "bytes": 2941,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/index.ts",
    "ext": ".ts",
    "bytes": 2218,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/quantum-brain.engine.sira",
    "ext": ".ts",
    "bytes": 373,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/quantum-buffer.engine.sira",
    "ext": ".ts",
    "bytes": 232,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/SmartLink.competition.ts",
    "ext": ".ts",
    "bytes": 10695,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/SmartLink.nattimer.ts",
    "ext": ".ts",
    "bytes": 15750,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/SmartLink.point.ts",
    "ext": ".ts",
    "bytes": 10211,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/SmartLink.pressure-field.ts",
    "ext": ".ts",
    "bytes": 14065,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/core/SmartLink/SmartLink.qneu-bridge.ts",
    "ext": ".ts",
    "bytes": 1994,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/memory/bang/_bang_inbox_20260420/heyna-envelope-v2.types.ts",
    "ext": ".ts",
    "bytes": 3590,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/memory/bang/_bang_inbox_20260420/heyna-gateway-verify.draft.ts",
    "ext": ".ts",
    "bytes": 4123,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/memory/bang/baithicuabmf270226/stability-validator.ts",
    "ext": ".ts",
    "bytes": 25258,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/memory/bang/session-20260420-final/qiint2/qiint2-validator.ts",
    "ext": ".ts",
    "bytes": 15681,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  },
  {
    "path": "src/governance/runtime.ts",
    "ext": ".ts",
    "bytes": 11812,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/SmartLink-impulse-check.ts",
    "ext": ".ts",
    "bytes": 2494,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime concept file; requires manual boundary review before migration"
  },
  {
    "path": "src/governance/validator.ts",
    "ext": ".ts",
    "bytes": 3078,
    "class": "REVIEW_FOR_sira",
    "reason": "runtime-like naming; verify if executable boundary or app source",
    "batch2_class": "NEEDS_TRANSLATION_TO_sira",
    "batch2_reason": "runtime-like file but contains TypeScript syntax; must translate before .sira executable"
  }
]

## 6. Next Gate

- [ ] PROMOTE_TO_sira_CANDIDATE: kiểm syntax rồi migrate nhỏ.
- [ ] NEEDS_TRANSLATION_TO_sira: dịch TS syntax sang sira executable artifact.
- [ ] KEEP_APP_TS_RUNTIME_ADAPTER: giữ nguyên đến khi có compiler/adapter.
- [ ] REVIEW_MANUAL: mở từng file, không rename tự động.
