// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from ShipmentDelivered.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 📬 ShipmentDelivered.v1 */
export interface ShipmentDeliveredPayload {
  [key: string]: unknown;
  shipment_id: string; direction: 'INBOUND' | 'OUTBOUND';
  ref_order_id: string; tracking_code: string; delivered_at: string;
}
export type ShipmentDeliveredEvent = EventEnvelope<ShipmentDeliveredPayload>;
export const ShipmentDeliveredSchema = { event_name: 'logistics.shipment.delivered.v1', producer: 'logistics-cell', version: 'v1' };
