// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from ShipmentCreated.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🚚 ShipmentCreated.v1 — TK 641 outbound / TK 152 inbound */
export interface ShipmentCreatedPayload {
  [key: string]: unknown;
  shipment_id: string; direction: 'INBOUND' | 'OUTBOUND';
  ref_order_id: string; ref_supplier_id?: string; provider: string;
  sender_address: string; receiver_address: string;
  shipping_fee_vnd: number; tk_shipping_fee: '641' | '152'; created_at: string;
}
export type ShipmentCreatedEvent = EventEnvelope<ShipmentCreatedPayload>;
export const ShipmentCreatedSchema = { event_name: 'logistics.shipment.created.v1', producer: 'logistics-cell', version: 'v1' };
