// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from WarrantyClaimCreated.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🔧 WarrantyClaimCreated.v1 */
export interface WarrantyClaimCreatedPayload {
  [key: string]: unknown;
  claim_id: string; warranty_id: string; customer_id: string; sku: string;
  issue_description: string; claim_type: 'REPAIR' | 'REPLACEMENT' | 'INSPECTION';
  estimated_cost_vnd?: number; created_at: string;
}
export type WarrantyClaimCreatedEvent = EventEnvelope<WarrantyClaimCreatedPayload>;
export const WarrantyClaimCreatedSchema = { event_name: 'warranty.claim.created.v1', producer: 'warranty-cell', version: 'v1' };
