// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from WarrantyRegistered.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🛡️ WarrantyRegistered.v1 */
export interface WarrantyRegisteredPayload {
  [key: string]: unknown;
  warranty_id: string; order_id: string; customer_id: string; sku: string;
  serial_number?: string; warranty_months: number;
  starts_at: string; expires_at: string; registered_at: string;
}
export type WarrantyRegisteredEvent = EventEnvelope<WarrantyRegisteredPayload>;
export const WarrantyRegisteredSchema = { event_name: 'warranty.registered.v1', producer: 'warranty-cell', version: 'v1' };
