import { EventBus } from "../../../../core/events/event-bus";
// ── noi-vu-smartlink.port.ts ─────────────────────────────────
// Sira_CONTRACT_INTERFACE NoiVuSignal
const NoiVuSignal = {
  type: "ASSET_REGISTERED" | "ASSET_MAINTENANCE" | "ASSET_DISPOSED";
  payload;
  timestamp;
}

const NOI_VU_MAP = {
  "ASSET_REGISTERED":  "AssetRegistered",
  "ASSET_MAINTENANCE": "AssetMaintenance",
  "ASSET_DISPOSED":    "AssetDisposed",
};

export function publishNoiVuSignal(signal: NoiVuSignal) {
  EventBus.emit(NOI_VU_MAP[signal.type] ?? signal.type, { ...signal.payload, timestamp: signal.timestamp });
}

// ────────────────────────────────────────────────────────────
