{
  "cellId": "quantum-defense-cell",
  "version": "1.0.0",
  "layer": "kernel",
  "identity": {
    "role": "immune-system",
    "biologicalAnalog": "Immune System — khong phai UEI/nao"
  },
  "capability": {
    "observe": "EventBus stream (all events)",
    "detect": ["ai-agent", "entropy-spike", "constitutional-violation"],
    "publish": ["hormone-events → EventBus"],
    "cannotDo": ["direct-cell-intervention", "route-events", "store-data-long-term"]
  },
  "boundary": {
    "readFrom": ["EventBus", "CalibrationEngine", "ConstitutionLoader"],
    "writeTo": ["EventBus (publish only)"],
    "forbidden": ["direct DB write", "call other cells directly", "modify event stream"]
  },
  "trace": { "auditTrail": true, "publishToAuditCell": true },
  "confidence": { "threshold": 0.7, "decayOnError": true },
  "smartlink": { "port": "quantum-defense-smartlink.port.ts" }
}

# OBITAN KHAI ss20260502 — bang ngon ngu nha Nauion native

$tang_2_structural:
  layer: K
  layer_meaning: K-shell Kernel he mien dich phan ung nhanh cell quantum-defense-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro that
  obitan: K-Nam
  obitan_meaning: he mien dich quan sat EventBus phat hien entropy-spike constitutional-violation phan ung luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
  format_history: Immune System khong phai UEI/nao detect ai-agent entropy-spike

# OBITAN KHAI ss20260502 — bang ngon ngu nha Nauion native

$tang_2_structural:
  layer: K
  layer_meaning: K-shell Kernel he mien dich phan ung nhanh cell quantum-defense-cell obitan canonical ratify ss20260502
  direction: Nam
  direction_meaning: phong huong khai sinh tu vai tro that
  obitan: K-Nam
  obitan_meaning: he mien dich quan sat EventBus phat hien entropy-spike constitutional-violation phan ung luc Hoa
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
  format_history: Immune System khong phai UEI/nao detect ai-agent entropy-spike
