{
  "cell_id": "period-close-cell",
  "version": "1.1.0",
  "name": "Period Close Engine",
  "description": "Cell tu dong hoa quy trinh ket thuc ky ke toan (thang/quy/nam).",
  "capabilities": [
    "preclose_validation",
    "closing_execution",
    "cost_allocation",
    "tax_integration",
    "rollback"
  ],
  "smartLinks": {
    "inbound": [],
    "outbound": [
      {
        "targetCell": "warehouse-cell",
        "methods": ["getInventory", "getCostOfGoodsSold"],
        "contract": "IWarehouseCell"
      },
      {
        "targetCell": "logistics-cell",
        "methods": ["getShippingExpenses"],
        "contract": "ILogisticsCell"
      },
      {
        "targetCell": "supplier-cell",
        "methods": ["getPayables", "getPurchases"],
        "contract": "ISupplierCell"
      },
      {
        "targetCell": "noi-vu-cell",
        "methods": ["getLaborCosts", "getAllocationRules"],
        "contract": "INoiVuCell"
      },
      {
        "targetCell": "tax-cell",
        "methods": ["calculateCit", "generateB01B02", "generateTaxReport", "suggestRetentionRate"],
        "contract": "ITaxCell"
      },
      {
        "targetCell": "event-store-cell",
        "methods": ["writeLog"],
        "contract": "IEventStore"
      }
    ]
  },
  "dependencies": [],
  "confidence": 0.95,
  "boundary": "security-cell.boundary.si",
  "owner": "Kim",
  "createdAt": "2026-03-11T14:30:00+07:00",
  "updatedAt": "2026-03-11T14:30:00+07:00"
}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: O
  layer_meaning: O-shell Operation Business flow cell period-close-cell obitan canonical ratify ss20260502
  direction: Tay
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: O-Tay
  obitan_meaning: chot ky tai chinh luc Kim
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: KHAI_BANG_OBIKEEPER_ss20260502_GATEKEEPER_RATIFY_PENDING
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
