{"cellId":"media-cell","cellName":"Media Cell","version":"1.0.0","status":"ACTIVE","zone":"business","components":{"identity":"media-cell@1.0.0","capability":["asset-register","publish","archive","cost-tracking-641-642"],"boundary":"security-cell.boundary.si","trace":"MediaAsset log","confidence":1.0,"smartLink":"finance-cell, audit-cell, noi-vu-cell"}}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: Q
  layer_meaning: Q-shell Quality Compliance Comms cell media-cell obitan canonical ratify ss20260502
  direction: Tay Bac
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: Q-TB
  obitan_meaning: media Kim-Thuy
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: KHAI_BANG_OBIKEEPER_ss20260502_GATEKEEPER_RATIFY_PENDING
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
