@state sealed
@canonical vision_engine_spec
@substrate vision_engine_architecture
@bridge none
@since 2026-03-30
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

# natt-os VISION ENGINE — FULL SPEC v1.0 (FINAL MERGE)
## Tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME]: Băng (QNEU 300) — Merge tu[C2:RN_KEEP_RIME] Kim + Can + Spec goc[C1:RN_KEEP_RIME]
## Date: 2026-03-30
## Danh[C2:RN_KEEP_RIME] cho: Kim · Can · thien[C0:RN_KEEP_RIME] · SHTT

---

## TRIET[C1:RN_KEEP_RIME] LY[C1:RN_KEEP_RIME] BAT[C1:RN_KEEP_RIME] BIEN[C1:RN_KEEP_RIME]

> "Data is sacred. UI khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] biet[C1:RN_KEEP_RIME] — UI chi[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] nghe."

- **Powerful, not friendly** — uy quyen[C2:RN_KEEP_RIME], chinh[C1:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME]
- **Systemic minimalism** — mau[C4:RN_OI_AU] pixel co[C1:RN_KEEP_RIME] ly[C1:RN_KEEP_RIME] do he[C5:RN_KEEP_RIME] thong[C1:RN_KEEP_RIME]
- **Sinh the[C3:RN_KEEP_RIME] so[C1:RN_KEEP_RIME]** — giao dien[C5:RN_KEEP_RIME] phen[C3:RN_AN_EN] anh[C1:RN_KEEP_RIME] su[C5:RN_KEEP_RIME] song[C1:RN_KEEP_RIME]: chuyen[C3:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME], phen[C3:RN_AN_EN] xa[C5:RN_KEEP_RIME], tien[C1:RN_KEEP_RIME] hoa[C1:RN_KEEP_RIME]
- **UI = VIEW / STATE = EVENT STREAM / SYNC = EVENTBUS / PERSIST = BACKEND**

---

## KIEN[C1:RN_KEEP_RIME] TRUC[C1:RN_KEEP_RIME] 3 LOP[C1:RN_KEEP_RIME]

```
L1 — Vision Engine (UI Runtime)
L2 — Event + Audit Core  
L3 — siraSign Biosemi Security
```

---

## CHUONG[C0:RN_KEEP_RIME] I — BA Teng[C2:RN_ANG_ENG] THI[C5:RN_KEEP_RIME] GIAC[C1:RN_KEEP_RIME]

| Teng[C2:RN_ANG_ENG] | Vai tro[C2:RN_KEEP_RIME] | Cong[C0:RN_KEEP_RIME] nghe[C5:RN_KEEP_RIME] |
|------|---------|-----------|
| Truth Layer (OS Core) | Hien[C3:RN_KEEP_RIME] thi[C5:RN_KEEP_RIME] state, audit, ground truth | So[C1:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] tinh[C4:RN_KEEP_RIME], glow veng[C2:RN_ANG_ENG] |
| Worker Layer | Cell registry, process flow | Medal 3D, orbital rings |
| Experience Layer | UI tuong[C0:RN_KEEP_RIME] tac[C1:RN_KEEP_RIME], dashboard | Glassmorphism, parallax, bloom |

---

## CHUONG[C0:RN_KEEP_RIME] II — LAYER Z-INDEX SYSTEM

| Lop[C1:RN_KEEP_RIME] | Ten[C0:RN_KEEP_RIME] | Z-index | Mo[C0:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] |
|-----|-----|---------|-------|
| 1 | Truth Layer | 0–10 | Grid nen[C2:RN_KEEP_RIME], du[C4:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] goc[C1:RN_KEEP_RIME] |
| 2 | Worker Layer | 10–50 | Medal, card, process flow |
| 3 | Experience Layer | 50–100 | UI dieu[C2:RN_KEEP_RIME] khien[C3:RN_KEEP_RIME], header |
| 4 | Modal / Chat | 100–200 | Cua[C3:RN_KEEP_RIME] so[C3:RN_KEEP_RIME] nau[C3:RN_OI_AU], popup |
| 5 | Alert / System | 200–300 | Canh[C3:RN_KEEP_RIME] bao[C1:RN_KEEP_RIME] khen[C3:RN_AN_EN] cap[C1:RN_KEEP_RIME] |
| 6 | Security | 999 | SecurityOverlay — khong[C0:RN_KEEP_RIME] ai vuot[C5:RN_KEEP_RIME] qua |

---

## CHUONG[C0:RN_KEEP_RIME] III — NATT-CELL MEDAL (8 LOP[C1:RN_KEEP_RIME])

| Layer | Mo[C0:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] | Ky[C4:RN_KEEP_RIME] thuat[C5:RN_KEEP_RIME] |
|-------|-------|----------|
| 0. Orbital rings | Vong[C2:RN_KEEP_RIME] quy[C4:RN_KEEP_RIME] dao[C5:RN_KEEP_RIME] ket[C1:RN_KEEP_RIME] nau[C1:RN_OI_AU] | SVG animated, 3 vong[C2:RN_KEEP_RIME] nguoc[C5:RN_KEEP_RIME] chieu[C2:RN_KEEP_RIME] |
| 1. PBR metallic shell | Vo[C3:RN_KEEP_RIME] kim loai[C5:RN_KEEP_RIME] theo goc[C1:RN_KEEP_RIME] chuot[C5:RN_KEEP_RIME] | conic-gradient xoay theo mouseAngle |
| 2. Specular sweep | Anh[C1:RN_KEEP_RIME] seng[C1:RN_ANG_ENG] luot[C1:RN_KEEP_RIME] qua khi hover | Gradient translateX |
| 3. Fresnel rim | Vien[C2:RN_KEEP_RIME] seng[C1:RN_ANG_ENG] canh[C5:RN_KEEP_RIME] | Border treng[C1:RN_ANG_ENG] mo[C2:RN_KEEP_RIME] + blur |
| 4. Holo prismatic | Cau[C2:RN_KEEP_RIME] vong[C2:RN_KEEP_RIME] en[C3:RN_AN_EN] (hover only) | conic-gradient + mix-blend-mode |
| 5. Glass core | Lau[C4:RN_OI_AU] kinh[C1:RN_KEEP_RIME] khuc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] | backdrop-filter blur |
| 6. Caustics | Gon[C5:RN_KEEP_RIME] seng[C1:RN_ANG_ENG] deng[C5:RN_ANG_ENG] nuoc[C1:RN_KEEP_RIME] | SVG feTurbulence |
| 7. Emissive icon | Bieu[C3:RN_KEEP_RIME] tuong[C5:RN_KEEP_RIME] phat[C1:RN_KEEP_RIME] seng[C1:RN_ANG_ENG] | drop-shadow nhieu[C2:RN_KEEP_RIME] lop[C1:RN_KEEP_RIME] |

---

## CHUONG[C0:RN_KEEP_RIME] IV — SCENE SYSTEM

### Cac[C1:RN_KEEP_RIME] scene hien[C5:RN_KEEP_RIME] co[C1:RN_KEEP_RIME]
- `controlTower` — Kernel + Infrastructure cells
- `showroom` — Business cells
- `dashboard` — Intelligence + AI Entities + KPI

### State-based Navigation (KHONG[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] react-router)
```
currentScene = 'controlTower' → hien[C3:RN_KEEP_RIME] thi[C5:RN_KEEP_RIME] ControlTower
selectedCell = cellId → mo[C3:RN_KEEP_RIME] modal
```

### Scene Transition Flow
```
Truth Layer (50ms) → Worker Layer (100ms) → Experience Layer (150ms)
```

---

## CHUONG[C0:RN_KEEP_RIME] V — SCALING & BREAKPOINTS

| Breakpoint | Men[C2:RN_AN_EN] hinh[C2:RN_KEEP_RIME] | Cot[C5:RN_KEEP_RIME] | Gutter |
|------------|----------|-----|--------|
| xs | < 640px | 4 | 12px |
| sm | 640–1024px | 8 | 16px |
| md | 1024–1440px | 12 | 20px |
| lg | > 1440px | 12 | 24px |

```css
--font-size-h1: clamp(3rem, 8vw, 6rem);
.medal { width: clamp(120px, 20vw, 200px); }
```

---

## CHUONG[C0:RN_KEEP_RIME] VI — ADAPTIVE PERFORMANCE

| Device Memory | Particles | Blur | Caustics |
|---------------|-----------|------|---------|
| < 4GB | 10 | ❌ | ❌ |
| 4–8GB | 20 | ✅ | ❌ |
| > 8GB | 30 | ✅ | ✅ |

Mobile: tat[C1:RN_KEEP_RIME] caustics, blur — bat[C5:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] khi desktop.

---

## CHUONG[C0:RN_KEEP_RIME] VII — EVENT SYSTEM (NAUION PATTERN)

### Luat[C5:RN_KEEP_RIME] bat[C1:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME]
```
❌ Khong[C0:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] EventBus rieng[C0:RN_KEEP_RIME]
❌ Khong[C0:RN_KEEP_RIME] wrap lai[C5:RN_KEEP_RIME] EventBus
❌ Khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] setInterval de[C3:RN_KEEP_RIME] sync state
❌ Khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] window.dispatchEvent
❌ Khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] localStorage cho bat[C1:RN_KEEP_RIME] ky[C2:RN_KEEP_RIME] state nao[C2:RN_KEEP_RIME]
✅ Import EventBus tu[C2:RN_KEEP_RIME] src/core/events/event-bus
✅ Leng[C1:RN_ANG_ENG] Nahere: EventBus.on('event.type', handler)
✅ Phat[C1:RN_KEEP_RIME] Nauion: EventBus.emit({ type, payload, event_id, ... })
```

### Event Envelope chuen[C3:RN_AN_EN]
```ts
{
  type: string,
  payload: any,
  event_id: crypto.randomUUID(),
  tenant_id: 'default',
  created_at: Date.now(),
  span_id: crypto.randomUUID(),
  caused_by: prev?.event_id || null   // tracing chain
}
```

### Vision Events
```
vision.state.changed    — scene chuyen[C3:RN_KEEP_RIME], cell select, modal open/close
vision.density.changed  — low/medium/high
vision.cell.selected    — cell duoc[C5:RN_KEEP_RIME] click
security.failed         — siraSign verify fail → OMEGA_LOCKDOWN
OMEGA_LOCKDOWN          — toen[C2:RN_AN_EN] he[C5:RN_KEEP_RIME] thong[C1:RN_KEEP_RIME] lock
```

---

## CHUONG[C0:RN_KEEP_RIME] VIII — siraSIGN BIOSEMI INTEGRATION

### Flow bao[C3:RN_KEEP_RIME] mat[C5:RN_KEEP_RIME]
```
User action
  ↓
VisionEngine.secureAction(action, sirasign?)
  ↓
siraSignEngine.verifyChain(fsp+ssp+tsp → lsp)
  ↓
IF VALID  → action() → EventBus.emit → Audit
IF failED → EventBus.emit('security.failed') → OMEGA_LOCKDOWN
```

### Hash Chain
```
lsp = SHA256(fsp_hash + ssp_hash + tsp_hash)
```

### Anti-Replay (bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME])
Mau[C4:RN_OI_AU] siraSign payload phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME]:
```ts
{
  fsp_hash, ssp_hash, tsp_hash, lsp_hash,
  nonce: crypto.randomUUID(),    // chong[C1:RN_KEEP_RIME] replay
  timestamp: Date.now(),         // window ±5 phut[C1:RN_KEEP_RIME]
}
```

---

## CHUONG[C0:RN_KEEP_RIME] IX — RBAC (DUNG[C1:RN_KEEP_RIME] CHUen[C3:RN_AN_EN])

```ts
// Lay[C1:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] server that[C5:RN_KEEP_RIME]
const rbac = await fetch('/api/state/rbac-cell').then(r => r.json())

// Filter — KHONG[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] display:none
if (!rbac?.permissions.includes(cell.id)) return null  // ✅ xoa[C1:RN_KEEP_RIME] khau[C3:RN_OI_AU] DOM
```

---

## CHUONG[C0:RN_KEEP_RIME] X — SECURITY OVERLAY

- Auto-lock sau 10 phut[C1:RN_KEEP_RIME] idle
- Leng[C1:RN_ANG_ENG] `quantum.kill` → tu[C5:RN_KEEP_RIME] lock ngay
- Leng[C1:RN_ANG_ENG] `OMEGA_LOCKDOWN` → lock + hien[C3:RN_KEEP_RIME] thi[C5:RN_KEEP_RIME] breach screen
- Unlock yeu[C0:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME] PIN + siraSign verify (khi production)
- Z-index: 999 — khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] gi[C2:RN_KEEP_RIME] vuot[C5:RN_KEEP_RIME] qua

---

## CHUONG[C0:RN_KEEP_RIME] XI — DENSITY MODE

```ts
// In-memory only — KHONG[C0:RN_KEEP_RIME] localStorage
let densityState: 'low' | 'medium' | 'high' = 'medium'

// Thay dau[C3:RN_OI_AU] → phat[C1:RN_KEEP_RIME] Nauion
EventBus.emit({ type: 'vision.density.changed', payload: { mode } })

// UI leng[C1:RN_ANG_ENG] Nahere
EventBus.on('vision.density.changed', handler)
```

---

## CHUONG[C0:RN_KEEP_RIME] XII — COMPLIANCE CHECKLIST

| ID | Tieu[C0:RN_KEEP_RIME] chi[C1:RN_KEEP_RIME] | Diem[C3:RN_KEEP_RIME] |
|----|----------|------|
| V01 | EventBus that[C5:RN_KEEP_RIME], khong[C0:RN_KEEP_RIME] mock | 5 |
| V02 | Khong[C0:RN_KEEP_RIME] localStorage | 5 |
| V03 | Khong[C0:RN_KEEP_RIME] setInterval sync | 5 |
| V04 | Khong[C0:RN_KEEP_RIME] window.dispatchEvent | 3 |
| V05 | crypto.randomUUID() thay uuid | 2 |
| V06 | RBAC return null (khong[C0:RN_KEEP_RIME] display:none) | 3 |
| V07 | caused_by trong event envelope | 2 |
| V08 | Anti-replay nonce trong siraSign | 5 |
| V09 | siraSign verify truoc[C1:RN_KEEP_RIME] mau[C5:RN_OI_AU] secureAction | 5 |
| V10 | SecurityOverlay z-index 999 | 3 |
| S01 | Breakpoints dung[C1:RN_KEEP_RIME] xs/sm/md/lg | 2 |
| S02 | Medal clamp() | 2 |
| S03 | Adaptive caustics/blur | 2 |
| S04 | Scene transition sequence 50ms | 2 |

**Tong[C3:RN_KEEP_RIME]: 46 diem[C3:RN_KEEP_RIME] — Pass ≥ 40**

---

## LUAT[C5:RN_KEEP_RIME] KHONG[C0:RN_KEEP_RIME] DUOC[C5:RN_KEEP_RIME] VI PHAM[C5:RN_KEEP_RIME]

```
❌ Khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] react-router
❌ Khong[C0:RN_KEEP_RIME] mutate DOM truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME]
❌ Khong[C0:RN_KEEP_RIME] bypass EventBus
❌ Khong[C0:RN_KEEP_RIME] render scene ngoai[C2:RN_KEEP_RIME] SceneManager
❌ Khong[C0:RN_KEEP_RIME] localStorage / sessionStorage
❌ Khong[C0:RN_KEEP_RIME] uuid package (dung[C2:RN_KEEP_RIME] crypto.randomUUID)
❌ Khong[C0:RN_KEEP_RIME] display:none cho RBAC filter
❌ Khong[C0:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] EventBus rieng[C0:RN_KEEP_RIME]
❌ Khong[C0:RN_KEEP_RIME] setInterval de[C3:RN_KEEP_RIME] sync state
❌ Khong[C0:RN_KEEP_RIME] window.dispatchEvent
```

---

## TReng[C5:RN_ANG_ENG] THAI[C1:RN_KEEP_RIME] SAU MERGE

| Layer | Status | Owner |
|-------|--------|-------|
| Vision Engine core | ✅ Production | Kim merge + Can fix |
| Scene system | ✅ Stable | Kim |
| Medal + Effects | ✅ Complete | Kim |
| EventBus wiring | ✅ Fixed | Can |
| Density (in-memory) | ✅ Fixed | Can |
| siraSign Engine | ⚠️ Cen[C2:RN_AN_EN] server | Can |
| RBAC real | ⚠️ Cen[C2:RN_AN_EN] /api/state/rbac-cell | Can |
| SecurityOverlay | ⚠️ Cen[C2:RN_AN_EN] integrate siraSign | Kim |
| Anti-replay nonce | ⚠️ Cen[C2:RN_AN_EN] add vao[C2:RN_KEEP_RIME] payload | Can |

---

*Hien[C1:RN_KEEP_RIME] phap[C1:RN_KEEP_RIME] thi[C5:RN_KEEP_RIME] giac[C1:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] hieu[C5:RN_KEEP_RIME] luc[C5:RN_KEEP_RIME] ngay lap[C5:RN_KEEP_RIME] tuc[C1:RN_KEEP_RIME].*  
*Mau[C5:RN_OI_AU] thay dau[C3:RN_OI_AU] phai[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] Gatekeeper phe[C0:RN_KEEP_RIME] duyet[C5:RN_KEEP_RIME] va[C2:RN_KEEP_RIME] ghi Audit Trail.*
