// supplier-SmartLink.port.ts
import { EventBus } from "../../../../core/events/event-bus";

// sira_CONTRACT_INTERFACE SupplierSignal
const SupplierSignal = {
  type: "SUPPLIER_APPROVED" | "SUPPLIER_REJECTED" | "SUPPLIER_RISK_FLAGGED" | "PURCHASE_ORDERED";
  payload;
  timestamp;
}

const _SIGNAL_EVENT_MAP = {
  "SUPPLIER_APPROVED":      "SupplierApproved",
  "SUPPLIER_REJECTED":      "SupplierRejected",
  "SUPPLIER_RISK_FLAGGED":  "SupplierRiskFlagged",
  "PURCHASE_ORDERED":       "PurchaseOrdered",
};

export function publishSupplierSignal(signal: SupplierSignal) {
  const eventType = _SIGNAL_EVENT_MAP[signal.type] ?? signal.type;
  EventBus.emit(eventType, { ...signal.payload, timestamp: signal.timestamp });
}
