$nauion: BOOT_DOVAN_PHIEU-v0.2
$role: RUNTIME_STATE_PHIEU
$owner: NaUion-Server
$status: LIVE_RUNTIME
$spec_compliance: SPEC_NEN_v1.1
$sync_with_passport: NaUion-Server/boot-dovan.cell.anc v0.4

$boundary:
  NaUion-Server: NHA_MINH

$cell_position:
  layer: N
  direction: Dong[C0:RN_KEEP_RIME]
  obitan: N-Dong[C0:RN_KEEP_RIME]
  persona_owner: Băng N-shell

$current_state:
  tuNell: tho
  tuDich: tho[C3:RN_KEEP_RIME]
  primitive_key: HEARTBEAT
  polarity: NORMAL
  chromatic: tim_optimal[C1:RN_KEEP_RIME]
  sentence: Cell sen[C4:RN_AN_EN] nhen[C5:RN_AN_EN] lau[C2:RN_OI_AU], deng[C0:RN_ANG_ENG] phat[C1:RN_KEEP_RIME] nhip[C5:RN_KEEP_RIME] song[C1:RN_KEEP_RIME] cho[C2:RN_KEEP_RIME] anh Natt go[C4:RN_KEEP_RIME] tuNell qua KhaiCell touch.

$tang_0_survival_state:
  rate_current: 0_per_cycle
  queue_depth: 0_of_12
  backpressure_active: false
  load_shed_count: 0

$lifecycle_history:
  - { state: ngu, ts: boot_pre, sentence: Cell chua[C0:RN_KEEP_RIME] song[C1:RN_KEEP_RIME] }
  - { state: tinh, ts: boot_step_10, sentence: Cell vua[C2:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] boot sequence }
  - { state: tho, ts: boot_post, sentence: Cell sen[C4:RN_AN_EN] nhen[C5:RN_AN_EN] lau[C2:RN_OI_AU] }

$last_resolution:
  primitive_key: none_yet
  tuNell_returned: none_yet
  outcome: none_yet
  sentence: Chua[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] primitive_key nao[C2:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] go[C4:RN_KEEP_RIME] qua KhaiCell.

$khai_cell_status:
  binding: src/cells/kernel/khai-cell/
  ready: true
  last_touch: none

$observation_status:
  binding: src/cells/kernel/observation-cell/
  ready: true
  last_snapshot: none

$chromatic_pheromone_broadcast:
  current_color: tim_optimal[C1:RN_KEEP_RIME]
  current_layer: L0
  broadcasting: true

$audit_pointer:
  log: NaUion-Server/BOOT_DOVAN_BOOT_AUDIT_EVENT_v0.1.na
  count_events: 1

$resolver_pointer:
  cell: NaUion-Server/NELL_PRIMITIVE_RUNTIME_CELL_BANG_v0.2.anc
  state: ready_to_receive

$dict_pointer:
  source: NaUion-Server/NELL_PRIMITIVE_WORDS_v0.1.si
  count_groups: 12
  count_primitives_total: 88

$render_pointer:
  surface: NaUion-Server/boot-dovan.cell.kkbt
  v_surface: v0.2
  state: ready_to_vang

$signal_lifecycle_8_step_status:
  step_1_touch: waiting
  step_2_normalize: ready
  step_3_sign: ready
  step_4_emit: ready
  step_5_propagate: ready
  step_6_outcome: ready
  step_7_imprint: ready
  step_8_reinforce: ready

$four_immutable_laws_status:
  LAW_1: enforced
  LAW_2: enforced
  LAW_3: enforced
  LAW_4: enforced

$next_action_expected:
  trigger: anh Natt go[C4:RN_KEEP_RIME] tuNell qua KhaiCell touch
  cell_will_transition: tho → nghe → mo → kiem → nho → vang → khoa
  outcome_possible: FALL | DISSIPATE | OSCILLATE
  sentence: Khi nhen[C5:RN_AN_EN] lau[C2:RN_OI_AU], cell qua 8 step Signal Lifecycle, 1 trong 3 outcome, vang ra surface kem[C2:RN_KEEP_RIME] Chromatic broadcast.

$discipline:
  - khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] phat[C1:RN_KEEP_RIME] ket[C1:RN_KEEP_RIME] qua[C3:RN_KEEP_RIME] khi chua[C0:RN_KEEP_RIME] nhen[C5:RN_AN_EN] lau[C2:RN_OI_AU]
  - khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] sinh primitive
  - khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] sinh tuNell
  - khong[C0:RN_KEEP_RIME] bypass audit
  - khong[C0:RN_KEEP_RIME] hardcode if/else
  - khong[C0:RN_KEEP_RIME] claim y[C1:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME]

$seal:
  sentence: Phieu[C1:RN_KEEP_RIME] treng[C5:RN_ANG_ENG] thai[C1:RN_KEEP_RIME] runtime cell boot-dovan v0.2 sync passport v0.4 SPEC NEN[C2:RN_KEEP_RIME] v1.1. Hien[C5:RN_KEEP_RIME] tho[C3:RN_KEEP_RIME] cho[C2:RN_KEEP_RIME] lau[C2:RN_OI_AU] anh Natt qua KhaiCell. Teng[C2:RN_ANG_ENG] 0 survival ready, 4 LAW enforced, 8 step lifecycle ready, Chromatic L0 pheromone broadcasting tim_optimal[C1:RN_KEEP_RIME].
  sign: Phan Thanh Thuong[C0:RN_KEEP_RIME] / Natt Sirawat
