$nauion: NELL_PRIMITIVE_WORDS_AUDIT_EVENT-v0.2
$role: AUDIT_EVENT
$owner: NaUion-Server
$status: MATERIALIZED

$event:
  type: NELL_PRIMITIVE_WORDS.MATERIALIZED_12_GROUPS
  source: src/thienbang.si
  artifact: NaUion-Server/NELL_PRIMITIVE_WORDS_v0.1.si
  scanner: NaUion-Server/NELL_PRIMITIVE_WORDS_VALIDATE.sira

$finding:
  sentence: Primitive words da[C4:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] 12 nhom[C1:RN_KEEP_RIME], bo[C3:RN_KEEP_RIME] sung system_container_file_lifecycle sau khi dictionary goc[C1:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME].

$groups:
  - read_write
  - search_extract
  - proof_guard
  - runtime_state
  - event_fabric
  - boundary
  - report_proof
  - render_surface
  - data_io
  - opsec
  - git_state
  - system_container_file_lifecycle

$seal:
  sentence: Audit event v0.2 xac[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] Nell primitive words da[C4:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] 12 nhom[C1:RN_KEEP_RIME].
  sign: Phan Thanh Thuong[C0:RN_KEEP_RIME] / Natt Sirawat
