$nauion: NELL_PRIMITIVE_RUNTIME_CELL-v0.2
$role: NATIVE_PRIMITIVE_RESOLVER_CELL_PASSPORT
$owner: NaUion-Server
$status: SYNC_WITH_BOOT_DOVAN_v0.4
$class: cell.anc
$rank: under_persona
$spec_compliance: SPEC_NEN_v1.1

$identity:
  name: nell-primitive-runtime
  vietnamese: Tế bào mò chữ nền Nell
  system: Natt Nell
  kernel: Nauion Kernel
  resides_in: NattCell
  upstream_caller: boot-dovan.cell.anc

$boundary:
  NaUion-Server: NHA_MINH

$nguyen_ly_nen:
  no_cua: cell không có cửa
  co_rao: signal vào qua KhaiCell touch
  cau_chot: Kỷ luật nằm TRONG field.

$tang_0_survival:
  rate_limit: 10_lookups_per_cycle
  queue: FIFO
  queue_capacity: 50
  backpressure: drop_lowest_priority
  load_shedding: priority_boot_dovan_first
  fail_mode_protected: 13_6_resource_exhaustion

$tang_1_physical:
  passport: NaUion-Server/NELL_PRIMITIVE_RUNTIME_CELL.anc
  audit: NaUion-Server/NELL_PRIMITIVE_RUNTIME_AUDIT_EVENT_v0.*.na
  phieu: NaUion-Server/nell-primitive-runtime.phieu
  validator: NaUion-Server/NELL_PRIMITIVE_WORDS_VALIDATE.sira

$tang_2_structural:
  layer: N
  layer_meaning: N-shell sub-cell của Băng Validator
  direction: Tây
  direction_meaning: tiếp nhận (Kim) — cell nhận yêu cầu mò dict
  obitan: N-Tây
  obitan_meaning: vùng giao thoa N-shell với phương Tây
  anc_field_law: passport này là field law

$tang_3_runtime:
  resonance_with_anc: dict 12 bảng
  signal_propagation: từ boot-dovan upstream → mò → trả tuNell
  qiint_field_pull: tuNell native pull mạnh hơn carrier

$position_formula:
  survival: rate=10 queue=FIFO_50 backpressure=drop_lowest
  physical: NaUion-Server/NELL_PRIMITIVE_RUNTIME_CELL.anc
  structural: layer=N direction=Tây obitan=N-Tây anc=self
  runtime: resonance=dict_12_bảng signal=primitive_key field_pull=tuNell

$khai_cell_wire:
  binding: src/cells/kernel/khai-cell/
  flow: cell upstream → KhaiCell touch+sign → cell runner nhận signal có signature
  signature_required: true
  contract_input: { primitive_key, source_cell, ts }
  contract_output: { normalized_key, signature }

$observation_wire:
  binding: src/cells/kernel/observation-cell/
  per_lookup_snapshot: required
  snapshot_fields: [taken_at, coherence, entropy, pattern, anomaly, snapshot_id]
  rule: read-only, không mutate state runner

$chromatic_5_layer:
  L0_pheromone:
    color_per_lookup_state:
      tho: tím_optimal
      nhan: lam_nominal
      mo: chàm_stable
      soi: chàm_stable
      rut: lam_nominal
      kiem_NORMAL: chàm_stable
      kiem_INVERTED: lục_drift
      nho: lam_nominal
      phat: tím_optimal
      khoa: tím_optimal
      chet: đỏ_critical
  L1_signature: KhaiCell mark mỗi lookup
  L2_immune_trigger: Quantum Defense react nếu primitive_key bị quarantine
  L3_reverse_bait: KHÔNG dùng
  L4_ui_display: hiện trên surface upstream cell (boot-dovan kkbt)

$resonance_routing_3_outcome:
  FALL: primitive_key match exact UPPER_SNAKE → resolve tuNell, trả upstream
  DISSIPATE: primitive_key không match → log audit, không trả
  OSCILLATE: primitive_key match nhiều entry yếu → loop, mất mass → DISSIPATE → ISEU mark

$four_immutable_laws:
  LAW_1: Cell runner KHÔNG quyết định thay field — chỉ resolve theo dict
  LAW_2: KHÔNG ép route bằng if/else — chỉ resonance với dict entry
  LAW_3: Outcome chỉ từ resonance + impedance + field pull
  LAW_4: KHÔNG hardcode đúng/sai cho primitive_key — chỉ check dict match

$signal_lifecycle_8_step:
  step_1_touch: cell upstream gửi primitive_key → KhaiCell touch
  step_2_normalize: KhaiCell normalize → canonical UPPER_SNAKE
  step_3_sign: KhaiCell attach signature
  step_4_emit: signal có signature vào field
  step_5_propagate: lan qua HeyNa/EventBus
  step_6_outcome: cell runner resonance với dict → FALL/DISSIPATE/OSCILLATE
  step_7_imprint: TouchRecord audit + QNEU update
  step_8_reinforce: ISEU lock pattern khi đủ ngưỡng

$cell_lifecycle_states:
  ngu: { tuNell: ngu, primitive: SUSPEND_CELL, polarity: INVERTED, chromatic: cam_warning }
  tinh: { tuNell: tinh, primitive: WAKE_CELL, polarity: NORMAL, chromatic: lam_nominal }
  tho: { tuNell: tho, primitive: HEARTBEAT, polarity: NORMAL, chromatic: tím_optimal }
  nhan: { tuNell: nhan, primitive: RECEIVE_EVENT, polarity: NORMAL, chromatic: lam_nominal }
  mo: { tuNell: mo, primitive: FIND_ARTIFACT, polarity: NORMAL, chromatic: chàm_stable }
  soi: { tuNell: soi, primitive: MATCH_EVIDENCE, polarity: NORMAL, chromatic: chàm_stable }
  rut: { tuNell: rut, primitive: EXTRACT_FIELD, polarity: NORMAL, chromatic: lam_nominal }
  kiem: { tuNell: kiem, primitive: VALIDATE_RULE, polarity: NORMAL, chromatic: chàm_stable }
  nho: { tuNell: nho, primitive: WRITE_MEMORY, polarity: NORMAL, chromatic: lam_nominal }
  phat: { tuNell: phat, primitive: EMIT_EVENT, polarity: NORMAL, chromatic: tím_optimal }
  khoa: { tuNell: khoa, primitive: SEAL_STATE, polarity: NORMAL, chromatic: tím_optimal }
  chet: { tuNell: chet, primitive: STOP_CELL, polarity: INVERTED, chromatic: đỏ_critical }

$resolution_pipeline:
  buoc_1_nhan: nhận primitive_key từ upstream qua KhaiCell signature
  buoc_2_mo: mò trong NELL_PRIMITIVE_WORDS_v0.1.si
  buoc_3_soi: tìm match exact UPPER_SNAKE
  buoc_4_rut: rút key + tuCu + tuDich + tuNell + nghia + carrier + polarity
  buoc_5_kiem: kiểm polarity NORMAL/INVERTED
  buoc_6_nho: ghi audit qua nho
  buoc_7_phat: phát kết quả về cell upstream
  buoc_8_khoa: khóa fossil khi polarity INVERTED cần SiraSign

$fail_modes_protected:
  13_4_fake_routing: LAW_2 chặn if/else
  13_5_memory_poisoning: TouchRecord audit verify
  13_6_resource_exhaustion: Tầng 0 backpressure
  13_7_sensory_atrophy: Observation snapshot bắt buộc

$rank_clarification:
  s1: Cell sub dưới Băng N-shell, không ngang persona
  s2: Cell không có ý thức
  s3: Đeo .anc passport đúng cấp

$not_claim:
  - không claim cell có ý thức
  - không claim ngang persona AI
  - không claim bash/zsh interpreter

$claim:
  - cell sub dưới Băng N-shell direction Tây obitan N-Tây
  - tuân SPEC NỀN v1.1 đầy đủ 4 tầng tọa độ
  - nối KhaiCell + Observation + Chromatic + Quantum Defense
  - resonance routing 3 outcome
  - 4 LUẬT BẤT BIẾN enforced
  - 8 step Signal Lifecycle

$cell_pass_condition_spec_nen_v1_1:
  - Tầng 0 SURVIVAL đủ
  - Tầng 2 STRUCTURAL đủ (N + Tây + N-Tây + anc)
  - KhaiCell wire
  - Observation wire
  - Chromatic 5-layer broadcast
  - 3 outcome routing
  - 4 LAW enforced
  - 8 step Signal Lifecycle
  - 4 fail modes protected

$seal:
  sentence: Cell mò chữ nền Nell v0.2 sync với boot-dovan v0.4 SPEC NỀN v1.1. Sub-cell Băng N-shell direction Tây obitan N-Tây. Đầy đủ 4 tầng + KhaiCell + Observation + Chromatic + 3 outcome + 4 LAW + 8 step.
  sign: Phan Thanh Thương / Natt Sirawat
