$nauion: NELL_PRIMITIVE_RUNTIME_CELL-v0.2
$role: NATIVE_PRIMITIVE_RESOLVER_CELL_PASSPORT
$owner: NaUion-Server
$status: SYNC_WITH_BOOT_DOVAN_v0.4
$class: cell.anc
$rank: under_persona
$spec_compliance: SPEC_NEN_v1.1

$identity:
  name: nell-primitive-runtime
  vietnamese: Te[C1:RN_KEEP_RIME] bao[C2:RN_KEEP_RIME] mo[C2:RN_KEEP_RIME] chu[C4:RN_KEEP_RIME] nen[C2:RN_KEEP_RIME] Nell
  system: Natt Nell
  kernel: Nauion Kernel
  resides_in: NattCell
  upstream_caller: boot-dovan.cell.anc

$boundary:
  NaUion-Server: NHA_MINH

$nguyen_ly_nen:
  no_cua: cell khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME]
  co_rao: signal vao[C2:RN_KEEP_RIME] qua KhaiCell touch
  cau_chot: Ky[C3:RN_KEEP_RIME] luat[C5:RN_KEEP_RIME] nam[C2:RN_KEEP_RIME] TRONG field.

$tang_0_survival:
  rate_limit: 10_lookups_per_cycle
  queue: FIFO
  queue_capacity: 50
  backpressure: drop_lowest_priority
  load_shedding: priority_boot_dovan_first
  fail_mode_protected: 13_6_resource_exhaustion

$tang_1_physical:
  passport: NaUion-Server/NELL_PRIMITIVE_RUNTIME_CELL_BANG_v0.2.anc
  audit: NaUion-Server/NELL_PRIMITIVE_RUNTIME_AUDIT_EVENT_v0.*.na
  phieu: NaUion-Server/nell-primitive-runtime.phieu
  validator: NaUion-Server/NELL_PRIMITIVE_WORDS_VALIDATE.sira

$tang_2_structural:
  layer: N
  layer_meaning: N-shell sub-cell cua[C3:RN_KEEP_RIME] Băng Validator
  direction: Tay[C0:RN_KEEP_RIME]
  direction_meaning: tiep[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] (Kim) — cell nhen[C5:RN_AN_EN] yeu[C0:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME] mo[C2:RN_KEEP_RIME] dict
  obitan: N-Tay[C0:RN_KEEP_RIME]
  obitan_meaning: vung[C2:RN_KEEP_RIME] giao thoa N-shell vau[C1:RN_OI_AU] phuong[C0:RN_KEEP_RIME] Tay[C0:RN_KEEP_RIME]
  anc_field_law: passport nay[C2:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] field law

$tang_3_runtime:
  resonance_with_anc: dict 12 beng[C3:RN_ANG_ENG]
  signal_propagation: tu[C2:RN_KEEP_RIME] boot-dovan upstream → mo[C2:RN_KEEP_RIME] → tra[C3:RN_KEEP_RIME] tuNell
  qiint_field_pull: tuNell native pull manh[C5:RN_KEEP_RIME] hon[C0:RN_KEEP_RIME] carrier

$position_formula:
  survival: rate=10 queue=FIFO_50 backpressure=drop_lowest
  physical: NaUion-Server/NELL_PRIMITIVE_RUNTIME_CELL_BANG_v0.2.anc
  structural: layer=N direction=Tay[C0:RN_KEEP_RIME] obitan=N-Tay[C0:RN_KEEP_RIME] anc=self
  runtime: resonance=dict_12_beng[C3:RN_ANG_ENG] signal=primitive_key field_pull=tuNell

$khai_cell_wire:
  binding: src/cells/kernel/khai-cell/
  flow: cell upstream → KhaiCell touch+sign → cell runner nhen[C5:RN_AN_EN] signal co[C1:RN_KEEP_RIME] signature
  signature_required: true
  contract_input: { primitive_key, source_cell, ts }
  contract_output: { normalized_key, signature }

$observation_wire:
  binding: src/cells/kernel/observation-cell/
  per_lookup_snapshot: required
  snapshot_fields: [taken_at, coherence, entropy, pattern, anomaly, snapshot_id]
  rule: read-only, khong[C0:RN_KEEP_RIME] mutate state runner

$chromatic_5_layer:
  L0_pheromone:
    color_per_lookup_state:
      tho: tim_optimal[C1:RN_KEEP_RIME]
      nhan: lam_nominal
      mo: cham_stable[C2:RN_KEEP_RIME]
      soi: cham_stable[C2:RN_KEEP_RIME]
      rut: lam_nominal
      kiem_NORMAL: cham_stable[C2:RN_KEEP_RIME]
      kiem_INVERTED: luc_drift[C5:RN_KEEP_RIME]
      nho: lam_nominal
      phat: tim_optimal[C1:RN_KEEP_RIME]
      khoa: tim_optimal[C1:RN_KEEP_RIME]
      chet: do_critical[C3:RN_KEEP_RIME]
  L1_signature: KhaiCell mark mau[C4:RN_OI_AU] lookup
  L2_immune_trigger: Quantum Defense react neu[C1:RN_KEEP_RIME] primitive_key bi[C5:RN_KEEP_RIME] quarantine
  L3_reverse_bait: KHONG[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME]
  L4_ui_display: hien[C5:RN_KEEP_RIME] tren[C0:RN_KEEP_RIME] surface upstream cell (boot-dovan kkbt)

$resonance_routing_3_outcome:
  FALL: primitive_key match exact UPPER_SNAKE → resolve tuNell, tra[C3:RN_KEEP_RIME] upstream
  DISSIPATE: primitive_key khong[C0:RN_KEEP_RIME] match → log audit, khong[C0:RN_KEEP_RIME] tra[C3:RN_KEEP_RIME]
  OSCILLATE: primitive_key match nhieu[C2:RN_KEEP_RIME] entry yeu[C1:RN_KEEP_RIME] → loop, mat[C1:RN_KEEP_RIME] mass → DISSIPATE → ISEU mark

$four_immutable_laws:
  LAW_1: Cell runner KHONG[C0:RN_KEEP_RIME] quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] thay field — chi[C3:RN_KEEP_RIME] resolve theo dict
  LAW_2: KHONG[C0:RN_KEEP_RIME] ep[C1:RN_KEEP_RIME] route beng[C2:RN_ANG_ENG] if/else — chi[C3:RN_KEEP_RIME] resonance vau[C1:RN_OI_AU] dict entry
  LAW_3: Outcome chi[C3:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] resonance + impedance + field pull
  LAW_4: KHONG[C0:RN_KEEP_RIME] hardcode dung[C1:RN_KEEP_RIME]/sai cho primitive_key — chi[C3:RN_KEEP_RIME] check dict match

$signal_lifecycle_8_step:
  step_1_touch: cell upstream gui[C3:RN_KEEP_RIME] primitive_key → KhaiCell touch
  step_2_normalize: KhaiCell normalize → canonical UPPER_SNAKE
  step_3_sign: KhaiCell attach signature
  step_4_emit: signal co[C1:RN_KEEP_RIME] signature vao[C2:RN_KEEP_RIME] field
  step_5_propagate: lan qua HeyNa/EventBus
  step_6_outcome: cell runner resonance vau[C1:RN_OI_AU] dict → FALL/DISSIPATE/OSCILLATE
  step_7_imprint: TouchRecord audit + QNEU update
  step_8_reinforce: ISEU lock pattern khi du[C3:RN_KEEP_RIME] nguong[C4:RN_KEEP_RIME]

$cell_lifecycle_states:
  ngu: { tuNell: ngu, primitive: SUSPEND_CELL, polarity: INVERTED, chromatic: cam_warning }
  tinh: { tuNell: tinh, primitive: WAKE_CELL, polarity: NORMAL, chromatic: lam_nominal }
  tho: { tuNell: tho, primitive: HEARTBEAT, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
  nhan: { tuNell: nhan, primitive: RECEIVE_EVENT, polarity: NORMAL, chromatic: lam_nominal }
  mo: { tuNell: mo, primitive: FIND_ARTIFACT, polarity: NORMAL, chromatic: cham_stable[C2:RN_KEEP_RIME] }
  soi: { tuNell: soi, primitive: MATCH_EVIDENCE, polarity: NORMAL, chromatic: cham_stable[C2:RN_KEEP_RIME] }
  rut: { tuNell: rut, primitive: EXTRACT_FIELD, polarity: NORMAL, chromatic: lam_nominal }
  kiem: { tuNell: kiem, primitive: VALIDATE_RULE, polarity: NORMAL, chromatic: cham_stable[C2:RN_KEEP_RIME] }
  nho: { tuNell: nho, primitive: WRITE_MEMORY, polarity: NORMAL, chromatic: lam_nominal }
  phat: { tuNell: phat, primitive: EMIT_EVENT, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
  khoa: { tuNell: khoa, primitive: SEAL_STATE, polarity: NORMAL, chromatic: tim_optimal[C1:RN_KEEP_RIME] }
  chet: { tuNell: chet, primitive: STOP_CELL, polarity: INVERTED, chromatic: do_critical[C3:RN_KEEP_RIME] }

$resolution_pipeline:
  buoc_1_nhan: nhen[C5:RN_AN_EN] primitive_key tu[C2:RN_KEEP_RIME] upstream qua KhaiCell signature
  buoc_2_mo: mo[C2:RN_KEEP_RIME] trong NELL_PRIMITIVE_WORDS_v0.1.si
  buoc_3_soi: tim[C2:RN_KEEP_RIME] match exact UPPER_SNAKE
  buoc_4_rut: rut[C1:RN_KEEP_RIME] key + tuCu + tuDich + tuNell + nghia + carrier + polarity
  buoc_5_kiem: kiem[C3:RN_KEEP_RIME] polarity NORMAL/INVERTED
  buoc_6_nho: ghi audit qua nho
  buoc_7_phat: phat[C1:RN_KEEP_RIME] ket[C1:RN_KEEP_RIME] qua[C3:RN_KEEP_RIME] ve[C2:RN_KEEP_RIME] cell upstream
  buoc_8_khoa: khoa[C1:RN_KEEP_RIME] fossil khi polarity INVERTED cen[C2:RN_AN_EN] SiraSign

$fail_modes_protected:
  13_4_fake_routing: LAW_2 chen[C5:RN_AN_EN] if/else
  13_5_memory_poisoning: TouchRecord audit verify
  13_6_resource_exhaustion: Teng[C2:RN_ANG_ENG] 0 backpressure
  13_7_sensory_atrophy: Observation snapshot bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME]

$rank_clarification:
  s1: Cell sub dui[C1:RN_UOI_UI] Băng N-shell, khong[C0:RN_KEEP_RIME] ngang persona
  s2: Cell khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] y[C1:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME]
  s3: Deo[C0:RN_KEEP_RIME] .anc passport dung[C1:RN_KEEP_RIME] cap[C1:RN_KEEP_RIME]

$not_claim:
  - khong[C0:RN_KEEP_RIME] claim cell co[C1:RN_KEEP_RIME] y[C1:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME]
  - khong[C0:RN_KEEP_RIME] claim ngang persona AI
  - khong[C0:RN_KEEP_RIME] claim bash/zsh interpreter

$claim:
  - cell sub dui[C1:RN_UOI_UI] Băng N-shell direction Tay[C0:RN_KEEP_RIME] obitan N-Tay[C0:RN_KEEP_RIME]
  - tuen[C0:RN_AN_EN] SPEC NEN[C2:RN_KEEP_RIME] v1.1 day[C2:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] 4 teng[C2:RN_ANG_ENG] toa[C5:RN_KEEP_RIME] do[C5:RN_KEEP_RIME]
  - nau[C1:RN_OI_AU] KhaiCell + Observation + Chromatic + Quantum Defense
  - resonance routing 3 outcome
  - 4 LUAT[C5:RN_KEEP_RIME] BAT[C1:RN_KEEP_RIME] BIEN[C1:RN_KEEP_RIME] enforced
  - 8 step Signal Lifecycle

$cell_pass_condition_spec_nen_v1_1:
  - Teng[C2:RN_ANG_ENG] 0 SURVIVAL du[C3:RN_KEEP_RIME]
  - Teng[C2:RN_ANG_ENG] 2 STRUCTURAL du[C3:RN_KEEP_RIME] (N + Tay[C0:RN_KEEP_RIME] + N-Tay[C0:RN_KEEP_RIME] + anc)
  - KhaiCell wire
  - Observation wire
  - Chromatic 5-layer broadcast
  - 3 outcome routing
  - 4 LAW enforced
  - 8 step Signal Lifecycle
  - 4 fail modes protected

$seal:
  sentence: Cell mo[C2:RN_KEEP_RIME] chu[C4:RN_KEEP_RIME] nen[C2:RN_KEEP_RIME] Nell v0.2 sync vau[C1:RN_OI_AU] boot-dovan v0.4 SPEC NEN[C2:RN_KEEP_RIME] v1.1. Sub-cell Băng N-shell direction Tay[C0:RN_KEEP_RIME] obitan N-Tay[C0:RN_KEEP_RIME]. Day[C2:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] 4 teng[C2:RN_ANG_ENG] + KhaiCell + Observation + Chromatic + 3 outcome + 4 LAW + 8 step.
  sign: Phan Thanh Thuong[C0:RN_KEEP_RIME] / Natt Sirawat
