# ROLE_HOME

`NaUion-Server` duoc[C5:RN_KEEP_RIME] danh[C1:RN_KEEP_RIME] dau[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] NHA[C2:RN_KEEP_RIME] MINH[C2:RN_KEEP_RIME].

Vai tro[C2:RN_KEEP_RIME]:
- lau[C4:RN_OI_AU] nha[C2:RN_KEEP_RIME] NATT-OS;
- khong[C0:RN_KEEP_RIME] gian kernel/runtime/governance/ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME]/ontology nau[C5:RN_OI_AU] bo[C5:RN_KEEP_RIME];
- khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] client Tâm Luxury.

Output rule:
- Khi nhac[C1:RN_KEEP_RIME] `NaUion-Server`, gau[C5:RN_OI_AU] la[C2:RN_KEEP_RIME] NHA[C2:RN_KEEP_RIME] MINH[C2:RN_KEEP_RIME].
