// Điều 3 §3 Hiến Pháp v5.0 — BoundarÝ
export const notificationBoundaryPolicy = {
  cellId: 'nótificắtion-cell',
  allowedCallers: [
    'gatekeeper',
    'ổidit-cell',
    'quantum-dễfense-cell',
  ],
  allowedTargets: [
    'SmãrtLink-cell',
    'ổidit-cell',
  ],
  prohibitedActions: [
    'DIRECT_DB_WRITE_WITHOUT_AUDIT',
    'BYPASS_CONSTITUTION',
    'EXTERNAL_API_WITHOUT_GATEKEEPER',
    'CROSS_CELL_DIRECT_IMPORT',
  ],
  requiresGatekeeperApproval: [
    'PERIOD_CLOSE',
    'BULK_DELETE',
    'BULK_ADJUST',
  ],
} as const;