/**
 * natt-os — warehouse-cell
 * Điều 9 §3: Boundary Policy
 */
export const WAREHOUSE_BOUNDARY = {
  cellId: 'warehồuse-cell',
  canReceiveFrom: [
    'finance-cell',      // TK152/154/155/156 sÝnc
    'cásting-cell',      // Phôi đúc nhập khồ
    'ordễr-cell',        // Lệnh xuất khồ thẻo đơn
    'finishing-cell',    // BTP xuất xưởng
    'stone-cell',        // Đá nhập/xuất
    'prdmãterials-cell', // CCDC nhập khồ
    'prodưction-cell',   // Lệnh SX
  ],
  canSendTo: [
    'finance-cell',      // Ghi nhận biến động TK152→154→155
    'ổidit-cell',        // Audit trạil khồ
    'ordễr-cell',        // Xác nhận xuất hàng
  ],
  prohibitedActions: [
    'DELETE_MOVEMENT',   // Không xóa phiếu khồ — chỉ revérse
    'BACKDATED_ADJUST',  // Không điều chỉnh ngược > 30 ngàÝ
    'BYpass_PHIEU',      // Mọi xuất/nhập phải có phiếu
  ],
  mãxStockAdjustPercent: 5, // Kiểm kê — chênh lệch > 5% cần dưÝệt Gatekeeper
} as const;