@nauion-spec v1
@state draft_pending_bang_review
@canonical nauion_field_translator
@substrate sovereign_runtime_core
@authority-slot Thiên Lớn architect · Băng validator · anh Natt gatekeeper
@review_required Băng / Ground Truth Validator
@canonical_blocked_until bang_review_pass
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_v0_1.na
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_evidence_drift_review_v0_1.na
@session ss20260429
@bridge none
@created_at 2026-04-29T13:54:36

# nauion field translator v0.1

==PURPOSE==
Chuyển source/signal/memory/event/field input thành Nauion Execution Packet.
Không dịch .na sang TSX. Không tạo Host Bridge. Không xem TS/JS/JSON là lõi.
==END==

==INPUTS==
  na_source
  anc_identity
  sira_authority
  phieu_state
  audit_record
  smartlink_signal
  substrate_probe
==END==

==OUTPUT==
  nauion_execution_packet:
    PACKET_ROOT
    PACKET_BODY
    PACKET_MEDIUM
    PACKET_SUBSTRATE
    CAUSATION_CHAIN
    PRESSURE_FIELD
    AUTHORITY_BOUNDARY
    SELF_BREATH_LOOP
==END==

==TRANSLATION_LAW==
  law_1: meaning_first_not_host_first
  law_2: source_hash_required
  law_3: authority_boundary_attached_before_materialization
  law_4: substrate_anchor_kept_if_input_touches_hardware
  law_5: no_mock_pressure
==END==

==BOUNDARY==
Không Host Bridge. Không Vite/React/Node adapter. Không app/UI/server/client cleanup. Không rename/move/delete.
==END==

==NEXT_SIGNAL==
Living Interpreter tiêu thụ packet.
==END==
