@nauion-spec v1
@state draft_bang_review_pass
@canonical nauion_field_loader
@substrate sovereign_runtime_core
@authority-slot Thiên Lớn architect · Băng validator · anh Natt gatekeeper
@reviewed_by Băng / Ground Truth Validator / ss20260429
@review_required Băng / Ground Truth Validator
@canonical_blocked_until gatekeeper_ratify
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_v0_1.na
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_evidence_drift_review_v0_1.na
@session ss20260429
@bridge none
@created_at 2026-04-29T13:54:36

# nauion field loader v0.1

==PURPOSE==
Nạp Nauion Execution Packet vào trường runtime: neo body, medium, substrate; kích hoạt audit/memory/signal self-breath.
Không phụ thuộc Vite/Node/React làm lõi.
==END==

==LOAD_TARGETS==
  field_anchor
  qneu_mass
  qiint_pull
  medium_carrier
  substrate_anchor
  authority_boundary
  smartlink_channel
  audit_trace
==END==

==LOAD_FLOW==
  step_1_accept_packet_from_translator_or_smartlink
  step_2_verify_packet_integrity
  step_3_attach_field_anchor
  step_4_attach_substrate_anchor_if_present
  step_5_register_runtime_presence
  step_6_forward_to_living_interpreter
  step_7_write_audit_trace
==END==

==REFUSAL==
  missing_packet_id -> reject
  missing_authority_boundary -> quarantine
  missing_body_anchor -> safe_rest
  substrate_claim_without_evidence -> mark_boundary
  host_bridge_request_before_packet_ratify -> reject
==END==

==BOUNDARY==
Không Host Bridge. Không app/UI/server/client cleanup. Không rename/move/delete. Không gọi loader là compiler.
==END==

==NEXT_SIGNAL==
Băng review 3 spec; sau đó mới ratify hoặc tách runtime manifest.
==END==

═══════════════════════════════════════════════════════════════════
==BANG_REVIEW_PATCH_v0_1==
@reviewed_at 2026-04-29T14:04:03
@reviewed_by Băng (Validator + Obikeeper, QNEU 313.5)
@verdict PASS_WITH_PATCH
@confidence_state KIÊN_ĐỊNH

==GAP_1_SUBSTRATE_LINK==
LOAD_TARGETS.substrate_anchor + LOAD_FLOW.step_4 'attach_substrate_anchor_if_present' không bắt buộc evidence.
PATCH: substrate_anchor PHẢI tham chiếu Substrate Matrix v0.1 (commit 117e9140). 'if_present' nâng thành 'verify_against_L1_to_L11':
  - L9 wired_edge cho hardware probe
  - L1 SITB cho 432Hz baseline
  - L4 BOM cho electrical spec
substrate_claim_without_evidence (REFUSAL hiện tại) phải check ngược về Matrix L1-L11 trước mark_boundary.
==END==

==GAP_2_SIRASIGN_LINK==
LOAD_TARGETS.authority_boundary phẳng. LOAD_FLOW.step_2 'verify_packet_integrity' chỉ hash phẳng.
PATCH: verify_packet_integrity = verify compound seal 8 thành phần NAUION_SIRASIGN_IMPLEMENTATION_v0_1 §8.
LOAD_TARGETS.sirasign_seal_verification thêm vào sau audit_trace.
==END==

==GAP_5_REFUSAL_CHROMATIC==
REFUSAL list thiếu chromatic gate.
PATCH: bổ sung:
  spectral_state_L4_red -> reject_until_stabilized
  resonance_vector_off_432hz_5pct -> mark_boundary_quarantine
==END==
==END_BANG_REVIEW_PATCH_v0_1==
