@nauion-spec v1
@state draft_v0_1
@canonical nauion_field_loader
@substrate sovereign_runtime_core
@authority-slot Thiên Lớn architect · Băng validator · anh Natt gatekeeper
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_v0_1.na
@depends_on docs/specs/nauion-runtime/nauion_execution_packet_evidence_drift_review_v0_1.na
@session ss20260429
@bridge none
@created_at 2026-04-29T13:54:36

# nauion field loader v0.1

==PURPOSE==
Nạp Nauion Execution Packet vào trường runtime: neo body, medium, substrate; kích hoạt audit/memory/signal self-breath.
Không phụ thuộc Vite/Node/React làm lõi.
==END==

==LOAD_TARGETS==
  field_anchor
  qneu_mass
  qiint_pull
  medium_carrier
  substrate_anchor
  authority_boundary
  smartlink_channel
  audit_trace
==END==

==LOAD_FLOW==
  step_1_accept_packet_from_translator_or_smartlink
  step_2_verify_packet_integrity
  step_3_attach_field_anchor
  step_4_attach_substrate_anchor_if_present
  step_5_register_runtime_presence
  step_6_forward_to_living_interpreter
  step_7_write_audit_trace
==END==

==REFUSAL==
  missing_packet_id -> reject
  missing_authority_boundary -> quarantine
  missing_body_anchor -> safe_rest
  substrate_claim_without_evidence -> mark_boundary
  host_bridge_request_before_packet_ratify -> reject
==END==

==BOUNDARY==
Không Host Bridge. Không app/UI/server/client cleanup. Không rename/move/delete. Không gọi loader là compiler.
==END==

==NEXT_SIGNAL==
Băng review 3 spec; sau đó mới ratify hoặc tách runtime manifest.
==END==
