// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from CastingCompleted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** ✅ CastingCompleted.v1 — hao hụt vàng vào TK 154 */
export interface CastingCompletedPayload {
  [key: string]: unknown;
  casting_order_id: string; order_id: string;
  gold_weight_input_gram: number; gold_weight_output_gram: number;
  loss_gram: number; loss_rate_pct: number; completed_at: string;
}
export type CastingCompletedEvent = EventEnvelope<CastingCompletedPayload>;
export const CastingCompletedSchema = { event_name: 'production.casting.completed.v1', producer: 'casting-cell', version: 'v1' };
