// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from CastingStarted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🔥 CastingStarted.v1 */
export interface CastingStartedPayload {
  [key: string]: unknown;
  casting_order_id: string; order_id: string; design_id: string;
  gold_weight_input_gram: number; alloy_type: string; mold_ref: string; started_at: string;
}
export type CastingStartedEvent = EventEnvelope<CastingStartedPayload>;
export const CastingStartedSchema = { event_name: 'production.casting.started.v1', producer: 'casting-cell', version: 'v1' };
