// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from ProductReadyForInventory.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 📦 ProductReadyForInventory.v1 — polishing → TK 155 */
export interface ProductReadyForInventoryPayload {
  [key: string]: unknown;
  polishing_order_id: string; order_id: string; sku: string;
  product_name: string; total_cost_vnd: number; ready_at: string;
}
export type ProductReadyForInventoryEvent = EventEnvelope<ProductReadyForInventoryPayload>;
export const ProductReadyForInventorySchema = { event_name: 'production.polishing.ready_for_inventory.v1', producer: 'polishing-cell', version: 'v1' };
