// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from StoneSetCompleted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 💎 StoneSetCompleted.v1 */
export interface StoneSetCompletedPayload {
  [key: string]: unknown;
  stone_order_id: string; order_id: string; casting_order_id: string;
  diamonds: Array<{ stone_id: string; type: 'MELEE' | 'CENTER'; carat_weight: number; quantity: number }>;
  completed_at: string;
}
export type StoneSetCompletedEvent = EventEnvelope<StoneSetCompletedPayload>;
export const StoneSetCompletedSchema = { event_name: 'production.stone.set_completed.v1', producer: 'stone-cell', version: 'v1' };
