// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from InvoiceMatchFound.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 🔗 InvoiceMatchFound.v1 */
export interface InvoiceMatchFoundPayload {
  [key: string]: unknown;
  match_id: string; supplier_invoice_id: string; supplier_order_id: string;
  match_method: 'PO_NUMBER' | 'AMOUNT_MST_PERIOD'; confidence_score: number; matched_at: string;
}
export type InvoiceMatchFoundEvent = EventEnvelope<InvoiceMatchFoundPayload>;
export const InvoiceMatchFoundSchema = { event_name: 'comms.invoice.match_found.v1', producer: 'comms-cell', version: 'v1' };
