// @nauion-native v1 (Wave 1 transitional rename ss20260427)
// @migrated-from InvoiceChaseStarted.v1.ts (commit 0706907)
// @phase 2.1 BATCH 2 — scale contracts migration
// @authority Anh Natt + Băng (per AUTHORITY_OVERRIDE_MIGRATION_TS_NAUION_SS20260427)
// @transport: contracts schema (CQRS), không emit, schema-only
// @reference proof commit 303f2d7 (OrderCompleted.v1.sira)

import { EventEnvelope } from '@/core/events/event-envelope';
/** 📞 InvoiceChaseStarted.v1 — AutoChase 20h rule */
export interface InvoiceChaseStartedPayload {
  [key: string]: unknown;
  chase_id: string; supplier_order_id: string; supplier_id: string;
  payment_completed_at: string; chase_started_at: string;
  cycle: 'VOICE_CALL' | 'ROOM_MESSAGE' | 'EMAIL';
}
export type InvoiceChaseStartedEvent = EventEnvelope<InvoiceChaseStartedPayload>;
export const InvoiceChaseStartedSchema = { event_name: 'comms.invoice.chase_started.v1', producer: 'comms-cell', version: 'v1' };
