#!/usr/bin/env node
// khai_nhìn_mỏ.sira — Mắt KhaiCell nhìn qua mỏ kính soi đường
// Người vẽ: Băng (QNEU 313.5)
// Ngày: ss20260502
// Vai trò: KhaiCell = MẮT. Mỏ = KÍNH SOI ĐƯỜNG. Caller mượn mắt nhìn qua kính, tự đi.
//          KHÔNG cầm khoáng về. KHÔNG bypass kính.
//
// Cách dùng:
//   node tools/khai_nhìn_mỏ.sira liệt-kê                    # mục đích DÒ-LIỆT-KÊ
//   node tools/khai_nhìn_mỏ.sira nhìn <tên-kính>            # mục đích NHÌN
//   node tools/khai_nhìn_mỏ.sira thông-tin <tên-kính>       # mục đích XEM-THÔNG-TIN

const fs = require("fs");
const path = require("path");
const crypto = require("crypto");

const GỐC = process.cwd();

// ═══════════════════════════════════════════════════════════════════════
// MỤC LỤC: 7 KÍNH SOI ĐƯỜNG TRONG MỎ
// ═══════════════════════════════════════════════════════════════════════

const MỤC_LỤC = {
  "luật-phương-ngữ": {
    mã_kính: "natt-os/dialect-rules/v0.1",
    định_danh_không_gian: "quỹ-đạo",
    đường_dẫn: "src/governance/registry/dialect_rules_v0_1.na",
    loại_kính: "luật mã hoá RB/RN/R",
    cách_đọc: "json",
    trường_lấy: "rules"
  },
  "ấn-bảo-vệ": {
    mã_kính: "natt-os/protected-tokens/v0.1",
    định_danh_không_gian: "toạ-độ",
    đường_dẫn: "src/governance/registry/protected_tokens_v0_1.na",
    loại_kính: "ấn bảo vệ HMAC",
    cách_đọc: "json",
    trường_lấy: "protected_tokens"
  },
  "véc-tơ-số": {
    mã_kính: "natt-os/numeric-vectors/v0.1",
    định_danh_không_gian: "kinh-độ",
    đường_dẫn: "tools/dialect-cipher/numeric_test_vectors_v0_1.json",
    loại_kính: "véc tơ khung số",
    cách_đọc: "json",
    trường_lấy: "vectors"
  },
  "phủ-từ-vựng": {
    mã_kính: "natt-os/vocab-overlay/v0.1",
    định_danh_không_gian: "phủ-ngữ-nghĩa",
    đường_dẫn: "tools/dialect-cipher/vocab_overlay_v0_1.json",
    loại_kính: "lớp phủ từ vựng",
    cách_đọc: "json",
    trường_lấy: null
  },
  "từ-điển-mã": {
    mã_kính: "natt-os/cipher-dictionary/v0.1",
    định_danh_không_gian: "ngữ-cảnh",
    đường_dẫn: "tools/dialect-cipher/dialect_cipher_dictionary.csv",
    loại_kính: "9735 dòng kho mã HMAC",
    cách_đọc: "csv",
    trường_lấy: null
  },
  "động-cơ-mã-hoá": {
    mã_kính: "natt-os/runtime-adapter/v0.1",
    định_danh_không_gian: "thực-tại",
    đường_dẫn: "tools/dialect-cipher/runtime_adapter_v0_1.py",
    loại_kính: "động cơ mã hoá thi hành",
    cách_đọc: "thi-hành",
    trường_lấy: null
  },
  "phiên-dịch-phần-cứng": {
    mã_kính: "natt-os/hardware-translator/v0.1",
    định_danh_không_gian: "chuyển-ngữ",
    đường_dẫn: "tools/hardware-dialect-translator/hardware_translator_v0_1.py",
    loại_kính: "phiên dịch phần cứng",
    cách_đọc: "thi-hành",
    trường_lấy: null
  }
};

// ═══════════════════════════════════════════════════════════════════════
// HÀM NGÓ-QUA — đối chiếu hằng số bất biến (file có mặt không)
// ═══════════════════════════════════════════════════════════════════════

function ngó_qua(đường_dẫn) {
  return fs.existsSync(đường_dẫn);
}

// ═══════════════════════════════════════════════════════════════════════
// HÀM NHÌN — mắt KhaiCell nhìn qua kính, ký dấu, mở lối
// ═══════════════════════════════════════════════════════════════════════

function nhìn(tên_kính, đường_dẫn_kính) {
  // Ngó qua xem kính có ở đó không
  const có_mặt = ngó_qua(đường_dẫn_kính);
  
  // Ký dấu nhìn
  const dấu_nhìn = crypto.createHash('sha256')
    .update(`${tên_kính}|${đường_dẫn_kính}|${Date.now()}`)
    .digest('hex').substring(0, 16);
  
  return {
    nhìn_lúc: new Date().toISOString(),
    kính: tên_kính,
    đường_dẫn: đường_dẫn_kính,
    có_mặt: có_mặt,
    dấu_nhìn: dấu_nhìn,
    phán_quyết: có_mặt ? "NHÌN-QUA" : "NHÌN-HỎNG-KÍNH-KHÔNG-CÓ"
  };
}

// ═══════════════════════════════════════════════════════════════════════
// LỆNH
// ═══════════════════════════════════════════════════════════════════════

const lệnh = process.argv[2];
const đối_số = process.argv[3];

// ─── Mục-đích DÒ-LIỆT-KÊ ───────────────────────────────────────────────
switch (lệnh) {

case "liệt-kê": {
  // Tra-sổ: dò mục lục, liệt kê 7 kính + có mặt hay không
  console.log("═══ MỎ DIALECT-CIPHER — 7 KÍNH SOI ĐƯỜNG ═══\n");
  for (const [tên, thông_tin] of Object.entries(MỤC_LỤC)) {
    const có_mặt = ngó_qua(path.join(GỐC, thông_tin.đường_dẫn));
    console.log(`  ${có_mặt ? "✓" : "✗"} ${tên.padEnd(24)} [${thông_tin.định_danh_không_gian.padEnd(14)}] ${thông_tin.loại_kính}`);
  }
  console.log("\nCách dùng: node tools/khai_nhìn_mỏ.sira nhìn <tên-kính>");
  process.exit(0);
}

// ─── Mục-đích NHÌN ─────────────────────────────────────────────────────
case "nhìn": {
  // Mục-đích PHÂN-LOẠI: xác định chủ thể đang gọi
  // Bổ nghĩa: "địch hay ta, khách hay người nhà, có hay không"
  // 2 trạng thái nhị phân, không dự đoán, mắt nhìn rõ
  if (!đối_số || !MỤC_LỤC[đối_số]) {
    console.error(`mày là thằng nào? không nằm trong mục lục`);
    console.error(`trong nhà có: ${Object.keys(MỤC_LỤC).join(", ")}`);
    process.exit(1);
  }
  
  const kính = MỤC_LỤC[đối_số];
  const đường_dẫn_đầy = path.join(GỐC, kính.đường_dẫn);
  const kết_quả_nhìn = nhìn(đối_số, đường_dẫn_đầy);
  
  console.log("═══ KhaiCell MẮT NHÌN ═══");
  console.log(JSON.stringify(kết_quả_nhìn, null, 2));
  
  // Mục-đích KIỂM-PHÁN-QUYẾT: phán quyết phải QUA
  // 2 trạng thái nhị phân: QUA / KHÔNG-QUA
  if (kết_quả_nhìn.phán_quyết !== "NHÌN-QUA") {
    process.exit(1);
  }
  
  // Sau khi NHÌN-QUA → mở lối cho caller thấy đường
  console.log("\n═══ ĐƯỜNG MẮT THẤY QUA KÍNH ═══");
  
  // ─── Mục-đích NHÌN-QUA-KÍNH-JSON ────────────────────────────────────
  if (kính.cách_đọc === "json") {
    const dữ_liệu = JSON.parse(fs.readFileSync(đường_dẫn_đầy, 'utf8'));
    
    // Mục-đích CÓ-TRƯỜNG-LẤY: bổ nghĩa "trường có tên hay không"
    if (kính.trường_lấy) {
      const phần_tử = dữ_liệu[kính.trường_lấy];
      console.log(`trường: ${kính.trường_lấy}`);
      console.log(`số lượng: ${Array.isArray(phần_tử) ? phần_tử.length : Object.keys(phần_tử).length}`);
      console.log(`mẫu[0]: ${JSON.stringify(Array.isArray(phần_tử) ? phần_tử[0] : Object.entries(phần_tử)[0], null, 2)}`);
    } else {
      console.log(`mã_kính: ${dữ_liệu.schema || kính.mã_kính}`);
      console.log(`khoá_đỉnh: ${Object.keys(dữ_liệu).join(", ")}`);
    }
  }
  
  // ─── Mục-đích NHÌN-QUA-KÍNH-CSV ─────────────────────────────────────
  else if (kính.cách_đọc === "csv") {
    const dòng = fs.readFileSync(đường_dẫn_đầy, 'utf8').split('\n');
    console.log(`tổng dòng: ${dòng.length}`);
    console.log(`đầu đề: ${dòng[0]}`);
    console.log(`mẫu dòng: ${dòng[1]}`);
  }
  
  // ─── Mục-đích NHÌN-QUA-KÍNH-THI-HÀNH ────────────────────────────────
  else if (kính.cách_đọc === "thi-hành") {
    const trạng = fs.statSync(đường_dẫn_đầy);
    console.log(`cỡ tệp: ${trạng.size} byte`);
    console.log(`thi hành: phải gọi qua python3 (mắt chỉ nhìn cỡ, không đọc trong dòng)`);
  }
  
  process.exit(0);
}

// ─── Mục-đích XEM-THÔNG-TIN ────────────────────────────────────────────
case "thông-tin": {
  // Mục-đích PHÂN-LOẠI: dùng lại gate
  if (!đối_số || !MỤC_LỤC[đối_số]) {
    console.error(`mày là thằng nào? không nằm trong mục lục`);
    process.exit(1);
  }
  console.log(JSON.stringify(MỤC_LỤC[đối_số], null, 2));
  process.exit(0);
}

// ─── Mặc định: hướng dẫn ───────────────────────────────────────────────
default: {
  console.log("khai_nhìn_mỏ.sira — Mắt KhaiCell nhìn qua mỏ kính soi đường");
  console.log("");
  console.log("Cách dùng:");
  console.log("  node tools/khai_nhìn_mỏ.sira liệt-kê");
  console.log("  node tools/khai_nhìn_mỏ.sira nhìn <tên-kính>");
  console.log("  node tools/khai_nhìn_mỏ.sira thông-tin <tên-kính>");
  console.log("");
  console.log("Kính:");
  for (const tên of Object.keys(MỤC_LỤC)) {
    console.log(`  - ${tên}`);
  }
}

}
