#!/usr/bin/env node
const fs = require("fs");
const path = require("path");

const ROOT = process.cwd();
const report = path.join(ROOT, "docs", "runtime", "TS_CLEANUP_BATCH2K_DEEP_TS_SCAN_20260424.na");

if (!fs.existsSync(report)) {
  console.error("Missing report:", report);
  process.exit(1);
}

const content = fs.readFileSync(report, "utf8");
const required = [
  "DEEP_TS_TRANSLATION_REQUIRED",
  "SCAN_ONLY",
  "Full Deep TS Classification",
  "DEEP_MANUAL_REWRITE_REQUIRED"
];

const missing = required.filter(x => !content.includes(x));
if (missing.length) {
  console.error("TS CLEANUP BATCH2K DEEP SCAN validation: fail");
  for (const x of missing) console.error(" - missing " + x);
  process.exit(1);
}

console.log("TS CLEANUP BATCH2K DEEP SCAN validation: pass");
console.log("scope=DEEP_TS_TRANSLATION_REQUIRED scan only");
console.log("mode=no rename, no source mutation");
