#!/usr/bin/env node
// @nauion-scanner v1
// @state runtime-policy excluded-from-production
// @name sovereign @nauion signal analyzer v0.1
// @scope sovereign-audit-signal-coverage
// @runtime_scope excluded
// @owner natt sirawat / phan thanh thương
// @anc băng sirawat
// @tool scan_signal_analyzer
// @session ss20260427
// @created_at natthome

// scan_signal_analyzer.sira — V4 Signal Analyzer (Blind Cells)
// Refactor from nattos.sh §28 Python PY28 → Nauion JS native ss20260427

const fs = require("fs");
const path = require("path");

const GREEN = "\x1b[0;32m";
const YELLOW = "\x1b[0;33m";
const RESET = "\x1b[0m";

const blind = [];
const wired = [];

// Load engine-registry wired cells
const reg_wired = new Set();
const reg_path = "src/apps/engine-registry.ts";
if (fs.existsSync(reg_path)) {
  const rc = fs.readFileSync(reg_path, "utf8");
  const re1 = /wire\([^,]+,\s*"([^"]+)"/g;
  const re2 = /cell:\s*"([^"]+)"/g;
  let m;
  while ((m = re1.exec(rc)) !== null) reg_wired.add(m[1]);
  while ((m = re2.exec(rc)) !== null) reg_wired.add(m[1]);
}

function walkSync(dir, callback) {
  if (!fs.existsSync(dir)) return;
  for (const entry of fs.readdirSync(dir, { withFileTypes: true })) {
    const full = path.join(dir, entry.name);
    if (entry.isDirectory()) walkSync(full, callback);
    else callback(full);
  }
}

const metric_pat = /cell\.metric/;

for (const tier of ["business", "kernel", "infrastructure"]) {
  const tp = `src/cells/${tier}`;
  if (!fs.existsSync(tp)) continue;

  for (const cell of fs.readdirSync(tp).sort()) {
    const cp = path.join(tp, cell);
    let isDir = false;
    try { isDir = fs.statSync(cp).isDirectory(); } catch {}
    if (!isDir) continue;

    const engines = [];
    walkSync(cp, (f) => {
      if (f.endsWith(".engine.ts")) engines.push(f);
    });
    if (engines.length === 0) continue;

    let emits = false;
    for (const e of engines) {
      try {
        const content = fs.readFileSync(e, "utf8");
        if (metric_pat.test(content)) { emits = true; break; }
      } catch {}
    }
    if (!emits) emits = reg_wired.has(cell);
    (emits ? wired : blind).push(cell);
  }
}

console.log(`  ${GREEN}✅${RESET} Cells emitting cell.metric: ${wired.length}`);
console.log(`  ${YELLOW}⚠️${RESET}  Blind cells: ${blind.length}`);
for (const c of blind.slice(0, 6)) console.log(`      → ${c}`);

fs.mkdirSync(".nattos-twin", { recursive: true });
fs.writeFileSync(".nattos-twin/signal-map.json", JSON.stringify({ wired, blind }, null, 2));
