{"cellId":"supplier-cell","cellName":"Supplier Cell","version":"1.0.0","status":"ACTIVE","zone":"business","components":{"identity":"supplier-cell@1.0.0","capability":["supplier-mgmt","po-create","po-receive","type-routing"],"boundary":"security-cell.boundary.si","trace":"PurchaseOrder log","confidence":1.0,"smartLink":"warehouse-cell, finance-cell, customs-cell, logistics-cell, phap-che-cell, payment-cell"}}

# OBITAN KHAI ss20260502

$tang_2_structural:
  layer: P
  layer_meaning: P-shell People Resource Asset cell supplier-cell obitan canonical ratify ss20260502
  direction: Dong Nam
  direction_meaning: phong huong khai sinh tu vai tro thuc te cell
  obitan: P-DN
  obitan_meaning: nhà cung cấp Mộc-Hoả
  anc_field_law: passport nay la field law cho cell sau khi khai obitan
  status: SEALED_GATEKEEPER_ANH_NATT_ss20260502_OBITAN_CANONICAL_RATIFIED
  electron_metaphor: electron bat on dinh nhung obitan giu electron di dung quy dao
