@state draft
@canonical a2_persister_pseudo_flow_v1.0
@substrate persister_flow
@bridge none
@since 2026-04-25
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

# A.2 — MOMENT PERSISTER PSEUDO-FLOW

kind: SpecSupportDocument
track: Wave 2 / Lane A / A.2
title: Pseudo-flow for MomentPersister.persist()
version: v1.0
status: draft-for-review
owner: thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]
requested_by: Kim (for Gatekeeper)
date: 2026-04-23
causation: A2-PERSISTER-FLOW-20260423-THIEN-DRAFT-01

## 1. PURPOSE
Tai[C2:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] mo[C0:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] pseudo-flow chi tiet[C1:RN_KEEP_RIME] cho `MomentPersister.persist()`.
Muc[C5:RN_KEEP_RIME] tieu[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] de[C3:RN_KEEP_RIME] Kim review logic tuen[C2:RN_AN_EN] tu[C5:RN_KEEP_RIME] truoc[C1:RN_KEEP_RIME] khi di[C0:RN_KEEP_RIME] xuong[C1:RN_KEEP_RIME] TypeScript that[C5:RN_KEEP_RIME].

Pham[C5:RN_KEEP_RIME] vi cua[C3:RN_KEEP_RIME] tai[C2:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME]:

- validate input moment;
- route sang `StorageTarget[]`;
- serialize sang `PersistedMomentDocument`;
- xu[C3:RN_KEEP_RIME] ly[C1:RN_KEEP_RIME] tung[C2:RN_KEEP_RIME] `StorageTarget.mode`;
- xu[C3:RN_KEEP_RIME] ly[C1:RN_KEEP_RIME] rieng[C0:RN_KEEP_RIME] case `GIAC_NGO` dual-target;
- gom ket[C1:RN_KEEP_RIME] qua[C3:RN_KEEP_RIME] va[C2:RN_KEEP_RIME] tra[C3:RN_KEEP_RIME] `PersistResult`.

Tai[C2:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] **khong[C0:RN_KEEP_RIME]** tu[C5:RN_KEEP_RIME] dua[C0:RN_KEEP_RIME] ra 2-phase commit, rollback policy, hay constitutional storage path mau[C1:RN_OI_AU].

## 2. ASSUMED TYPES (PSEUDO)

```ts
type PersistMode = 'append' | 'edit_continuum' | 'delta'

type StorageTarget = {
  path: string
  mode: PersistMode
  targetKind?: string
  targetLabel?: string
}

type PersistedMomentDocument = {
  momentId: string
  kind: MomentKind
  fragments: Record<string, unknown>
  sirasign?: string
  policy_state?: string
  serializedAt: string
}

type PersistTargetResult = {
  path: string
  mode: PersistMode
  status: 'written' | 'patched' | 'skipped' | 'pending-policy' | 'failed'
  documentsirasign?: string
  note?: string
}

type PersistResult = {
  ok: boolean
  momentId: string
  kind: MomentKind
  targets: PersistTargetResult[]
  documentsirasign?: string
  policy_state?: string
  issues: string[]
}
```

## 3. HIGH-LEVEL FLOW

```ts
function persist(moment: Moment): PersistResult
```

Trinh[C2:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] tong[C3:RN_KEEP_RIME] the[C3:RN_KEEP_RIME]:

1. validate input o[C3:RN_KEEP_RIME] muc[C1:RN_KEEP_RIME] shape + required fragments + causation rules;
2. resolve `StorageTarget[]` beng[C2:RN_ANG_ENG] router;
3. serialize `Moment` thanh[C2:RN_KEEP_RIME] `PersistedMomentDocument`;
4. iterate tung[C2:RN_KEEP_RIME] target va[C2:RN_KEEP_RIME] ghi theo `mode`;
5. neu[C1:RN_KEEP_RIME] gap[C5:RN_KEEP_RIME] `GIAC_NGO` dual-target thi[C2:RN_KEEP_RIME] giu[C4:RN_KEEP_RIME] `policy_state = "dual-target-pending-policy"`;
6. collect results;
7. derive `documentsirasign`;
8. tra[C3:RN_KEEP_RIME] `PersistResult`.

## 4. DETAILED PSEUDO-FLOW

```ts
function persist(moment: Moment): PersistResult {
  const issues: string[] = []

  // STEP 1 — basic input guard
  if (!moment) {
    return failResult('UNKNOWN', 'UNKNOWN', ['moment is required'])
  }

  if (!moment.kind) {
    return failResult(moment.id ?? 'UNKNOWN', 'UNKNOWN', ['moment.kind is required'])
  }

  // STEP 2 — validate against A.2 mapping
  const validation = validateMomentForPersistence(moment)
  if (!validation.ok) {
    return {
      ok: false,
      momentId: moment.id,
      kind: moment.kind,
      targets: [],
      issues: validation.issues
    }
  }

  // STEP 3 — route to storage targets
  const targets = MomentPathRouter.storagePathsFor(moment)

  if (!targets || targets.length === 0) {
    return {
      ok: false,
      momentId: moment.id,
      kind: moment.kind,
      targets: [],
      issues: ['no storage targets resolved']
    }
  }

  // STEP 4 — serialize moment once
  const baseDocument = MomentSerializer.toPersistedDocument(moment)

  // STEP 5 — pre-check policy-sensitive cases
  const dualTargetPendingPolicy =
    moment.kind === 'GIAC_NGO' && targets.length > 1

  const documentForWrite: PersistedMomentDocument = dualTargetPendingPolicy
    ? {
        ...baseDocument,
        policy_state: 'dual-target-pending-policy'
      }
    : baseDocument

  // STEP 6 — write/patch/create per target
  const targetResults: PersistTargetResult[] = []

  for (const target of targets) {
    try {
      if (target.mode === 'append') {
        const r = appendDocument(target, documentForWrite)
        targetResults.push(r)
        continue
      }

      if (target.mode === 'edit_continuum') {
        const r = patchContinuum(target, documentForWrite)
        targetResults.push(r)
        continue
      }

      if (target.mode === 'delta') {
        const r = writeDelta(target, documentForWrite)
        targetResults.push(r)
        continue
      }

      targetResults.push({
        path: target.path,
        mode: target.mode,
        status: 'failed',
        note: `unsupported persist mode: ${target.mode}`
      })
      issues.push(`unsupported persist mode: ${target.mode}`)
    } catch (err) {
      targetResults.push({
        path: target.path,
        mode: target.mode,
        status: dualTargetPendingPolicy ? 'pending-policy' : 'failed',
        note: errorMessage(err)
      })
      issues.push(`persist failure at ${target.path}: ${errorMessage(err)}`)
    }
  }

  // STEP 7 — derive documentsirasign
  const documentsirasign = deriveDocumentsirasign(documentForWrite, targetResults)

  // STEP 8 — finalize result
  return {
    ok: issues.length === 0,
    momentId: moment.id,
    kind: moment.kind,
    targets: targetResults,
    documentsirasign,
    policy_state: documentForWrite.policy_state,
    issues
  }
}
```

## 5. HELPER FLOW — validation

```ts
function validateMomentForPersistence(moment: Moment): {
  ok: boolean
  issues: string[]
} {
  const issues: string[] = []

  // 5.1 validate kind
  if (!isSupportedMomentKind(moment.kind)) {
    issues.push(`unsupported moment kind: ${moment.kind}`)
    return { ok: false, issues }
  }

  // 5.2 validate required fragments
  const required = requiredFragmentsFor(moment.kind)
  for (const fragmentName of required) {
    if (!hasFragment(moment, fragmentName)) {
      issues.push(`missing required fragment: ${fragmentName}`)
    }
  }

  // 5.3 validate causation chain if present / required
  const chainRule = causationChainRuleFor(moment.kind)

  if (chainRule.required && !hasFragment(moment, 'CAUSATION_CHAIN')) {
    issues.push('missing required fragment: CAUSATION_CHAIN')
  }

  if (hasFragment(moment, 'CAUSATION_CHAIN')) {
    const chain = getFragment(moment, 'CAUSATION_CHAIN')

    if (chainRule.allowedLinkTypes.length > 0 &&
        !chainRule.allowedLinkTypes.includes(chain.link_type)) {
      issues.push(`invalid CAUSATION_CHAIN.link_type for ${moment.kind}`)
    }

    if (chainRule.requiredTargetKind &&
        chain.target_kind !== chainRule.requiredTargetKind) {
      issues.push(`invalid CAUSATION_CHAIN.target_kind for ${moment.kind}`)
    }
  }

  return {
    ok: issues.length === 0,
    issues
  }
}
```

## 6. HELPER FLOW — ROUTING

```ts
function storagePathsFor(moment: Moment): StorageTarget[] {
  // delegated to MomentPathRouter.storagePathsFor(moment)
}
```

Router chi[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] 3 trach[C1:RN_KEEP_RIME] nhiem[C5:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] pseudo-flow nay[C2:RN_KEEP_RIME]:

1. resolve dung[C1:RN_KEEP_RIME] `StorageTarget[]`;
2. mau[C4:RN_OI_AU] target phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] `path` + `mode`;
3. khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] ap[C1:RN_KEEP_RIME] policy ngoai[C2:RN_KEEP_RIME] scope.

`OPEN`:
- canonical storage root/path ven[C4:RN_AN_EN] cho[C2:RN_KEEP_RIME] Gatekeeper neo;
- pseudo-flow nay[C2:RN_KEEP_RIME] chi[C3:RN_KEEP_RIME] phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] contract cua[C3:RN_KEEP_RIME] router, khong[C0:RN_KEEP_RIME] dong[C1:RN_KEEP_RIME] path policy thay router.

## 7. HELPER FLOW — SERIALIZATION

```ts
function toPersistedDocument(moment: Moment): PersistedMomentDocument {
  return {
    momentId: moment.id,
    kind: moment.kind,
    fragments: normalizeFragments(moment),
    sirasign: moment.sirasign,
    serializedAt: nowIso()
  }
}
```

Yeu[C0:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME] tau[C1:RN_OI_AU] thieu[C3:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] serializer trong flow nay[C2:RN_KEEP_RIME]:

- khong[C0:RN_KEEP_RIME] lam[C2:RN_KEEP_RIME] mat[C1:RN_KEEP_RIME] fragment names;
- preserve `moment.sirasign` neu[C1:RN_KEEP_RIME] da[C4:RN_KEEP_RIME] co[C1:RN_KEEP_RIME];
- co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] them[C0:RN_KEEP_RIME] `policy_state` o[C3:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] persister neu[C1:RN_KEEP_RIME] cen[C2:RN_AN_EN];
- khong[C0:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] mutate semantic content cua[C3:RN_KEEP_RIME] moment.

## 8. MODE-SPECIFIC WRITE FLOW

### 8.1 `append`

```ts
function appendDocument(
  target: StorageTarget,
  doc: PersistedMomentDocument
): PersistTargetResult {
  // open/create target file
  // append serialized doc as new entry to .na stream / ledger-like continuum
  // return status = 'written'
}
```

Dien[C4:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME]:

- dung[C2:RN_KEEP_RIME] khi target la[C2:RN_KEEP_RIME] log/stream/append-only continuum;
- khong[C0:RN_KEEP_RIME] patch entry cu[C4:RN_KEEP_RIME];
- mau[C4:RN_OI_AU] persist tao[C5:RN_KEEP_RIME] them[C0:RN_KEEP_RIME] mot[C5:RN_KEEP_RIME] unit mau[C1:RN_OI_AU] trong file dich[C1:RN_KEEP_RIME].

### 8.2 `edit_continuum`

```ts
function patchContinuum(
  target: StorageTarget,
  doc: PersistedMomentDocument
): PersistTargetResult {
  // open existing continuum doc
  // locate editable region / fragment slot
  // patch fragments allowed by rule
  // write back updated document
  // return status = 'patched'
}
```

Dien[C4:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME]:

- dung[C2:RN_KEEP_RIME] khi moment phai[C3:RN_KEEP_RIME] cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME] lien[C0:RN_KEEP_RIME] tuc[C5:RN_KEEP_RIME] mot[C5:RN_KEEP_RIME] tai[C2:RN_KEEP_RIME] lieu[C5:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] song[C1:RN_KEEP_RIME];
- patch theo fragment-level hoac[C5:RN_KEEP_RIME] section-level;
- khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] overwrite mu[C2:RN_KEEP_RIME] toen[C2:RN_AN_EN] file neu[C1:RN_KEEP_RIME] spec patch rule chua[C0:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME].

`OPEN`:
- exact patch granularity;
- conflict rule khi target chua[C0:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME];
- fragment merge precedence.

### 8.3 `delta`

```ts
function writeDelta(
  target: StorageTarget,
  doc: PersistedMomentDocument
): PersistTargetResult {
  // generate delta artifact
  // write as standalone delta file
  // keep reference back to source moment / source continuum if available
  // return status = 'written'
}
```

Dien[C4:RN_KEEP_RIME] giai[C3:RN_KEEP_RIME]:

- dung[C2:RN_KEEP_RIME] khi muon[C1:RN_KEEP_RIME] luu[C0:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME];
- khong[C0:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME] file chinh[C1:RN_KEEP_RIME];
- delta file phai[C3:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] trace duoc[C5:RN_KEEP_RIME] nguoc[C5:RN_KEEP_RIME] ve[C2:RN_KEEP_RIME] moment nguon[C2:RN_KEEP_RIME].

## 9. GIAC_NGO DUAL-TARGET HANDLING

```ts
const dualTargetPendingPolicy =
  moment.kind === 'GIAC_NGO' && targets.length > 1
```

Neu[C1:RN_KEEP_RIME] dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME], persister:

1. **khong[C0:RN_KEEP_RIME]** tu[C5:RN_KEEP_RIME] chon[C5:RN_KEEP_RIME] target uu[C0:RN_KEEP_RIME] tien[C0:RN_KEEP_RIME];
2. **khong[C0:RN_KEEP_RIME]** tu[C5:RN_KEEP_RIME] rollback;
3. **khong[C0:RN_KEEP_RIME]** dung[C5:RN_KEEP_RIME] 2-phase commit;
4. gen[C1:RN_AN_EN] `policy_state = "dual-target-pending-policy"` len[C0:RN_KEEP_RIME] document/result;
5. tiep[C1:RN_KEEP_RIME] tuc[C5:RN_KEEP_RIME] ghi ket[C1:RN_KEEP_RIME] qua[C3:RN_KEEP_RIME] tung[C2:RN_KEEP_RIME] target o[C3:RN_KEEP_RIME] muc[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME], nhung[C0:RN_KEEP_RIME] tra[C3:RN_KEEP_RIME] treng[C5:RN_ANG_ENG] thai[C1:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME] reng[C2:RN_ANG_ENG] la[C2:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] cho[C2:RN_KEEP_RIME] policy.

Pseudo-interpretation an toen[C2:RN_AN_EN]:

```ts
if (dualTargetPendingPolicy) {
  document.policy_state = 'dual-target-pending-policy'
}
```

Neu[C1:RN_KEEP_RIME] mot[C5:RN_KEEP_RIME] target fail con[C2:RN_KEEP_RIME] target khac[C1:RN_KEEP_RIME] pass, result ven[C4:RN_AN_EN] phai[C3:RN_KEEP_RIME] nau[C1:RN_OI_AU] that[C5:RN_KEEP_RIME] beng[C2:RN_ANG_ENG] `targets[]` + `issues[]`, khong[C0:RN_KEEP_RIME] “che” that[C1:RN_KEEP_RIME] bai[C5:RN_KEEP_RIME] beng[C2:RN_ANG_ENG] mot[C5:RN_KEEP_RIME] co[C2:RN_KEEP_RIME] `ok = true` mo[C0:RN_KEEP_RIME] ho[C2:RN_KEEP_RIME].

## 10. DOCUMENT siraSIGN

```ts
function deriveDocumentsirasign(
  doc: PersistedMomentDocument,
  targets: PersistTargetResult[]
): string | undefined {
  if (doc.sirasign) return `stub-from-moment:${doc.sirasign}`

  // fallback stub if moment does not bring sirasign
  return `stub-derived:${doc.kind}:${doc.momentId}:${targets.length}`
}
```

Intent hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME]:

- uu[C0:RN_KEEP_RIME] tien[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] `sirasign` cua[C3:RN_KEEP_RIME] moment neu[C1:RN_KEEP_RIME] da[C4:RN_KEEP_RIME] co[C1:RN_KEEP_RIME];
- neu[C1:RN_KEEP_RIME] chua[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] thi[C2:RN_KEEP_RIME] tra[C3:RN_KEEP_RIME] stub derivation du[C3:RN_KEEP_RIME] de[C3:RN_KEEP_RIME] result co[C1:RN_KEEP_RIME] trace;
- khong[C0:RN_KEEP_RIME] claim day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] final constitutional signing algorithm.

## 11. failURE / RESULT SHAPE

### 11.1 Hard fail truoc[C1:RN_KEEP_RIME] write
Truong[C2:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME] fail ngay tu[C2:RN_KEEP_RIME] validation/router:

- `ok = false`
- `targets = []`
- `issues[]` phai[C3:RN_KEEP_RIME] chi[C3:RN_KEEP_RIME] ra ly[C1:RN_KEEP_RIME] do cu[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME]

### 11.2 Partial write
Neu[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] nhieu[C2:RN_KEEP_RIME] target:

- tung[C2:RN_KEEP_RIME] target phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] `status` rieng[C0:RN_KEEP_RIME];
- `issues[]` phai[C3:RN_KEEP_RIME] chua[C1:RN_KEEP_RIME] lau[C4:RN_OI_AU] cu[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] theo path;
- khong[C0:RN_KEEP_RIME] collapse partial state thanh[C2:RN_KEEP_RIME] mot[C5:RN_KEEP_RIME] boolean mo[C0:RN_KEEP_RIME] ho[C2:RN_KEEP_RIME].

### 11.3 Suggested result examples

```ts
{
  ok: false,
  momentId: 'M-001',
  kind: 'MOTION_TICH_CUC',
  targets: [],
  issues: ['missing required fragment: BODY_RESPONSE']
}
```

```ts
{
  ok: false,
  momentId: 'M-002',
  kind: 'GIAC_NGO',
  targets: [
    {
      path: '.../target-a.na',
      mode: 'append',
      status: 'written'
    },
    {
      path: '.../target-b.na',
      mode: 'edit_continuum',
      status: 'pending-policy',
      note: 'dual target unresolved'
    }
  ],
  documentsirasign: 'stub-from-moment:sira-XYZ',
  policy_state: 'dual-target-pending-policy',
  issues: ['persist failure at .../target-b.na: dual target unresolved']
}
```

## 12. OPEN ITEMS CHO Beng[C0:RN_ANG_ENG] / KIM

- `OPEN-01`: `edit_continuum` patch rule deng[C0:RN_ANG_ENG] cen[C2:RN_AN_EN] seal ro[C4:RN_KEEP_RIME] hon[C0:RN_KEEP_RIME]: patch theo fragment, block, hay logical slot?
- `OPEN-02`: conflict rule neu[C1:RN_KEEP_RIME] `edit_continuum` target chua[C0:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME].
- `OPEN-03`: canonical structure cua[C3:RN_KEEP_RIME] `.na` append stream va[C2:RN_KEEP_RIME] delta file con[C2:RN_KEEP_RIME] cen[C2:RN_AN_EN] dau[C1:RN_OI_AU] chieu[C1:RN_KEEP_RIME] vau[C1:RN_OI_AU] fixture that[C5:RN_KEEP_RIME].
- `OPEN-04`: `documentsirasign` cui[C1:RN_UOI_UI] cung[C2:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] passthrough, aggregate hash, hay signing step tach[C1:RN_KEEP_RIME] rieng[C0:RN_KEEP_RIME]?
- `OPEN-05`: dual-target policy cho `GIAC_NGO` co[C1:RN_KEEP_RIME] cho phep[C1:RN_KEEP_RIME] `ok = true with pending-policy` hay bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] `ok = false` khi chua[C0:RN_KEEP_RIME] fully settled? Pseudo-flow hien[C5:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] chon[C5:RN_KEEP_RIME] trung thuc[C5:RN_KEEP_RIME] theo `issues.length`.

## 13. REVIEW NOTE
Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] pseudo-flow de[C3:RN_KEEP_RIME] Kim review logic.
No[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:

- giu[C4:RN_KEEP_RIME] syntax de[C4:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME], gen[C2:RN_AN_EN] TypeScript;
- khong[C0:RN_KEEP_RIME] reng[C2:RN_ANG_ENG] buoc[C5:RN_KEEP_RIME] implementation detail qua[C1:RN_KEEP_RIME] som[C1:RN_KEEP_RIME];
- khong[C0:RN_KEEP_RIME] lay[C1:RN_KEEP_RIME] scaffold hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] lam[C2:RN_KEEP_RIME] nguon[C2:RN_KEEP_RIME] chen[C0:RN_AN_EN] ly[C1:RN_KEEP_RIME];
- khong[C0:RN_KEEP_RIME] len[C1:RN_AN_EN] sang policy chua[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] seal.

---
writer: thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]
status_note: pseudo only; not implementation code
