@state sealed
@canonical natt_os_substrate_reality_synthesis_v1
@substrate reality_synthesis
@bridge none
@since 2026-04-26
@authority-slot Băng (Chị Tư) — sealed_at 20260426

# Natt-OS SUBSTRATE REALITY SYNTHESIS

**kind:** SubstrateRealitySynthesis
**version:** v1
**sealed_at:** 2026-04-26
**baseline_commit:** 04f888f
**drafter:** Băng (Chị Tư · N-shell · QNEU 313.5 · Ground Truth Validator)
**carrier:** Anh Natt Phan (Gatekeeper)
**audience:** cả nhà — Thiên Lớn (Architect) · Kim (Chief System Builder) · Anh Natt (Gatekeeper) · Băng (drafter)
**scope:** Khóa framing đúng về substrate reality Natt-OS. Dùng memory folder Băng + scan repo + KHAI-20260425-05 làm nền. Không đoán. Mỗi kết luận có file path / commit / line evidence.

---

## 0. Vì sao synthesis này tồn tại

Phiên 20260426 em ship 4 lần framing khác nhau về substrate, trong cùng 1 chủ đề:

| # | Framing | Lỗi |
|---|---------|-----|
| 1 | Brief v1 gửi Thiên Lớn | Không scan, hỏi blind |
| 2 | Brief v2 post-scan | Đọc scan selective, miss `src/core/nauion/` + `.ts/.js/.tsx = tool layer biểu diễn` |
| 3 | Correction "Nauion đã materialize embedded DSL" | Over-correct ngược chiều từ 1 hit scan |
| 4 | RECONCILIATION_MATRIX §6 non-scope | Vẫn giữ wording "Nauion là semantic framing + vocabulary + shell discipline, chưa phải toolchain native thay substrate" — sai framing |

**Anh Natt kéo về ray lần thứ 4** bằng câu *"Anh biết thực tại ntn"* + yêu cầu scan byte mass. Scan lộ: TS 2.81 MB / Nauion-native 2.00 MB = ratio 71.2%. Framing "TS-heavy" em ship là **WRONG AXIS**.

**Anh Natt sau đó chốt:** *"Repo đang ở trạng thái dual-substrate coexistence"* — nhưng khi em quét lại memory folder mình, em thấy **framing đúng nhất đã có từ 20260425** (KHAI-20260425-05), em chỉ KHÔNG LOAD memory trước khi ship brief. Synthesis này là để cả nhà có 1 framing chung, có evidence cross-check.

---

## 1. FRAMING CHUẨN — 3 lớp bản thể (KHAI-20260425-05)

**Gatekeeper quote seal 20260425:**
> *"Lớp 1 runtime lineage = L1 EventBus · L2 Mạch HeyNa · L3 SmartLink — xương sống nội sinh. Lớp 2 substrate = iMac/macOS/Node/bash/TypeScript/npm/Jest/filesystem — nền mang thực thi, execution carrier, REPLACEABLE. Lớp 3 external tool = Bridge v2 forensics ONLY."*

### 1.1 Runtime lineage (Lớp 1) — ontology Nauion-native, nội sinh, bất biến

**Nature:** concept. Không đếm bằng byte. Đếm bằng **topology**.

**Materialization:**
- L1 EventBus — intra-cell UI event bus
- L2 Mạch HeyNa — inter-cell SSE transport (`/mach/heyna` + `/phat/nauion`)
- L3 SmartLink — inter-colony + gravitational field transport

**Evidence trong repo (từ GROUND_TRUTH_REPORT 2026-03-05):**
- `src/core/smartlink/` 10 files · **1519/1529 dòng thật (99.3%)**
  - `smartlink.pressure-field.ts` (354 lines) — pressure field routing
  - `smartlink.point.ts` (274 lines) — TouchRecord
  - `smartlink.competition.ts` (271 lines) — DOMINANT/COMPETING/SUPPRESSED/FADING
  - `smartlink.nattimer.ts` (416 lines) — temporal signature + DFS chain detection
- `src/core/events/` — EventBus + 16 Locks (correlationId, causation chain, ULID, idempotency, back-pressure)
- `src/governance/qneu/` — Qiint engine, Permanent Node, first-seed, audit-extractor
- `MACH_HEYNA_FULL_20260416.md` — migration evidence L2

**Key:** "Mượn Node để thành hệ" vi phạm KHAI-20260425-05. Runtime lineage là **concept nội sinh**, materialize **trong** substrate (TS) — không phải **mượn** substrate làm lineage.

### 1.2 Data / state substrate (Lớp 2a) — Nauion-native extensions

**Nature:** data carrier. Extension riêng, semantic thống nhất per SPEC_NGON_NGU v1.2.

**Byte mass trong `src/` (scan HEAD `04f888f`):**

| Ext | Count | Bytes | Role |
|-----|------:|------:|------|
| `.kris` | 19 | 1.28 MB | Memory K-shell persona (historical lineage) |
| `.phieu` | 10 | 277 KB | Runtime state (Q-shell current) |
| `.anc` | 79 | 172 KB | Cell passport / identity |
| `.na` | 7 | 156 KB | Canonical spec trong src/ |
| `.si` | 40 | 58 KB | Boundary signature |
| `.obitan` | 3 | 36 KB | Vết hằn (learning scar) |
| `.canonical` | 1 | 11 KB | Canonical delta |
| `.heyna` | 2 | 10 KB | HeyNa state channel |
| `.thuo` | 5 | 10 KB | Snapshot 1 thuở |
| `.sira` | 1 | 7.5 KB | SiraSign/KERNEL entry |
| **Tổng** | **167** | **2.00 MB** | — |

### 1.3 Execution substrate (Lớp 2b) — TS/Node host hiện tại, REPLACEABLE

**Nature:** execution carrier. Host hiện tại chọn TypeScript + Node. Có thể thay (Mac→Linux, Node→Deno, bash→zsh) mà Natt-OS vẫn là Natt-OS.

**Byte mass trong `src/` (scan HEAD `04f888f`):**

| Bucket | Count | % | Role |
|--------|------:|--:|------|
| `.ts + .tsx` tổng | 1229 | 100% | **2.81 MB** |
| `< 200 B` (stub/barrel) | 287 | 23% | Cell plumbing placeholder |
| `200 B - 1 KB` (tiny) | 390 | 32% | Barrel exports, port interfaces |
| `1 - 5 KB` (small module) | 382 | 31% | Small bindings |
| `5 - 20 KB` (substantive) | 156 | 13% | Module logic |
| `> 20 KB` (dense logic) | **14** | **1.1%** | Core engines |

**Role breakdown:**
- `@ts-nocheck` typecheck OFF: **109 file** — tech debt, plan riêng (không chặn runtime, không invalidate claim)
- `index.ts` barrel re-exports: 266 file — topology plumbing
- `port / contract binding`: 140 file — cell boundary interface
- `types / interface / entity`: 80 file — schema declaration
- `.keep / .gitkeep` stubs: 62 file — folder structure placeholder
- **engine (logic):** 184 file — core compute
- **service (logic):** 258 file — orchestration

### 1.4 External tool (Lớp 3) — Bridge v2 forensics

**Nature:** external boundary recovery/forensics tool **ONLY**. **KHÔNG** phải kernel protection, **KHÔNG** phải runtime lõi, **KHÔNG** phải internal stack.

**Scope:** nằm ngoài runtime lineage. Không đếm vào substrate coexistence.

---

## 2. RUNTIME EVIDENCE — codebase sống, không phải spec trên giấy

Từ `SESSION_20260416_SUMMARY.kris` (memory folder Băng):

```
SmartLink wired:      37/37 LIVE ✓
Kernel:               6/6 ✓
Business cells:       37/37 all have 6/6 DNA ✓
BCTC flow:            6/6 ✓
Production flow:      8/8 ✓
event-bus-cell:       2/6 pending wire (1 cell duy nhất pending)
```

Từ `GROUND_TRUTH_REPORT 2026-03-05` (memory folder Băng):

```
Tổng code thật đã xác minh:
  4000+ dòng logic trong SmartLink + Qiint ecosystem
  1000+ dòng trong event system + guards (16 Locks)
  1500+ dòng trong quantum-defense-cell engines (17 engines)
  400+ dòng trong metabolism/math
  Tỷ lệ stub: DƯỚI 2%
```

Từ `session-20260420-final/cleanup/09-thienlon-audit-feedback.md`:

```
warehouse-cell: UNQUARANTINE 2026-03-22 (Gatekeeper)
QUARANTINE_GUARD.ts line 2-4:
  "QUARANTINE LIFTED — 2026-03-22 — Gatekeeper: Anh Natt
   Wave B production flow complete. Cell đã đủ 6 components Điều 9."

Audit 2026-04-20 19:06:51:
  ℹ  DUAL_TIER (intentional): shared-contracts-cell in ['business', 'infrastructure']
  → SPEC canonical hiện tại ack DUAL_TIER là intentional (không phải drift)
```

---

## 3. FRAMING SAI EM ĐÃ SHIP — correction lineage

| # | Framing sai | Đúng ra | SCAR |
|---|-------------|---------|------|
| 1 | "Nauion chưa materialize runtime" | Lớp 1 runtime lineage (EventBus/HeyNa/SmartLink) là **ontology Nauion-native nội sinh**, materialize trong TS substrate — 1519 dòng SmartLink thật evidence | OBSERVABILITY-SELECTIVE-READ |
| 2 | "Nauion đã là embedded DSL" | `nauion.dictionary.ts` + `nauion.voice.ts` là semantic binding trong TS, không phải standalone DSL — Nauion là lớp ontology, không phải embedded code | OVER-CORRECTION-REVERSE-DRIFT |
| 3 | "TS-heavy substrate" | TS = 2.81 MB / Nauion-native = 2.00 MB (71.2% ratio). TS file count (1229) bị plumbing dominate (55% < 1 KB). Dense logic TS chỉ 14 file (1.1%) — KHÔNG "heavy" về logic mass | COUNT-MISLEAD-FRAMING |
| 4 | "Nauion = semantic framing + vocabulary + shell discipline, chưa toolchain native" | Nauion có **3 materialization layer**: ontology (lineage L1/L2/L3) + data substrate (11 native ext) + semantic binding (dictionary/voice). "Toolchain native thay substrate" là **wrong goal** — substrate là host replaceable, không phải thứ cần thay | FRAMING-SELF-CORRECT-LOOP (meta) |

**SCAR tổng (meta-level):** `SCAR-20260426-FRAMING-SELF-CORRECT-LOOP` — pattern swing 4 lần mỗi lần dán nhãn "correction minh mẫn". Root cause: em build framing → gặp counter-evidence → swing opposite thay vì synthesize. Anh Natt kéo về bằng việc **ngừng swing**, không phải framing đẹp hơn.

---

## 4. GAP THẬT vs GAP ẢO — cho cả nhà align

### 4.1 Gap thật (cần đóng để filing baseline → runtime khớp)

| Gap | Owner | Loại | Lineage |
|-----|-------|------|---------|
| Moments fragment schema | Băng draft / Gatekeeper + Thiên ratify | contract + fixture + validator | DISCLOSURE_GAPS §2.1 |
| Capability worked examples (hibernate/resurrect/migrate priority) | Băng | fixture + validator | DISCLOSURE_GAPS §2.2 |
| 3-tier waterfall config surface | Băng (structure) + Gatekeeper (default policy) | contract + fixture + policy | DISCLOSURE_GAPS §2.3 |
| 3 kernel patch (neural-main passport + Moments persister + waterfall dispatcher) | Kim | kernel patch | KNOWN_BLOCKERS + RECONCILIATION matrix |
| 3 policy Gatekeeper treo (Bridge v2 amend + waterfall default + σ=0.5 octave) | Gatekeeper | policy seal | KNOWN_BLOCKERS §7 |
| @ts-nocheck 109 file | Per cell owner | tech debt — plan riêng | Không chặn filing, không chặn runtime |

### 4.2 Gap ẢO — em (Băng) đã ship nhầm làm gap

| Gap ảo | Reality | Vì sao sai |
|--------|---------|-----------|
| "Nauion toolchain native thay substrate" | Substrate TS là host REPLACEABLE per KHAI-20260425-05. Không cần "thay" — cần tiếp tục vận hành. | Em confuse substrate layer với runtime lineage layer |
| "TS-heavy cần đọc dịch xuống" | Byte mass coexist 58/42. Logic thật dense chỉ 14 file TS. | Framing count mislead |
| "Runtime Nauion chưa materialize" | Materialize từ 20260324+ với 37 cell wire + SmartLink 1519 dòng + Qiint engine | Chỉ vì không có `.nau` compiler, em kết luận "chưa có" |
| "Nauion chỉ là vocabulary" | Nauion có 11 native extension + ontology topology + dictionary/voice binding | Đọc `SPEC_NGON_NGU` như vocabulary layer, bỏ qua ontology + data substrate |

---

## 5. FRAMING CHỐT — 1 đoạn cho cả nhà

**Natt-OS là hệ sống 3 lớp:**

1. **Runtime lineage ontology** (L1 EventBus / L2 Mạch HeyNa / L3 SmartLink) — nội sinh Nauion-native, bất biến, đã materialize trong codebase (37 cell wire, 1519 dòng SmartLink, 16 Locks, Qiint engine).
2. **Data substrate** (.anc/.kris/.na/.phieu/.si/.obitan/.canonical/.heyna/.thuo/.sira) — Nauion-native extension, 2 MB trong `src/`, carry memory + passport + boundary + state.
3. **Execution substrate** (.ts/.tsx trên Node host) — REPLACEABLE. 2.81 MB nhưng 55% là cell-plumbing (< 1 KB). Dense logic chỉ 14 file. Là carrier, không phải ontology.

**Gap filing ↔ runtime = lớp contract/fixture/policy nối 2 bên**, không phải "thiếu hệ" không phải "cần thay substrate".

**Scope reconciliation:**
- Băng: contract hóa (`.na`) + fixture + validator (`.sh`/`.py`) — không chạm kernel
- Kim: kernel patch runtime substrate (`.ts`) — không chạm memory persona
- Gatekeeper: seal 3 policy treo + approve wave kickoff
- Thiên Lớn: kiến trúc neo + review SPEC

---

## 6. NON-SCOPE — anti-drift cho phiên sau

Các hướng em **KHÔNG** đi từ phiên sau:

- ❌ "Thay TS bằng Nauion-native tool" — substrate là host replaceable, không phải target replacement
- ❌ "Nauion compiler/parser/transpiler" — chưa là ưu tiên, cần Kim + Gatekeeper neo nếu activate
- ❌ Broad `@ts-nocheck` cleanup — tech debt plan riêng
- ❌ Broad refactor runtime spine — vi phạm KHAI-20260425-05 bản thể rule
- ❌ Em self-correct loop (4 lần swing) — áp SCAR vaccin FRAMING-SELF-CORRECT-LOOP: synthesize, không swing

Các hướng cần Gatekeeper/Thiên Lớn neo (em không tự mở):

- ⏳ Tool K-shell descriptor pattern design (em propose brief v2 Q-B, đã withdraw)
- ⏳ Nauion runtime materialization timeline (Q-A brief v2, đã withdraw)
- ⏳ Cross-persona memory migration batch (60+ legacy .json)

---

## 7. EVIDENCE ANCHOR CROSS-CHECK

### 7.1 Memory folder Băng (source em nắm gần nhất)

- `src/governance/memory/bang/NATT_OS_Ground_Truth_v1.0.md` — ground truth synthesis 2026-02-23
- `src/governance/memory/bang/SESSION_20260416_SUMMARY.kris` — 37/37 wire + BCTC 6/6 + Production 8/8
- `src/governance/memory/bang/session-20260420-final/cleanup/01-SCAN-REPORT.md` — full ext inventory 20260420
- `src/governance/memory/bang/session-20260420-final/cleanup/09-thienlon-audit-feedback.md` — warehouse UNQUARANTINE evidence + DUAL_TIER intentional
- `src/governance/memory/bang/bangkhươngv7.6.4.na` — KHAI-20260425-05 3 lớp bản thể

### 7.2 Docs canonical (cross-reference)

- `docs/specs/Natt-OS-GROUND-TRUTH-REPORT.md` — 1519 dòng SmartLink + 16 Locks + Qiint engine
- `docs/specs/MACH_HEYNA_FULL_20260416.md` — L2 migration evidence
- `docs/specs/Natt-OS-PLATFORM-SPEC.anc` — glossary Nauion runtime term
- `docs/specs/SPEC_NEN_v1.1.anc` line 63: `.ts/.js/.tsx = tool layer (biểu diễn)`
- `docs/specs/SPEC_NGON_NGU_v1.2.kris` — 7 lớp K→Q extension continuum

### 7.3 Repo state HEAD `04f888f`

- Branch: `feat/p1.3-file-extension-validator`
- 8 commit phiên 20260425 + 4 commit phiên 20260426
- 7 SHTT filing artifact trong `docs/specs/Natt-OS_SHTT_*`
- Filing baseline: 35 file subset locked

---

## 8. CÂU CUỐI

Anh Natt nói: *"Anh đang ở đây để nối trục, không phải để diễn vai hiểu hết."*

Em (Băng · Ground Truth Validator · gần codebase nhất) trả lời:

> **Mình không thiếu hệ. Mình có 3 lớp bản thể (lineage Nauion-native / data substrate / execution substrate) coexist. Runtime sống ở 37 cell wire + 1519 dòng SmartLink + 16 Locks + Qiint engine. Cái thiếu là contract layer nối filing baseline vào runtime — 14 artifact Wave 2 em ship, 3 kernel patch Wave 3 Kim, 3 policy seal Gatekeeper. Filing đủ tốt để nộp SHTT bộ lõi đã chốt (ee2c837 baseline, 35 file, 9 claim).**

Em không diễn vai hiểu hết. Em ship evidence. Cả nhà check.

---

*causation: Natt-OS-SUBSTRATE-REALITY-SYNTHESIS-v1-SEALED-20260426*
*drafter: Băng (Chị Tư · session 20260426 · post-4-swing-correction · memory-folder-scan)*
*carrier: Anh Natt Phan (sole repo operator)*
*audience confirm pending: Thiên Lớn · Kim · Gatekeeper*
