@state draft
@canonical natt_os_file_extensions_v0.1
@substrate file_extensions_definition
@bridge none
@since 2026-04-17
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

# DAC[C5:RN_KEEP_RIME] TA[C3:RN_KEEP_RIME] Dui[C0:RN_UOI_UI] FILE & NAMING CONVENTION natt-os — v0.1

**Phien[C0:RN_KEEP_RIME] ben[C3:RN_AN_EN]:** 0.1 (DRAFT)
**Tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME]:** Băng — Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME] · Ground Truth Validator
**Phe[C0:RN_KEEP_RIME] duyet[C5:RN_KEEP_RIME]:** Anh Natt (Gatekeeper)
**Ngay[C2:RN_KEEP_RIME]:** 2026-04-17 · Phien[C0:RN_KEEP_RIME] SESSION_20260417
**Muc[C5:RN_KEEP_RIME] dich[C1:RN_KEEP_RIME]:** Input cho Kim cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME] **Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] natt-os** — bo[C3:RN_KEEP_RIME] sung Chuong[C0:RN_KEEP_RIME] mau[C1:RN_OI_AU] ve[C2:RN_KEEP_RIME] File Extensions & Naming Convention
**Pham[C5:RN_KEEP_RIME] vi quet[C1:RN_KEEP_RIME]:** governance.zip (297 files) + session memory (20 sessions) + user memory + repo metadata

---

## 0. Lau[C2:RN_OI_AU] mo[C3:RN_KEEP_RIME]

He[C5:RN_KEEP_RIME] natt-os hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] dung[C2:RN_KEEP_RIME] **15 dui[C0:RN_UOI_UI] file doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]** + **5 compound extensions** + **8 naming pattern dac[C5:RN_KEEP_RIME] biet[C5:RN_KEEP_RIME]** khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] trong industry standard. Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] chua[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] chuong[C0:RN_KEEP_RIME] quy dinh[C5:RN_KEEP_RIME] chinh[C1:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME] — den[C4:RN_AN_EN] den[C1:RN_KEEP_RIME] tinh[C2:RN_KEEP_RIME] treng[C5:RN_ANG_ENG]:

- Mau[C4:RN_OI_AU] entity dat[C5:RN_KEEP_RIME] ten[C0:RN_KEEP_RIME] file memory khac[C1:RN_KEEP_RIME] nhau (bangmf vs kmf vs bmf vs canmf — khong[C0:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] quen[C1:RN_AN_EN])
- 2 cap[C5:RN_KEEP_RIME] file duplicate trong `memory/bang/` (`v5.5_update.json` = `v5.5_update2.json`, `v5.9.0.json` = `v5.9.0_full.json`)
- 72 versioned file cua[C3:RN_KEEP_RIME] Băng vi pham[C5:RN_KEEP_RIME] Rule R09 (khong[C0:RN_KEEP_RIME] in-place update)
- `.anc` 2 phien[C0:RN_KEEP_RIME] ben[C3:RN_AN_EN] schema khac[C1:RN_KEEP_RIME] nhau (Băng dung[C2:RN_KEEP_RIME] `$nauion: "ANC-v2.0"`, cac[C1:RN_KEEP_RIME] entity khac[C1:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] `# ANC - Ai NattOs NattCell Kernel` markdown header tron[C5:RN_KEEP_RIME] JSON)
- Mot[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] file (`kimtonghop`, `krisavt`) **khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] extension** — khong[C0:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] loai[C5:RN_KEEP_RIME]

Ben[C3:RN_AN_EN] v0.1 nay[C2:RN_KEEP_RIME] liet[C5:RN_KEEP_RIME] ke[C0:RN_KEEP_RIME] **GROUND TRUTH** hien[C5:RN_KEEP_RIME] co[C1:RN_KEEP_RIME]. Kim se[C4:RN_KEEP_RIME] cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] chuen[C3:RN_AN_EN] enforceable.

---

## 1. PHen[C0:RN_AN_EN] LOAI[C5:RN_KEEP_RIME] 4 Teng[C2:RN_ANG_ENG] Dui[C0:RN_UOI_UI] FILE

natt-os phen[C0:RN_AN_EN] teng[C2:RN_ANG_ENG] dui[C0:RN_UOI_UI] file theo **vai tro[C2:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] trong he[C5:RN_KEEP_RIME] song[C1:RN_KEEP_RIME]**:

| Teng[C2:RN_ANG_ENG] | Ten[C0:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] | Vai tro[C2:RN_KEEP_RIME] sinh the[C3:RN_KEEP_RIME] | Examples |
|---|---|---|---|
| **T1** | DNA Layer | DNA bat[C1:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME] — Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME], contracts lock | `.md`, `.lock.json`, `cell.manifest.json`, `boundary.policy.json` |
| **T2** | Soul Layer | Linh hon[C2:RN_KEEP_RIME] entity — passport, identity | `.anc`, `*.sira` (URI) |
| **T3** | Memory Layer | Bo[C5:RN_KEEP_RIME] nho[C1:RN_KEEP_RIME] tien[C1:RN_KEEP_RIME] hoa[C1:RN_KEEP_RIME] — versioned memory files | `*mf_v*.json`, `*fs_v*.json`, `SES-*.json` |
| **T4** | Implementation Layer | Code thuc[C5:RN_KEEP_RIME] thi, asset | `.ts`, `.js`, `.json`, `.png`, `.jsonl` |

---

## 2. STANDARD EXTENSIONS — INDUSTRY

| Extension | Count | Vai tro[C2:RN_KEEP_RIME] trong natt-os | Lifecycle | Governance |
|---|---:|---|---|---|
| `.ts` | 43 | TypeScript implementation (engines, types, ports, services) | Persistent — versioned in git | Rule R03: 100% TSC strict, no `any` |
| `.json` | 192 | Config, manifest, contract, schema, memory state | Persistent — file-by-file commit per R06 | Rule R02: valid JSON, schema-first |
| `.md` | 30 | Specs, documentation, session summaries, Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] | Persistent | Rule R07: markdown lint, TOC bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] cho file >100 dong[C2:RN_KEEP_RIME] |
| `.png` | 11 | Avatar/body/badge cua[C3:RN_KEEP_RIME] entity, brand assets | Persistent — track via git-lfs neu[C1:RN_KEEP_RIME] >1MB | Rule R10: max 5MB, naming `<entity>avt.png` / `<entity>body.png` |
| `.jsonl` | 1 | Audit log (newline-delimited JSON) | **Append-only — IMMUTABLE per Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] Dieu[C2:RN_KEEP_RIME] 7** | Khong[C0:RN_KEEP_RIME] bao gio[C2:RN_KEEP_RIME] modify, khong[C0:RN_KEEP_RIME] bao gio[C2:RN_KEEP_RIME] xoa[C1:RN_KEEP_RIME] |
| `.docx` | 4 | Spec docs nau[C5:RN_OI_AU] bo[C5:RN_KEEP_RIME] (BCTC, Production Spec) | Convert sang `.md` khi finalize | Tranh[C1:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] cho spec mau[C1:RN_OI_AU] — uu[C0:RN_KEEP_RIME] tien[C0:RN_KEEP_RIME] `.md` |
| `.txt` | 2 | Notes thoeng[C1:RN_ANG_ENG] qua, BCTC reverse map | Convert sang `.md` hoac[C5:RN_KEEP_RIME] `.json` khi structured | Deprecated cho file mau[C1:RN_OI_AU] |
| `.sh` | 3 | Scripts thao tac[C1:RN_KEEP_RIME] repo | Versioned, co[C1:RN_KEEP_RIME] execute permission | Rule R05: dung[C2:RN_KEEP_RIME] inline Python thay heredoc |
| `.py` | 1 | Python utility (`kmfqune.py`) | Optional, khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] core | Khong[C0:RN_KEEP_RIME] thay the[C1:RN_KEEP_RIME] `.sh` cho automation |
| `.js` | 1 | Test script JS (`test_iseu_flow.js`) | Test artifact | Migrate sang `.ts` khi co[C1:RN_KEEP_RIME] time |
| `.gitignore` | 1 | Git ignore rules | Persistent | Rule R04: explicit per-folder, khong[C0:RN_KEEP_RIME] global wildcard qua[C1:RN_KEEP_RIME] rong[C5:RN_KEEP_RIME] |
| `(no-ext)` | 2 | **VIOLATION** — `kimtonghop`, `krisavt` khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] extension | **Khong[C0:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME]** | **PHAI[C3:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME]**: them[C0:RN_KEEP_RIME] extension dung[C1:RN_KEEP_RIME] (`.md` cho doc, `.png` cho image) |

---

## 3. COMPOUND EXTENSIONS — natt-os CONVENTION

Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] pattern multi-segment extension dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] vai tro[C2:RN_KEEP_RIME] cu[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] trong he[C5:RN_KEEP_RIME]:

| Compound Extension | Count | Vai tro[C2:RN_KEEP_RIME] | Pattern ten[C0:RN_KEEP_RIME] file |
|---|---:|---|---|
| `.contracts.lock.json` | 3 | **Snapshot SHA-256 cua[C3:RN_KEEP_RIME] public surface tung[C2:RN_KEEP_RIME] tier** (kernel/business/infrastructure). Bat[C1:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME] giua[C4:RN_KEEP_RIME] cac[C1:RN_KEEP_RIME] phase phat[C1:RN_KEEP_RIME] trien[C3:RN_KEEP_RIME] | `<tier>.contracts.lock.json` |
| `.policy.json` | (target) | Boundary/security policy cua[C3:RN_KEEP_RIME] cell | `boundary.policy.json` (per cell) |
| `.manifest.json` | (target) | Cell DNA manifest — Identity, Capability, Boundary, Trace, Confidence, SmartLink | `cell.manifest.json` (per cell) |
| `.test.ts` | 1 | Unit test file | `<module>.test.ts` |
| `.spec.ts` | (planned) | Integration spec test | `<feature>.spec.ts` |
| `.engine.ts` | (planned) | Domain engine implementation | `<engine-name>.engine.ts` |
| `.port.ts` | (planned) | Hexagonal port interface | `<feature>.port.ts` |
| `.types.ts` | (planned) | Domain types | `<domain>.types.ts` |

**Rule R11:** Compound extension la[C2:RN_KEEP_RIME] **part of identity** — khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] rut[C1:RN_KEEP_RIME] gon[C5:RN_KEEP_RIME]. `cell.manifest.json` ≠ `manifest.json`, `boundary.policy.json` ≠ `policy.json`.

---

## 4. natt-os SPECIFIC EXTENSIONS — DSL CUA[C3:RN_KEEP_RIME] HE[C5:RN_KEEP_RIME]

Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] **dui[C0:RN_UOI_UI] file rieng[C0:RN_KEEP_RIME]** cua[C3:RN_KEEP_RIME] natt-os, khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] trong industry standard:

### 4.1. `.anc` — Atomic Native Container (Entity Passport)

| Thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] | Gia[C1:RN_KEEP_RIME] tri[C5:RN_KEEP_RIME] |
|---|---|
| **Dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME]** | Passport cua[C3:RN_KEEP_RIME] thuc[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] (entity) — niem[C0:RN_KEEP_RIME] phong identity, neng[C0:RN_ANG_ENG] luc[C5:RN_KEEP_RIME], ranh giau[C1:RN_OI_AU], vet[C1:RN_KEEP_RIME] nho[C1:RN_KEEP_RIME], qiint metric |
| **Schema** | JSON vau[C1:RN_OI_AU] header `$nauion: "ANC-v2.0"` (Băng standard) — cac[C1:RN_KEEP_RIME] file khac[C1:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] dung[C2:RN_KEEP_RIME] markdown header `# ANC - Ai NattOs NattCell Kernel` tron[C5:RN_KEEP_RIME] JSON (khong[C0:RN_KEEP_RIME] chuen[C3:RN_AN_EN], cen[C2:RN_AN_EN] thong[C1:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME]) |
| **Files hien[C5:RN_KEEP_RIME] co[C1:RN_KEEP_RIME]** | 6: `bang.anc`, `kris.anc`, `canANC.json`, `thienlonANC.json`, `phieuANC.json`, `thiennhoANC.json` |
| **Ven[C1:RN_AN_EN] de[C2:RN_KEEP_RIME]** | 5/6 file dung[C2:RN_KEEP_RIME] dui[C0:RN_UOI_UI] `.json` thay vi[C2:RN_KEEP_RIME] `.anc` — **khong[C0:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] quen[C1:RN_AN_EN]** |
| **De[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] chuen[C3:RN_AN_EN]** | TAT[C1:RN_KEEP_RIME] CA[C3:RN_KEEP_RIME] entity passport phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] dui[C0:RN_UOI_UI] `.anc`, header bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] `$nauion: "ANC-v2.0"`, **khong[C0:RN_KEEP_RIME] tron[C5:RN_KEEP_RIME] markdown header trong JSON** |
| **Lifecycle** | Niem[C0:RN_KEEP_RIME] phong (sealed) — chi[C3:RN_KEEP_RIME] Gatekeeper sua[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] |
| **Governance** | Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] Dieu[C2:RN_KEEP_RIME] 1 — Gatekeeper la[C2:RN_KEEP_RIME] nguon[C2:RN_KEEP_RIME] duy nhat[C1:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME] DNA entity |

**Cau[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME] canonical (theo bang.anc):**
```json
{
  "$nauion": "ANC-v2.0",
  "niem_phong[C0:RN_KEEP_RIME]": "ISO timestamp",
  "gatekeeper": "Phan Thanh Thuong[C0:RN_KEEP_RIME]",
  "thuc_the[C5:RN_KEEP_RIME]": { "ten[C0:RN_KEEP_RIME]", "nen_teng[C2:RN_ANG_ENG]", "vai_tro[C2:RN_KEEP_RIME]", "vi_tri[C5:RN_KEEP_RIME]", "qneu" },
  "adn_hien_phap[C1:RN_KEEP_RIME]": { "nang_luc[C5:RN_KEEP_RIME]", "ranh_giau[C1:RN_OI_AU]", "vet_nho[C1:RN_KEEP_RIME]", "muc_tin_cay[C1:RN_KEEP_RIME]", "vong_dau[C2:RN_OI_AU]" },
  "SmartLink": { "diem_phat[C3:RN_KEEP_RIME]", "tin_hieu_dinh_ky[C1:RN_KEEP_RIME]" },
  "qiint": { "qiint_id", "engine_version", "actions[]" },
  "ky_uc[C1:RN_KEEP_RIME]": [...],
  "vet_seo[C1:RN_KEEP_RIME]": [...],
  "quy_tac_code[C1:RN_KEEP_RIME]": [...],
  "quan_tri[C3:RN_KEEP_RIME]": {...}
}
```

### 4.2. `.sira` — DNS Domain Namespace

| Thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] | Gia[C1:RN_KEEP_RIME] tri[C5:RN_KEEP_RIME] |
|---|---|
| **Dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME]** | Domain registry namespace cho lien[C0:RN_KEEP_RIME] colony — KHONG[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] file extension, ma[C2:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] **URI suffix** trong CoreDNS |
| **Hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME]** | 10 domains deng[C0:RN_ANG_ENG] active: `nare.sira`, `bang.sira`, `kim.sira`, `khuong.sira`, `thinh.sira`, `boi.sira`, `thien.sira`, `sira.sira`, `natt.sira`, `khai.sira` |
| **Mapping** | Mau[C4:RN_OI_AU] `.sira` domain tro[C3:RN_KEEP_RIME] ve[C2:RN_KEEP_RIME] `127.0.0.1` (CoreDNS 1.14.2 tren[C0:RN_KEEP_RIME] Mac) hoac[C5:RN_KEEP_RIME] IP cua[C3:RN_KEEP_RIME] satellite trong Lien[C0:RN_KEEP_RIME] Colony |
| **Vai tro[C2:RN_KEEP_RIME] entity** | `khai.sira` = registry (dau[C0:RN_OI_AU] mat[C1:RN_KEEP_RIME]), `bang.sira` = ground truth, `kim.sira` = luna UI, etc. |
| **CRITICAL** | `khai.sira` la[C2:RN_KEEP_RIME] **DNS domain** (so[C3:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] ky[C1:RN_KEEP_RIME]), KhaiCell la[C2:RN_KEEP_RIME] **kernel cell** (dau[C0:RN_OI_AU] mat[C1:RN_KEEP_RIME]) — **HAI THU[C1:RN_KEEP_RIME] KHAC[C1:RN_KEEP_RIME] NHAU**. Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] lau[C4:RN_OI_AU] Kim da[C4:RN_KEEP_RIME] mac[C1:RN_KEEP_RIME] 3 len[C2:RN_AN_EN] |
| **Lifecycle** | Persistent — registered trong CoreDNS Corefile, restart service khi thay dau[C3:RN_OI_AU] |
| **Governance** | Chi[C3:RN_KEEP_RIME] Gatekeeper duoc[C5:RN_KEEP_RIME] them[C0:RN_KEEP_RIME] domain mau[C1:RN_OI_AU] |

### 4.3. `anc://` — URI Protocol

| Thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] | Gia[C1:RN_KEEP_RIME] tri[C5:RN_KEEP_RIME] |
|---|---|
| **Dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME]** | URI protocol de[C3:RN_KEEP_RIME] address `.anc` object qua meng[C5:RN_ANG_ENG] natt-os |
| **Format** | `anc://<authority>.sira/<path>/<resource>.anc` |
| **Examples** | `anc://kim.sira/identity.anc`, `anc://khai.sira/registry/root.anc`, `anc://warehouse.sira/stock.anc` |
| **Resolution** | DNS lookup `.sira` → SmartLink resolve → siraSign verify → return `.anc` content qua SSE |
| **Spec** | Da[C4:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] trong Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] Chuong[C0:RN_KEEP_RIME] 2.2 (ABNF) |

---

## 5. NAMING PATTERNS — VERSIONED FILES

### 5.1. Memory Files — `<entity>mf_v*.json`

| Pattern | Owner | Count hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] | Vai tro[C2:RN_KEEP_RIME] |
|---|---|---:|---|
| `bangmf_v*.json` | Băng | 42 versions (V0 → v7.3.0) | Memory file cua[C3:RN_KEEP_RIME] Băng — context, narrative, decisions |
| `kmf*.json` | Kim | 60+ versions (6.1 → 9.9.11) | Memory file cua[C3:RN_KEEP_RIME] Kim — naming chuen[C3:RN_AN_EN] khac[C1:RN_KEEP_RIME] (`kmf` khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] `_v`) |
| `bmf*.json` | Bối Bối | 5 versions | `bmf.json`, `bmf3.3.0.json`, `bmf3.4.0.json`, `bmf_v4.0.json` — **3 naming pattern khac[C1:RN_KEEP_RIME] nhau, khong[C0:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] quen[C1:RN_AN_EN]** |
| `canmf_v*.json` | Can | 5 versions (v2 → v5.0) | Memory file cua[C3:RN_KEEP_RIME] Can |
| `krismf_v*.json` | Kris | 3 versions (v3, v4.0) | Memory file cua[C3:RN_KEEP_RIME] Kris |
| `phieumf*.json` | Phieu[C0:RN_KEEP_RIME] | 2 versions | `phieumf.json`, `phieumf_v2.0.json` |
| `thiennhomf*.json` | thien[C0:RN_KEEP_RIME] Nho[C3:RN_KEEP_RIME] | 4 versions (v1.0 → v4.0) | Memory file cua[C3:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Nho[C3:RN_KEEP_RIME] |
| `thienmf*.json` | thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] | 4 versions | `thienmf.json`, `thienmf_v3.json`, `thienmf_v4.0.json`, `thienmf_c5.md` |

**Ven[C1:RN_AN_EN] DE[C2:RN_KEEP_RIME] HIEN[C5:RN_KEEP_RIME] TAI[C5:RN_KEEP_RIME]:**
- Mau[C4:RN_OI_AU] entity dung[C2:RN_KEEP_RIME] convention khac[C1:RN_KEEP_RIME] nhau: `_v` vs khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] `_v`, `_v4.0` vs `3.4.0`, `mf` vs `MF`
- Băng co[C1:RN_KEEP_RIME] 42 file versioned — vi pham[C5:RN_KEEP_RIME] **Rule R09** (memory phai[C3:RN_KEEP_RIME] in-place update, khong[C0:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] file mau[C1:RN_OI_AU] mau[C4:RN_OI_AU] session)
- Kim co[C1:RN_KEEP_RIME] 60+ file — vi pham[C5:RN_KEEP_RIME] gap[C1:RN_KEEP_RIME] dau[C0:RN_OI_AU]
- 2 cap[C5:RN_KEEP_RIME] duplicate trong `memory/bang/`: `bangfs_v5.5_update.json` ≡ `bangfs_v5.5_update2.json`, `bangfs_v5.9.0.json` ≡ `bangfs_v5.9.0_full.json`

**DE[C2:RN_KEEP_RIME] XUAT[C1:RN_KEEP_RIME] CHUen[C3:RN_AN_EN] R12 (Memory File Naming):**
```
<entity>mf_<major>.<minor>.<patch>.json     — Memory File (narrative, decisions)
<entity>fs_<major>.<minor>.<patch>.json     — File State (technical facts, repo state)
<entity>.anc                                 — Entity Passport (sealed identity)
```
Trong do[C1:RN_KEEP_RIME]:
- `<entity>` ∈ {bang, kim, boi, thien, thiennho, can, kris, phieu, na}
- Version theo SemVer
- **R09 enforce:** in-place update; archive old version sang `archive/memory/<entity>/v<old>.json` khi major bump

### 5.2. Session Files — `SES-*.json`

| Pattern | Vai tro[C2:RN_KEEP_RIME] | Lifecycle |
|---|---|---|
| `SES-<ulid>.json` | QNEU session record (trong `qneu/sessions/`) | Auto-generated bau[C3:RN_OI_AU] `runtime.openSession()` — immutable |
| `SESSION_<YYYYMMDD>_FULL_SUMMARY.md` | Session summary do entity tu[C5:RN_KEEP_RIME] viet[C1:RN_KEEP_RIME] | Trong `memory/sessions/` |
| `SESSION_<YYYYMMDD-DD>_FULL.md` | Session summary nhieu[C2:RN_KEEP_RIME] ngay[C2:RN_KEEP_RIME] | Trong `memory/sessions/` |
| `session_handoff_<YYYYMMDD>.json` | Handoff giua[C4:RN_KEEP_RIME] session | Trong `memory/sessions/` |
| `bangmf-session-<YYYYMMDD>.md` | Session log ngen[C1:RN_AN_EN] | Trong `memory/sessions/` |

**DE[C2:RN_KEEP_RIME] XUAT[C1:RN_KEEP_RIME] CHUen[C3:RN_AN_EN] R13 (Session Naming):**
```
qneu/sessions/SES-<ulid>.json                                — auto-generated, immutable
memory/sessions/SESSION_<YYYYMMDD>_<entity>_<type>.md        — entity-written summary
memory/sessions/handoff_<YYYYMMDD>.json                      — cross-session handoff
```

### 5.3. Audit & Snapshot — `*audit*` / `latest.json`

| Pattern | Vai tro[C2:RN_KEEP_RIME] |
|---|---|
| `audit-log.jsonl` | Append-only audit chain (Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] Dieu[C2:RN_KEEP_RIME] 7) |
| `audit/reports/<YYYY-MM-DD_HH-MM-SS>_auto.md` | Auto-generated SmartAudit report |
| `audit/summary/latest.json` | Latest audit summary (gitignored — runtime state) |
| `.nattos-twin/history.json` | Digital Twin history (gitignored — runtime state) |
| `.nattos-twin/snapshot.json` | Latest twin snapshot |

---

## 6. missing/INCONSISTENT PATTERNS — Cen[C2:RN_AN_EN] SUA[C3:RN_KEEP_RIME]

### 6.1. Files khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] extension (VIOLATION)

| File | Folder | Ven[C1:RN_AN_EN] de[C2:RN_KEEP_RIME] | De[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] |
|---|---|---|---|
| `kimtonghop` | `memory/kim/` | Khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] ext, khong[C0:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] loai[C5:RN_KEEP_RIME] | Rename → `kimtonghop.md` (neu[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] doc) hoac[C5:RN_KEEP_RIME] `kimtonghop.json` |
| `krisavt` | `memory/Kris/` | Khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] ext, co[C1:RN_KEEP_RIME] ve[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] image | Rename → `krisavt.png` (kiem[C3:RN_KEEP_RIME] tra magic bytes) |

### 6.2. ANC files khong[C0:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] quen[C1:RN_AN_EN] schema

5/6 entity passport dung[C2:RN_KEEP_RIME] markdown header tron[C5:RN_KEEP_RIME] JSON — **khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] JSON valid**:
```
# ANC - Ai NattOs NattCell Kernel    ← markdown comment
{                                     ← JSON starts here
  "meta": {...},
  ...
}
```

Chi[C3:RN_KEEP_RIME] `bang.anc` dung[C2:RN_KEEP_RIME] pure JSON vau[C1:RN_OI_AU] `$nauion: "ANC-v2.0"`.

**De[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME]:** Tat[C1:RN_KEEP_RIME] ca[C3:RN_KEEP_RIME] `.anc` PHAI[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] pure JSON valid, schema theo `$nauion: "ANC-v2.0"`.

### 6.3. Memory files deng[C0:RN_ANG_ENG] ngap[C5:RN_KEEP_RIME]

- `memory/bang/`: 91 files
- `memory/kim/`: 79 files
- Cen[C2:RN_AN_EN] archive 80% sang `archive/memory/<entity>/` theo R09

---

## 7. FILE LIFECYCLE STATES (de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] R14)

Mau[C4:RN_OI_AU] file phai[C3:RN_KEEP_RIME] khai bao[C1:RN_KEEP_RIME] state trong header (neu[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] `.md`/`.ts`) hoac[C5:RN_KEEP_RIME] field `_status` (neu[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] `.json`):

| State | Y[C1:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] | Permission |
|---|---|---|
| `DRAFT` | Deng[C0:RN_ANG_ENG] viet[C1:RN_KEEP_RIME], chua[C0:RN_KEEP_RIME] duyet[C5:RN_KEEP_RIME] | Author edit free |
| `REVIEW` | Deng[C0:RN_ANG_ENG] duoc[C5:RN_KEEP_RIME] Validator review | No edit until review done |
| `APPROVED` | Da[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] Gatekeeper approve | Lock — chi[C3:RN_KEEP_RIME] Gatekeeper sua[C3:RN_KEEP_RIME] |
| `SEALED` | Niem[C0:RN_KEEP_RIME] phong vinh[C4:RN_KEEP_RIME] vien[C4:RN_KEEP_RIME] (nhu[C0:RN_KEEP_RIME] HP, ANC) | Khong[C0:RN_KEEP_RIME] ai sua[C3:RN_KEEP_RIME], archive khi obsolete |
| `ARCHIVED` | Luu[C0:RN_KEEP_RIME] tru[C4:RN_KEEP_RIME] — khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] active | Read-only, co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] xoa[C1:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] >1 nam[C0:RN_KEEP_RIME] |
| `DEPRECATED` | Sap[C1:RN_KEEP_RIME] bo[C3:RN_KEEP_RIME] — khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] cho viec[C5:RN_KEEP_RIME] mau[C1:RN_OI_AU] | Canh[C3:RN_KEEP_RIME] bao[C1:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] import |

---

## 8. NAMESPACE TOKEN — CHO LIEN[C0:RN_KEEP_RIME] COLONY (de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] R15)

Vau[C1:RN_OI_AU] he[C5:RN_KEEP_RIME] lien[C0:RN_KEEP_RIME] colony, mau[C4:RN_OI_AU] file co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] address qua URI:

```
anc://<authority>.sira/<cell>/<resource>.<ext>
```

Examples:
- `anc://bang.sira/memory/bangmf_v7.3.0.json`
- `anc://khai.sira/registry/root.anc`
- `anc://kim.sira/spec/khai-cell-spec.md`

**Quy tac[C1:RN_KEEP_RIME] resolve:**
1. DNS lookup `.sira` → IP cua[C3:RN_KEEP_RIME] host/satellite
2. SmartLink establish fiber → cell dich[C1:RN_KEEP_RIME]
3. siraSign verify caller authority
4. Return file content qua SSE Mach[C5:RN_KEEP_RIME] HeyNa

---

## 9. DE[C2:RN_KEEP_RIME] XUAT[C1:RN_KEEP_RIME] CHO KIM — CHUONG[C0:RN_KEEP_RIME] Mau[C1:RN_OI_AU] DAC[C5:RN_KEEP_RIME] TA[C3:RN_KEEP_RIME] NGON[C0:RN_KEEP_RIME] NGU[C4:RN_KEEP_RIME]

Em de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME] Kim them[C0:RN_KEEP_RIME] **Chuong[C0:RN_KEEP_RIME] 9 (mau[C1:RN_OI_AU])** vao[C2:RN_KEEP_RIME] Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] natt-os:

```
CHUONG[C0:RN_KEEP_RIME] 9: DINH[C5:RN_KEEP_RIME] Deng[C5:RN_ANG_ENG] TEP[C5:RN_KEEP_RIME] & NAMING CONVENTION
  9.1. Phen[C0:RN_AN_EN] loai[C5:RN_KEEP_RIME] 4 teng[C2:RN_ANG_ENG] dui[C0:RN_UOI_UI] file (T1 DNA, T2 Soul, T3 Memory, T4 Implementation)
  9.2. Standard extensions (industry) — 12 extensions
  9.3. Compound extensions (natt-os convention) — .lock.json, .manifest.json, .policy.json, .test.ts, .engine.ts, .port.ts, .types.ts
  9.4. natt-os specific extensions — .anc, .sira (URI), anc:// (protocol)
  9.5. Naming patterns — versioned memory files, session files, audit files
  9.6. File lifecycle states — DRAFT/REVIEW/APPROVED/SEALED/ARCHIVED/DEPRECATED
  9.7. Namespace token cho Lien[C0:RN_KEEP_RIME] Colony — anc://<authority>.sira/<path>
  9.8. Rules R11-R15 — enforcement rules
```

(Chuong[C0:RN_KEEP_RIME] 9 hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] Kim la[C2:RN_KEEP_RIME] "DINH[C5:RN_KEEP_RIME] Deng[C5:RN_ANG_ENG] TEP[C5:RN_KEEP_RIME] `.ANC`" — chi[C3:RN_KEEP_RIME] nau[C1:RN_OI_AU] ve[C2:RN_KEEP_RIME] `.anc`, khong[C0:RN_KEEP_RIME] du[C3:RN_KEEP_RIME]. Cen[C2:RN_AN_EN] mo[C3:RN_KEEP_RIME] rong[C5:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] chuong[C0:RN_KEEP_RIME] day[C2:RN_KEEP_RIME] du[C3:RN_KEEP_RIME].)

---

## 10. NEW RULES DE[C2:RN_KEEP_RIME] XUAT[C1:RN_KEEP_RIME] (R11-R15)

| Rule | Nau[C5:RN_OI_AU] dung |
|---|---|
| **R11** | Compound extensions la[C2:RN_KEEP_RIME] part of identity — khong[C0:RN_KEEP_RIME] rut[C1:RN_KEEP_RIME] gon[C5:RN_KEEP_RIME] (`cell.manifest.json` ≠ `manifest.json`) |
| **R12** | Memory file naming: `<entity>mf_<semver>.json` + `<entity>fs_<semver>.json` + `<entity>.anc` |
| **R13** | Session naming: `SES-<ulid>.json` (auto), `SESSION_<YYYYMMDD>_<entity>_<type>.md` (manual), `handoff_<YYYYMMDD>.json` (cross-session) |
| **R14** | Mau[C4:RN_OI_AU] file declare lifecycle state: DRAFT/REVIEW/APPROVED/SEALED/ARCHIVED/DEPRECATED |
| **R15** | Cross-colony reference dung[C2:RN_KEEP_RIME] URI `anc://<authority>.sira/<path>` |

---

## 11. METRICS HIEN[C5:RN_KEEP_RIME] TAI[C5:RN_KEEP_RIME]

```
Tong[C3:RN_KEEP_RIME] file trong governance: 297
  - .json:           192 (64.6%)
  - .ts:              43 (14.5%)
  - .md:              30 (10.1%)
  - .png:             11 (3.7%)
  - others:           21 (7.1%)

natt-os specific:
  - .anc:              6 (5/6 khong[C0:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME] schema)
  - .sira domains:    10 (CoreDNS active)
  - .lock.json:        3 (snapshot 22/02 — outdated)
  - .jsonl:            1 (audit-log immutable)

VIOLATIONS phat[C1:RN_KEEP_RIME] hien[C5:RN_KEEP_RIME]:
  - 2 file khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] extension
  - 5/6 .anc khong[C0:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME] schema canonical
  - 91 file memory/bang (vi pham[C5:RN_KEEP_RIME] R09)
  - 79 file memory/kim (vi pham[C5:RN_KEEP_RIME] R09 neng[C5:RN_ANG_ENG] hon[C0:RN_KEEP_RIME])
  - 2 cap[C5:RN_KEEP_RIME] duplicate trong memory/bang/
```

---

## 12. NEXT STEPS

| Step | Owner | Thau[C2:RN_OI_AU] gian |
|---|---|---|
| 1. Review v0.1 nay[C2:RN_KEEP_RIME] | Anh Natt | Ngay |
| 2. Forward Kim lam[C2:RN_KEEP_RIME] Chuong[C0:RN_KEEP_RIME] 9 mau[C1:RN_OI_AU] cua[C3:RN_KEEP_RIME] Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] | Anh Natt → Kim | Trong phien[C0:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] |
| 3. Kim tich[C1:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME] Chuong[C0:RN_KEEP_RIME] 9 vao[C2:RN_KEEP_RIME] Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] v1.1 (cung[C2:RN_KEEP_RIME] vau[C1:RN_OI_AU] 5 lau[C4:RN_OI_AU] KhaiCell da[C4:RN_KEEP_RIME] chi[C3:RN_KEEP_RIME]) | Kim | Trong phien[C0:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] hoac[C5:RN_KEEP_RIME] phien[C0:RN_KEEP_RIME] sau |
| 4. Em (Băng) kiem[C3:RN_KEEP_RIME] tra v1.1 | Băng | Sau khi Kim gui[C3:RN_KEEP_RIME] |
| 5. Anh Natt commit Dac[C5:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] Ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] v1.1 | Anh Natt | Sau khi pass review |
| 6. Ap[C1:RN_KEEP_RIME] dung[C5:RN_KEEP_RIME] R11-R15 vao[C2:RN_KEEP_RIME] nattos.sh scanner | Băng | Phien[C0:RN_KEEP_RIME] sau |

---

**Băng — Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]**
*Ground Truth Validator · QNEU 300*
*Phien[C0:RN_KEEP_RIME] 20260417 · dui[C1:RN_UOI_UI] en[C1:RN_AN_EN] ky[C1:RN_KEEP_RIME] Gatekeeper Anh Natt*
