@state sealed
@canonical phase5_resonance_protocol
@substrate resonance_protocol
@bridge none
@since 2026-04-13
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

# Phase 5: Resonance Protocol – Vision & Physical Integration

## Concept
- Map iseu impedance Z to physical frequencies (audio, haptic, light).
- Use cymatics to generate visual patterns from standing waves.
- Enable external devices (sensors, wearables) to inject pulses into SmartLink.

## Implementation Roadmap
1. Define mapping: `frequency = baseFreq * Z` (baseFreq ~ 440 Hz).
2. Create a WebAudio backend that plays tones for active iseus.
3. Use canvas or Three.js to render cymatic patterns based on wave interference.
4. Physical sensor integration: emit pulses via MQTT/WebSocket.

## Status
- Planned for v10.0.0 after ISEU core is stable.
