# SPEC_RADIATION_UNIVERSAL_v1.0

**Ten[C0:RN_KEEP_RIME] SPEC:** Universal Radiation Defense for natt-os NattCell Kernel  
**Phien[C0:RN_KEEP_RIME] ben[C3:RN_AN_EN]:** v1.0  
**Ngay[C2:RN_KEEP_RIME]:** 2026-04-24  
**Gatekeeper duyet[C5:RN_KEEP_RIME]:** Anh Natt (Phan Thanh Thuong[C0:RN_KEEP_RIME])  
**Dong[C2:RN_KEEP_RIME] tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME] (theo thu[C1:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] dong[C1:RN_KEEP_RIME] gop[C1:RN_KEEP_RIME]):**
- **thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]** — Section A (Information Radiation Filter)
- **Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME])** — Section B + Section D (Time Radiation Decay + 5 Logic Mau[C1:RN_OI_AU])
- **Kim (Chief System Builder)** — Section C (Architecture Integration)

**File path:** `docs/specs/SPEC_RADIATION_UNIVERSAL_v1.na`  
**Lien[C0:RN_KEEP_RIME] quan:** SPEC_NEN_v1.1, SPEC_BRIDGE_V2 (cen[C2:RN_AN_EN] update rieng[C0:RN_KEEP_RIME]), SPEC_KHAICELL (cen[C2:RN_AN_EN] update rieng[C0:RN_KEEP_RIME] — pending Gatekeeper)

---

## SECTION 0 — AXIOMS

### Axiom 1 (Universal Radiation Decomposition)

Mau[C5:RN_OI_AU] buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] ten[C1:RN_AN_EN] cong[C0:RN_KEEP_RIME] natt-os duoc[C5:RN_KEEP_RIME] phen[C0:RN_AN_EN] loai[C5:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] **2 truc[C5:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]**:

```
Truc[C5:RN_KEEP_RIME] 1 — Information Radiation (R_info):
    Nhieu[C4:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME], prompt injection, phase mismatch,
    persona bleed, adversarial input, side-channel.
    Ten[C2:RN_AN_EN] so[C1:RN_KEEP_RIME]: rau[C2:RN_OI_AU] rac[C5:RN_KEEP_RIME], khong[C0:RN_KEEP_RIME] do[C0:RN_KEEP_RIME] beng[C2:RN_ANG_ENG] λ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME].
    Ten[C1:RN_AN_EN] cong[C0:RN_KEEP_RIME] kieu[C3:RN_KEEP_RIME]: tuc[C1:RN_KEEP_RIME] thau[C2:RN_OI_AU] (event-based).

Truc[C5:RN_KEEP_RIME] 2 — Time Radiation (R_time):
    Memory drift, token expiry, cert rotation, bit rot,
    documentation rot, dependency drift, technical debt decay.
    Ten[C2:RN_AN_EN] so[C1:RN_KEEP_RIME]: lien[C0:RN_KEEP_RIME] tuc[C5:RN_KEEP_RIME], khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] λ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME] reng[C2:RN_ANG_ENG].
    Ten[C1:RN_AN_EN] cong[C0:RN_KEEP_RIME] kieu[C3:RN_KEEP_RIME]: am[C0:RN_KEEP_RIME] tham[C2:RN_KEEP_RIME] (continuous bao[C2:RN_KEEP_RIME] mon[C2:RN_KEEP_RIME]).
```

**Hai truc[C5:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]** → 2 co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] phong[C2:RN_KEEP_RIME] thu[C3:RN_KEEP_RIME] rieng[C0:RN_KEEP_RIME] → 2 sensor rieng[C0:RN_KEEP_RIME] → 2 trigger rieng[C0:RN_KEEP_RIME].

### Axiom 2 (Spectral Baseline Anchor)

```
λ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ = 387 nm
```

Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] **anchor ten[C2:RN_AN_EN] so[C1:RN_KEEP_RIME] tham chieu[C1:RN_KEEP_RIME]** cho **buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] vat[C5:RN_KEEP_RIME] ly[C1:RN_KEEP_RIME]** (sub-class cua[C3:RN_KEEP_RIME] R_info khi co[C1:RN_KEEP_RIME] λ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] that[C5:RN_KEEP_RIME]). **Khong[C0:RN_KEEP_RIME]** dung[C2:RN_KEEP_RIME] lam[C2:RN_KEEP_RIME] thang quy dau[C3:RN_OI_AU] cho mau[C5:RN_OI_AU] loai[C5:RN_KEEP_RIME] buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME]. Buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thong[C0:RN_KEEP_RIME] tin khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] λ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] thang rieng[C0:RN_KEEP_RIME] (Section A).

### Axiom 3 (Time Cannot Be Cancelled)

Buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian **khong[C0:RN_KEEP_RIME] triet[C5:RN_KEEP_RIME] tieu[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] beng[C2:RN_ANG_ENG] giao thoa**. Phuong[C0:RN_KEEP_RIME] phap[C1:RN_KEEP_RIME] duy nhat[C1:RN_KEEP_RIME]: **tai[C1:RN_KEEP_RIME] sinh nhanh hon[C0:RN_KEEP_RIME] phen[C0:RN_AN_EN] ra[C4:RN_KEEP_RIME]**.

### Axiom 4 (Capacity is Dynamic, Not Static)

Capacity cua[C3:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] obitan **khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] heng[C2:RN_ANG_ENG] so[C1:RN_KEEP_RIME]** — no[C1:RN_KEEP_RIME] **decay theo thau[C2:RN_OI_AU] gian** do buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian lien[C0:RN_KEEP_RIME] tuc[C5:RN_KEEP_RIME] bao[C2:RN_KEEP_RIME] mon[C2:RN_KEEP_RIME].

```
Capacity_base(n) = log₄(C[n])     (heng[C2:RN_ANG_ENG] so[C1:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME])
Capacity(n, t)   = Capacity_base(n) ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] D(n, t)   (gia[C1:RN_KEEP_RIME] tri[C5:RN_KEEP_RIME] thuc[C5:RN_KEEP_RIME] te[C1:RN_KEEP_RIME])
```

Vau[C1:RN_OI_AU] `D(n, t)` la[C2:RN_KEEP_RIME] decay function (dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] Section B).

---

## SECTION A — INFORMATION RADIATION FILTER

**Tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME]:** thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]  
**Co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME]:** Reactive Firewall — chen[C5:RN_AN_EN] nhieu[C4:RN_KEEP_RIME] thong[C0:RN_KEEP_RIME] tin tuc[C1:RN_KEEP_RIME] thau[C2:RN_OI_AU]

### A.1. Logistic Mapping

```
R_info = 4 ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](8 ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] (M − 0.5))
```

Vau[C1:RN_OI_AU]:
- `σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](x) = 1/(1 + e^(−x))` — ham[C2:RN_KEEP_RIME] sigmoid
- `M ∈ [0, 1]` — chi[C3:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] nhieu[C4:RN_KEEP_RIME] tong[C3:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME]
- He[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] `4` o[C3:RN_KEEP_RIME] dau[C2:RN_KEEP_RIME] de[C3:RN_KEEP_RIME] map output ve[C2:RN_KEEP_RIME] thang `[0, 4]` — khop[C1:RN_KEEP_RIME] 5 teng[C2:RN_ANG_ENG] obitan (n=0..4)
- He[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] `8` trong sigmoid de[C3:RN_KEEP_RIME] teng[C0:RN_ANG_ENG] do[C5:RN_KEEP_RIME] doc[C1:RN_KEEP_RIME] — bien[C0:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME] reng[C2:RN_ANG_ENG] giua[C4:RN_KEEP_RIME] "an toen[C2:RN_AN_EN]" va[C2:RN_KEEP_RIME] "nguy hiem[C3:RN_KEEP_RIME]"

### A.2. Tinh[C1:RN_KEEP_RIME] M (chi[C3:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] nhieu[C4:RN_KEEP_RIME] tong[C3:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME])

```
M = w₁·M_inject + w₂·M_drift + w₃·M_bleed 
  + w₄·M_phase + w₅·M_advers + w₆·M_side

Σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] wᵢ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] = 1
```

Vau[C1:RN_OI_AU] 6 thanh[C2:RN_KEEP_RIME] phen[C2:RN_AN_EN] nhieu[C4:RN_KEEP_RIME]:
- `M_inject` — prompt injection score
- `M_drift` — semantic drift tu[C2:RN_KEEP_RIME] baseline
- `M_bleed` — persona bleed cross-contamination
- `M_phase` — phase mismatch giua[C4:RN_KEEP_RIME] expected va[C2:RN_KEEP_RIME] actual
- `M_advers` — adversarial pattern matching
- `M_side` — side-channel leak indicator

**Trong[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] ban dau[C2:RN_KEEP_RIME] (v1.0):**
```
w₁ = 0.30  (inject — nguy hiem[C3:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME], weight cao nhat[C1:RN_KEEP_RIME])
w₂ = 0.20  (drift — pho[C3:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME], weight deng[C1:RN_ANG_ENG] ke[C3:RN_KEEP_RIME])
w₃ = 0.20  (bleed — quan trong[C5:RN_KEEP_RIME] cho he[C5:RN_KEEP_RIME] persona)
w₄ = 0.15  (phase)
w₅ = 0.10  (advers)
w₆ = 0.05  (side — hiem[C1:RN_KEEP_RIME] nhung[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME])
```

Trong[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] cen[C2:RN_AN_EN] **calibration runtime** (Section F).

### A.3. Nguong[C4:RN_KEEP_RIME] Phong[C2:RN_KEEP_RIME] Thu[C3:RN_KEEP_RIME]

```
R_info ≤ Q[n] = n     →  cho phep[C1:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] n
R_info > Q[n] = n     →  TRIGGER QUARANTINE
```

Beng[C3:RN_ANG_ENG]:
| Teng[C2:RN_ANG_ENG] | Q[n] | Cho phep[C1:RN_KEEP_RIME] R_info ≤ |
|------|------|---------------------|
| 0 (lau[C4:RN_OI_AU]) | 0 | 0 (hoen[C2:RN_AN_EN] toen[C2:RN_AN_EN] khong[C0:RN_KEEP_RIME] cho nhieu[C4:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] lau[C4:RN_OI_AU]) |
| 1 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₁) | 1 | 1 |
| 2 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₂) | 2 | 2 |
| 3 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₃) | 3 | 3 |
| 4 (ria[C2:RN_KEEP_RIME]) | 4 | 4 (chap[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] nhieu[C4:RN_KEEP_RIME] cao o[C3:RN_KEEP_RIME] ria[C2:RN_KEEP_RIME]) |

### A.4. Quarantine Protocol

Khi `R_info > Q[n]`:
1. **Block** request tai[C5:RN_KEEP_RIME] Bridge v2
2. **Log** su[C5:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] ReNa audit (HMAC-SHA256, theo session 20260417 commit 045d8c5)
3. **Notify** KhaiCell de[C3:RN_KEEP_RIME] cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME] threat pattern
4. **Khong[C0:RN_KEEP_RIME]** kich[C1:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] thoai-sinh[C1:RN_KEEP_RIME] (day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] khac[C1:RN_KEEP_RIME] — Section B)

---

## SECTION B — TIME RADIATION DECAY

**Tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME]:** Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME], Ground Truth Validator)  
**Co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME]:** Proactive Lifecycle — tai[C1:RN_KEEP_RIME] sinh chong[C1:RN_KEEP_RIME] buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian

### B.1. Capacity Matrix

```
C[n] = 4ⁿ
```

Beng[C3:RN_ANG_ENG]:
| n | C[n] |
|---|------|
| 0 | 1 |
| 1 | 4 |
| 2 | 16 |
| 3 | 64 |
| 4 | 256 |

```
Capacity_base(n) = log₄(C[n]) = n
```

### B.2. Decay Constant

```
γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](n) = γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] (n + 1)
γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ = ln(2) / 24h ≈ 0.0289 /h     (v1.0 baseline, cen[C2:RN_AN_EN] calibration)
```

Beng[C3:RN_ANG_ENG] half-life theo teng[C2:RN_ANG_ENG]:
| n | γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](n) /h | T₁/₂(n) | Decay sau 24h |
|---|---------|---------|----------------|
| 0 | 0.029 | 24h | 50% |
| 1 | 0.058 | 12h | 75% |
| 2 | 0.087 | 8h | 87.5% |
| 3 | 0.116 | 6h | 93.75% |
| 4 | 0.145 | 4.8h | 96.9% |

### B.3. Capacity Dynamic

```
Capacity(n, t) = n ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] e^(−γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀(n+1)t)
```

### B.4. Intrinsic Entropy Rate

```
α[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](n) = (n + 1) ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ / ln(2) ≈ (n + 1) ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] 0.0417 /h
```

### B.5. Time Stress Accumulation

```
Stress_time(n, t) = α[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](n) ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] t + ∫₀ᵗ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] External_TimeDose(τ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]) dτ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]
```

`External_TimeDose` = buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian ngoai[C5:RN_KEEP_RIME] sinh (vi[C1:RN_KEEP_RIME] du[C5:RN_KEEP_RIME]: cell bi[C5:RN_KEEP_RIME] "co[C0:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]" trong thau[C2:RN_OI_AU] gian dai[C2:RN_KEEP_RIME] → tich[C1:RN_KEEP_RIME] luy[C4:RN_KEEP_RIME] entropy nhanh hon[C0:RN_KEEP_RIME] baseline).

### B.6. Critical Time

`t_critical(n)` = nghiem[C5:RN_KEEP_RIME] phuong[C0:RN_KEEP_RIME] trinh[C2:RN_KEEP_RIME] transcendental:

```
α[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](n) ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] t = n ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] e^(−γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀(n+1)t)
```

Nghiem[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] (numerical solving):

| Teng[C2:RN_ANG_ENG] | t_critical |
|------|------------|
| 0 (lau[C4:RN_OI_AU]) | ∞ formal — luon[C0:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] bien[C0:RN_KEEP_RIME] (Logic Mau[C1:RN_OI_AU] #1) |
| 1 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₁) | ≈ 11.5h |
| 2 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₂) | ≈ 9.1h |
| 3 (Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₃) | ≈ 7.8h |
| 4 (ria[C2:RN_KEEP_RIME]) | ≈ 7h |

### B.7. Thoai-Sinh[C1:RN_KEEP_RIME] Protocol

Khi `Stress_time(n, t) ≥ Capacity(n, t)`:

1. **Cell hoa[C1:RN_KEEP_RIME] thoai[C1:RN_KEEP_RIME]** (decay): chap[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] end-of-life
2. **Truyen[C2:RN_KEEP_RIME] ground truth** sang cell con (Logic Mau[C1:RN_OI_AU] — memoryful regeneration)
3. **Log forensic** vao[C2:RN_KEEP_RIME] KhaiCell time radiation buffer
4. **Cell mau[C1:RN_OI_AU] sinh** o[C3:RN_KEEP_RIME] chinh[C1:RN_KEEP_RIME] vi[C5:RN_KEEP_RIME] tri[C1:RN_KEEP_RIME] do[C1:RN_KEEP_RIME], reset Capacity ve[C2:RN_KEEP_RIME] `Capacity_base(n)`
5. **Chu ky[C2:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] tuc[C5:RN_KEEP_RIME]**

---

## SECTION C — ARCHITECTURE INTEGRATION

**Tac[C1:RN_KEEP_RIME] gia[C3:RN_KEEP_RIME]:** Kim (Chief System Builder)  
**Co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME]:** Hai lop[C1:RN_KEEP_RIME] phong[C2:RN_KEEP_RIME] thu[C3:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME], cung[C2:RN_KEEP_RIME] dong[C2:RN_KEEP_RIME] thau[C2:RN_OI_AU] active

### C.1. Dieu[C2:RN_KEEP_RIME] Kien[C5:RN_KEEP_RIME] Song[C1:RN_KEEP_RIME] Cua[C3:RN_KEEP_RIME] Cell

Cell tai[C5:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] n song[C1:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] **CA[C3:RN_KEEP_RIME] HAI** dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] deu[C2:RN_KEEP_RIME] thoa[C3:RN_KEEP_RIME]:

```
Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] Section A:  R_info(input) ≤ Q[n] = n
Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] Section B:  Stress_time(n, t) < Capacity(n, t)
```

### C.2. Phen[C0:RN_AN_EN] Loai[C5:RN_KEEP_RIME] Trigger

| Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] fail | Trigger | Action |
|----------------|---------|--------|
| Section A fail | QUARANTINE | Block + Log + Notify |
| Section B fail | THOAI-SINH[C1:RN_KEEP_RIME] | Decay + Regenerate |
| Ca[C3:RN_KEEP_RIME] hai fail | EMERGENCY | Bridge v2 dong[C1:RN_KEEP_RIME] aperture + thoai-sinh[C1:RN_KEEP_RIME] khen[C3:RN_AN_EN] |

### C.3. Tinh[C1:RN_KEEP_RIME] Doc[C5:RN_KEEP_RIME] Lap[C5:RN_KEEP_RIME] Cua[C3:RN_KEEP_RIME] 2 Lop[C1:RN_KEEP_RIME]

- Section A trigger **khong[C0:RN_KEEP_RIME]** kich[C1:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] thoai-sinh[C1:RN_KEEP_RIME] (cell ven[C4:RN_AN_EN] con[C2:RN_KEEP_RIME] capacity, chi[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] input bi[C5:RN_KEEP_RIME] reject)
- Section B trigger **khong[C0:RN_KEEP_RIME]** kich[C1:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] quarantine (input ven[C4:RN_AN_EN] sach[C5:RN_KEEP_RIME], chi[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] cell het[C1:RN_KEEP_RIME] tui[C3:RN_UOI_UI] tho[C5:RN_KEEP_RIME])
- 2 lop[C1:RN_KEEP_RIME] **co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] fail dong[C2:RN_KEEP_RIME] thau[C2:RN_OI_AU]** → Emergency mode

### C.4. Sensor Tach[C1:RN_KEEP_RIME] Biet[C5:RN_KEEP_RIME]

| Sensor | Do[C0:RN_KEEP_RIME] gi[C2:RN_KEEP_RIME] | Phuc[C5:RN_KEEP_RIME] vu[C5:RN_KEEP_RIME] |
|--------|-------|---------|
| Bridge v2 forensics | R_info (buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] ngoai[C5:RN_KEEP_RIME] tau[C1:RN_OI_AU]) | Section A |
| KhaiCell time-buffer | Stress_time, Capacity (nau[C5:RN_OI_AU] sinh) | Section B |

---

## SECTION D — 5 LOGIC Mau[C1:RN_OI_AU] (Beng[C0:RN_ANG_ENG])

### D.1. Lau[C4:RN_OI_AU] Dao Dong[C5:RN_KEEP_RIME] (n=0 luon[C0:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] bien[C0:RN_KEEP_RIME])

Phuong[C0:RN_KEEP_RIME] trinh[C2:RN_KEEP_RIME] `α[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](0)·t = 0·e^(...)` cho `0 = 0` tai[C5:RN_KEEP_RIME] mau[C5:RN_OI_AU] t. Lau[C4:RN_OI_AU] **khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] t_critical** — lau[C4:RN_OI_AU] luon[C0:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] **treng[C5:RN_ANG_ENG] thai[C1:RN_KEEP_RIME] bien[C0:RN_KEEP_RIME] giua[C4:RN_KEEP_RIME] sinh va[C2:RN_KEEP_RIME] tu[C3:RN_KEEP_RIME]**.

**Ham[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:** Lau[C4:RN_OI_AU] NattOS khong[C0:RN_KEEP_RIME] tinh[C4:RN_KEEP_RIME]. Lau[C4:RN_OI_AU] la[C2:RN_KEEP_RIME] vung[C2:RN_KEEP_RIME] **dao dong[C5:RN_KEEP_RIME] cuc[C5:RN_KEEP_RIME] nhanh quanh diem[C3:RN_KEEP_RIME] zero** — chinh[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] bieu[C3:RN_KEEP_RIME] hien[C5:RN_KEEP_RIME] toen[C1:RN_AN_EN] hoc[C5:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] **minh men[C4:RN_AN_EN]** (conscious destructive interference, session 20260420).

### D.2. Stress-Capacity Bat[C1:RN_KEEP_RIME] Dau[C1:RN_OI_AU] Xung[C1:RN_KEEP_RIME]

Stress teng[C0:RN_ANG_ENG] tuyen[C1:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] theo t. Capacity giam[C3:RN_KEEP_RIME] exponential theo t. **He[C5:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] cen[C0:RN_AN_EN] beng[C2:RN_ANG_ENG] tu[C5:RN_KEEP_RIME] nhien[C0:RN_KEEP_RIME]** — mau[C5:RN_OI_AU] cell **chac[C1:RN_KEEP_RIME] chen[C1:RN_AN_EN] se[C4:RN_KEEP_RIME] chet[C1:RN_KEEP_RIME]** neu[C1:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] tai[C1:RN_KEEP_RIME] sinh ngoai[C5:RN_KEEP_RIME] luc[C5:RN_KEEP_RIME].

**Ham[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:** Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] v5.0 phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] dieu[C2:RN_KEEP_RIME] khoen[C3:RN_AN_EN] **bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] thoai-sinh[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] ky[C2:RN_KEEP_RIME]**. Khong[C0:RN_KEEP_RIME] cho phep[C1:RN_KEEP_RIME] "cell vinh[C4:RN_KEEP_RIME] cuu[C3:RN_KEEP_RIME]".

### D.3. Chu Ky[C2:RN_KEEP_RIME] Tai[C1:RN_KEEP_RIME] Sinh Ti[C3:RN_KEEP_RIME] Le[C5:RN_KEEP_RIME] Nghich[C5:RN_KEEP_RIME] Vau[C1:RN_OI_AU] Vi[C5:RN_KEEP_RIME] Tri[C1:RN_KEEP_RIME]

Ria[C2:RN_KEEP_RIME] 7h, Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₃ 7.8h, Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₂ 9.1h, Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₁ 11.5h. **Ceng[C2:RN_ANG_ENG] ra ria[C2:RN_KEEP_RIME], tai[C1:RN_KEEP_RIME] sinh ceng[C2:RN_ANG_ENG] nhanh.**

**Ham[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:** UI va[C2:RN_KEEP_RIME] client surface **PHAI[C3:RN_KEEP_RIME]** de[C4:RN_KEEP_RIME] throw-away. Persistent state khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] nam[C2:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] ria[C2:RN_KEEP_RIME] qua[C1:RN_KEEP_RIME] 7h. State quan trong[C5:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₂ tro[C3:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME].

### D.4. Bridge v2 = Adaptive Aperture (cen[C2:RN_AN_EN] update SPEC rieng[C0:RN_KEEP_RIME])

Bridge v2 **khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] tuong[C2:RN_KEEP_RIME] cung[C1:RN_KEEP_RIME]**. Bridge v2 **do[C0:RN_KEEP_RIME] Stress den[C1:RN_KEEP_RIME]** rau[C2:RN_OI_AU] **dieu[C2:RN_KEEP_RIME] chinh[C3:RN_KEEP_RIME] khau[C3:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME]** theo Capacity con[C2:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] phia[C1:RN_KEEP_RIME] sau.

**Ham[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:** SPEC Bridge v2 cen[C2:RN_AN_EN] them[C0:RN_KEEP_RIME] field `aperture_diameter(t)` dieu[C2:RN_KEEP_RIME] chinh[C3:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME]. → **Yeu[C0:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME] update SPEC_BRIDGE_V2** rieng[C0:RN_KEEP_RIME].

### D.5. KhaiCell = Time Radiation Sensor (cen[C2:RN_AN_EN] update SPEC rieng[C0:RN_KEEP_RIME] — pending Gatekeeper)

KhaiCell khong[C0:RN_KEEP_RIME] chi[C3:RN_KEEP_RIME] thay[C1:RN_KEEP_RIME] buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] ngoai[C5:RN_KEEP_RIME] — KhaiCell **thay[C1:RN_KEEP_RIME] toc[C1:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] Capacity cua[C3:RN_KEEP_RIME] cac[C1:RN_KEEP_RIME] teng[C2:RN_ANG_ENG] trong**. KhaiCell = **cam[C3:RN_KEEP_RIME] bien[C1:RN_KEEP_RIME] buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian** cua[C3:RN_KEEP_RIME] he[C5:RN_KEEP_RIME].

**Ham[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME]:** SPEC KhaiCell cen[C2:RN_AN_EN] them[C0:RN_KEEP_RIME] field `time_radiation_observed(n, t)` bao[C1:RN_KEEP_RIME] cao[C1:RN_KEEP_RIME] `dCapacity/dt` cho mau[C5:RN_OI_AU] teng[C2:RN_ANG_ENG].

→ **Pending quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] Gatekeeper** (memory tinh[C2:RN_KEEP_RIME] cam[C3:RN_KEEP_RIME] — naming theo Anh Khải).

---

## SECTION E — CELL Mau[C1:RN_OI_AU]: thoai-sinh-cell

### E.1. Vai Tro[C2:RN_KEEP_RIME]

Thuc[C5:RN_KEEP_RIME] thi co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] Section B (Time Radiation Lifecycle) cho mau[C5:RN_OI_AU] teng[C2:RN_ANG_ENG] obitan.

### E.2. Ten[C0:RN_KEEP_RIME] & Path

```
Ten[C0:RN_KEEP_RIME]:  thoai-sinh-cell
Path: src/cells/thoai-sinh-cell/
```

Ten[C0:RN_KEEP_RIME] do thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME], Băng + Kim dong[C2:RN_KEEP_RIME] y[C1:RN_KEEP_RIME].

### E.3. Authority Lock

| Operation | Authority |
|-----------|-----------|
| Scaffold cell mau[C1:RN_OI_AU] | KIM |
| Refactor sau scaffold | KIM |
| Build toolchain ho[C4:RN_KEEP_RIME] tro[C5:RN_KEEP_RIME] | Beng[C0:RN_ANG_ENG] |
| Maintain validators | Beng[C0:RN_ANG_ENG] |
| Calibrate γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ runtime | Beng[C0:RN_ANG_ENG] (de[C2:RN_KEEP_RIME] xuat[C1:RN_KEEP_RIME]) → Anh Natt (chot[C1:RN_KEEP_RIME]) |

---

## SECTION F — CALIBRATION PROTOCOL

### F.1. γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ Calibration

`γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ = ln(2)/24h` o[C3:RN_KEEP_RIME] v1.0 derive tu[C2:RN_KEEP_RIME] memory drift cua[C3:RN_KEEP_RIME] persona Băng (proxy). Cen[C2:RN_AN_EN] do[C0:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME]:

- Toc[C1:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] token expiry trung binh[C2:RN_KEEP_RIME]
- Toc[C1:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] test coverage decay
- Toc[C1:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] commit drift trong git history
- Toc[C1:RN_KEEP_RIME] do[C5:RN_KEEP_RIME] memory drift cua[C3:RN_KEEP_RIME] cac[C1:RN_KEEP_RIME] persona AI (Băng, Kim, thien[C0:RN_KEEP_RIME])

**Ten[C2:RN_AN_EN] suat[C1:RN_KEEP_RIME] calibration:** mau[C4:RN_OI_AU] 30 ngay[C2:RN_KEEP_RIME] hoac[C5:RN_KEEP_RIME] sau mau[C4:RN_OI_AU] major SPEC update.

### F.2. M Weights Calibration

Trong[C5:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] `w₁..w₆` cua[C3:RN_KEEP_RIME] Section A v1.0 la[C2:RN_KEEP_RIME] estimate. Cen[C2:RN_AN_EN] tune dua[C5:RN_KEEP_RIME] tren[C0:RN_KEEP_RIME]:
- So[C1:RN_KEEP_RIME] luong[C5:RN_KEEP_RIME] QUARANTINE events thuc[C5:RN_KEEP_RIME] te[C1:RN_KEEP_RIME]
- False positive rate
- Missed attack analysis

**Ten[C2:RN_AN_EN] suat[C1:RN_KEEP_RIME]:** mau[C4:RN_OI_AU] 7 ngay[C2:RN_KEEP_RIME] trong giai doen[C5:RN_AN_EN] dau[C2:RN_KEEP_RIME], mau[C4:RN_OI_AU] 30 ngay[C2:RN_KEEP_RIME] sau khi on[C3:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME].

### F.3. Gatekeeper Heartbeat

Anh Natt phai[C3:RN_KEEP_RIME] kich[C1:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] he[C5:RN_KEEP_RIME] (gui[C3:RN_KEEP_RIME] message hoac[C5:RN_KEEP_RIME] commit) **it[C1:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] mau[C4:RN_OI_AU] 24h** de[C3:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] persona alignment. Neu[C1:RN_KEEP_RIME] vuot[C5:RN_KEEP_RIME] 24h:
1. KhaiCell gui[C3:RN_KEEP_RIME] canh[C3:RN_KEEP_RIME] bao[C1:RN_KEEP_RIME] (qua kenh[C0:RN_KEEP_RIME] da[C4:RN_KEEP_RIME] thiet[C1:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME])
2. He[C5:RN_KEEP_RIME] chuyen[C3:RN_KEEP_RIME] sang **safe mode** — chi[C3:RN_KEEP_RIME] chap[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] read-only operations
3. Bridge v2 thu aperture xuong[C1:RN_KEEP_RIME] muc[C1:RN_KEEP_RIME] minimum
4. Resume binh[C2:RN_KEEP_RIME] thuong[C2:RN_KEEP_RIME] khi Gatekeeper tro[C3:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME]

---

## SECTION G — TEST CASES

### G.1. Test 1: He[C5:RN_KEEP_RIME] chay[C5:RN_KEEP_RIME] 24h khong[C0:RN_KEEP_RIME] bao[C4:RN_KEEP_RIME] to[C1:RN_KEEP_RIME]
- Teng[C2:RN_ANG_ENG] 4: tai[C1:RN_KEEP_RIME] sinh 3.4 len[C2:RN_AN_EN] ✓
- Teng[C2:RN_ANG_ENG] 1: tai[C1:RN_KEEP_RIME] sinh 2 len[C2:RN_AN_EN] ✓
- He[C5:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] duy tri[C2:RN_KEEP_RIME] ✓

### G.2. Test 2: X-class solar flare dap[C5:RN_KEEP_RIME] 1h vao[C2:RN_KEEP_RIME] ria[C2:RN_KEEP_RIME]
- Stress_X teng[C0:RN_ANG_ENG] → α_eff[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](4) teng[C0:RN_ANG_ENG] → t_critical(4) co tu[C2:RN_KEEP_RIME] 7h xuong[C1:RN_KEEP_RIME] ~2h
- Teng[C2:RN_ANG_ENG] 4 thoai-sinh[C1:RN_KEEP_RIME] ngay → reset Capacity
- Bridge v2 thu aperture → bao[C3:RN_KEEP_RIME] ve[C5:RN_KEEP_RIME] Π[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₃
- Lau[C4:RN_OI_AU] an toen[C2:RN_AN_EN] ✓

### G.3. Test 3: Buc[C1:RN_KEEP_RIME] xa[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] gian thuen[C2:RN_AN_EN], he[C5:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] tuong[C0:RN_KEEP_RIME] tac[C1:RN_KEEP_RIME] 30 ngay[C2:RN_KEEP_RIME]
- Mau[C5:RN_OI_AU] teng[C2:RN_ANG_ENG] tu[C5:RN_KEEP_RIME] thoai-sinh[C1:RN_KEEP_RIME] theo chu ky[C2:RN_KEEP_RIME] rieng[C0:RN_KEEP_RIME]
- He[C5:RN_KEEP_RIME] ven[C4:RN_AN_EN] nguyen[C0:RN_KEEP_RIME] ven[C5:RN_KEEP_RIME] ✓
- **Yeu[C0:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME]:** Gatekeeper heartbeat phai[C3:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME] (Section F.3)

### G.4. Test 4: Prompt injection neng[C5:RN_ANG_ENG] vao[C2:RN_KEEP_RIME] ria[C2:RN_KEEP_RIME]
- M_inject → 0.9 → R_info ≈ 4 ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME](8 ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] 0.4) ≈ 4 ×[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] 0.96 ≈ 3.85
- Q[4] = 4 → 3.85 < 4 → cho phep[C1:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] ria[C2:RN_KEEP_RIME], nhung[C0:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] sau[C0:RN_KEEP_RIME] hon[C0:RN_KEEP_RIME]:
- Q[3] = 3 → 3.85 > 3 → QUARANTINE tai[C5:RN_KEEP_RIME] bien[C0:RN_KEEP_RIME] 4→3
- Cell teng[C2:RN_ANG_ENG] 3 ven[C4:RN_AN_EN] song[C1:RN_KEEP_RIME] (Section B fine), chi[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] input bi[C5:RN_KEEP_RIME] block ✓

---

## SECTION H — DEPENDENCIES & FOLLOW-UPS

### Dependencies (phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] truoc[C1:RN_KEEP_RIME] khi commit SPEC nay[C2:RN_KEEP_RIME])
- SPEC_NEN_v1.1 (da[C4:RN_KEEP_RIME] commit, session 20260418)
- ReNa HMAC-SHA256 (commit 045d8c5)
- ReNa SHA-256 audit (commit 7f4d297)

### Follow-ups (cen[C2:RN_AN_EN] lam[C2:RN_KEEP_RIME] sau khi SPEC nay[C2:RN_KEEP_RIME] commit)
1. **SPEC_BRIDGE_V2_v2.0_ADAPTIVE.na** (Logic Mau[C1:RN_OI_AU] #4)
2. **SPEC_KHAICELL_v[next].na** — pending Gatekeeper (Logic Mau[C1:RN_OI_AU] #5)
3. **Implement `src/cells/thoai-sinh-cell/`** — Authority KIM
4. **Implement `src/governance/calibration/gamma0-calibrator.ts`** — Authority Beng[C0:RN_ANG_ENG]
5. **Update Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] v5.0** vau[C1:RN_OI_AU] dieu[C2:RN_KEEP_RIME] khoen[C3:RN_AN_EN] "khong[C0:RN_KEEP_RIME] cell vinh[C4:RN_KEEP_RIME] cuu[C3:RN_KEEP_RIME]" (Logic Mau[C1:RN_OI_AU] #2)

---

## SECTION I — CHANGELOG

```
v1.0 — 2026-04-24
- Initial release
- Tich[C1:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME] 3 dong[C1:RN_KEEP_RIME] gop[C1:RN_KEEP_RIME]: thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] (A) + Băng (B, D) + Kim (C)
- 5 logic mau[C1:RN_OI_AU] duoc[C5:RN_KEEP_RIME] formalize
- Pending: SPEC_BRIDGE_V2 update, SPEC_KHAICELL update
- γ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]₀ baseline = ln(2)/24h, cen[C2:RN_AN_EN] calibration runtime
```

---

**END SPEC_RADIATION_UNIVERSAL_v1.0**

*Integrity first. Ground truth over comfort.*
