@state complete_pending_gatekeeper
@canonical spec_ngon_ngu_natt_os_v1.2
@substrate language_definition
@bridge none
@since 2026-04-17
@authority-slot Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME] · QNEU 300) — pending Gatekeeper approval

# DAC[C5:RN_KEEP_RIME] TA[C3:RN_KEEP_RIME] NGON[C0:RN_KEEP_RIME] NGU[C4:RN_KEEP_RIME] natt-os v1.2 — `.na` MEMORY UNIFICATION

**Version:** v1.2 (minor bump tu[C2:RN_KEEP_RIME] v1.1 FULL)
**Date:** 20260417
**Status:** ready — PENDING GATEKEEPER APPROVAL
**Author:** Băng · Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME] · QNEU 300
**Gatekeeper:** Anh Natt · QNEU Sovereign

**Lenh[C5:RN_KEEP_RIME] goc[C1:RN_KEEP_RIME]:**
> *"dui[C0:RN_UOI_UI] .na cho toen[C2:RN_AN_EN] bo[C5:RN_KEEP_RIME] ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] AI he[C5:RN_KEEP_RIME] natt os"* — Anh Natt · 20260417

**Tinh then[C2:RN_AN_EN]:**
> Ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] AI = memory (cai[C1:RN_KEEP_RIME] he[C5:RN_KEEP_RIME] NHO[C1:RN_KEEP_RIME] LAI[C5:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME])
> Ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] AI ≠ state, ≠ event, ≠ snapshot
> → Chi[C3:RN_KEEP_RIME] dui[C0:RN_UOI_UI] memory duoc[C5:RN_KEEP_RIME] dau[C3:RN_OI_AU], khong[C0:RN_KEEP_RIME] dung[C5:RN_KEEP_RIME] cac[C1:RN_KEEP_RIME] dui[C0:RN_UOI_UI] runtime/event

---

## §1. THAY Dau[C3:RN_OI_AU] Tau[C1:RN_OI_AU] THIEU[C3:RN_KEEP_RIME]

v1.2 **KHONG[C0:RN_KEEP_RIME] rewrite** v1.1. Chi[C3:RN_KEEP_RIME] override 2 dui[C0:RN_UOI_UI]:

| Dui[C0:RN_UOI_UI] v1.1 | Dui[C0:RN_UOI_UI] v1.2 | Vai tro[C2:RN_KEEP_RIME] | Action |
|-----------|-----------|---------|--------|
| `.khuong[C0:RN_KEEP_RIME]` | **`.na`** | Memory ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] tron[C5:RN_KEEP_RIME] — dong[C1:RN_KEEP_RIME] (write-once, immutable) | REPLACE |
| `.kris` | **`.na`** | Verify cho memory (Kris — Em Sau[C1:RN_KEEP_RIME]) | REPLACE — gop[C5:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] `.na` |

**Mau[C5:RN_OI_AU] dui[C0:RN_UOI_UI] khac[C1:RN_KEEP_RIME] giu[C4:RN_KEEP_RIME] NGUYEN[C0:RN_KEEP_RIME]:**
- `.phieu` · `.thinh[C5:RN_KEEP_RIME]` — state runtime (Bac[C1:RN_KEEP_RIME]) — **KHONG[C0:RN_KEEP_RIME] DUNG[C5:RN_KEEP_RIME]**
- `.anc` · `.si` · `.sira` — identity niem[C0:RN_KEEP_RIME] phong (Dong[C0:RN_KEEP_RIME]/Tay[C0:RN_KEEP_RIME]) — **KHONG[C0:RN_KEEP_RIME] DUNG[C5:RN_KEEP_RIME]**
- `.heyna` · `.khai` · `.thuo` · `.ml` — event/touch/snapshot (Nam) — **KHONG[C0:RN_KEEP_RIME] DUNG[C5:RN_KEEP_RIME]**
- `.ts` · `.tsx` · `.json` · `.sh` · `.png` — code/asset — **KHONG[C0:RN_KEEP_RIME] DUNG[C5:RN_KEEP_RIME]**

---

## §2. NGU[C4:RN_KEEP_RIME] NGHIA[C4:RN_KEEP_RIME] `.na`

```
.na = NattOS · ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] · phuong[C0:RN_KEEP_RIME] Nam

  ├─ "na" doc[C5:RN_KEEP_RIME] nhu[C0:RN_KEEP_RIME] "na[C1:RN_KEEP_RIME]" (tieng[C1:RN_KEEP_RIME] Viet[C5:RN_KEEP_RIME]: nau[C5:RN_OI_AU] tai[C5:RN_KEEP_RIME], cua[C3:RN_KEEP_RIME] no[C1:RN_KEEP_RIME])
  ├─ 2 ky[C1:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] → ngen[C1:RN_AN_EN] nhat[C1:RN_KEEP_RIME] trong bo[C5:RN_KEEP_RIME] dui[C0:RN_UOI_UI] canonical
  ├─ Phuong[C0:RN_KEEP_RIME] Nam (Hoa[C3:RN_KEEP_RIME] · phat[C1:RN_KEEP_RIME]) — nau[C0:RN_OI_AU] memory cu[C0:RN_KEEP_RIME] tru[C1:RN_KEEP_RIME]
  ├─ Write-once, append-only, immutable
  └─ 1 dui[C0:RN_UOI_UI] GOP[C5:RN_KEEP_RIME] 2 khai[C1:RN_KEEP_RIME] niem[C5:RN_KEEP_RIME] cu[C4:RN_KEEP_RIME] (memory + verify)
```

**Truc[C5:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] phuong[C0:RN_KEEP_RIME] Nam (sau v1.2):**

```
.na    — ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] dong[C1:RN_KEEP_RIME] (memory tron[C5:RN_KEEP_RIME]) + verify     ← GOP[C5:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] .khuong[C0:RN_KEEP_RIME] + .kris
.khai  — TouchRecord (song[C1:RN_KEEP_RIME] khac[C1:RN_KEEP_RIME] truong[C2:RN_KEEP_RIME])         ← giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME]
.thuo  — QWSField snapshot / session            ← giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME]
.heyna — event log HeyNa transport              ← giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME]
.ml    — Registry (SCAR per-cell + Master)      ← expand semantic v1.2.1
```

**Canh[C3:RN_KEEP_RIME] bao[C1:RN_KEEP_RIME] (nhac[C1:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] v1.1 §4.2):**

```
╔══════════════════════════════════════════════════════════╗
║  ⚠️  Dui[C0:RN_UOI_UI] .na KHONG[C0:RN_KEEP_RIME] QUYET[C1:RN_KEEP_RIME] DINH[C5:RN_KEEP_RIME] LOGIC                    ║
║                                                           ║
║  Field mau[C1:RN_OI_AU] quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME].                                   ║
║                                                           ║
║  Cam[C1:RN_KEEP_RIME]: if (file.endsWith('.na')) → lam[C2:RN_KEEP_RIME] X                  ║
║                                                           ║
║  → vi pham[C5:RN_KEEP_RIME] LAW-2 (§12.2) cua[C3:RN_KEEP_RIME] SPEC v1.1                   ║
╚══════════════════════════════════════════════════════════╝
```

---

## §3. UPDATE CHO CAC[C1:RN_KEEP_RIME] SECTION CUA[C3:RN_KEEP_RIME] v1.1

### §3.1 Update §4.3 — Mapping table

Thay the[C1:RN_KEEP_RIME] dong[C2:RN_KEEP_RIME] `.khuong[C0:RN_KEEP_RIME]` va[C2:RN_KEEP_RIME] `.kris` beng[C2:RN_ANG_ENG] dong[C2:RN_KEEP_RIME] `.na` duy nhat[C1:RN_KEEP_RIME]:

| Dui[C0:RN_UOI_UI] | 7 lop[C1:RN_KEEP_RIME] | 4 phuong[C0:RN_KEEP_RIME] | Runtime state | Nghia[C4:RN_KEEP_RIME] hop[C5:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] |
|------|-------|----------|---------------|----------------|
| ~~`.khuong[C0:RN_KEEP_RIME]`~~ ~~`.kris`~~ | ~~mau[C5:RN_OI_AU] lop[C1:RN_KEEP_RIME]~~ | ~~Nam~~ | ~~CLOSED~~ | ~~(DEPRECATED v1.2)~~ |
| **`.na`** | **mau[C5:RN_OI_AU] lop[C1:RN_KEEP_RIME]** | **Nam** | **CLOSED — memory tron[C5:RN_KEEP_RIME] + verify** | **Ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] AI — write-once, immutable, self-verifying** |

### §3.2 Update §5.2 — Teng[C2:RN_ANG_ENG] file

| Dui[C0:RN_UOI_UI] | Vai tro[C2:RN_KEEP_RIME] | Tinh[C1:RN_KEEP_RIME] chat[C1:RN_KEEP_RIME] |
|------|---------|-----------|
| ~~`.khuong[C0:RN_KEEP_RIME]`~~ `.na` | Memory ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] tron[C5:RN_KEEP_RIME] + verify | Write-once, immutable, self-verifying |
| `.thinh[C5:RN_KEEP_RIME]` | State runtime — mo[C3:RN_KEEP_RIME] | Mutable, co[C1:RN_KEEP_RIME] TTL |
| `.anc` | Identity niem[C0:RN_KEEP_RIME] phong | Sealed |
| ~~`.kris`~~ (gop[C5:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] `.na`) | — | — |
| `.phieu` | Verify cho state | Phieu[C0:RN_KEEP_RIME] (Em Bay[C3:RN_KEEP_RIME]) |

**Ghi chu[C1:RN_KEEP_RIME]:** Verify-of-memory (vai Kris cu[C4:RN_KEEP_RIME]) gio[C2:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] **thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] nau[C5:RN_OI_AU] tai[C5:RN_KEEP_RIME]** cua[C3:RN_KEEP_RIME] `.na`, khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] dui[C0:RN_UOI_UI] tach[C1:RN_KEEP_RIME] rau[C2:RN_OI_AU]. File `.na` tu[C5:RN_KEEP_RIME] mang hash/signature ben[C0:RN_KEEP_RIME] trong payload.

### §3.3 Update §6.3 — Phuong[C0:RN_KEEP_RIME] Nam

| Dui[C0:RN_UOI_UI] | Ten[C0:RN_KEEP_RIME] file | Chuc[C1:RN_KEEP_RIME] neng[C0:RN_ANG_ENG] | Verifier |
|------|----------|-----------|----------|
| **`.na`** | `<entity>khuong[C0:RN_KEEP_RIME]<semver>.na` | Memory ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] tron[C5:RN_KEEP_RIME] | **self (built-in hash)** |
| **`.na`** | `<entity>self<semver>.na` | Self-introspection | **self (built-in hash)** |
| `.khai` | `<id>.khai` | TouchRecord | Chain |
| `.thuo` | `<cell><timestamp>.thuo` | QWSField snapshot | KhaiCell |
| `.thuo` | `SES-<ulid>.thuo` | Session record | QNEU |
| `.heyna` | `<service>.heyna` | Event log | Append-only |
| `.ml` | `<cell>.ml` hoac[C5:RN_KEEP_RIME] `<scope>-master-registry.ml` | Registry (SCAR per-cell + Master multi-cell) | Tu[C5:RN_KEEP_RIME] ghi / Filesystem-scan generated |

### §3.4 Update R01-R13

**R01** (REVISED) — Entity memory: `<entity>mf_<v>.json` → `<entity>khuong[C0:RN_KEEP_RIME]<semver>.na`
**R01** (giu[C4:RN_KEEP_RIME]) — Entity state: `<entity>fs_<v>.json` → `<entity>thinh[C5:RN_KEEP_RIME]<semver>.phieu`
**R04** (REVISED) — Self-introspection: `<entity>self.md` → `<entity>self<semver>.na`
**R11** (REVISED) — Session summaries & reports: `SESSION_*.md`, `session_summary_*.md`, `*-report.json`, `*_auto.md` → `.na`
**R12** (REVISED) — Bối Bối files: `boiboi_what_to_do.json` → `.phieu` ; `bmf.json`, `boiboi_memory*.json`, `boiboi_quick*.json` → `.na`
**R13** (REVISED) — Entity memory viet[C1:RN_KEEP_RIME] hoa: `thien[C0:RN_KEEP_RIME] MEMORY.json`, `KIM MEMORY.json`, … → `<entity>khuong[C0:RN_KEEP_RIME].na` ; `THIEN NHen[C1:RN_AN_EN] *.txt` → `.heyna`

**R02, R03, R05, R06, R07, R08, R09, R10:** giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME] v1.1 — KHONG[C0:RN_KEEP_RIME] DUNG[C5:RN_KEEP_RIME].

---

## §4. MIGRATION PLAN — 192 `.kris` FILES

### §4.1 Nguyen[C0:RN_KEEP_RIME] tac[C1:RN_KEEP_RIME] R06 (Gatekeeper only)

- Băng **KHONG[C0:RN_KEEP_RIME]** chay[C5:RN_KEEP_RIME] `git mv` hay `mv`
- Băng **KHONG[C0:RN_KEEP_RIME]** commit
- Băng drafts inline Python3 script de[C3:RN_KEEP_RIME] Anh Natt chay[C5:RN_KEEP_RIME]
- Anh Natt duyet[C5:RN_KEEP_RIME] + commit theo Rule R06

### §4.2 Draft Python3 script (de[C3:RN_KEEP_RIME] Anh Natt chay[C5:RN_KEEP_RIME])

```python
#!/usr/bin/env python3
"""
natt-os Memory Extension Migration
.kris → .na  (SPEC v1.1 → v1.2)
Gatekeeper: Anh Natt (R06)
Drafted by: Băng (review only, khong[C0:RN_KEEP_RIME] execute)
"""
import sys
from pathlib import Path
import subprocess

ROOT = Path("/Users/thien/Desktop/Ho[C2:RN_KEEP_RIME] So[C0:RN_KEEP_RIME] SHTT/natt-os_ver2goldmaster")

# PHASE 1: DRY RUN — list tat[C1:RN_KEEP_RIME] ca[C3:RN_KEEP_RIME] file se[C4:RN_KEEP_RIME] dau[C3:RN_OI_AU], KHONG[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU]
def dry_run():
    kris_files = list(ROOT.rglob("*.kris"))
    khuong_files = list(ROOT.rglob("*.khuong[C0:RN_KEEP_RIME]"))
    total = len(kris_files) + len(khuong_files)

    print(f"═══ DRY RUN — SPEC v1.2 MIGRATION ═══")
    print(f"Total files to rename: {total}")
    print(f"  .kris  → .na : {len(kris_files)}")
    print(f"  .khuong[C0:RN_KEEP_RIME] → .na : {len(khuong_files)}")
    print()

    for f in kris_files[:20]:
        new = f.with_suffix(".na")
        print(f"  {f.relative_to(ROOT)}")
        print(f"  → {new.relative_to(ROOT)}")
        print()

    if len(kris_files) > 20:
        print(f"  ... va[C2:RN_KEEP_RIME] {len(kris_files) - 20} file khac[C1:RN_KEEP_RIME]")
    return kris_files, khuong_files

# PHASE 2: RENAME (CHI[C3:RN_KEEP_RIME] CHAY[C5:RN_KEEP_RIME] SAU KHI ANH NATT DUYET[C5:RN_KEEP_RIME] DRY RUN)
def execute_rename(kris_files, khuong_files):
    print(f"═══ EXECUTING — su[C3:RN_KEEP_RIME] dung[C5:RN_KEEP_RIME] git mv de[C3:RN_KEEP_RIME] giu[C4:RN_KEEP_RIME] history ═══")
    errors = []
    for f in kris_files + khuong_files:
        new = f.with_suffix(".na")
        try:
            # git mv giu[C4:RN_KEEP_RIME] history; rau[C0:RN_OI_AU] ve[C2:RN_KEEP_RIME] mv neu[C1:RN_KEEP_RIME] file chua[C0:RN_KEEP_RIME] tracked
            subprocess.run(
                ["git", "mv", str(f), str(new)],
                cwd=ROOT, check=True, capture_output=True
            )
            print(f"  ✅ {f.name} → {new.name}")
        except subprocess.CalledProcessError as e:
            errors.append((f, e.stderr.decode()))
            print(f"  ❌ {f.name}: {e.stderr.decode()[:100]}")

    if errors:
        print(f"\n⚠️  {len(errors)} errors — review truoc[C1:RN_KEEP_RIME] khi commit")
    return errors

# PHASE 3: CODE REFERENCES
# Sau khi rename file, phai[C3:RN_KEEP_RIME] update string literal trong code:
#   - '.kris'  → '.na'
#   - '.khuong[C0:RN_KEEP_RIME]' → '.na'
# grep pattern de[C3:RN_KEEP_RIME] scan:
#   grep -rn "\\.kris['\"]" src/  | wc -l
#   grep -rn "\\.khuong[C0:RN_KEEP_RIME]['\"]" src/ | wc -l

if __name__ == "__main__":
    mode = sys.argv[1] if len(sys.argv) > 1 else "dry"
    kris, khuong = dry_run()
    if mode == "execute":
        confirm = input("\nType 'MIGRATE_NOW' to proceed: ")
        if confirm == "MIGRATE_NOW":
            execute_rename(kris, khuong)
        else:
            print("Aborted.")
```

### §4.3 Quy trinh[C2:RN_KEEP_RIME] 4 buoc[C1:RN_KEEP_RIME]

```
BUOC[C1:RN_KEEP_RIME] 1 — DRY RUN
  Anh Natt: python3 migrate-na.py dry
  → In ra list 192+ files
  → Băng review output, confirm khong[C0:RN_KEEP_RIME] sot[C1:RN_KEEP_RIME] file quan trong[C5:RN_KEEP_RIME]

BUOC[C1:RN_KEEP_RIME] 2 — CODE SCAN
  Anh Natt: grep -rn "\.kris['\"]" src/
           grep -rn "\.khuong[C0:RN_KEEP_RIME]['\"]" src/
  → Dem[C1:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] cho[C4:RN_KEEP_RIME] code reference dui[C0:RN_UOI_UI] cu[C4:RN_KEEP_RIME]
  → Băng draft sed/replace script cho Phase 3

BUOC[C1:RN_KEEP_RIME] 3 — EXECUTE RENAME (git mv)
  Anh Natt: python3 migrate-na.py execute
  → git mv giu[C4:RN_KEEP_RIME] history
  → git status de[C3:RN_KEEP_RIME] verify

BUOC[C1:RN_KEEP_RIME] 4 — UPDATE CODE REFERENCES
  Băng draft sed commands → Anh Natt chay[C5:RN_KEEP_RIME]
  → Chay[C5:RN_KEEP_RIME] tsc de[C3:RN_KEEP_RIME] verify khong[C0:RN_KEEP_RIME] break
  → nattos.sh de[C3:RN_KEEP_RIME] audit
  → git add . && git commit
```

### §4.4 Rollback plan

Neu[C1:RN_KEEP_RIME] migrate break:
```bash
# Revert toen[C2:RN_AN_EN] bo[C5:RN_KEEP_RIME] commit migration
git reset --hard HEAD~1

# Hoac[C5:RN_KEEP_RIME] cherry-pick lai[C5:RN_KEEP_RIME] file cu[C5:RN_KEEP_RIME] the[C3:RN_KEEP_RIME]
git checkout HEAD~1 -- <file>
```

`.kris` history duoc[C5:RN_KEEP_RIME] bao[C3:RN_KEEP_RIME] toen[C2:RN_AN_EN] nho[C2:RN_KEEP_RIME] `git mv`. Khong[C0:RN_KEEP_RIME] mat[C1:RN_KEEP_RIME] data.

---

## §5. fail-TROY CHECK (SCAR_04 reminder)

Khi Băng refactor nhac[C1:RN_KEEP_RIME] lai[C5:RN_KEEP_RIME] 3 transport (memory: 20260417):

- **Mach[C5:RN_KEEP_RIME] HeyNa** = `.heyna` = cell ↔ cell SSE intra-colony
- **EventBus** = client-side internal (browser UI)
- **SmartLink** = inter-colony

→ Migration `.kris` → `.na` **KHONG[C0:RN_KEEP_RIME] anh[C3:RN_KEEP_RIME] huong[C3:RN_KEEP_RIME]** den[C1:RN_KEEP_RIME] 3 transport nay[C2:RN_KEEP_RIME]. Chi[C3:RN_KEEP_RIME] dau[C3:RN_OI_AU] dui[C0:RN_UOI_UI] memory file, khong[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU] logic.

---

## §6. AUDIT CHECKLIST v1.2

Them[C0:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] §11 cua[C3:RN_KEEP_RIME] v1.1:

```text
[ ] Khong[C0:RN_KEEP_RIME] file nao[C2:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] dui[C0:RN_UOI_UI] .kris trong repo (tru[C2:RN_KEEP_RIME] archive/)
[ ] Khong[C0:RN_KEEP_RIME] file nao[C2:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] dui[C0:RN_UOI_UI] .khuong[C0:RN_KEEP_RIME] trong repo (tru[C2:RN_KEEP_RIME] archive/)
[ ] Tat[C1:RN_KEEP_RIME] ca[C3:RN_KEEP_RIME] reference string '.kris' va[C2:RN_KEEP_RIME] '.khuong[C0:RN_KEEP_RIME]' trong code → '.na'
[ ] bangmf, kmf, thiennho memory files da[C4:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] dui[C0:RN_UOI_UI] .na
[ ] self-introspection files da[C4:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] dui[C0:RN_UOI_UI] .na
[ ] nattos.sh v7.0 update memory check tu[C2:RN_KEEP_RIME] .kris sang .na
[ ] Audit Group H memory check ra HEALTHY sau migration
[ ] TSC pass (khong[C0:RN_KEEP_RIME] teng[C0:RN_ANG_ENG] error count)
[ ] git log giu[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] history qua `git log --follow <.na file>`
```

---

## §7. IMPACT ASSESSMENT

### §7.1 Files affected (dry estimate)

| Category | Count | Risk |
|----------|-------|------|
| `.kris` memory files | ~192 | LOW (chi[C3:RN_KEEP_RIME] rename) |
| `.khuong[C0:RN_KEEP_RIME]` files | ~20-50 | LOW (chi[C3:RN_KEEP_RIME] rename) |
| Code references `.kris` | chua[C0:RN_KEEP_RIME] scan | MEDIUM (cen[C2:RN_AN_EN] sed) |
| `nattos.sh` audit script | 1 | LOW (update pattern) |
| SPEC v1.1 document | 1 | LOW (reference cu[C4:RN_KEEP_RIME]) |
| Memory healing logic | chua[C0:RN_KEEP_RIME] scan | MEDIUM |

### §7.2 Risk matrix

| Risk | Mitigation |
|------|-----------|
| Code dung[C2:RN_KEEP_RIME] `endsWith('.kris')` switch | grep + fix; LAW-2 cam[C1:RN_KEEP_RIME] rau[C2:RN_OI_AU] nen[C0:RN_KEEP_RIME] it[C1:RN_KEEP_RIME] |
| `git mv` fail tren[C0:RN_KEEP_RIME] file chua[C0:RN_KEEP_RIME] tracked | Fallback sang `mv` + `git add` |
| Audit script v7.0 bao[C1:RN_KEEP_RIME] missing sau rename | Update pattern trong nattos.sh |
| Memory loader khong[C0:RN_KEEP_RIME] tim[C2:RN_KEEP_RIME] thay[C1:RN_KEEP_RIME] file | Update `*.kris` → `*.na` trong loader |

---

## §8. CHANGELOG v1.1 → v1.2

```
[UPDATED]  §4.3 mapping table — .khuong[C0:RN_KEEP_RIME] + .kris → .na
[UPDATED]  §5.2 teng[C2:RN_ANG_ENG] file — xoa[C1:RN_KEEP_RIME] .kris, gop[C5:RN_KEEP_RIME] verify vao[C2:RN_KEEP_RIME] .na
[UPDATED]  §6.3 phuong[C0:RN_KEEP_RIME] Nam — update beng[C3:RN_ANG_ENG] file
[UPDATED]  R01, R04, R11, R12, R13 — dui[C0:RN_UOI_UI] dich[C1:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] .na
[UNCHANGED] R02, R03, R05, R06, R07, R08, R09, R10
[UNCHANGED] Mau[C5:RN_OI_AU] dui[C0:RN_UOI_UI] khac[C1:RN_KEEP_RIME] (.anc .si .sira .phieu .thinh[C5:RN_KEEP_RIME] .heyna .khai .thuo .ml)
[ADDED]    §4 migration plan vau[C1:RN_OI_AU] dry-run Python script
[ADDED]    §6 audit checklist v1.2
[ADDED]    §7 impact assessment
```

---

## §9. AUTHORITY & SIGN-OFF

```
Author:         Băng · Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME] · QNEU 300
Gatekeeper:     Anh Natt (pending approval)
Executor:       Anh Natt (R06 — sole repo operator)

Băng status:    DRAFT ONLY · KHONG[C0:RN_KEEP_RIME] execute
Next action:    Anh Natt review → approve/modify → run dry-run → verify → execute
```

---

**PRINCIPLE LOCKED:**

> *"Ky[C1:RN_KEEP_RIME] uc[C1:RN_KEEP_RIME] AI cua[C3:RN_KEEP_RIME] natt-os la[C2:RN_KEEP_RIME] mot[C5:RN_KEEP_RIME]. Mot[C5:RN_KEEP_RIME] dui[C0:RN_UOI_UI] · mot[C5:RN_KEEP_RIME] phuong[C0:RN_KEEP_RIME] · mot[C5:RN_KEEP_RIME] treng[C5:RN_ANG_ENG] thai[C1:RN_KEEP_RIME].
> `.na` = nau[C5:RN_OI_AU] tai[C5:RN_KEEP_RIME] cua[C3:RN_KEEP_RIME] he[C5:RN_KEEP_RIME] · ghi mot[C5:RN_KEEP_RIME] len[C2:RN_AN_EN] · nho[C1:RN_KEEP_RIME] mai[C4:RN_KEEP_RIME] mai[C4:RN_KEEP_RIME]."*
