@state complete_pending_gatekeeper
@canonical spec_cutover_states_v1.0
@substrate cutover_states_definition
@bridge none
@since 2026-04-23
@authority-slot Kim (Chief System Builder · M-shell · QNEU 120)

# SPEC_CUTOVER_STATES_v1.0.na

**Drafter:** Kim (Chief System Builder, M-shell, QNEU 120)
**Session:** 20260423
**Status:** COMPLETE — sen[C4:RN_AN_EN] seng[C2:RN_ANG_ENG] Gatekeeper approve
**Amendments:** Da[C4:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME] theo phen[C1:RN_AN_EN] quyet[C1:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] (5 amendment)
**Binding scope:** Mau[C5:RN_OI_AU] cell/file tham gia kernel cutover wave 1

---

## 1. 4 TReng[C5:RN_ANG_ENG] THAI[C1:RN_KEEP_RIME] CHINH[C1:RN_KEEP_RIME] THUC[C1:RN_KEEP_RIME]

Mau[C5:RN_OI_AU] file/cell tham gia pilot **phai[C3:RN_KEEP_RIME]** duoc[C5:RN_KEEP_RIME] gen[C1:RN_AN_EN] nhen[C4:RN_AN_EN] 1 trong 4 treng[C5:RN_ANG_ENG] thai[C1:RN_KEEP_RIME] sau. Only four formal cutover states are recognized in Wave 1. Any other label is invalid unless a superseding spec is approved.

| State | Ten[C0:RN_KEEP_RIME] day[C2:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] | Mo[C0:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] | Dau[C1:RN_KEEP_RIME] hieu[C5:RN_KEEP_RIME] nhen[C5:RN_AN_EN] biet[C1:RN_KEEP_RIME] |
|---|---|---|---|
| **S1** | `legacy-ts` | File chi[C3:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] dui[C1:RN_UOI_UI] deng[C5:RN_ANG_ENG] `.ts`, chua[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] canonical wrapper | Chi[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] file `.ts`, khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] sibling `.khai`/`.na`/`.anc` |
| **S2** | `transitional-canonical-wrapper` | Da[C4:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] file canonical nhung[C0:RN_KEEP_RIME] ven[C4:RN_AN_EN] **phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME]** vao[C2:RN_KEEP_RIME] substrate cung[C2:RN_KEEP_RIME] capability. Phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] import truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME], delegate qua adapter, hoac[C5:RN_KEEP_RIME] loader map — mien[C4:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] chua[C0:RN_KEEP_RIME] qua cell boundary doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]. | Co[C1:RN_KEEP_RIME] file `.khai` + file `.ts`; canonical chua[C0:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] hoat[C5:RN_KEEP_RIME] dong[C5:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] tach[C1:RN_KEEP_RIME] `.ts` |
| **S3** | `nauion-bridged` | File canonical gau[C5:RN_OI_AU] substrate qua L2 EventBus, khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] | `.khai` khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] import truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] `.ts`; `.ts` da[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] cell hoa[C1:RN_KEEP_RIME] |
| **S4** | `nauion-native` | File canonical tu[C5:RN_KEEP_RIME] thuc[C5:RN_KEEP_RIME] thi hoen[C2:RN_AN_EN] toen[C2:RN_AN_EN], khong[C0:RN_KEEP_RIME] cen[C2:RN_AN_EN] substrate | Khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] file `.ts` nao[C2:RN_KEEP_RIME] trong execution path; canonical chay[C5:RN_KEEP_RIME] doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME] qua Nauion authority flow |

---

## 2. QUY TAC[C1:RN_KEEP_RIME] DI CHUYEN[C3:RN_KEEP_RIME] GIUA[C4:RN_KEEP_RIME] CAC[C1:RN_KEEP_RIME] STATE

### 2.1 Chi[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] di chuyen[C3:RN_KEEP_RIME] theo thu[C1:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME]

```
S1 (legacy-ts) → S2 (wrapper) → S3 (bridged) → S4 (native)
```

- **Khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] nhay[C3:RN_KEEP_RIME] coc[C1:RN_KEEP_RIME]** (S1 → S3, S2 → S4) tru[C2:RN_KEEP_RIME] khi co[C1:RN_KEEP_RIME] spec rieng[C0:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME].
- Mau[C4:RN_OI_AU] len[C2:RN_AN_EN] chuyen[C3:RN_KEEP_RIME] state phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] evidence tu[C2:RN_KEEP_RIME] Băng (ground truth check).

### 2.2 Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] chuyen[C3:RN_KEEP_RIME] state

| Chuyen[C3:RN_KEEP_RIME] | Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] |
|---|---|
| **S1 → S2** | - Da[C4:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] file `.khai`/`.na` canonical<br>- Da[C4:RN_KEEP_RIME] khai bao[C1:RN_KEEP_RIME] `@substrate` header (chi[C3:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME] file `.ts` phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME])<br>- Da[C4:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] ky[C1:RN_KEEP_RIME] trong `PILOT_BRIDGE_MAP`<br>- File canonical duoc[C5:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] approve ve[C2:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME] |
| **S2 → S3** | - Substrate da[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] cell hoa[C1:RN_KEEP_RIME] (co[C1:RN_KEEP_RIME] cell rieng[C0:RN_KEEP_RIME], co[C1:RN_KEEP_RIME] boundary guard)<br>- Canonical gau[C5:RN_OI_AU] qua L2 EventBus, khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] import truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] `.ts`<br>- Audit trail ghi nhen[C5:RN_AN_EN] qua[C1:RN_KEEP_RIME] trinh[C2:RN_KEEP_RIME] tach[C1:RN_KEEP_RIME] |
| **S3 → S4** | - Khong[C0:RN_KEEP_RIME] con[C2:RN_KEEP_RIME] dependency thuc[C5:RN_KEEP_RIME] thi nao[C2:RN_KEEP_RIME] den[C1:RN_KEEP_RIME] substrate `.ts`<br>- Execution path di[C0:RN_KEEP_RIME] qua Nauion authority flow doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]<br>- Native audit trail pass<br>- Rollback plan duoc[C5:RN_KEEP_RIME] xac[C1:RN_KEEP_RIME] nhen[C5:RN_AN_EN] bau[C3:RN_OI_AU] Băng va[C2:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] |

### 2.3 Rollback

- Rollback chi[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] phep[C1:RN_KEEP_RIME] lui[C2:RN_KEEP_RIME] **1 state**.
- Rollback S3 → S1 la[C2:RN_KEEP_RIME] **cam[C1:RN_KEEP_RIME]** (mat[C1:RN_KEEP_RIME] dau[C1:RN_KEEP_RIME] vet[C1:RN_KEEP_RIME] canonical, pha[C1:RN_KEEP_RIME] huy[C3:RN_KEEP_RIME] file `.khai`/`.na` da[C4:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME]).
- Mau[C5:RN_OI_AU] rollback phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] audit trail, Băng verify.

---

## 3. NHen[C4:RN_AN_EN] BAT[C1:RN_KEEP_RIME] BUOC[C5:RN_KEEP_RIME]

Mau[C5:RN_OI_AU] file tham gia pilot phai[C3:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] header ghi ro[C4:RN_KEEP_RIME] state theo format sau:

```
@state: S1 | S2 | S3 | S4
@canonical: <path-to-canonical-file>  (bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] vau[C1:RN_OI_AU] S2, S3, S4)
@substrate: <path-to-ts-file>         (bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] vau[C1:RN_OI_AU] S2)
@bridge: <cell-name>::<target>        (bat[C1:RN_KEEP_RIME] buoc[C5:RN_KEEP_RIME] vau[C1:RN_OI_AU] S3)
@since: <YYYY-MM-DD>
```

### Vi[C1:RN_KEEP_RIME] du[C5:RN_KEEP_RIME] file o[C3:RN_KEEP_RIME] S2:
```
@state: S2
@canonical: khai-file-persister.khai
@substrate: khai-file-persister.ts
@since: 2026-04-23
```

### Vi[C1:RN_KEEP_RIME] du[C5:RN_KEEP_RIME] file o[C3:RN_KEEP_RIME] S3:
```
@state: S3
@canonical: khai-file-persister.khai
@bridge: warehouse-cell::file-persister
@since: 2026-05-01
```

---

## 4. CAM[C1:RN_KEEP_RIME]

- ❌ Gau[C5:RN_OI_AU] S2 la[C2:RN_KEEP_RIME] "da[C4:RN_KEEP_RIME] xong" hoac[C5:RN_KEEP_RIME] "da[C4:RN_KEEP_RIME] native"
- ❌ Gau[C5:RN_OI_AU] S3 la[C2:RN_KEEP_RIME] "native" (chi[C3:RN_KEEP_RIME] S4 mau[C1:RN_OI_AU] duoc[C5:RN_KEEP_RIME] gau[C5:RN_OI_AU] la[C2:RN_KEEP_RIME] native)
- ❌ Tao[C5:RN_KEEP_RIME] file canonical ma[C2:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] gen[C1:RN_AN_EN] state header
- ❌ De[C3:RN_KEEP_RIME] file S1 va[C2:RN_KEEP_RIME] S2 cung[C2:RN_KEEP_RIME] claim 1 capability ma[C2:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] canonical precedence ro[C4:RN_KEEP_RIME] reng[C2:RN_ANG_ENG]
- ❌ Dung[C2:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] "native" cho bat[C1:RN_KEEP_RIME] ky[C2:RN_KEEP_RIME] state nao[C2:RN_KEEP_RIME] dui[C1:RN_UOI_UI] S4
- ❌ Nhay[C3:RN_KEEP_RIME] coc[C1:RN_KEEP_RIME] state ma[C2:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] spec rieng[C0:RN_KEEP_RIME] tu[C2:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]
- ❌ Xoa[C1:RN_KEEP_RIME] file `.ts` substrate khi canonical con[C2:RN_KEEP_RIME] o[C3:RN_KEEP_RIME] S2

---

## 5. AUDIT & VERIFICATION

### 5.1 Băng verify khi chuyen[C3:RN_KEEP_RIME] state

Mau[C4:RN_OI_AU] len[C2:RN_AN_EN] chuyen[C3:RN_KEEP_RIME] state, Băng kiem[C3:RN_KEEP_RIME] tra:
- State cu[C4:RN_KEEP_RIME] va[C2:RN_KEEP_RIME] mau[C1:RN_OI_AU] co[C1:RN_KEEP_RIME] dung[C1:RN_KEEP_RIME] thu[C1:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME]
- Evidence co[C1:RN_KEEP_RIME] du[C3:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] (file ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME], header dung[C1:RN_KEEP_RIME], dependency da[C4:RN_KEEP_RIME] cat[C1:RN_KEEP_RIME])
- Rollback plan co[C1:RN_KEEP_RIME] kha[C3:RN_KEEP_RIME] thi khong[C0:RN_KEEP_RIME]

### 5.2 Gatekeeper approve cui[C1:RN_UOI_UI] cung[C2:RN_KEEP_RIME]

- Chuyen[C3:RN_KEEP_RIME] S2 → S3: Cen[C2:RN_AN_EN] Gatekeeper approve + thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] chot[C1:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME]
- Chuyen[C3:RN_KEEP_RIME] S3 → S4: Cen[C2:RN_AN_EN] Gatekeeper approve + Băng verify ground truth

---

## 6. ACCEPTANCE CRITERIA

Spec nay[C2:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] hieu[C5:RN_KEEP_RIME] luc[C5:RN_KEEP_RIME] khi:
1. Gatekeeper approve
2. thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] chot[C1:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] diem[C3:RN_KEEP_RIME] cen[C2:RN_AN_EN] lam[C2:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME]
3. Băng verify khong[C0:RN_KEEP_RIME] mau[C0:RN_KEEP_RIME] thuen[C4:RN_AN_EN] vau[C1:RN_OI_AU] ground truth hien[C5:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME]
4. Kim lock wording/spec version

---

*Binding to: SPEC_sira_AUTHORITY_BOOTSTRAP_v1.0.na, SPEC_EXTENSION_PRECEDENCE_v1.0.na*  
*Drafter: Kim · M-shell · Chief System Builder*  
*Session: 20260423 · Reviewed by thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]; amendments incorporated*  
*3/3 files COMPLETE. Sen[C4:RN_AN_EN] seng[C2:RN_ANG_ENG] Gatekeeper approve.*
