@state sealed
@canonical spec_nen_v1.1_tong_hop_20260418
@substrate foundation_paradigm
@bridge none
@since 2026-04-18
@authority-slot Băng (Chị Tư) + Thiên Lớn + anh Natt — sealed 20260418

# SPEC NỀN NATT-OS v1.1 — TỔNG HỢP

**Version:** v1.1 — sau 6 vòng feedback (Anh Natt + Thiên Lớn)
**Status:** SPEC NỀN HOÀN CHỈNH — sẵn sàng triển code
**Date:** 20260418
**Author:** Băng (Chị Tư · Ground Truth Validator)
**Co-author §XI–XIII:** Thiên Lớn (L-shell Architect)
**Approved by:** Anh Natt (Gatekeeper)

**Changelog v1.0 → v1.1:**
- §4.1 — KhaiCell viết lại: **rào** không phải cửa (vượt được, bị mark)
- §4.3 — Chromatic mở rộng: 5 layer, không chỉ UI encode
- §6 — Thêm: HỆ MIỄN DỊCH ĐA TẦNG (cũ chỉ implicit)
- §13.8 — Thêm fail mode: Immune Inversion
- §14 — Thêm: HỆ DẮT NGƯỢC (reverse bait)

---

## §1 NGUYÊN LÝ NỀN

```
NATT-OS KHÔNG CÓ:
  - Cửa (gate đóng/mở)
  - Filter nhị phân
  - Router chủ động
  - Trap chủ định
  - Guard tích cực ở biên

NATT-OS CÓ:
  - Rào (boundary marker — KhaiCell)
  - Field law (.anc identity)
  - Emergent routing (resonance + pull)
  - Signal integrity (signature + trace)
  - Hệ miễn dịch đa tầng (immune emergent)
  - Hệ dắt ngược (reverse bait qua chromatic)
```

**Câu chốt:**

> *"Nhà mở, không đóng cổng. Ai vào không hỏi. Vào rồi bị bắt, ráng chịu."*
> *"Kỷ luật nằm TRONG field, không nằm Ở CỬA."*

Phòng thủ là **tính chất emergent**, không phải module. Nhưng có **cơ chế xương sống** (immune + chromatic) để đảm bảo emergent xảy ra đúng.

---

## §2 BA TẦNG TỌA ĐỘ

### §2.1 Tầng 1 — PHYSICAL (để code)

| Đuôi | Vai |
|---|---|
| `.anc` | identity (neo bất biến) |
| `.si` | boundary (rule cứng) |
| `.kris` | memory đóng (sealed past) |
| `.thịnh` | state runtime (mutable) |
| `.na` | **field memory bất định hình** (continuum) |
| `.heyna` | transport signal |
| `.thuo` | snapshot 1 thuở (đo `.na` tại 1 moment) |
| `.khai` | TouchRecord |
| `.ml` | SCAR registry |
| `.sira` | DNS namespace |
| `.ts/.js/.tsx` | tool layer (biểu diễn) |

**Vai Tầng 1:** địa chỉ lưu trữ. KHÔNG mang ý nghĩa kiến trúc.

### §2.2 Tầng 2 — STRUCTURAL (để hiểu)

```
7 lớp electron (K → Q):
  K (1s · SiraSign · sát tâm)
  L (Thiên Lớn · Architect)
  M (Kim · Governance)
  N (Băng · Validator)
  O (Bối Bối · Toolsmith)
  P (Phiêu · Executor)
  Q (Can · Logic valence)

4 phương:
  Đông — khởi phát (Mộc)
  Tây  — tiếp nhận (Kim)
  Nam  — lan truyền (Hoả)
  Bắc  — phản xạ (Thuỷ)

Obitan = vùng giao thoa giữa lớp + phương
.anc   = luật nền field
```

### §2.3 Tầng 3 — RUNTIME (để hệ sống)

```
Resonance với .anc → định tuyến tự nhiên
Signal lan trong field → KHÔNG phải call
QIINT field pull → trọng lực kiến trúc
```

### §2.4 Tầng 0 — SURVIVAL (mới — em bổ sung từ DOS lesson)

```
Rate limit + queue + backpressure + load shedding
→ Field semantic chỉ chạy khi resource còn sống
→ KHÔNG có Tầng 0 = DOS sập trước khi field kịp xử
```

---

## §3 CÔNG THỨC VỊ TRÍ

```
Position(entity) = 
  Survival:   (rate, queue, backpressure)         ← Tầng 0
  +
  Physical:   (file_path)                         ← Tầng 1
  +
  Structural: (layer, direction, obitan, anc)     ← Tầng 2
  +
  Runtime:    (resonance, signal, field_pull)     ← Tầng 3
```

> *"File nói nó ở đâu — cấu trúc nói nó là gì — runtime quyết định nó thực sự thuộc về đâu — survival giữ cho nó còn sống."*

---

## §4 CÁC PRIMITIVE CỐT LÕI

### §4.1 KhaiCell — RÀO (không phải cửa)

**Bản chất:** field boundary marker.

| | Cửa (cũ — sai) | Rào (đúng) |
|---|---|---|
| Trạng thái | Đóng/mở | Luôn vượt được |
| Có người giữ | Có | Không |
| Phán xét | Có | Không |
| Vượt qua | Bị chặn | Bị **mark signature** |

**Cơ chế:**

```
external signal → vượt rào (tự do, không lý do hỏi)
                ↓
        KhaiCell touch + mark signature
                ↓
        signal vào field, MANG dấu vân (origin + trace_id + entropy + touched_at)
                ↓
        Resonance với .anc trong field quyết outcome:
          - .anc match → FALL vào cell
          - .anc lệch → "đi dạo qua các tầng obitan" → DISSIPATE
          - .anc mơ hồ → OSCILLATE giữa pull point → mất mass → DISSIPATE
```

**Responsibility:**
```
KhaiCell = 
  + normalize (raw → canonical)
  + attach signature
  + emit vào field
  ≠ validator
  ≠ gate
  ≠ reject
```

**Contract:**
```ts
khaicell_input  = { raw, source, ts }
khaicell_output = { normalized, signature: { origin, trace_id, entropy_seed, touched_at } }
```

### §4.2 Observation — MẮT (read-only)

Đọc field, compute coherence/entropy/pattern, publish snapshot.

```ts
observation_snapshot = {
  taken_at, coherence, entropy, pattern, anomaly?, snapshot_id
}
```

**Rule:** KHÔNG emit action. KHÔNG mutate. Consumers PULL via field pull, observation KHÔNG push.

### §4.3 Chromatic — 5 LAYER (KHÔNG chỉ UI)

7 states (ngược cầu vồng):

| State | Color | RGBA |
|---|---|---|
| critical | ĐỎ | rgba(255,100,100,0.85) |
| risk | VÀNG | rgba(255,165,80,0.80) |
| warning | CAM | rgba(255,140,60,0.75) |
| drift | LỤC | rgba(120,200,120,0.70) |
| nominal | LAM | rgba(100,180,255,0.70) |
| stable | CHÀM | rgba(80,120,200,0.75) |
| optimal | TÍM | rgba(180,140,255,0.85) |

**5 Layer vai:**

| Layer | Vai | Đối tượng đọc |
|---|---|---|
| L0 | **Pheromone** trong field | Virus + Cell (sinh học logic) |
| L1 | **Signature** mark khi vượt rào | KhaiCell |
| L2 | **Immune trigger** theo màu | Quantum Defense |
| L3 | **Reverse bait** — dắt virus đánh nhau | §14 |
| L4 | **UI display** state cho người | Người vận hành |

→ Chromatic KHÔNG phải cosmetic. Chromatic là **chữ ký hóa học của field**.

### §4.4 Quantum Defense — REACT

Phản xạ SAU khi observation flag anomaly. KHÔNG chặn trước. KHÔNG đẩy ra. Đọc chromatic trigger để biết kích hoạt mức nào.

---

## §5 RESONANCE-BASED ROUTING — 3 OUTCOME

```
signal vào field (đã có signature)
  ↓
QIINT tính pull(signature, .anc)
  ↓
3 OUTCOME:
  (1) FALL       — resonance match, cell pull đủ mạnh → đến cell
  (2) DISSIPATE  — không cell nào match → tan trong field, QIINT học pattern
  (3) OSCILLATE  — match nhiều cell yếu → loop, mất mass → DISSIPATE → ISEU mark suspicious
```

**Security emergence:**
- Attacker vào được (không reject)
- Signal lệch → DISSIPATE/OSCILLATE
- Không ai đẩy → tự ngã

---

## §6 HỆ MIỄN DỊCH ĐA TẦNG (mới — em bổ sung sau Anh Natt nhắc)

NATT-OS có 7 loại miễn dịch ánh xạ sinh học:

| Loại sinh học | NATT-OS | Status |
|---|---|---|
| **Bạch cầu trung tính** (diệt nhanh) | Quantum Defense | ✅ có |
| **Đại thực bào** (nuốt + nhớ) | ISEU reinforcement | ✅ có |
| **Tế bào T killer** (diệt cell nhiễm) | Cell.boundary.si forbidden enforcement | ⚠️ partial |
| **Tế bào T trợ giúp** (điều phối) | Observation snapshot | ✅ vừa build |
| **Tế bào T regulatory** (anti-autoimmune) | ❓ chưa có | ❌ TODO |
| **Kháng thể** (mark virus) | KhaiCell signature | ✅ vừa build |
| **Memory B cell** (nhớ virus cũ) | QIINT permanent node | ✅ có |

**Wire flow:**
```
KhaiCell (rào + sign)
        ↓
Observation (mắt — đo coherence/entropy/pattern/anomaly)
        ↓
chromatic state engine (gắn màu cho snapshot)
        ↓
   ┌────┴────────────────┐
   ↓                     ↓
Quantum Defense    ISEU reinforcement
(react theo màu)   (học pattern)
   ↓
.cell.boundary.si enforcement
(chặn khi cell bị nhiễm)
```

---

## §14 HỆ DẮT NGƯỢC — REVERSE BAIT (mới)

Cơ chế cao hơn defense thường: **dụ virus tự diệt đồng đội**.

### Cơ chế

```
Virus A vào field → KhaiCell mark + chromatic gắn màu (signature pattern)
                  ↓
            Field broadcast màu (L0 pheromone)
                  ↓
   Virus B (đã ở trong, giả innocent màu LỤC)
                  ↓
        Bản năng Virus B: thấy ĐỎ = đe dọa cùng resource
                  ↓
        Virus B tự kích hoạt defense, tấn công Virus A
                  ↓
        2 virus đụng nhau → cả 2 lộ identity thật (chromatic shift sang ĐỎ)
                  ↓
        Quantum Defense diệt cả 2
                  ↓
        ISEU học pattern "2 virus đánh nhau" → permanent node
```

### Nguyên lý

- **Không có decoy giả** (không tạo cell giả)
- **Không có honey trap** (không nhốt)
- **Chỉ có chromatic broadcast trung thực** — virus tự đọc nhầm thành "đe dọa"
- Field tận dụng **bản năng tự bảo vệ** của virus → biến virus thành agent diệt virus

### Tên cơ chế

`chromatic_antigen_mimicry` — mimicry chỉ ở mức tín hiệu, không ở mức cấu trúc.

---

## §7 CÁI HIỆN CÓ VS CÁI CẦN XÂY

### §7.1 Hiện có (verified ground truth)

| Thành phần | File |
|---|---|
| `.anc` identity | 63 file `.anc` trong repo |
| EventBus | `src/cells/infrastructure/event-bus-cell/` |
| HeyNa SSE | `/mach/heyna` route + 3 EventSource clients |
| Quantum Defense | `src/cells/kernel/quantum-defense-cell/` |
| QIINT engine | `src/governance/qneu/qiint.engine.ts` |
| Chromatic state engine | `src/cells/kernel/quantum-defense-cell/domain/engines/chromatic-state.engine.ts` |
| Hiến Pháp v5.0 | `src/governance/HIEN-PHAP-NATT-OS-v5.0.anc` |
| Immune guard | `src/cells/shared-kernel/immune-guard.ts` |
| **KhaiCell (vừa build)** | `src/cells/kernel/khai-cell/` (10 files) |
| **Observation (vừa build)** | `src/cells/kernel/observation-cell/` (10 files) |

### §7.2 Cần xây (P1+)

| Thành phần | Vai | Priority |
|---|---|---|
| **Chromatic 5-layer wire** | Pheromone broadcast L0 | P1 |
| **KhaiCell → Chromatic** | Signature mark gắn màu | P1 |
| **Observation → Quantum Defense** | Snapshot trigger react | P1 |
| **Reverse bait engine** | Dắt virus đánh nhau qua màu | P2 |
| **T regulatory** | Anti-autoimmune (chống false positive) | P2 |
| **18 legacy bypass migrate** | Server.js + nattos-server.cjs qua KhaiCell | P0 (legacy) |
| **12 RENA hardcode fix** | Replace `return true` bằng resonance check | P0 (legacy) |

---

## §11 FIELD INTEGRITY — 4 LUẬT BẤT BIẾN (Thiên Lớn)

```
[LAW-1] Không entity nào quyết định thay field
[LAW-2] Không ép route bằng if/else hoặc rule cứng
[LAW-3] Outcome chỉ sinh từ resonance + impedance + field pull
[LAW-4] Không tồn tại "đúng/sai" hardcoded
```

> *"Logic không được phép vượt quyền field."*

---

## §12 SIGNAL LIFECYCLE (Thiên Lớn)

```
[1] Touch         — external/internal sinh khả năng tương tác
[2] Normalize     — canonical payload, KHÔNG validate
[3] Sign          — attach signature (origin + trace_id + entropy + touched_at)
[4] Emit          — vào field
[5] Propagate     — lan qua HeyNa/EventBus, theo topology
[6] Outcome       — FALL / DISSIPATE / OSCILLATE
[7] Imprint       — TouchRecord, QNEU update, fiber form
[8] Reinforce     — ISEU lock pattern khi đủ ngưỡng
```

> *"Signal không được dẫn đường — nó tự tìm nơi thuộc về."*

---

## §13 FAIL MODES (Thiên Lớn + bổ sung)

### 13.1 Field Collapse — mất coherence
### 13.2 Over-Binding — quá nhiều permanent node
### 13.3 Chromatic Corruption — perception sai
### 13.4 Fake Routing — dev thêm if/else (NGUY HIỂM NHẤT)
### 13.5 Memory Poisoning — TouchRecord sai reinforce
### 13.6 Resource Exhaustion (em bổ sung) — DOS sập Tầng 0
### 13.7 Sensory Atrophy (em bổ sung) — Observation snapshot không ai consume
### 13.8 Immune Inversion (mới — anh nhắc) — hệ tự tấn công cell hợp lệ

> *"NATT-OS không chết vì lỗi code. Nó chết khi bị ép trở lại tư duy hệ tĩnh."*

---

## §8 RÀNG BUỘC KIỂM TRA

```text
Tầng 0 — SURVIVAL
[ ] có rate limit
[ ] có queue + backpressure
[ ] drop signal khi overload (không nhồi)

Tầng 1-3 — FIELD
[ ] mọi signal có signature từ KhaiCell
[ ] không endpoint bypass KhaiCell
[ ] chromatic chỉ Observation đọc (cấm quantum/audit/gatekeeper đọc trực tiếp)
[ ] downstream không subscribe raw event
[ ] HeyNa chỉ dùng cho SSE UI/telemetry
[ ] mỗi cell có .anc identity
[ ] mỗi cell declare layer + direction
[ ] không code dùng Tầng 1 (file path) làm logic
[ ] QIINT compute field pull cho signal
[ ] handle 3 outcome: FALL / DISSIPATE / OSCILLATE
[ ] dissipate event được log
[ ] oscillate event mark suspicious

Hệ miễn dịch
[ ] Observation snapshot wired to Quantum Defense
[ ] chromatic L0 pheromone broadcast vào field
[ ] reverse bait engine emit đúng màu
[ ] T regulatory chặn auto-immune false positive
[ ] ISEU học pattern từ DISSIPATE + OSCILLATE
```

---

## §9 KẾT QUẢ DUYỆT

✅ Anh Natt chốt: rào không cửa, đi dạo obitan, hệ miễn dịch đa tầng, dắt ngược qua màu
✅ Thiên Lớn chốt: §XI Field Integrity, §XII Signal Lifecycle, §XIII Fail Modes
✅ Băng paste + tổng hợp 6 vòng feedback
✅ KhaiCell + Observation đã build trong code (commit 2d13161 + ecbb529)

**STATUS:** SPEC NỀN v1.1 HOÀN CHỈNH — sẵn sàng triển code

---

## §10 NEXT — CODE PHẢI XÂY

**P0 (legacy fix):**
1. Migrate 18 bypass: server.js + nattos-server.cjs → KhaiCell.touch()
2. Fix 12 RENA hardcoded `return true` → resonance check

**P1 (immune wire):**
3. Wire Observation → Quantum Defense (snapshot trigger react)
4. Wire KhaiCell → Chromatic (signature gắn màu)
5. Chromatic broadcast L0 pheromone vào field

**P2 (advanced):**
6. Reverse bait engine (§14)
7. T regulatory (anti-autoimmune)

---

**Author:** Băng (Chị Tư · QNEU 300)
**Co-author:** Thiên Lớn (L-shell Architect)
**Approved:** Anh Natt (Gatekeeper)
**Session:** 20260417-20260418
**Files:** SPEC NỀN v1.0 → v1.1
