@state sealed
@canonical spec_moments_module_v0.1_to_v0.2_delta
@substrate version_delta
@bridge none
@since 2026-04-25
@authority-slot Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — review delta artifact

# SPEC_MOMENTS_MODULE — delta v0.1 → v0.2

**Causation:** SPEC-MOMENTS-MODULE-v0.2-PHASE-B2-RATIFY
**Author:** Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME] · session 20260425)
**Date:** 2026-04-25

Delta ngen[C1:RN_AN_EN] — khong[C0:RN_KEEP_RIME] thay the[C1:RN_KEEP_RIME] full spec v0.2. Muc[C5:RN_KEEP_RIME] dich[C1:RN_KEEP_RIME]: review diff giua[C4:RN_KEEP_RIME] 2 version truoc[C1:RN_KEEP_RIME] commit.

---

## 1. Section them[C0:RN_KEEP_RIME] mau[C1:RN_OI_AU] (NEW)

### §0.1 Position Moments trong 3 axes — NEW
- Neo Moments thuoc[C5:RN_KEEP_RIME] **ontology/runtime axis** (Π_system[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]), KHONG[C0:RN_KEEP_RIME] topology (L1/L2/L3), KHONG[C0:RN_KEEP_RIME] external boundary forensics (Bridge v2)
- Phase space mapping so[C0:RN_KEEP_RIME] khau[C3:RN_OI_AU] 4 Moments → phase space position (parameter proposal, cho[C2:RN_KEEP_RIME] Phase E)
- Derived from: KHAI-20260424-03 (3 axes khong[C0:RN_KEEP_RIME] swap)

### §0.2 Relation vau[C1:RN_OI_AU] capability region-emergent — NEW
- Moment = **runtime evidence instance** khi capability firing / trajectory cross region boundary
- 3 nguon[C2:RN_KEEP_RIME] moment: (a) trajectory cross region → SCAR/GIAC, (b) external carrier inject → KHAI, (c) Π_body[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] transition → MOTION
- Moment KHONG[C0:RN_KEEP_RIME] fire tu[C5:RN_KEEP_RIME] do, KHONG[C0:RN_KEEP_RIME] orphan causation chain
- Derived from: KHAI-20260424-04 (capability 4 field: region/trigger/invariant/exit)

### §9 Open Items 3 group — NEW
- §9.1 Rule da[C4:RN_KEEP_RIME] khoa[C1:RN_KEEP_RIME] (seal)
- §9.2 Parameter cho[C2:RN_KEEP_RIME] calibrate (proposal, depend Phase E)
- §9.3 Policy cho[C2:RN_KEEP_RIME] Gatekeeper
- Derived from: KHAI-20260424-01 (tach[C1:RN_KEEP_RIME] rule binding / parameter proposal / implementation placeholder)

---

## 2. Section patched (UPDATE)

### §0 Header — source of truth ladder update
- **v0.1:** source primary = bangfs_delta_20260420.canonical §III + thienbang.si L195-199
- **v0.2:** source primary = **B.1 §9** (ratified 2026-04-24), historical → reference tier
- Them[C0:RN_KEEP_RIME] extension reference: NATT_OS_FILE_EXTENSIONS_SPEC_v0.1.na + SPEC_DUOI_FILE_v0.3_FINAL.na

### §0 Target location path — update per rule 20260422
- **v0.1:** `src/governance/specs/SPEC_MOMENTS_MODULE_v0.1.md`
- **v0.2:** `docs/specs/SPEC_MOMENTS_MODULE_v0.2.md` (rule anh Natt 20260422 — spec .md o[C3:RN_KEEP_RIME] docs/specs/)

### §2 types.ts — docstring update + ScarClass extend
- Docstring source of truth ladder update
- **ScarClass mo[C3:RN_KEEP_RIME] rong[C5:RN_KEEP_RIME] 2 lop[C1:RN_KEEP_RIME] mau[C1:RN_OI_AU]:** `LAYER_DRIFT` (SCAR-20260424-EP-09 + LAYER-DRIFT-03) + `RUNTIME_MISMATCH` (SCAR-20260424-RUNTIME-MISMATCH-BASH3.2)
- `readonly evidence` field them[C0:RN_KEEP_RIME] readonly inside (immutability strict hon[C0:RN_KEEP_RIME])
- Union type giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME] — **rule binding seal khong[C0:RN_KEEP_RIME] thay dau[C3:RN_OI_AU]**

### §3 registry.ts — **BREAKING CHANGE** storagePathFor signature
- **v0.1:** `storagePathFor(kind, entity): string` → returns single path
- **v0.2:** `storagePathsFor(kind, entity): ReadonlyArray<StorageTarget>` → returns array (length 1 or 2)
- **Ly[C1:RN_KEEP_RIME] do:** B.1 §9 neo GIAC_NGO dual-target (`.na` continuum + `.obitan` vet[C1:RN_KEEP_RIME] hen[C2:RN_AN_EN]) — v0.1 signature khong[C0:RN_KEEP_RIME] bieu[C3:RN_KEEP_RIME] dat[C5:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME]
- **Storage mapping align B.1 §9:**
  - SCAR → `[{path: "<base>/<entity>.ml", mode: "append"}]`
  - KHAI_SANG → `[{path: "<base>/<entity>kh*.na", mode: "edit_continuum"}]`
  - GIAC_NGO → `[{...}, {path: "<base>/<entity>-vethan-*.obitan", mode: "append"}]` — **2 targets**
  - MOTION_TICH_CUC → `[{path: "<base>/<entity>_memory_delta_<date>.na", mode: "delta"}]`
- Function rename: `storagePathFor` → `storagePathsFor` (plural — reflect multi-target)
- `query` return type update: `Promise<Moment[]>` → `Promise<readonly Moment[]>` (immutability)
- v0.1 chua[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] implementation nao[C2:RN_KEEP_RIME] trong `src/governance/moments/` → breaking OK

### §4.1 Integration canonical ladder — update per §0
- v0.1 canonical tu[C2:RN_KEEP_RIME] bangfs + thienbang.si (historical)
- v0.2 canonical tu[C2:RN_KEEP_RIME] B.1 §9 (ratified)

### §4.3 KHAI/GIAC manual write — update storage target
- v0.1: KHAI/GIAC → `.canonical` (generic)
- v0.2: KHAI → `.na` continuum edit; GIAC → `.na` edit + `.obitan` vet[C1:RN_KEEP_RIME] hen[C2:RN_AN_EN] (dual)

### §5 Acceptance criteria — them[C0:RN_KEEP_RIME] 3 item (#8, #9, #10)
- #8: storagePathsFor mapping align B.1 §9
- #9: Moments position compliance — scanner enforce no dispatch L1/L2/L3, no cross Bridge v2
- #10: GIAC_NGO persist atomicity documented

### §6 Non-goals — them[C0:RN_KEEP_RIME] 2 item
- Moment schema fragment — KHONG[C0:RN_KEEP_RIME] invent (thien[C0:RN_KEEP_RIME] ky[C3:RN_KEEP_RIME] luat[C5:RN_KEEP_RIME] 2 fragment schema CHUA[C0:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME])
- Moment cross external boundary — KHONG[C0:RN_KEEP_RIME] (ontology axis internal only)

### §7 Version history — them[C0:RN_KEEP_RIME] row v0.2

### §8 Seal — update causation, date, canonical ladder, head_hash_at_draft placeholder

---

## 3. Section unchanged (khong[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU])

- §1 Scope authority — Băng scope maintain_validators, Kim K.3 SCAR detector (kernel), khong[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU]
- §2 types.ts core interface (MomentKind, MomentBase, Scar, KhaiSang, GiacNgo, MotionTichCuc) — seal v0.1, khong[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU]
- §4.2 SCAR detector integration code example — khong[C0:RN_KEEP_RIME] dau[C3:RN_OI_AU]

---

## 4. Breaking change summary

| Item | v0.1 | v0.2 | Migration |
|------|------|------|-----------|
| `storagePathFor` function name | `storagePathFor` | `storagePathsFor` (plural) | rename import |
| `storagePathFor` return type | `string` | `ReadonlyArray<StorageTarget>` | array handling |
| StorageTarget type | khong[C0:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] | `{path, mode}` interface | import them[C0:RN_KEEP_RIME] |
| GIAC_NGO target count | 1 (`.canonical`) | 2 (`.na` + `.obitan`) | persister handle dual |
| `query` return | `Promise<Moment[]>` | `Promise<readonly Moment[]>` | type assertion neu[C1:RN_KEEP_RIME] cen[C2:RN_AN_EN] mutate |
| ScarClass values | 8 variants | 10 variants (+ LAYER_DRIFT, RUNTIME_MISMATCH) | switch exhaustive update |

Khong[C0:RN_KEEP_RIME] consumer code ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] — breaking change safe (v0.1 spec-only, src/governance/moments/ chua[C0:RN_KEEP_RIME] scaffold).

---

## 5. Rule-binding vs parameter-proposal vs implementation-placeholder (per KHAI-20260424-01)

| Loai[C5:RN_KEEP_RIME] | v0.2 coverage |
|------|---------------|
| **Rule binding (seal)** | §9.1 — 11 rule da[C4:RN_KEEP_RIME] khoa[C1:RN_KEEP_RIME] |
| **Parameter proposal** | §9.2 — 6 parameter cho[C2:RN_KEEP_RIME] Phase E calibrate |
| **Implementation placeholder** | §3 — computesirasign body, persister impl, atomicity, filename wildcard |
| **Policy cho[C2:RN_KEEP_RIME] Gatekeeper** | §9.3 — 6 policy open (location, owner, atomicity, RBAC, witness, amendment) |

v0.1 MIX 3 lop[C1:RN_KEEP_RIME] — v0.2 tach[C1:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME].

---

## 6. thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] 3 ky[C3:RN_KEEP_RIME] luat[C5:RN_KEEP_RIME] ngon[C0:RN_KEEP_RIME] ngu[C4:RN_KEEP_RIME] — compliance

| Ky[C3:RN_KEEP_RIME] luat[C5:RN_KEEP_RIME] | Ap[C1:RN_KEEP_RIME] dung[C5:RN_KEEP_RIME] v0.2 |
|---------|--------------|
| σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME]=0.5 octave la[C2:RN_KEEP_RIME] DRAFT | §0.2 parameter proposal "σ[C0:RN_KEEP_RIME][C0:RN_KEEP_RIME] window burst detection — DRAFT Phase E.7" (khong[C0:RN_KEEP_RIME] seal) |
| Fragment schema CHUA[C0:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] | §6 non-goal "moment schema fragment — KHONG[C0:RN_KEEP_RIME] invent" |
| Bridge v2 external boundary forensics ONLY | §0.1 "Moments KHONG[C0:RN_KEEP_RIME] cross boundary Bridge v2" + §5 AC#9 scanner enforce |

---

## 7. Commit instruction

```bash
# 1. Move v0.2 file vao[C2:RN_KEEP_RIME] repo
mv SPEC_MOMENTS_MODULE_v0.2.md docs/specs/SPEC_MOMENTS_MODULE_v0.2.md

# 2. Verify scope changes chi[C3:RN_KEEP_RIME] 1 file new
git status --short docs/specs/
# Expect: ?? docs/specs/SPEC_MOMENTS_MODULE_v0.2.md (v0.1 giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME] archived)

# 3. git add + commit
git add docs/specs/SPEC_MOMENTS_MODULE_v0.2.md
git commit -m "feat(specs): SPEC_MOMENTS_MODULE v0.2 — Phase B.2 ratify

- 3 axes position (ontology/runtime) — KHAI-20260424-03
- Capability region-emergent relation — KHAI-20260424-04
- Storage mapping align B.1 §9 (GIAC dual-target)
- ScarClass extend: LAYER_DRIFT + RUNTIME_MISMATCH
- Open Items 3 group (rule/parameter/policy) — KHAI-20260424-01

Supersedes: SPEC_MOMENTS_MODULE_v0.1 (2026-04-22)
Primary canonical: SPEC_QIINT_PHYSICS_FOUNDATION v0.1 §9"
```

v0.1 giu[C4:RN_KEEP_RIME] nguyen[C0:RN_KEEP_RIME] (khong[C0:RN_KEEP_RIME] archive `_deprecated/`) — lineage reference trong version history.

---

*Delta ship — cho[C2:RN_KEEP_RIME] anh Natt review + commit. TASK-I skeleton preparation start sau khi B.2 commit pass.*
