@state complete_pending_gatekeeper
@canonical spec_sira_authority_bootstrap_v1.0
@substrate sira_authority_bootstrap
@bridge none
@since 2026-04-23
@authority-slot Kim (Chief System Builder · M-shell · QNEU 120)

# SPEC_sira_AUTHORITY_BOOTSTRAP_v1.0.na

**Drafter:** Kim (Chief System Builder, M-shell, QNEU 120)  
**Session:** 20260423  
**Status:** COMPLETE — sen[C4:RN_AN_EN] seng[C2:RN_ANG_ENG] Gatekeeper approve  
**Amendments:** Da[C4:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME] theo phen[C1:RN_AN_EN] quyet[C1:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] (5 amendment)  
**Binding scope:** Toen[C2:RN_AN_EN] bo[C5:RN_KEEP_RIME] natt-os kernel cutover wave 1  

---

## 1. DINH[C5:RN_KEEP_RIME] NGHIA[C4:RN_KEEP_RIME] GOC[C1:RN_KEEP_RIME]

### 1.1 `nattos.sira` la[C2:RN_KEEP_RIME] gi[C2:RN_KEEP_RIME]

`nattos.sira` la[C2:RN_KEEP_RIME] **entry identity duy nhat[C1:RN_KEEP_RIME]** cua[C3:RN_KEEP_RIME] natt-os kernel. Khong[C0:RN_KEEP_RIME] file nao[C2:RN_KEEP_RIME] khac[C1:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] phep[C1:RN_KEEP_RIME] claim vi[C5:RN_KEEP_RIME] tri[C1:RN_KEEP_RIME] nay[C2:RN_KEEP_RIME].

No[C1:RN_KEEP_RIME] mang 3 thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] cung[C1:RN_KEEP_RIME]:

| Thuoc[C5:RN_KEEP_RIME] tinh[C1:RN_KEEP_RIME] | Gia[C1:RN_KEEP_RIME] tri[C5:RN_KEEP_RIME] | Y[C1:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] |
|---|---|---|
| **Identity** | `nattos.sira` | Ten[C0:RN_KEEP_RIME] file — khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] rename |
| **Authority** | Entry point cua[C3:RN_KEEP_RIME] kernel | La[C2:RN_KEEP_RIME] file dau[C2:RN_KEEP_RIME] tien[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] Node.js nap[C5:RN_KEEP_RIME] khi chay[C5:RN_KEEP_RIME] `./kernel` hoac[C5:RN_KEEP_RIME] `npm run kernel` |
| **Ownership** | Gatekeeper (anh Natt Phan) | Chi[C3:RN_KEEP_RIME] Gatekeeper duoc[C5:RN_KEEP_RIME] commit thay dau[C3:RN_OI_AU] file nay[C2:RN_KEEP_RIME] |

### 1.2 Launcher authority

**Launcher** = co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] dua[C0:RN_KEEP_RIME] `nattos.sira` vao[C2:RN_KEEP_RIME] execution.

**Current runtime chain** (transitional, khong[C0:RN_KEEP_RIME] phai[C3:RN_KEEP_RIME] canonical form):
```
node --no-warnings --loader ./sira-loader.mjs --loader ts-node/esm nattos.sira
```

**Quy tac[C1:RN_KEEP_RIME]:**
- Launcher duoc[C5:RN_KEEP_RIME] phep[C1:RN_KEEP_RIME] thay dau[C3:RN_OI_AU] mien[C4:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] **surface command** ven[C4:RN_AN_EN] la[C2:RN_KEEP_RIME] `./kernel` hoac[C5:RN_KEEP_RIME] `npm run kernel`.
- Mau[C5:RN_OI_AU] thay dau[C3:RN_OI_AU] launcher phai[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] approve ve[C2:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME].
- Khong[C0:RN_KEEP_RIME] ai duoc[C5:RN_KEEP_RIME] hardcode launcher path vao[C2:RN_KEEP_RIME] ben[C0:RN_KEEP_RIME] trong canonical file.
- Chui[C4:RN_UOI_UI] runtime tren[C0:RN_KEEP_RIME] se[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] thay the[C1:RN_KEEP_RIME] khi pilot bridge hoen[C2:RN_AN_EN] tat[C1:RN_KEEP_RIME].

### 1.3 Loader authority

**`sira-loader.mjs`** (neu[C1:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME]) la[C2:RN_KEEP_RIME] **transitional bootstrap substrate** cho Node.js. No[C1:RN_KEEP_RIME] **KHONG[C0:RN_KEEP_RIME]** mang canonical loader authority.

**Canonical loader authority** thuoc[C5:RN_KEEP_RIME] ve[C2:RN_KEEP_RIME] **sira Authority Loader**, duoc[C5:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] nghia[C4:RN_KEEP_RIME] bau[C3:RN_OI_AU] Nauion Kernel. Transitional substrate chi[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] cau[C2:RN_KEEP_RIME] nau[C1:RN_OI_AU] tam[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU], khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] neng[C0:RN_ANG_ENG] len[C0:RN_KEEP_RIME] thanh[C2:RN_KEEP_RIME] canonical.

**Quy tac[C1:RN_KEEP_RIME]:**
- `sira-loader.mjs` co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] de[C3:RN_KEEP_RIME] deng[C0:RN_ANG_ENG] ky[C1:RN_KEEP_RIME] extension `.sira`, `.khai`, `.na`, `.anc`, `.phieu` trong giai doen[C5:RN_AN_EN] chuyen[C3:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME].
- `ts-node/esm` la[C2:RN_KEEP_RIME] **legacy loader**, chi[C3:RN_KEEP_RIME] ton[C2:RN_KEEP_RIME] tai[C5:RN_KEEP_RIME] cho den[C1:RN_KEEP_RIME] khi pilot bridge hoen[C2:RN_AN_EN] tat[C1:RN_KEEP_RIME].
- Khi sira Authority Loader da[C4:RN_KEEP_RIME] sen[C4:RN_AN_EN] seng[C2:RN_ANG_ENG] (khong[C0:RN_KEEP_RIME] nhat[C1:RN_KEEP_RIME] thiet[C1:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] file `.mjs`), `ts-node/esm` phai[C3:RN_KEEP_RIME] bi[C5:RN_KEEP_RIME] loai[C5:RN_KEEP_RIME] bo[C3:RN_KEEP_RIME] khau[C3:RN_OI_AU] chui[C4:RN_UOI_UI] loader.

### 1.4 Bridge authority

**Bridge** = co[C0:RN_KEEP_RIME] che[C1:RN_KEEP_RIME] de[C3:RN_KEEP_RIME] canonical file gau[C5:RN_OI_AU] duoc[C5:RN_KEEP_RIME] substrate file ma[C2:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] pha[C1:RN_KEEP_RIME] Dieu[C2:RN_KEEP_RIME] 4 Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] (no direct cross-cell import).

Bridge co[C1:RN_KEEP_RIME] 2 mode:

| Mode | Mo[C0:RN_KEEP_RIME] ta[C3:RN_KEEP_RIME] | Dung[C2:RN_KEEP_RIME] khi |
|---|---|---|
| **Wrapper** | Canonical file ven[C4:RN_AN_EN] phu[C5:RN_KEEP_RIME] thuoc[C5:RN_KEEP_RIME] truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] substrate execution cung[C2:RN_KEEP_RIME] capability, chua[C0:RN_KEEP_RIME] qua cell boundary doc[C5:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME]. Hinh[C2:RN_KEEP_RIME] thuc[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] import truc[C5:RN_KEEP_RIME] tiep[C1:RN_KEEP_RIME], delegate qua loader map, hoac[C5:RN_KEEP_RIME] adapter shim. | Substrate chua[C0:RN_KEEP_RIME] the[C3:RN_KEEP_RIME] tach[C1:RN_KEEP_RIME] rau[C2:RN_OI_AU] |
| **Bridged** | Canonical file gau[C5:RN_OI_AU] qua EventBus L2 (Mach[C5:RN_KEEP_RIME] HeyNa) den[C1:RN_KEEP_RIME] cell chua[C1:RN_KEEP_RIME] substrate | Substrate da[C4:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] cell hoa[C1:RN_KEEP_RIME] |

**Quy tac[C1:RN_KEEP_RIME]:**
- Wrapper mode la[C2:RN_KEEP_RIME] **tam[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU]**, khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] claim la[C2:RN_KEEP_RIME] "da[C4:RN_KEEP_RIME] xong".
- Bridged mode mau[C1:RN_OI_AU] duoc[C5:RN_KEEP_RIME] claim la[C2:RN_KEEP_RIME] "da[C4:RN_KEEP_RIME] chuyen[C3:RN_KEEP_RIME] dau[C3:RN_OI_AU]".
- Ai claim sai mode se[C4:RN_KEEP_RIME] bi[C5:RN_KEEP_RIME] Băng flag SCAR.

### 1.5 Canonical precedence

Khi co[C1:RN_KEEP_RIME] xung dot[C5:RN_KEEP_RIME] giua[C4:RN_KEEP_RIME] 2 file cung[C2:RN_KEEP_RIME] claim 1 authority:

| Uu[C0:RN_KEEP_RIME] tien[C0:RN_KEEP_RIME] | Authority source | Ngui[C2:RN_UOI_UI] quyet[C1:RN_KEEP_RIME] |
|---|---|---|
| 1 (cao nhat[C1:RN_KEEP_RIME]) | Gatekeeper | Anh Natt Phan |
| 2 | SPEC da[C4:RN_KEEP_RIME] approve | thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] (architecture) |
| 3 | Ground truth evidence | Băng (validator) |
| 4 | Claim cua[C3:RN_KEEP_RIME] file canonical | File itself |

Khong[C0:RN_KEEP_RIME] ai duoc[C5:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] claim precedence neu[C1:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] evidence tu[C2:RN_KEEP_RIME] Băng hoac[C5:RN_KEEP_RIME] spec tu[C2:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME].

---

## 2. Reng[C2:RN_ANG_ENG] BUOC[C5:RN_KEEP_RIME] TRIEN[C3:RN_KEEP_RIME] KHAI

### 2.1 Ai duoc[C5:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME] gi[C2:RN_KEEP_RIME]

| Thanh[C2:RN_KEEP_RIME] phen[C2:RN_AN_EN] | Ngui[C2:RN_UOI_UI] sua[C3:RN_KEEP_RIME] | Dieu[C2:RN_KEEP_RIME] kien[C5:RN_KEEP_RIME] |
|---|---|---|
| `nattos.sira` | Gatekeeper + implementation assignee | Co[C1:RN_KEEP_RIME] spec approve tu[C2:RN_KEEP_RIME] thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] |
| `sira-loader.mjs` (transitional bootstrap) | Implementation assignee | Co[C1:RN_KEEP_RIME] spec nay[C2:RN_KEEP_RIME] + review tu[C2:RN_KEEP_RIME] Kim |
| `package.json` script `kernel` | Gatekeeper | Sau khi implementation assignee test launcher sach[C5:RN_KEEP_RIME] |
| Chain loader trong launcher | Implementation assignee | Sau khi pilot bridge xong |

### 2.2 Khong[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] lam[C2:RN_KEEP_RIME]

- ❌ Tao[C5:RN_KEEP_RIME] file `.sira` thu[C1:RN_KEEP_RIME] hai ngoai[C2:RN_KEEP_RIME] `nattos.sira`
- ❌ Dau[C3:RN_OI_AU] ten[C0:RN_KEEP_RIME] `nattos.sira` thanh[C2:RN_KEEP_RIME] bat[C1:RN_KEEP_RIME] ky[C2:RN_KEEP_RIME] ten[C0:RN_KEEP_RIME] nao[C2:RN_KEEP_RIME] khac[C1:RN_KEEP_RIME]
- ❌ Viet[C1:RN_KEEP_RIME] loader bypass Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] Dieu[C2:RN_KEEP_RIME] 4
- ❌ Claim "native" khi loader chain ven[C4:RN_AN_EN] con[C2:RN_KEEP_RIME] `.mjs`/`.js` ben[C0:RN_KEEP_RIME] dui[C1:RN_UOI_UI]
- ❌ Phong `sira-loader.mjs` thanh[C2:RN_KEEP_RIME] canonical loader

---

## 3. ACCEPTANCE CRITERIA

Spec nay[C2:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] hieu[C5:RN_KEEP_RIME] luc[C5:RN_KEEP_RIME] khi:
1. Gatekeeper doc[C5:RN_KEEP_RIME] va[C2:RN_KEEP_RIME] approve
2. thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME] chot[C1:RN_KEEP_RIME] kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME] neu[C1:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] diem[C3:RN_KEEP_RIME] cen[C2:RN_AN_EN] lam[C2:RN_KEEP_RIME] ro[C4:RN_KEEP_RIME]
3. Băng verify khong[C0:RN_KEEP_RIME] mau[C0:RN_KEEP_RIME] thuen[C4:RN_AN_EN] vau[C1:RN_OI_AU] Hien[C1:RN_KEEP_RIME] Phap[C1:RN_KEEP_RIME] v5.0
4. Kim lock wording/spec version

---

*Binding to: SPEC_EXTENSION_PRECEDENCE_v1.0.na, SPEC_CUTOVER_STATES_v1.0.na*  
*Drafter: Kim · M-shell · Chief System Builder*  
*Session: 20260423 · Reviewed by thien[C0:RN_KEEP_RIME] Lon[C1:RN_KEEP_RIME]; amendments incorporated*
