@state complete_pending_gatekeeper
@canonical uei_runtime_spec
@substrate uei_runtime
@bridge none
@since 2026-03-09
@authority-slot Phan Thanh Thuong[C0:RN_KEEP_RIME] Giao Băng (Chi[C5:RN_KEEP_RIME] Tu[C0:RN_KEEP_RIME]) — 20260423

# SmartLink — Runtime Spec
**Version:** 1.0  
**Loai[C5:RN_KEEP_RIME] file:** Runtime spec — implementation-ready, code-level  
**Ngay[C2:RN_KEEP_RIME]:** 2026-03-09  
**Status:** Cho[C2:RN_KEEP_RIME] Gatekeeper chot[C1:RN_KEEP_RIME] truoc[C1:RN_KEEP_RIME] khi implement

---

## 1. Files cen[C2:RN_AN_EN] chinh[C3:RN_KEEP_RIME] sua[C3:RN_KEEP_RIME]

```
src/core/SmartLink/SmartLink.point.ts        ← applyFiberDecay() + hysteresis
src/core/SmartLink/SmartLink.qneu-bridge.ts  ← FiberSummary interface
src/cells/infrastructure/SmartLink-cell/     ← gossipQueue + receiveGossip
```

---

## 2. Constants cen[C2:RN_AN_EN] them[C0:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] SmartLink.point.ts

```typescript
const FIBER_DECAY_IDLE_MS      = 7 * 24 * 60 * 60 * 1000
const FIBER_DECAY_RATE_BASE    = 0.10
const FIBER_DECAY_K            = 0.2
const FIBER_LOST_THRESHOLD     = 0.20   // fiberLost (hysteresis low)
const FIBER_DISSOLVE_THRESHOLD = 0.05   // xoa[C1:RN_KEEP_RIME] TouchRecord
// FIBER_THRESHOLD = 5 da[C4:RN_KEEP_RIME] co[C1:RN_KEEP_RIME] (fiberFormed tai[C5:RN_KEEP_RIME] sensitivity ≥ 0.75)
```

---

## 3. applyFiberDecay() — them[C0:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] SmartLinkPoint

```typescript
private applyFiberDecay(record: TouchRecord, now: number): void {
  const idleMs = now - record.lastTouchAt
  if (idleMs < FIBER_DECAY_IDLE_MS) return

  // So[C1:RN_KEEP_RIME] ticks da[C4:RN_KEEP_RIME] qua (mau[C4:RN_OI_AU] tick = FIBER_DECAY_IDLE_MS)
  const ticks = Math.floor(idleMs / FIBER_DECAY_IDLE_MS)

  for (let i = 0; i < ticks; i++) {
    const decayRate = FIBER_DECAY_RATE_BASE / (1 + record.touchCount * FIBER_DECAY_K)
    record.sensitivity = Math.max(0, record.sensitivity - decayRate)
  }

  // Hysteresis: fiberLost
  if (record.fiber && record.sensitivity <= FIBER_LOST_THRESHOLD) {
    record.fiber = false
    this.emit('fiberLost', { cellId: this.cellId, targetCellId: record.targetCellId })
  }
}
```

**QUAN TRONG[C5:RN_KEEP_RIME] — Decay execution model:**
```
Decay chay[C5:RN_KEEP_RIME] theo continuous tick.
applyFiberDecay() duoc[C5:RN_KEEP_RIME] gau[C5:RN_OI_AU] o[C3:RN_KEEP_RIME] DAU[C2:RN_KEEP_RIME] touch() truoc[C1:RN_KEEP_RIME] khi cap[C5:RN_KEEP_RIME] nhat[C5:RN_KEEP_RIME] sensitivity.
Khong[C0:RN_KEEP_RIME] dung[C2:RN_KEEP_RIME] setInterval toen[C2:RN_AN_EN] cuc[C5:RN_KEEP_RIME] — lazy evaluation tai[C5:RN_KEEP_RIME] thau[C2:RN_OI_AU] diem[C3:RN_KEEP_RIME] touch.

Vong[C2:RN_KEEP_RIME] lap[C5:RN_KEEP_RIME] ticks: tinh[C1:RN_KEEP_RIME] so[C1:RN_KEEP_RIME] ticks da[C4:RN_KEEP_RIME] trau[C0:RN_OI_AU] qua va[C2:RN_KEEP_RIME] apply tung[C2:RN_KEEP_RIME] tick.
Day[C0:RN_KEEP_RIME] la[C2:RN_KEEP_RIME] cach[C1:RN_KEEP_RIME] simulate continuous decay ma[C2:RN_KEEP_RIME] khong[C0:RN_KEEP_RIME] cen[C2:RN_AN_EN] background process.
```

---

## 4. Dissolve logic — them[C0:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] touch()

```typescript
touch(targetCellId: string, layers: TouchLayers): TouchRecord | null {
  const now = Date.now()
  const existing = this.touches.get(targetCellId)

  if (existing) {
    // Apply decay TRUOC[C1:RN_KEEP_RIME] khi reinforce
    this.applyFiberDecay(existing, now)

    // Neu[C1:RN_KEEP_RIME] da[C4:RN_KEEP_RIME] dissolve → xoa[C1:RN_KEEP_RIME] va[C2:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] mau[C1:RN_OI_AU]
    if (existing.sensitivity < FIBER_DISSOLVE_THRESHOLD) {
      this.touches.delete(targetCellId)
      // fall through de[C3:RN_KEEP_RIME] tao[C5:RN_KEEP_RIME] record mau[C1:RN_OI_AU]
    } else {
      // Reinforce
      existing.touchCount++
      existing.sensitivity = Math.min(1.0, existing.sensitivity + SENSITIVITY_GROWTH)
      existing.lastTouchAt = now
      existing.layers = layers

      // fiberFormed check
      if (!existing.fiber && existing.sensitivity >= 0.75) {
        existing.fiber = true
        const fiberId = `FIBER-${this.cellId}-${targetCellId}-${now}`
        this.emit('fiberFormed', { fiberId, sourceCell: this.cellId, targetCellId })
        this.gossip({ nodes: [this.cellId, targetCellId], strength: existing.sensitivity, ttl: 3 })
      }

      // gossip nhe[C5:RN_KEEP_RIME] khi touchCount ≥ 2
      if (existing.touchCount === 2) {
        this.gossip({ nodes: [this.cellId, targetCellId], strength: existing.sensitivity, ttl: 1 })
      }

      return existing
    }
  }

  // Tao[C5:RN_KEEP_RIME] TouchRecord mau[C1:RN_OI_AU]
  const record: TouchRecord = {
    targetCellId,
    firstTouchAt: now,
    lastTouchAt: now,
    touchCount: 1,
    sensitivity: SENSITIVITY_GROWTH,
    fiber: false,
    layers
  }
  this.touches.set(targetCellId, record)
  return record
}
```

---

## 5. FiberSummary interface

```typescript
// Them[C0:RN_KEEP_RIME] vao[C2:RN_KEEP_RIME] SmartLink.types.ts hoac[C5:RN_KEEP_RIME] SmartLink.qneu-bridge.ts
interface FiberSummary {
  nodes: [string, string]   // [sourceCell, targetCell]
  strength: number
  ttl: number
}
```

---

## 6. gossip() + receiveGossip() — SmartLinkCell

```typescript
private gossipQueue: FiberSummary[] = []
private dedupeCache: Set<string> = new Set()

private gossip(summary: FiberSummary): void {
  this.gossipQueue.push(summary)
  // Process async — khong[C0:RN_KEEP_RIME] block touch()
  queueMicrotask(() => this.processGossipQueue())
}

private processGossipQueue(): void {
  while (this.gossipQueue.length > 0) {
    const summary = this.gossipQueue.shift()!
    const key = `${summary.nodes[0]}-${summary.nodes[1]}-${Math.round(summary.strength * 10)}`

    if (this.dedupeCache.has(key)) continue
    this.dedupeCache.add(key)
    // Clear cache sau 60s de[C3:RN_KEEP_RIME] tranh[C1:RN_KEEP_RIME] memory leak
    setTimeout(() => this.dedupeCache.delete(key), 60_000)

    // Forward den[C1:RN_KEEP_RIME] neighbors
    if (summary.ttl > 0) {
      this.forwardGossip({ ...summary, ttl: summary.ttl - 1 })
    }
  }
}

receiveGossip(summary: FiberSummary): void {
  const [src, tgt] = summary.nodes
  const point = this.getPoint(src)
  if (!point) return

  const local = point.getTouchRecord(tgt)
  if (local && summary.strength > local.sensitivity) {
    // Update local awareness — khong[C0:RN_KEEP_RIME] teng[C0:RN_ANG_ENG] touchCount
    local.sensitivity = Math.min(local.sensitivity + 0.05, summary.strength)
  }

  if (summary.ttl > 0) {
    this.gossip({ ...summary, ttl: summary.ttl - 1 })
  }
}
```

---

## 7. Thu[C1:RN_KEEP_RIME] tu[C5:RN_KEEP_RIME] implement

```
Buoc[C1:RN_KEEP_RIME] 1: Them[C0:RN_KEEP_RIME] constants vao[C2:RN_KEEP_RIME] SmartLink.point.ts
Buoc[C1:RN_KEEP_RIME] 2: applyFiberDecay() — saturating formula + continuous tick model
Buoc[C1:RN_KEEP_RIME] 3: touch() — gau[C5:RN_OI_AU] applyFiberDecay() o[C3:RN_KEEP_RIME] dau[C2:RN_KEEP_RIME] + dissolve check
Buoc[C1:RN_KEEP_RIME] 4: FiberSummary interface
Buoc[C1:RN_KEEP_RIME] 5: gossipQueue + dedupeCache trong SmartLinkCell
Buoc[C1:RN_KEEP_RIME] 6: gossip() — 2 teng[C2:RN_ANG_ENG] triggers
Buoc[C1:RN_KEEP_RIME] 7: receiveGossip() + forward logic
Buoc[C1:RN_KEEP_RIME] 8: tsc check — 0 new errors
```

---

## 8. Chua[C0:RN_KEEP_RIME] chot[C1:RN_KEEP_RIME] — pending Gatekeeper

```
fiberWeakening gossip trigger: chua[C0:RN_KEEP_RIME] duoc[C5:RN_KEEP_RIME] quyet[C1:RN_KEEP_RIME] dinh[C5:RN_KEEP_RIME] trong phien[C0:RN_KEEP_RIME] 2026-03-09
Khong[C0:RN_KEEP_RIME] implement cho den[C1:RN_KEEP_RIME] khi Gatekeeper chot[C1:RN_KEEP_RIME].
```

---

*Runtime spec — chi[C3:RN_KEEP_RIME] chua[C1:RN_KEEP_RIME] implementation detail. Xem architecture_spec cho context kien[C1:RN_KEEP_RIME] truc[C1:RN_KEEP_RIME].*
