# ui-kernel-contract.sira v0.2
# @sirawat-from Kim
# @sirawat-review Thiên Lớn
# @sirawat-ratified-by Phan Thanh Thương / Anh Natt / Gatekeeper
# @sirawat-to Bối Bội, Băng, Thiên Lớn
# @scope Key 1: mach_heyna_pulse_envelope
# @ground-truth thienfs.json, thienbang.si, ANC_BINARY_POLICY_v0_1.na
# @status ratified_by_gatekeeper
# @ratified_at ss20260429

# ----------------------------------------------------------------
# 0. Gatekeeper Ratification
# ----------------------------------------------------------------
# Key 1 mach_heyna_pulse_envelope được ratify ở mức runtime contract tối thiểu.
#
# Quyết định:
# - heyna.pulse là kênh mạch đập chính từ Kernel lên UI.
# - Mọi pulse phải đi qua NauionEvent envelope.
# - UI/Bối Bội không được mock pressure signal.
# - Shader/UI chỉ render từ payload thật.
# - Envelope phải có event_id, tenant_id, trace_id, span_id, causation_id.
#
# Boundary:
# - Đây là runtime contract nội bộ Nhà.
# - Không dùng để tạo hidden payload ngoài biên.
# - Không dùng để né policy/classifier/safety layer.
# - Public/Lifebook layer vẫn readable, inspectable, public-safe.

# ----------------------------------------------------------------
# 1. Định nghĩa kênh truyền chính
# ----------------------------------------------------------------
# Kênh: heyna.pulse
# Mô tả:
#   Mạch đập chính từ Kernel lên UI, truyền tín hiệu lực ép,
#   trạng thái tế bào và dấu vết truy xuất để UI render đúng ground truth.

# ----------------------------------------------------------------
# 2. Cấu trúc gói tin NauionEvent
# ----------------------------------------------------------------
# Đây là envelope chuẩn cho mọi tín hiệu Kernel gửi lên UI.

interface NauionEvent {
  schema_version: "nauion.event.v0.2";

  event_id: string;         # ID duy nhất của event, dùng cho idempotency/audit
  event_type: string;       # Ví dụ: "heyna.pulse", "cell.metric"

  tenant_id: string;        # Bắt buộc để tránh thiếu tenant context
  source_cell: string;      # Cell phát tín hiệu
  target_surface: string;   # UI/adapter/surface nhận tín hiệu

  trace_id: string;         # Trace xuyên lớp
  span_id: string;          # Span hiện tại
  causation_id: string;     # ID nhân quả để truy vết
  correlation_id?: string;  # ID gom cụm nếu nhiều event cùng chuỗi

  emitted_at: number;       # Unix timestamp ms tại nguồn phát
  received_at?: number;     # Unix timestamp ms tại adapter nhận

  payload: {
    cell_id: string;

    pressure_type?: "FALL" | "DISSIPATE" | "OSCILLATE";
    pressure_value?: number; # 0.0 đến 1.0, chỉ có khi event_type = "heyna.pulse"

    metric?: Record<string, any>; # Chỉ dùng cho event_type = "cell.metric"

    state_ref?: string;      # optional pointer tới state/memory snapshot
    sirasign_ref?: string;   # optional pointer/hash tới seal hoặc audit proof
  };
}

# ----------------------------------------------------------------
# 3. Các loại sự kiện cụ thể
# ----------------------------------------------------------------

# 3.1. Tín hiệu Lực ép — Pressure Pulse
# event_type: "heyna.pulse"
# Mô tả:
#   Được emit khi trạng thái lõi của tế bào thay đổi.
#   UI dùng pressure_type và pressure_value để điều khiển Liquid Glass.
#
# Biến thể:
# - FALL: tế bào suy giảm, UI hiệu ứng tan rã.
# - DISSIPATE: năng lượng phân tán, UI hiệu ứng mờ/loãng.
# - OSCILLATE: tế bào dao động, UI hiệu ứng cộng hưởng.
#
# Rule:
# - pressure_type bắt buộc khi event_type = "heyna.pulse".
# - pressure_value bắt buộc khi event_type = "heyna.pulse".
# - pressure_value phải nằm trong [0.0, 1.0].

# 3.2. Tín hiệu Số liệu Tế bào — Cell Metric
# event_type: "cell.metric"
# Mô tả:
#   Được emit định kỳ để cập nhật trạng thái hoạt động của tế bào.
#   UI dùng để hiển thị chỉ số Dashboard.
#
# Rule:
# - metric bắt buộc khi event_type = "cell.metric".
# - pressure_type/value không được tự sinh nếu không có pressure signal thật.

# ----------------------------------------------------------------
# 4. Nguyên tắc cho Bối Bội — UI/UX
# ----------------------------------------------------------------
# 1. Mọi adapter listener phải dựa trên NauionEvent envelope v0.2.
# 2. TUYỆT ĐỐI không mock pressure_type hoặc pressure_value.
# 3. Shader chỉ nhận biến từ payload của event thật.
# 4. UI không tự sinh hiệu ứng nếu không có dữ liệu đầu vào.
# 5. Nếu thiếu event_id, tenant_id, trace_id, span_id, causation_id:
#    adapter phải reject hoặc đưa vào quarantine.
# 6. Nếu thiếu sirasign_ref thì vẫn được render ở mode preview,
#    nhưng không được ghi là sealed runtime state.

# ----------------------------------------------------------------
# 5. Key 1 Unlock
# ----------------------------------------------------------------
# Key 1: mach_heyna_pulse_envelope
# Status: RATIFIED
# Ratified by: Phan Thanh Thương / Anh Natt / Gatekeeper
# Reviewed by: Thiên Lớn
#
# Sau ratification này:
# - 4 ANC ground truth keys đạt 4/4 nếu Key 2, Key 3, Key 4 đã ratified.
# - Bước kế tiếp có thể mở validator cho NauionEvent envelope v0.2.
