import { EventBus } from "../../../../core/events/event-bus";
// ── production-smartlink.port.ts ────────────────────────────
// Sira_CONTRACT_INTERFACE ProductionSignal
const ProductionSignal = {
  type: "PRODUCTION_STARTED" | "PRODUCTION_COMPLETED" | "WEIGHT_ANOMALY" | "MATERIAL_LOSS";
  payload;
  timestamp;
}

const PRODUCTION_MAP = {
  "PRODUCTION_STARTED":    "ProductionStarted",
  "PRODUCTION_COMPLETED":  "ProductionCompleted",
  "WEIGHT_ANOMALY":        "WeightAnomaly",
  "MATERIAL_LOSS":         "MaterialLossReported",
};

export function publishProductionSignal(signal: ProductionSignal) {
  EventBus.emit(PRODUCTION_MAP[signal.type] ?? signal.type, { ...signal.payload, timestamp: signal.timestamp });
}

// ────────────────────────────────────────────────────────────
