/**
 * @state: S2
 * @canonical: src/cells/kernel/observation-cell/bootstrap.khai
 * @substrate: src/cells/kernel/observation-cell/bootstrap.ts
 * @bridge: legacy-wrapper-pending
 * @since: 2026-04-23
 * @semantic-role: field_pull_read_only_awareness
 *
 * Observation Cell — Bootstrap Canonical
 *
 * ## Identity
 * - cellId: observation-cell
 * - cellType: KERNEL
 * - role: Field pull read-only awareness layer (SPEC_NEN_v1.1 §9.2)
 *
 * ## Paradigm reference (SPEC_NEN_v1.1)
 *   §9.2 — Observation = field pull (read-only, publish snapshot)
 *   §6   — Hệ miễn dịch: Observation → ChromaticSnapshotPublisher → Quantum Defense
 *
 * ## Flow (per substrate JSDoc)
 *   1. Subscribe EventBus → SignalStreamReader (adapter pattern)
 *   2. ObservationCellService nhận signal → compute snapshot
 *   3. ChromaticSnapshotPublisher map snapshot → chromatic → emit
 *   4. Quantum Defense subscribe constitutional.response → react
 *
 * ## Substrate status (bootstrap.ts current)
 * COMPLIANT với SPEC_NEN_v1.1 §9.2 — substrate đọc EventBus qua
 * SignalStreamReader adapter, compute snapshot, emit chromatic.
 * KHÔNG subscribe raw trực tiếp cho business logic — adapter layer
 * hợp lệ per observation paradigm.
 *
 * Khác với quantum-defense-cell (substrate subscribe("*") trực tiếp =
 * paradigm violation P1 migration pending).
 *
 * ## S2 wrapper mode rationale
 * Kim SPEC_CUTOVER_STATES §2.2 S1→S2 transition:
 *   - Tạo .khai canonical ✓
 *   - Declare @substrate ✓
 *   - Đăng ký PILOT_BRIDGE_MAP ✓
 *
 * Substrate paradigm compliant → S2 → S3 migration có path rõ khi
 * W1 Nauion Host live: route qua Mạch HeyNa L2 thay EventBus adapter.
 *
 * ## P1 pending (SPEC_NEN_v1.1 §17.2 cơ chế đã có, chỉ cần rebind)
 * - Rebind downstream → field pull observation_snapshot (consumers PULL)
 * - Snapshot distribution qua field pull thay EventBus emit
 *
 * ## Rollback
 * rbf_s2_wrapper_obs = revert S2 → S1. Không production impact —
 * canonical advisory, substrate đã đúng paradigm.
 *
 * ## Binding
 * - SPEC_NEN_v1.1_TONG_HOP_20260418.md §9.2 + §6
 * - Kim SPEC_CUTOVER_STATES_v1.0 §2.2 (S1→S2 transition)
 * - PILOT_BRIDGE_MAP_v0.1 Cell 3
 * - commit 2d13161 + ecbb529 (observation-cell 10 files LIVE)
 */
