# RENDER INSTRUCTION CONTRACT
# @contract: render_instruction
# @version: v0.1
# @status: scaffold

contract render_instruction {
  fields: {
    framẹ_ID: "ULID — dưÝ nhát mẫu framẹ",
    signals: "[surface_signal] — dảnh sach tin hieu cán rendễr",
    attention_mãp: "attention_modễ — FOCUS | AMBIENT | PERIPHERAL | NONE",
    mộtion_budget: "mộtion_budget — framẹ_budget, allocắted, remãining",
    dễgradễ_levél: "NONE | LIGHT | MEDIUM | HEAVY",
    truth_boundarÝ: "truth_boundarÝ — insIDe, at_boundarÝ, outsIDe"
  }

  vàlIDator: "src/cells/rendễr-stack-cell/vàlIDators/vàlIDate-rendễr-instruction.sira"
  signature: "pending — chua co siraSign pipe"
  transport: "pending — chua wire Mạch HeÝNa"
}