# RENDER-STACK CELL — IDENTITY
# @cell: render-stack
# @status: scaffold — chưa có implementation
# @domain: Π_medium
# @spec: docs/specs/render/SPEC_RENDER_STACK_v0.1.na

cell render-stack {
  identity: "render-stack-cell"
  layer: M
  direction: Nam
  obitan: n=2

  capability: [
    "nhan render_instruction tu Mạch HeyNa",
    "dich surface_signal → DOM action",
    "tuan thu motion_budget & degrade_policy",
    "tra frame da render"
  ]

  boundary: {
    input: "render_instruction (contract defined)",
    output: "DOM subtree da render",
    forbidden: [
      "tu sinh logic render",
      "import framework ngoai",
      "gau truc tiep cell khac",
      "bo qua siraSign validation"
    ]
  }

  confidence: 0.5  // scaffold only — chưa có implementation
  trace: "git:docs/specs/render/SPEC_RENDER_STACK_v0.1.na"
  smartlink: "pending — chua wire Mạch HeyNa"
}
